OBJECT_BASE 1629443.btg
OBJECT 2FD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.113518 26.096321 -9999.0 0.00
OBJECT 30FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.144010 26.124156 -9999.0 0.00
OBJECT 6FD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.141159 26.104222 -9999.0 0.00
OBJECT 77FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.180883 26.018670 -9999.0 0.00
OBJECT FA10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.178938 26.124777 -9999.0 0.00
OBJECT KFLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.159198 26.064883 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.137360 26.064670 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.142833 26.076124 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.163564 26.076181 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.152590 26.080755 1.4 0.00
OBJECT_SIGN {@Y}{^l}H{^r}{@L}Q -80.150944 26.068095 1.4 178.37 3
OBJECT_SIGN {@R}28L-10R -80.158483 26.066666 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.157853 26.066665 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.157713 26.066666 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.157042 26.066661 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.156899 26.066661 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.156250 26.066652 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.156121 26.066571 1.2 180.18 3
OBJECT_SIGN {@R}28L-10R -80.154462 26.066566 1.3 180.18 3
OBJECT_SIGN {@R}28L-10R -80.153454 26.066561 1.3 180.18 3
OBJECT_SIGN {@R}28L-10R -80.151724 26.066551 1.3 180.18 3
OBJECT_SIGN {@R}28L-10R -80.147123 26.066516 1.4 180.18 3
OBJECT_SIGN {@R}28L-10R -80.146411 26.066514 1.4 180.18 3
OBJECT_SIGN {@R}28L-10R -80.142616 26.066487 1.4 180.18 3
OBJECT_SIGN {@R}28L-10R -80.141907 26.066486 1.4 180.18 3
OBJECT_SIGN {@R}28L-10R -80.137596 26.066903 1.3 134.17 3
OBJECT_SIGN {@R}28L-10R -80.137106 26.066454 1.3 134.17 3
OBJECT_SIGN {@R}28L-10R -80.135434 26.066533 1.2 179.23 3
OBJECT_SIGN {@R}28L-10R -80.134631 26.066526 1.2 179.23 3
OBJECT_SIGN {@R}28L-10R -80.133813 26.066524 1.1 179.23 3
OBJECT_SIGN {@Y}J11{^r}{@L}J -80.135346 26.067639 1.2 268.64 3
OBJECT_SIGN {@Y}J12{^r}{@L}J -80.134540 26.067639 1.2 268.64 3
OBJECT_SIGN {@Y}J10{^r}{@L}J -80.136173 26.067102 1.3 268.64 3
OBJECT_SIGN {@Y}J9{^rd}{@L}J -80.138095 26.067217 1.3 268.64 3
OBJECT_SIGN {@Y}J8{^r}{@L}J -80.143491 26.066669 1.4 268.64 3
OBJECT_SIGN {@Y}J7{^r}{@L}J -80.147246 26.066610 1.4 268.64 3
OBJECT_SIGN {@Y}N{^ru}{@L}H -80.146220 26.067419 1.4 90.48 3
OBJECT_SIGN {@Y}{^l}H5{@L}H -80.148676 26.067371 1.4 90.74 3
OBJECT_SIGN {@Y}{^l}J2{@L}J -80.156966 26.066682 1.2 89.78 3
OBJECT_SIGN {@Y}{^l}J1{@L}J -80.157774 26.066691 1.2 89.78 3
OBJECT_SIGN {@Y}{^l}H4{@L}H -80.153393 26.067409 1.3 89.78 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}H -80.150825 26.067369 1.4 89.78 3
OBJECT_SIGN {@Y}H5{^r}{@L}H -80.149753 26.067385 1.4 269.09 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}H -80.151730 26.068039 1.4 269.09 3
OBJECT_SIGN {@Y}{^ld}N{@L}H -80.147526 26.067977 1.4 269.09 3
OBJECT_SIGN {@Y}{^l}T7{@L}H -80.150890 26.068050 1.4 269.09 3
OBJECT_SIGN {@Y}{^l}H5{@L}J -80.149749 26.067285 1.4 269.09 3
OBJECT_SIGN {@Y}{^l}Q{@L}J -80.151809 26.067281 1.3 269.09 3
OBJECT_SIGN {@Y}{^l}H4{@L}J -80.154382 26.067260 1.3 269.09 3
OBJECT_SIGN {@Y}{^l}H3{@L}J -80.156147 26.067269 1.2 269.09 3
OBJECT_SIGN {@Y}{^l}L{@L}H -80.153551 26.067961 1.3 269.09 3
OBJECT_SIGN {@Y}H4{^r}{@L}H -80.154324 26.067911 1.3 269.09 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}L -80.152708 26.068077 1.3 178.37 3
OBJECT_SIGN {@Y}{^l}L1{@L}L -80.153315 26.068675 1.3 357.65 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}L -80.153350 26.069534 1.3 357.65 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}L -80.152783 26.070293 1.3 182.18 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}L -80.152780 26.071383 1.3 182.18 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}L -80.152666 26.072569 1.3 182.18 3
OBJECT_SIGN {@Y}{^lu}S{@L}C -80.148686 26.074537 1.2 90.66 3
OBJECT_SIGN {@Y}T5{^ru}{@L}C -80.149685 26.075136 1.2 90.66 3
OBJECT_SIGN {@Y}{^l}Q{@L}C -80.150714 26.074565 1.2 90.66 3
OBJECT_SIGN {@Y}{^l}L{^r}{@L}C -80.152534 26.074590 1.2 90.66 3
OBJECT_SIGN {@Y}{^l}L{^r}{@L}G -80.152633 26.069542 1.3 89.13 3
OBJECT_SIGN {@Y}{^l}L{^r}{@L}F -80.152613 26.071944 1.3 89.13 3
OBJECT_SIGN {@Y}{^lu}N{|}F{^r}{@L}Q -80.150971 26.072616 1.3 179.84 3
OBJECT_SIGN {@Y}{^l}F{|}N{^rd}{@L}Q -80.151604 26.071857 1.3 354.62 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}Q -80.150909 26.074452 1.2 356.86 3
OBJECT_SIGN {@Y}{^l}T7{@L}Q -80.150903 26.069475 1.4 178.62 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}Q -80.150934 26.070272 1.3 178.62 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}Q -80.151652 26.069413 1.3 354.62 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}G -80.150808 26.069571 1.4 91.16 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}G -80.151880 26.070175 1.3 270.59 3
OBJECT_SIGN {@Y}{^l}T6{^r}{@L}N -80.150158 26.070713 1.3 47.60 3
OBJECT_SIGN {@Y}{^l}N{^r}{@L}T6 -80.149890 26.071338 1.3 132.14 3
OBJECT_SIGN {@Y}{^l}N{^r}{@L}T6 -80.150764 26.071327 1.3 314.28 3
OBJECT_SIGN {@Y}{^l}T6{^r}{@L}N -80.150629 26.071962 1.3 224.41 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}F -80.151786 26.072439 1.3 270.59 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}L -80.153412 26.074410 1.2 359.29 3
OBJECT_SIGN {@Y}F{^r}{@L}L -80.153288 26.071850 1.3 359.29 3
OBJECT_SIGN {@Y}{^lu}E{@L}L -80.153286 26.070493 1.3 359.29 3
OBJECT_SIGN {@Y}{^lu}L{^rd}{@L}E -80.153572 26.071413 1.3 228.94 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}C{@Y}{^ru}B{@@}{@R}31-13{@L}C -80.155354 26.075275 1.2 313.31 3
OBJECT_SIGN {@Y}{^l}B{^r} -80.155327 26.075403 1.2 46.24 3
OBJECT_SIGN {@Y}{^l}B{^r}|10L-28R{^u}{@L}Q -80.151608 26.075259 1.2 6.34 3
OBJECT_SIGN {@Y}{^ld}D{^ru}{@L}B -80.153789 26.075392 1.2 89.54 3
OBJECT_SIGN {@Y}{^l}Q{^r} -80.150716 26.076508 1.2 91.00 3
OBJECT_SIGN {@Y}{^lu}Q{^rd}{@L}S -80.150453 26.073188 1.3 136.61 3
OBJECT_SIGN {@L}Q{@Y}S{^ru} -80.151597 26.072671 1.3 0.00 3
OBJECT_SIGN {@Y}{^ld}Q{^ru}{@L}Z -80.151038 26.071571 1.3 44.40 3
OBJECT_SIGN {@R}31-13{@L}D2 -80.149199 26.069314 1.4 75.26 3
OBJECT_SIGN {@Y}{^l}T7{@L}T -80.147281 26.069181 1.4 47.12 3
OBJECT_SIGN {@Y}{^l}T7{@L}N -80.148284 26.069793 1.4 239.54 3
OBJECT_SIGN {@Y}{^l}N{^r}{@L}T7 -80.147472 26.069221 1.4 133.44 3
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T7 -80.147894 26.069659 1.4 312.35 3
OBJECT_SIGN {@L}T{@Y}T7{^r} -80.148283 26.070196 1.4 223.15 3
OBJECT_SIGN {@Y}{^l}T6{@L}T -80.149397 26.071213 1.3 46.07 3
OBJECT_SIGN {@Y}{^lu}Q{@L}T6 -80.150831 26.070603 1.3 133.85 3
OBJECT_SIGN {@Y}{^lu}T{^r}{@L}T6 -80.150254 26.071787 1.3 312.04 3
OBJECT_SIGN {@Y}{^l}T5{^r}{@L}S -80.149105 26.074316 1.3 151.43 3
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T5 -80.149105 26.074132 1.3 224.45 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}T5 -80.149609 26.073693 1.3 47.76 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}T5 -80.150450 26.075348 1.2 227.82 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T5 -80.150386 26.074402 1.2 39.20 3
OBJECT_SIGN {@Y}{^lu}T8{@L}T -80.137614 26.074937 1.2 15.84 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B7{@Y}T2{^u} -80.141946 26.076048 1.3 180.00 3
OBJECT_SIGN {@R}10L-28R{@L}B7 -80.142709 26.076065 1.3 1.19 3
OBJECT_SIGN {@Y}{^l}A5|{^lu}B{^r}{@L}B4{@Y}T2{^ru} -80.142892 26.075970 1.3 260.84 3
OBJECT_SIGN {@Y}{^lu}B{^rd}{@L}B6{@@}{@R}10L-28R{@L}B6 -80.143460 26.076282 1.3 237.21 3
OBJECT_SIGN {@R}10L-26R{@L}B5 -80.146370 26.076066 1.2 5.79 3
OBJECT_SIGN {@R}10L-26R{@L}B6 -80.144305 26.075996 1.3 5.79 3
OBJECT_SIGN {@Y}{^l}A -80.140653 26.077174 1.3 270.00 3
OBJECT_SIGN {@Y}A5{^r} -80.141568 26.077179 1.3 89.70 3
OBJECT_SIGN {@R}28R-APCH -80.140986 26.075873 1.3 270.46 3
OBJECT_SIGN {@Y}{^l}B5 -80.141731 26.076471 1.3 90.00 3
OBJECT_SIGN {@Y}B5{^r} -80.143120 26.076479 1.3 269.60 3
OBJECT_SIGN {@Y}{^l}A5 -80.143246 26.077176 1.3 270.84 3
OBJECT_SIGN {@Y}{^l}A4 -80.149874 26.077233 1.2 270.28 3
OBJECT_SIGN {@Y}B6{^ru} -80.145558 26.076489 1.3 270.28 3
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T2 -80.141949 26.075229 1.2 179.64 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T2 -80.142710 26.075231 1.2 359.22 3
OBJECT_SIGN {@Y}{^l}T2{@L}T -80.143581 26.075117 1.2 269.26 3
OBJECT_SIGN {@Y}{^l}T3{@L}B -80.144634 26.075264 1.2 93.06 3
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T3 -80.144731 26.075225 1.2 180.00 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T3 -80.145485 26.075203 1.2 357.78 3
OBJECT_SIGN {@Y}{^l}T4{@L}B -80.146240 26.075372 1.2 88.71 3
OBJECT_SIGN {@Y}{^l}T3{@L}T -80.146226 26.075140 1.2 269.46 3
OBJECT_SIGN {@Y}{^l}T{^ru}{@L}T4 -80.147091 26.075197 1.2 180.00 3
OBJECT_SIGN {@Y}{^l}B{^r}|28R{^r} -80.147994 26.075164 1.2 38.54 3
OBJECT_SIGN {@Y}{^l}B3|{^ld}B{^ru} -80.148994 26.075263 1.2 324.73 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}B{@Y}10L-28R{^r} -80.150209 26.075385 1.2 89.68 3
OBJECT_SIGN {@Y}T5{^ru}{@L}B -80.148202 26.075984 1.2 88.20 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B4 -80.148847 26.076378 1.2 242.88 3
OBJECT_SIGN {@R}10L-28R{@L}B4 -80.149725 26.076082 1.2 359.13 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}B -80.159498 26.075444 1.2 269.16 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}Q -80.150882 26.076107 1.2 180.65 3
OBJECT_SIGN {@R}10L-28R{@L}Q -80.151623 26.076104 1.2 359.40 3
OBJECT_SIGN {@Y}{^l}Q{^r} -80.152076 26.075915 1.2 272.34 3
OBJECT_SIGN {@Y}Q{^r} -80.152317 26.076529 1.2 270.42 3
OBJECT_SIGN {@Y}{^l}Q -80.152475 26.077222 1.2 269.58 3
OBJECT_SIGN {@Y}{^l}D -80.154370 26.076544 1.2 89.43 3
OBJECT_SIGN {@Y}{^r}D -80.156274 26.077256 1.2 89.57 3
OBJECT_SIGN {@Y}{^lu}B -80.155276 26.076212 1.2 211.68 3
OBJECT_SIGN {@R}10L-28R{@L}D -80.155797 26.075952 1.2 49.47 3
OBJECT_SIGN {@Y}{^l}28R|{^l}A{^r}|{^rd}13|10L{^r} -80.156726 26.078425 1.2 201.58 3
OBJECT_SIGN {@Y}{^l}D{^r} -80.156854 26.076554 1.2 269.54 3
OBJECT_SIGN {@Y}D{^ru}{@L}B -80.155878 26.075882 1.2 269.56 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}B{@Y}{^u}C1 -80.157526 26.075324 1.2 99.03 3
OBJECT_SIGN {@Y}E{^r} -80.159630 26.077232 1.1 88.98 3
OBJECT_SIGN {@Y}A1{^r} -80.162062 26.077263 1.1 90.53 3
OBJECT_SIGN {@Y}{^l}A1 -80.163611 26.077281 1.1 269.74 3
OBJECT_SIGN {@Y}{^l}C1{@L}B{@Y}B2{^r} -80.161628 26.075392 1.2 96.78 3
OBJECT_SIGN {@Y}{^u}10L{@L}C{@Y}C1{^r} -80.161634 26.075281 1.2 84.78 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C1 -80.161766 26.075322 1.2 179.20 3
OBJECT_SIGN {@Y}{^l}C1{@L}C -80.162496 26.075277 1.1 272.16 3
OBJECT_SIGN {@Y}{^l}B{^r}|{^u}B2{@L}C1 -80.162468 26.075327 1.1 358.04 3
OBJECT_SIGN {@Y}{^lu}B2{@L}B{@Y}C1{^r} -80.162604 26.075395 1.1 266.31 3
OBJECT_SIGN {@Y}{^l}C{@L}B -80.164836 26.075278 1.1 181.83 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B2 -80.161117 26.076158 1.1 178.99 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}E -80.156721 26.074399 1.2 35.80 3
OBJECT_SIGN {@Y}{^ld}E{^ru}{@L}C -80.156655 26.074618 1.2 89.81 3
OBJECT_SIGN {@Y}{^l}E -80.158574 26.076565 1.2 90.27 3
OBJECT_SIGN {@Y}{^l}B{^r}|{^u}10L-28R{@L}E -80.158698 26.075339 1.2 46.00 3
OBJECT_SIGN {@Y}{^l}E{^r}|{^lu}B{@L}C -80.158717 26.075268 1.2 275.71 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -80.158725 26.076106 1.2 178.91 3
OBJECT_SIGN {@L}E{@R}10L-28R -80.159750 26.076118 1.2 2.68 3
OBJECT_SIGN {@Y}{^l}E{@L}B{@Y}E{^ru} -80.159941 26.076027 1.2 276.25 3
OBJECT_SIGN {@Y}{^l}B1 -80.162253 26.076560 1.1 93.15 3
OBJECT_SIGN {@Y}B1{^r} -80.163722 26.076607 1.1 270.00 3
OBJECT_SIGN {@L}B2{@R}10L-28R -80.161118 26.076146 1.1 357.94 3
OBJECT_SIGN {@L}B2{@R}10L-28R -80.162592 26.076381 1.1 336.64 3
OBJECT_SIGN {@L}B1{@R}10L-28R -80.163396 26.076166 1.1 0.94 3
OBJECT_SIGN {@Y}{^l}B1|{^lu}B2{@L}B -80.164015 26.075992 1.1 272.03 3
OBJECT_SIGN {@Y}{^l}B1-B2{@L}B -80.165148 26.076077 1.1 197.07 3
OBJECT_SIGN {@L}B{@R}10L -80.166710 26.076071 1.1 0.00 3
OBJECT_SIGN {@Y}{^l}B -80.165042 26.076596 1.1 89.39 3
OBJECT_SIGN {@Y}A{^r} -80.165657 26.077304 1.1 89.60 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -80.166637 26.077998 1.1 348.60 3
OBJECT_SIGN {@L}A{@R}10L -80.165971 26.077666 1.1 144.41 3
OBJECT_SIGN {@Y}{^l}10L{@L}A1{@Y}{^l}A{^r} -80.163443 26.077704 1.1 4.06 3
OBJECT_SIGN {@L}A1{@R}28R-10L -80.162703 26.077700 1.1 179.28 3
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}10L{^u} -80.162260 26.077899 1.1 90.40 3
OBJECT_SIGN {@Y}{^l}A1{@L}E{@Y}13{^ru}|A{^r} -80.161032 26.077528 1.1 42.69 3
OBJECT_SIGN {@L}E{@R}28R-10L -80.160312 26.077772 1.1 233.28 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -80.145943 26.078330 1.3 269.62 3
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}A1{^u}|10L{^u} -80.160281 26.077836 1.1 127.14 3
OBJECT_SIGN {@L}D{@R}28R-10L -80.156842 26.077719 1.2 242.96 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -80.143097 26.078305 1.4 270.84 3
OBJECT_SIGN {@L}A{@Y}Q{^r} -80.152612 26.078340 1.2 270.36 3
OBJECT_SIGN {@L}Q{@R}28R-10L -80.150884 26.077635 1.2 183.16 3
OBJECT_SIGN {@Y}{^l}D|{^l}A{^r}{@L}Q{@Y}A4{^r} -80.151597 26.077638 1.2 2.58 3
OBJECT_SIGN {@L}D{@Y}{^l}10L|{^u}13|{^r}A -80.157660 26.077593 1.2 53.27 3
OBJECT_SIGN {@Y}{^ld}D{@L}A{@Y}{^ru}D-13 -80.156737 26.077822 1.2 95.02 3
OBJECT_SIGN {@Y}{^l}Q{@L}A{@Y}{^u}13-10L -80.149545 26.077845 1.3 89.64 3
OBJECT_SIGN {@L}A4{@R}28R-10L -80.145307 26.077332 1.3 121.06 3
OBJECT_SIGN {@Y}{^l}Q{@L}A4{@Y}A5-28R{^r} -80.146387 26.077609 1.3 0.94 3
OBJECT_SIGN {@Y}{^l}A4{@L}A -80.144341 26.077751 1.3 95.38 3
OBJECT_SIGN {@Y}{^l}A4{@L}A5{@Y}28R{^r} -80.142664 26.077595 1.3 4.17 3
OBJECT_SIGN {@L}A5{@R}28R-10L -80.141934 26.077591 1.3 182.95 3
OBJECT_SIGN {@L}A{@Y}{^l}A5 -80.141641 26.077783 1.3 89.63 3
OBJECT_SIGN {@Y}{^l}A5{@L}A -80.139652 26.077692 1.3 11.83 3
OBJECT_SIGN {@Y}{^l}B{^r}{@R}CAT{r2}/{r3}{@L}T1 -80.140284 26.075217 1.2 358.89 3
OBJECT_SIGN {@R}CAT{r2}/{r3}{@L}T1 -80.138820 26.075052 1.2 341.23 3
OBJECT_SIGN {@Y}{^l}T1{@L}B8{@Y}B{^u}{^r} -80.138817 26.075575 1.2 72.20 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.164795 26.075380 1.1 90.01 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.166706 26.075278 1.1 2.61 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.163787 26.078457 1.1 183.74 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.161602 26.077839 1.1 88.96 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.144411 26.078305 1.4 270.68 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.144085 26.078453 1.4 165.11 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.142947 26.078435 1.4 169.98 3
OBJECT_SIGN {@R}CAT{r2}/{r3} -80.138454 26.075489 1.2 74.19 3
OBJECT_SIGN {@Y}{^lu}B8|{^u}T1{@L}B{@Y}B{^r}{@@}{@L}B{@R}28R -80.138940 26.075935 1.2 178.96 3
OBJECT_SIGN {@Y}B{^r} -80.140661 26.076441 1.3 270.00 3
OBJECT_SIGN {@L}B{@R}28R -80.139633 26.075920 1.2 359.46 3
OBJECT_SIGN {@L}B{@R}28R -80.140410 26.075940 1.3 346.41 3
OBJECT_SIGN {@L}A{@R}28R -80.140459 26.077701 1.3 178.95 3
OBJECT_SIGN {@L}A{@R}28R -80.138933 26.077686 1.3 196.21 3
OBJECT KHWO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.243706 26.005028 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.241779 25.999521 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.235858 25.997451 1.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.241204 25.999577 1.0 0.00
OBJECT_SIGN {@Y,^l}A -80.244526 26.002056 1.0 92.39 2
OBJECT_SIGN {@Y,^l}L3{^r} -80.236060 25.997482 1.5 91.02 2
OBJECT_SIGN {@Y,^l}L3 -80.236749 25.998465 1.4 269.08 2
OBJECT_SIGN {@Y,^l}M -80.234712 25.998644 1.6 0.41 2
OBJECT_SIGN {@Y,^l}M -80.234781 25.998450 1.6 269.08 2
OBJECT_SIGN {@Y}L{^r} -80.234756 25.998034 1.7 269.08 2
OBJECT_SIGN {@Y}L3{^r} -80.236774 25.998017 1.4 269.08 2
OBJECT_SIGN {@Y,^l}L3{^r} -80.236611 25.997766 1.4 269.08 2
OBJECT_SIGN {@Y,^ld}L2{^r} -80.237863 25.997758 1.3 269.08 2
OBJECT_SIGN {@Y,^l}E|E{^ru} -80.238460 25.997477 1.2 88.70 2
OBJECT_SIGN {@Y,^lu}L|E{^ru} -80.239054 25.997459 1.2 246.64 2
OBJECT_SIGN {@Y}B{^r} -80.243805 26.007081 1.1 270.00 2
OBJECT_SIGN {@Y}B{^r} -80.243838 26.006640 1.1 0.00 2
OBJECT_SIGN {@Y,^l}N{^r} -80.243838 26.001931 1.0 180.00 2
OBJECT_SIGN {@Y,^l}N{^r} -80.237206 26.001845 1.1 180.00 2
OBJECT_SIGN {@Y,^l}N{^r} -80.238785 26.001848 1.0 180.00 2
OBJECT_SIGN {@Y}N{^r} -80.239418 26.001839 1.0 180.00 2
OBJECT_SIGN {@Y,^l}N -80.235277 26.001481 1.3 359.63 2
OBJECT_SIGN {@Y,^l}N{^r} -80.239076 26.001465 1.0 359.63 2
OBJECT_SIGN {@Y,^l}N{^r} -80.240503 26.001476 1.0 359.63 2
OBJECT_SIGN {@Y,^l}N{^r} -80.240167 26.001868 1.0 180.00 2
OBJECT_SIGN {@Y,^l}N{^r} -80.241628 26.001848 1.0 180.00 2
OBJECT_SIGN {@Y,^l}N{^r} -80.243247 26.001835 1.0 180.00 2
OBJECT_SIGN {@Y,^l}N{^r} -80.243533 26.001463 1.0 0.00 2
OBJECT_SIGN {@Y,^lu}B{^rd,@L}B1{@Y}B1{^ru} -80.243624 26.004703 1.0 328.85 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243533 26.006302 1.1 91.75 2
OBJECT_SIGN {@Y,^l}B1{^ru} -80.243224 26.005351 1.0 180.00 2
OBJECT_SIGN {@Y,^l}B|{^lu}B1{@L}B1{@Y}B{^r} -80.243235 26.004708 1.0 91.75 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243206 26.006159 1.1 91.75 2
OBJECT_SIGN {@Y,^l}B -80.243176 26.002074 1.0 91.50 2
OBJECT_SIGN {@Y}B{^r} -80.243184 26.002488 1.0 91.50 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243184 26.002806 1.0 91.50 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243593 26.003059 1.0 270.07 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243605 26.001787 1.0 270.07 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243171 26.001519 1.0 89.38 2
OBJECT_SIGN {@Y,^l}B{^r} -80.243171 26.001519 1.0 89.38 2
OBJECT_SIGN {@Y,^lu}R{^rd} -80.243244 26.000203 0.9 178.73 2
OBJECT_SIGN {@Y,^ld}B{@L}R{@Y}B{^ru} -80.243579 26.000310 0.9 208.95 2
OBJECT_SIGN {@Y}R{^ru} -80.242557 25.998752 0.9 88.49 2
OBJECT_SIGN {@Y}B{^r} -80.243004 25.997486 0.9 90.77 2
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -80.242992 25.998763 0.9 90.77 2
OBJECT_SIGN {@Y,^l}B{@L}M{@Y}B{^r} -80.243609 25.999154 0.9 272.64 2
OBJECT_SIGN {@Y,^lu}R{@L}B{@Y}R{^rd} -80.243533 25.999244 0.9 359.80 2
OBJECT_SIGN {@Y,^ld}B{@L}R{@Y}B{^ru} -80.243096 25.999242 0.9 40.93 2
OBJECT_SIGN {@Y}R{^ru}|M1{^r} -80.241251 25.998456 1.0 76.49 2
OBJECT_SIGN {@Y,^l}L1 -80.241291 25.998022 1.0 90.40 2
OBJECT_SIGN {@Y,^l}L{^r} -80.243058 25.997886 0.9 180.00 2
OBJECT_SIGN {@Y,^l}L{^r}|D{^ru} -80.240202 25.997840 1.1 180.00 2
OBJECT_SIGN {@Y,^l}L|{^lu}L1{@L}L1{@Y}L{^r} -80.241397 25.997802 1.0 179.05 2
OBJECT_SIGN {@Y,^lu}L{@L}L1{@Y}L1{^ru}|L{^rd} -80.241591 25.997469 1.0 46.03 2
OBJECT_SIGN {@Y,^rd}L1{@L}L{@Y}L1{^r} -80.241099 25.997483 1.0 86.82 2
OBJECT_SIGN {@Y,^l}L{@L}D{@Y}D{^ru}|L{^r} -80.240734 25.997492 1.0 358.21 2
OBJECT_SIGN {@Y,^lu}D{@L}L{@Y}D{^r} -80.240064 25.997483 1.1 90.00 2
OBJECT_SIGN {@Y,^lu}L|{^u}E{@L}E{@Y}L{^rd} -80.237236 25.997496 1.3 90.69 2
OBJECT_SIGN {critical} -80.234028 25.997675 1.8 238.34 2
OBJECT_SIGN {@Y,^l}L{^r} -80.234527 25.997490 1.7 1.15 2
OBJECT_SIGN {@Y,^lu}L|{^u}L3{@L}L3{@Y}L{^rd} -80.236191 25.997805 1.5 210.05 2
OBJECT_SIGN {@Y,^lu}L{^u}|L3{@L}L3{@Y}L{^rd} -80.236486 25.997493 1.4 359.25 2
OBJECT_SIGN {@Y,^lu}L|{^u}L2{@L}L2{@Y}L{^rd} -80.237615 25.997458 1.3 359.25 2
OBJECT_SIGN {@Y,^lu}L|{^u}L2{@L}L2{@Y}L{^rd} -80.237412 25.997822 1.3 215.87 2
OBJECT_SIGN {@Y,^l}L|{^lu}E{@L}E{@Y}L{^r} -80.238791 25.997898 1.2 179.65 2
OBJECT_SIGN {@Y}E{^ru} -80.238000 25.998025 1.3 269.28 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -80.240153 25.998755 1.1 90.27 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240553 26.003066 1.0 271.82 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240558 26.001786 1.0 271.82 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -80.240579 25.999043 1.0 271.82 2
OBJECT_SIGN {@Y,^lu}M|{^u}R{@L}R{@Y}M{^rd} -80.242372 25.998688 0.9 57.03 2
OBJECT_SIGN {@Y}L1{^r} -80.241748 25.999039 1.0 271.02 2
OBJECT_SIGN {@Y,^l}M{^r} -80.240189 25.999108 1.0 180.20 2
OBJECT_SIGN {@Y,^l}M{^r} -80.240491 25.998719 1.0 1.95 2
OBJECT_SIGN {@Y}M{^r} -80.239884 25.999107 1.1 179.50 2
OBJECT_SIGN {@Y,^l}M -80.239439 25.999085 1.1 179.50 2
OBJECT_SIGN {@Y,^l}M{^r} -80.238782 25.999088 1.2 179.50 2
OBJECT_SIGN {@Y,^lu}J{@L}M{@Y}J{^rd}|M3{^r} -80.237108 25.999037 1.3 270.72 2
OBJECT_SIGN {@Y,^ld}M|{^lu}M3{@L}J{@Y}M{^ru} -80.236418 25.999050 1.4 136.57 2
OBJECT_SIGN {@Y,^ld}J|{^lu}M{@L}M3{@Y}J{^ru}|M{^rd} -80.236782 25.998732 1.4 29.65 2
OBJECT_SIGN {@Y,^l}M{^r} -80.239076 25.998719 1.1 1.95 2
OBJECT_SIGN {@Y,^l}M{^r} -80.239898 25.998584 1.1 1.95 2
OBJECT_SIGN {@Y,^l}L1 -80.241315 25.998774 1.0 90.66 2
OBJECT_SIGN {@Y}R{^ru} -80.242219 25.999029 0.9 273.58 2
OBJECT_SIGN {@Y,^ld}R{@L}M{@Y}R{^ru} -80.242892 25.999023 0.9 273.58 2
OBJECT_SIGN {@Y,^u}B{@L}B{@Y,^l}M{^r} -80.243235 25.999103 0.9 181.59 2
OBJECT_SIGN {@Y,^l}M|{^u}B{@L}B{@Y}M{^r} -80.243536 25.998679 0.9 358.43 2
OBJECT_SIGN {@R}19R -80.243693 26.006717 1.1 90.45 2
OBJECT_SIGN {@R}1L-19R -80.243532 26.004301 1.0 145.65 2
OBJECT_SIGN {@R}19R-1L -80.244463 26.001792 1.0 270.79 2
OBJECT_SIGN {@R}10L -80.243827 26.002617 1.0 180.11 2
OBJECT_SIGN {@R}10L -80.244320 26.001917 1.0 1.79 2
OBJECT_SIGN {@R}10L -80.244605 26.002619 1.0 181.05 2
OBJECT_SIGN {@R}10L -80.244904 26.001912 1.0 0.83 2
OBJECT_SIGN {@R}19R-1L{@@,@Y}A{^r} -80.244506 26.002498 1.0 270.79 2
OBJECT_SIGN {@R}19R-1L -80.244342 25.999598 0.9 270.79 2
OBJECT_SIGN {@R}19R-1L -80.244466 26.003077 1.0 270.79 2
OBJECT_SIGN {@R}1L-19R -80.243674 26.002797 1.0 89.72 2
OBJECT_SIGN {@R}1L-19R -80.243692 26.002056 1.0 89.72 2
OBJECT_SIGN {@R}1L-19R -80.243692 26.001514 1.0 89.72 2
OBJECT_SIGN {@R}1L-19R -80.243820 26.000086 0.9 32.77 2
OBJECT_SIGN {@R}1L -80.243692 25.998724 0.9 87.66 2
OBJECT_SIGN {@R}10R|1L -80.243561 25.997480 0.9 89.36 2
OBJECT_SIGN {@R}10R -80.243827 25.998580 0.9 180.46 2
OBJECT_SIGN {@R}10R -80.243065 25.998589 0.9 180.46 2
OBJECT_SIGN {@R}28L-10R -80.241785 25.998716 1.0 240.12 2
OBJECT_SIGN {@R}28L-10R -80.241402 25.998590 1.0 180.45 2
OBJECT_SIGN {@R}28L-10R -80.240184 25.998584 1.1 180.45 2
OBJECT_SIGN {@R}28L-10R -80.238792 25.998584 1.2 180.45 2
OBJECT_SIGN {@R}28L-10R -80.237360 25.998460 1.3 120.73 2
OBJECT_SIGN {@Y,^l}L1{^ru} -80.241774 25.997764 1.0 269.66 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240605 25.997767 1.0 269.66 2
OBJECT_SIGN {@Y}D{^r} -80.240562 25.998025 1.0 269.66 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240178 26.003455 1.0 269.66 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240546 26.003605 1.0 269.66 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240569 25.998449 1.0 269.66 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240144 26.004062 1.0 90.89 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240146 26.002806 1.0 90.89 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240141 26.001501 1.0 90.89 2
OBJECT_SIGN {@Y,^l}D1 -80.240197 26.000419 1.0 180.16 2
OBJECT_SIGN {@Y,^l}E1 -80.239410 26.000468 1.1 179.76 2
OBJECT_SIGN {@Y}D1{^r} -80.239904 26.000517 1.0 179.76 2
OBJECT_SIGN {@Y}D1{^r} -80.240498 26.000035 1.0 2.32 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240149 26.000063 1.0 90.89 2
OBJECT_SIGN {@Y,^l}D{^r} -80.240120 25.998027 1.1 90.89 2
OBJECT_SIGN {@Y,^l}N2{^r} -80.237152 26.002800 1.1 89.80 2
OBJECT_SIGN {@Y,^l}N2{^r} -80.237604 26.003069 1.0 272.05 2
OBJECT_SIGN {@Y}N2{^r} -80.237747 26.002054 1.1 272.05 2
OBJECT_SIGN {@Y,^l}N2 -80.237722 26.002484 1.0 272.05 2
OBJECT_SIGN {@Y,^l}E{^r} -80.238705 26.002802 1.0 89.41 2
OBJECT_SIGN {@Y,^l}E{^r} -80.238684 26.001538 1.1 89.41 2
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -80.238709 25.998772 1.2 89.41 2
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -80.239149 26.001801 1.0 271.33 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -80.239171 26.000357 1.1 271.33 2
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -80.239218 25.999005 1.1 271.33 2
OBJECT_SIGN {@Y,^l}D -80.239907 26.006094 0.9 0.01 2
OBJECT_SIGN {@Y}E{^r} -80.239434 26.006132 0.9 0.01 2
OBJECT_SIGN {@Y,^l}E{^r} -80.239118 26.004337 0.9 271.33 2
OBJECT_SIGN {@Y,^l}E{^r} -80.239293 26.003059 1.0 271.33 2
OBJECT_SIGN {@Y,^l}E -80.239284 25.998449 1.1 271.33 2
OBJECT_SIGN {@Y,^l}E{@L}L{@Y}E{^ru} -80.239261 25.997747 1.1 271.33 2
OBJECT_SIGN {@Y,^l}P{@L}N2{@Y}P{^r} -80.237226 26.003071 1.0 179.59 2
OBJECT_SIGN {@Y,^l}P{^r} -80.238793 26.003131 1.0 179.59 2
OBJECT_SIGN {@Y,^l}P{^r} -80.240199 26.003120 1.0 179.59 2
OBJECT_SIGN {@Y,^l}P{^r} -80.243221 26.003125 1.0 179.59 2
OBJECT_SIGN {@Y,^l}P{^r} -80.243542 26.002749 1.0 0.00 2
OBJECT_SIGN {@Y}N1{^r} -80.241606 26.001510 1.0 90.67 2
OBJECT_SIGN {@Y,^l}N1 -80.242018 26.001804 1.0 270.08 2
OBJECT_SIGN {@Y}P1{^r} -80.241991 26.003059 1.0 270.08 2
OBJECT_SIGN {@Y,^l}P1 -80.241570 26.002801 1.0 89.22 2
OBJECT_SIGN {@Y,^l}P{^r} -80.241915 26.002755 1.0 0.00 2
OBJECT_SIGN {@Y,^l}P{^r} -80.240503 26.002749 1.0 0.00 2
OBJECT_SIGN {@Y,^l}P -80.239900 26.002757 1.0 0.00 2
OBJECT_SIGN {@Y,^l}P{^r} -80.239076 26.002752 1.0 0.00 2
OBJECT_SIGN {@Y,^l}P{^r} -80.237513 26.002746 1.0 0.00 2
OBJECT_SIGN {@Y}J{^r} -80.235498 26.002052 1.3 271.41 2
OBJECT_SIGN {@Y,^l}P -80.235488 26.002508 1.2 271.41 2
OBJECT_SIGN {@Y,^l}P -80.235397 26.002735 1.2 0.00 2
OBJECT_SIGN {@R}28R{@@,@Y,^u}J|N{^r} -80.235356 26.001951 1.3 354.77 2
OBJECT_SIGN {@R}28R -80.234842 26.002625 1.3 180.38 2
OBJECT_SIGN {@R}10L-28R -80.237559 26.001934 1.1 359.95 2
OBJECT_SIGN {@R}10L-28R -80.239081 26.001924 1.0 359.95 2
OBJECT_SIGN {@R}10L-28R{@@,@Y}N{^r} -80.239909 26.001931 1.0 359.95 2
OBJECT_SIGN {@R}10L-28R -80.240499 26.001910 1.0 359.95 2
OBJECT_SIGN {@R}10L-28R -80.243546 26.001930 1.0 359.95 2
OBJECT_SIGN {@R}10L-28R -80.243546 26.001930 1.0 359.95 2
OBJECT_SIGN {@R}10L-28R -80.241961 26.001927 1.0 359.95 2
OBJECT_SIGN {@R}28R-10L -80.243219 26.002634 1.0 180.38 2
OBJECT_SIGN {@R}28R-10L -80.241602 26.002637 1.0 180.38 2
OBJECT_SIGN {@R}28R-10L -80.240197 26.002608 1.0 180.38 2
OBJECT_SIGN {@R}28R-10L{@@,@Y}P{^r} -80.239416 26.002611 1.0 180.38 2
OBJECT_SIGN {@R}28R-10L -80.238792 26.002611 1.0 180.38 2
OBJECT_SIGN {@R}28R-10L -80.237219 26.002611 1.1 180.38 2
OBJECT_SIGN {@Y,^l}M3|{^lu}J{^rd} -80.236406 25.998757 1.4 89.83 2
OBJECT_SIGN {@R}28L-10R -80.236416 25.998612 1.4 191.80 2
OBJECT_SIGN {@R}10R -80.234230 25.998581 1.7 179.19 2
OBJECT_SIGN {@R}10R -80.234711 25.997894 1.7 358.01 2
OBJECT_SIGN {@R}10R-28L -80.236580 25.997895 1.4 24.31 2
OBJECT_SIGN {@R}10R-28L -80.237828 25.997880 1.3 24.31 2
OBJECT_SIGN {@R}10R-28L -80.239081 25.997887 1.1 0.64 2
OBJECT_SIGN {@R}1R-19L -80.239275 25.998765 1.1 90.84 2
OBJECT_SIGN {@R}1R-19L -80.239278 26.000089 1.1 90.84 2
OBJECT_SIGN {@R}1R-19L -80.239285 26.002057 1.0 90.84 2
OBJECT_SIGN {@R}1R-19L -80.239273 26.001510 1.0 90.84 2
OBJECT_SIGN {@R}1R-19L -80.239279 26.002788 1.0 90.84 2
OBJECT_SIGN {@R}1R-19L -80.239283 26.004062 0.9 90.84 2
OBJECT_SIGN {@R}19L -80.239298 26.006191 0.9 90.84 2
OBJECT_SIGN {@Y}E{^r} -80.239420 26.003781 1.0 359.50 2
OBJECT_SIGN {@Y,^l}D2 -80.239908 26.003846 1.0 359.50 2
OBJECT_SIGN {@Y}D2{^r} -80.240504 26.004009 1.0 359.50 2
OBJECT_SIGN {@Y,^l}D2 -80.240186 26.004377 0.9 181.81 2
OBJECT_SIGN {@R}19L -80.240043 26.006621 0.9 269.57 2
OBJECT_SIGN {@R}19L-1R -80.240047 26.004365 0.9 269.57 2
OBJECT_SIGN {@R}19L-1R -80.240059 26.003075 1.0 269.57 2
OBJECT_SIGN {@@,@Y}D{^r} -80.240100 26.002053 1.0 269.57 2
OBJECT_SIGN {@R}19L-1R{@@,@Y}D{^r} -80.240075 26.002507 1.0 269.57 2
OBJECT_SIGN {@R}19L-1R -80.240052 26.001806 1.0 269.57 2
OBJECT_SIGN {@R}19L-1R -80.240033 26.000382 1.0 269.57 2
OBJECT_SIGN {@R}19L-1R -80.240037 25.999048 1.1 269.57 2
OBJECT_SIGN {@R}1R -80.240045 25.998456 1.1 269.57 2
OBJECT_SIGN {@R}1R{@@,@Y}E{^r} -80.239323 25.998036 1.1 90.54 2
OBJECT_SIGN {@R}1R -80.239307 25.997486 1.1 90.54 2
OBJECT_SIGN {@R}1R -80.240067 25.997754 1.1 270.00 2
OBJECT_SIGN {@R}10R-28L -80.239904 25.997889 1.1 0.64 2
OBJECT_SIGN {@R}10R-28L -80.240496 25.997893 1.0 0.64 2
OBJECT_SIGN {@R}10R-28L -80.241731 25.997887 1.0 0.64 2
OBJECT_SIGN {@R}10R -80.243535 25.997884 0.9 0.64 2
