OBJECT_BASE 1629491.btg
OBJECT 1FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.143239 26.832962 -9999.0 0.00
OBJECT 59FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.056937 26.859795 -9999.0 0.00
OBJECT 64FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.060899 26.756856 -9999.0 0.00
OBJECT 6FL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.050164 26.761608 -9999.0 0.00
OBJECT 91FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.069998 26.762028 -9999.0 0.00
OBJECT F45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.223027 26.844223 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.224166 26.848560 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.217461 26.844270 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.218565 26.847307 5.0 0.00
OBJECT_SIGN {@L}L{@R}8R{@@,safety,@L}L{@Y}K{^r} -80.226710 26.843024 5.0 184.67 2
OBJECT_SIGN {@L}M{@R}8R{@@,safety,@L}M{@Y}K{^r} -80.226235 26.843061 5.0 184.67 2
OBJECT_SIGN {@L}N{@R}26L-8R{@@,safety,@L}N{@Y,^l}K{^r} -80.223086 26.843285 5.0 184.67 2
OBJECT_SIGN {@L}E{@R}26L-8R{@@,safety,@L}E{@Y,^lu}K{^rd} -80.220794 26.843541 5.0 224.50 2
OBJECT_SIGN {@L}F{@R,^lu}26L-8R{^rd,@@,safety,@L}F{@Y,^lu}K{^rd} -80.218882 26.843684 5.0 224.50 2
OBJECT_SIGN {@L}F{@R,^lu}8R-26L{^rd,@@,@L}F{@Y}R{^rd,safety} -80.217831 26.842712 5.0 44.50 2
OBJECT_SIGN {@L}O{@R}26L-8R{@@,safety,@L}O{@Y,^l}K{^r} -80.216670 26.843819 5.0 184.67 2
OBJECT_SIGN {@L}P{@R}26L{@@,safety,@Y,^l}K{@L}P -80.214131 26.844011 5.0 184.67 2
OBJECT_SIGN {@L}Q{@R}26L{@@,safety,@Y,^l}K{@L}Q -80.213671 26.844043 5.0 184.67 2
OBJECT_SIGN {@L}26L{@Y}L{^r} -80.226591 26.842769 5.0 94.67 2
OBJECT_SIGN {@L}26L{@Y}M{^r} -80.226153 26.842802 5.0 94.67 2
OBJECT_SIGN {@Y,^l}N{@L}8R -80.223419 26.843005 5.0 274.67 2
OBJECT_SIGN {@L}26L{@Y}N{^r} -80.223004 26.843033 5.0 94.67 2
OBJECT_SIGN {@Y,^ld}E{@L}8R -80.220895 26.843185 5.0 274.67 2
OBJECT_SIGN {@L}26L{@Y}E{^ru,@@}13{^ld,@L}8R{@Y}31{^ru} -80.220066 26.843254 5.0 94.67 2
OBJECT_SIGN {@Y,^ld}F{@L}8R -80.218966 26.843325 5.0 274.67 2
OBJECT_SIGN {@Y,^ld}31{@L}26L{@Y}13{^ru,@@,@L}8R{@Y}F{^ru} -80.218695 26.842888 5.0 94.67 2
OBJECT_SIGN {@L}26L{@Y}F{^ru} -80.218501 26.843362 5.0 94.67 2
OBJECT_SIGN {@Y,^ld}F{@L}26L -80.218001 26.842949 5.0 94.67 2
OBJECT_SIGN {@Y,^l}O{@L}8R -80.216994 26.843469 5.0 274.67 2
OBJECT_SIGN {@L}26L{@Y}O{^r} -80.216584 26.843496 5.0 94.67 2
OBJECT_SIGN {@Y,^l}P{@L}8R -80.214457 26.843656 5.0 274.67 2
OBJECT_SIGN {@Y,^l,@L}Q8R -80.214016 26.843687 5.0 274.67 2
OBJECT_SIGN {@L}C{@R}13{@@,safety,@L}C{@Y}F{^ru} -80.226683 26.849978 5.0 94.67 2
OBJECT_SIGN {@L}F1{@R}13{@@,safety,@L}F1{@Y,^ld}F{^ru} -80.225995 26.849307 5.0 94.67 2
OBJECT_SIGN {@L}D{@R,^ld}31-13{^ru,@@,safety,@L}D{@Y,^ld}F{^ru} -80.225331 26.848748 5.0 94.67 2
OBJECT_SIGN {@L}J{@R}31-13{@@,safety,@L}J{@Y,^l}F{^r} -80.222317 26.846160 5.0 134.50 2
OBJECT_SIGN {@L}K{@R,^ld}13-31{^ru,@@,safety,@L}K -80.221110 26.843906 5.0 274.67 2
OBJECT_SIGN {@L}N{@R,^lu}13-31{^rd,@@,@L}N{safety} -80.220821 26.843626 5.0 343.60 2
OBJECT_SIGN {@L}F{@Y}K{^ru,@R,^lu}31-13{^rd,@@,@Y,^lu}F{@L}F{safety} -80.219768 26.844051 5.0 165.79 2
OBJECT_SIGN {@L}K{@R,^ld}31-13{^ru,@@,safety,@L}K{@Y}F{^ru} -80.219490 26.843764 5.0 94.67 2
OBJECT_SIGN {@L}R{@R}31{@@,@L}R{@Y,^l}F{^r,safety} -80.218083 26.842503 5.0 134.50 2
OBJECT_SIGN {@L}R{@R}31{@@,safety,@L}R{@Y}F{^rd} -80.217803 26.842233 5.0 95.99 2
OBJECT_SIGN {@L}S{@R}31{@@,@Y,^l}F{@L}S{safety} -80.217486 26.841964 5.0 134.50 2
OBJECT_SIGN {@L}S{@R}31{@@,safety,@Y,^lu}F{@L}S -80.217198 26.841902 5.0 169.21 2
OBJECT_SIGN {@L}13{@Y}C{^rd} -80.226668 26.849888 5.0 44.50 2
OBJECT_SIGN {@L}13{@Y,^lu}F1 -80.226436 26.849687 5.0 224.50 2
OBJECT_SIGN {@L}31{@Y}F1{^rd} -80.225987 26.849276 5.0 44.50 2
OBJECT_SIGN {@Y,^lu}D{@L}13 -80.225687 26.848999 5.0 224.50 2
OBJECT_SIGN {@L}31{@Y}D{^rd} -80.225326 26.848674 5.0 44.50 2
OBJECT_SIGN {@Y,^l}J{@L}13 -80.222680 26.846274 5.0 224.50 2
OBJECT_SIGN {@L}31{@Y}J{^r} -80.222401 26.846014 5.0 44.50 2
OBJECT_SIGN {@L}13{@Y}K{^rd} -80.220792 26.844014 5.0 224.50 2
OBJECT_SIGN {@Y,^lu}K{@L}13 -80.220218 26.844049 5.0 224.50 2
OBJECT_SIGN {@L}31{@Y,^lu}K{^rd} -80.220359 26.843626 5.0 44.50 2
OBJECT_SIGN {@Y,^lu}26L{@L}13{@Y}8R{^rd,@@,@L}33{@Y,^lu}K{^rd} -80.219673 26.843554 5.0 224.50 2
OBJECT_SIGN {@Y,^lu}8R{@L}31{@Y}26L{^rd} -80.219227 26.842583 5.0 44.50 2
OBJECT_SIGN {@Y,^lu}R{@L}13 -80.218479 26.842455 5.0 224.50 2
OBJECT_SIGN {@L}31{@Y}R{^rd} -80.218122 26.842134 5.0 44.50 2
OBJECT_SIGN {@Y,^l}S{@L}13 -80.217765 26.841809 5.0 224.50 2
OBJECT_SIGN {@L}F{@R,^lu}26R-8L{^rd,@@,@L}F{@Y,^lu}C{^rd,safety} -80.225994 26.849767 5.0 224.50 2
OBJECT_SIGN {@L}F{@R,^lu}26R-8L{^rd,@@,safety,@L}F{@Y,^lu}C{^rd} -80.225748 26.849917 5.0 224.50 2
OBJECT_SIGN {@L}F{@R,^lu}8R-26L{^rd,@@,safety,@L}F{@Y,^lu}D{^rd} -80.225271 26.849093 5.0 44.50 2
OBJECT_SIGN {@L}G1{@R}26R-8L{@@,@Y,^l}C{@L}G1{@Y}C{^u,safety} -80.223379 26.850097 5.0 184.50 2
OBJECT_SIGN {@L}G1{@R}26R-8L{@@,safety,@Y,^l}C{@L}G1 -80.223088 26.850113 5.0 184.50 2
OBJECT_SIGN {@R}8L-26R{@@,safety,@Y,^lu}F|D{^r} -80.223314 26.849327 5.0 4.50 2
OBJECT_SIGN {@R}8L-26R{@@,@Y,^lu}F|D{^r,safety} -80.223025 26.849348 5.0 4.50 2
OBJECT_SIGN {@R}26R{@@,safety} -80.219734 26.850300 5.0 184.50 2
OBJECT_SIGN {@L}G1{@Y}C{^r} -80.223096 26.850502 5.0 4.67 2
OBJECT_SIGN {@R}26R{@@,safety} -80.219445 26.850317 5.0 184.50 2
OBJECT_SIGN {@L}C{@Y}F{^ru} -80.226359 26.850002 5.0 274.67 2
OBJECT_SIGN {@Y,^ld}F{@L}C{@@}C -80.225694 26.850046 5.0 94.67 2
OBJECT_SIGN {@Y,^lu}C{@L}C{@Y}G1{^r} -80.223500 26.850464 5.0 274.67 2
OBJECT_SIGN {@Y,^l}C -80.219498 26.850845 5.0 4.67 2
OBJECT_SIGN {@Y,^lu}F1{@L}F -80.225520 26.849339 5.0 44.50 2
OBJECT_SIGN {@Y,^lu}C{@L}F -80.226248 26.850000 5.0 44.50 2
OBJECT_SIGN {@L}F{@Y,^lu}D{^rd} -80.224941 26.849176 5.0 224.50 2
OBJECT_SIGN {@L}F{@Y,^lu}D{^rd} -80.224836 26.848718 5.0 44.50 2
OBJECT_SIGN {@L}F{@Y,^l}J{^r} -80.222223 26.846678 5.0 224.50 2
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -80.222411 26.846429 5.0 314.50 2
OBJECT_SIGN {@L}F{@Y,^l}J{^r} -80.222122 26.846254 5.0 44.50 2
OBJECT_SIGN {@Y,^lu}K{@L}F -80.219329 26.844064 5.0 224.50 2
OBJECT_SIGN {@L}F{@Y,^lu}K{^rd} -80.219318 26.843704 5.0 44.50 2
OBJECT_SIGN {@L}F{@Y}S{^r,@@,^lu}R{@L}F -80.217619 26.842167 5.0 224.50 2
OBJECT_SIGN {@L}L{@Y}K{^r} -80.226982 26.843165 5.0 4.67 2
OBJECT_SIGN {@Y,^l}L{@L}K -80.226625 26.843244 5.0 94.67 2
OBJECT_SIGN {@L}M{@Y}K{^r} -80.226541 26.843219 5.0 4.67 2
OBJECT_SIGN {@Y,^l}M{@L}K -80.226146 26.843284 5.0 94.67 2
OBJECT_SIGN {@L}N{@Y,^l}K{^r} -80.223388 26.843416 5.0 4.67 2
OBJECT_SIGN {@Y,^l}N{@L}K -80.223024 26.843504 5.0 94.67 2
OBJECT_SIGN {@L}K{@Y}N{^r} -80.223483 26.843710 5.0 274.67 2
OBJECT_SIGN {@L}K{@Y}E{^ru} -80.221573 26.843866 5.0 274.67 2
OBJECT_SIGN {@L}E{@Y,^lu}K -80.221235 26.843566 5.0 44.50 2
OBJECT_SIGN {@Y,^ld}E{@L}K -80.220748 26.843686 5.0 94.67 2
OBJECT_SIGN {@L}K{@Y,^ld}F{^ru} -80.218831 26.843811 5.0 94.67 2
OBJECT_SIGN {@Y,^l}K{^r} -80.217840 26.844242 5.0 184.50 2
OBJECT_SIGN {@L}K{@Y}O{^r} -80.217086 26.844183 5.0 274.50 2
OBJECT_SIGN {@Y,^l}O{@L}K -80.216624 26.843979 5.0 94.50 2
OBJECT_SIGN {@L}K{@Y}P{^r} -80.214497 26.844133 5.0 274.50 2
OBJECT_SIGN {@Y,^l}K{@L}P -80.214426 26.844071 5.0 4.67 2
OBJECT_SIGN {@L}K{@Y}Q{^r} -80.214063 26.844163 5.0 274.50 2
OBJECT_SIGN {@Y,^l}K{@L}Q -80.213957 26.844109 5.0 4.67 2
