OBJECT_BASE 1629451.btg
OBJECT 3X9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.152109 26.134417 -9999.0 0.00
OBJECT 6FD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.190422 26.137579 -9999.0 0.00
OBJECT KFXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.165291 26.192070 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.168193 26.196944 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.179228 26.197239 2.0 0.00
OBJECT_SIGN {@B}1{@@}5 -80.177849 26.198051 2.0 96.24 4
OBJECT_SIGN {@B}3{@@}3 -80.171872 26.198638 2.0 96.24 4
OBJECT_SIGN {@B}4{@@}2 -80.168459 26.198973 2.0 96.24 4
OBJECT_SIGN {@B}5{@@}1 -80.165501 26.199263 2.0 96.24 4
OBJECT_SIGN {@R,^l}S|C{^r} -80.163920 26.199047 1.9 276.24 3
OBJECT_SIGN {@R,^l}S|C{^r} -80.163967 26.199423 1.9 276.24 3
OBJECT_SIGN {@R}31-13 -80.172144 26.198240 2.1 96.24 3
OBJECT_SIGN {@R}31-13 -80.172187 26.198626 2.0 96.24 3
OBJECT_SIGN {@Y}Q{^ru} -80.176211 26.197852 2.0 276.24 3
OBJECT_SIGN {@Y}H{^r} -80.178591 26.197616 2.0 276.24 3
OBJECT_SIGN {@Y,^ru}B -80.174518 26.198012 2.0 276.24 3
OBJECT_SIGN {@Y,^ld}B -80.173651 26.198094 2.0 96.24 3
OBJECT_SIGN {@Y,^l}H -80.177682 26.197692 2.0 96.24 3
OBJECT_SIGN {@Y,^l}J -80.179725 26.197481 2.0 96.24 3
OBJECT_SIGN {@Y,^l}E -80.180452 26.197411 2.0 96.24 3
OBJECT_SIGN {@Y}C{^r} -80.166406 26.193776 2.0 51.05 3
OBJECT_SIGN {@Y}M{^r} -80.167976 26.194927 2.0 51.05 3
OBJECT_SIGN {@Y,^l}G -80.164648 26.192488 2.0 231.05 3
OBJECT_SIGN {@Y,^l}C -80.167100 26.194288 2.0 231.05 3
OBJECT_SIGN {@Y,^l}M -80.168685 26.195438 2.0 231.05 3
OBJECT_SIGN {@Y}K{^r} -80.169562 26.196061 2.0 51.05 3
OBJECT_SIGN {@Y}E{^rd,@@,^l}K -80.170463 26.196717 2.1 51.05 3
OBJECT_SIGN {@Y,^l}K -80.169815 26.195775 2.0 51.05 3
OBJECT_SIGN {@Y,^l}M -80.168244 26.194620 2.0 51.05 3
OBJECT_SIGN {@Y,^l}C -80.166659 26.193481 2.0 51.05 3
OBJECT_SIGN {@Y}B{^r} -80.165010 26.192293 2.0 231.05 3
OBJECT_SIGN {@Y}C{^r} -80.167363 26.193993 2.0 231.05 3
OBJECT_SIGN {@Y}M{^r} -80.168950 26.195146 2.0 231.05 3
OBJECT_SIGN {@Y}K{^r} -80.170403 26.196203 2.1 231.05 3
OBJECT_SIGN {@Y}A{^rd} -80.172527 26.197741 2.1 231.05 3
OBJECT_SIGN {@Y}E{^rd,@@,^lu}A -80.171982 26.197308 2.1 231.05 3
OBJECT_SIGN {@Y}A{^rd,@@,^lu}E -80.171260 26.197314 2.1 51.05 3
OBJECT_SIGN {@R}9-27{@@,@Y,^lu}A -80.172049 26.197888 2.1 51.05 3
OBJECT_SIGN {@Y,^ld}E{@L}C -80.164025 26.197541 1.9 320.58 3
OBJECT_SIGN {@Y,^ld}A{@L}C -80.163703 26.198083 1.9 328.48 3
OBJECT_SIGN {@L}E{@Y,^lu}C{^rd,@@,@L}E -80.164243 26.197942 1.9 276.32 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd,@@,@L}A -80.163415 26.198493 1.9 278.33 3
OBJECT_SIGN {@L}C{@Y}A{^ru} -80.162999 26.198748 1.9 141.89 3
OBJECT_SIGN {@L}C{@R}27{@@,safety,@L}C -80.162775 26.198580 1.8 322.00 3
OBJECT_SIGN {@L}M{@Y,^l}G{^r} -80.168198 26.195555 2.0 319.83 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r} -80.169617 26.196931 2.0 319.83 3
OBJECT_SIGN {@L}G{@Y}N{^ru} -80.168594 26.196362 2.0 52.84 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -80.165953 26.197384 2.0 5.75 3
OBJECT_SIGN {@L}N{@Y}E{^r} -80.168950 26.197154 2.0 6.46 3
OBJECT_SIGN {@Y,^lu}G{@L}N -80.168592 26.197004 2.0 184.76 3
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -80.168643 26.197665 2.0 184.76 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -80.165629 26.197961 2.0 184.76 3
OBJECT_SIGN {@Y,^l}N{@L}E -80.169131 26.197510 2.0 275.94 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -80.166116 26.197806 2.0 275.94 3
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -80.168496 26.197264 2.0 95.93 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -80.165480 26.197528 2.0 95.93 3
OBJECT_SIGN {@L}E{@Y,^ld}G{^ru} -80.170233 26.197351 2.0 274.20 3
OBJECT_SIGN {@L}A{@Y,^ld}G{^ru} -80.170909 26.197762 2.1 274.20 3
OBJECT_SIGN {@L}A{@Y,^ld}G{^ru} -80.169602 26.197576 2.0 95.93 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -80.168569 26.197685 2.0 95.93 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -80.165548 26.197984 2.0 95.93 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -80.169211 26.197928 2.0 276.03 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -80.166152 26.198227 2.0 276.03 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -80.169047 26.197578 2.0 5.12 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.166042 26.197872 2.0 5.12 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.165714 26.198378 2.0 186.00 3
OBJECT_SIGN {@L}D{@R}9-27{@@,safety,@L}D -80.166050 26.198347 2.0 6.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}G{@Y}G{^ru} -80.166051 26.194165 2.0 53.76 3
OBJECT_SIGN {@L}C{@Y}G{^r} -80.165777 26.194889 2.0 140.35 3
OBJECT_SIGN {@Y,^l}G{@L}C -80.165964 26.194677 2.0 140.35 3
OBJECT_SIGN {@L}C{@Y}G{^r} -80.166609 26.194406 2.0 322.54 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -80.164627 26.196403 1.9 48.64 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -80.164392 26.196669 1.9 48.64 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -80.163766 26.197372 1.9 48.64 3
OBJECT_SIGN {@Y,^l}C1{@L}C -80.163738 26.197408 1.9 142.40 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C{@Y}C1{^r} -80.164312 26.197221 1.9 142.40 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@@}C{@Y}C2{^r} -80.164655 26.196837 1.9 142.40 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@Y}C3{^r} -80.164951 26.196502 1.9 142.40 3
OBJECT_SIGN {@Y,^l}C{@L}C4{@Y}D{^ru}|C{^r} -80.165355 26.195132 2.0 75.44 3
OBJECT_SIGN {@Y,^lu}D{@L}C{@Y}C4{^r} -80.165842 26.195267 2.0 322.54 3
OBJECT_SIGN {@Y,^l}G{@L}C -80.166459 26.194631 2.0 322.54 3
OBJECT_SIGN {@Y,^lu}C{@@}D{^r} -80.165309 26.196343 2.0 276.72 3
OBJECT_SIGN {@L}D{@Y}D1{^r} -80.165572 26.197166 2.0 187.31 3
OBJECT_SIGN {@Y,^l}C{@L}D{@@,@Y,^l}D1{@L}D -80.165794 26.196543 2.0 187.31 3
OBJECT_SIGN {@Y,^lu}C4{@L}D{@Y}C{^ru,@@,@L}D -80.165701 26.195706 2.0 187.31 3
OBJECT_SIGN {@Y,^l}G{@L}G8{@Y}G{^ru} -80.163718 26.192605 2.0 104.52 3
OBJECT_SIGN {@L}G7{@Y}G{^ru} -80.164219 26.193230 2.0 92.49 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -80.167573 26.193541 2.0 229.72 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -80.167234 26.192872 2.0 51.64 3
OBJECT_SIGN {hazard,hazard} -80.169112 26.194300 2.0 142.28 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -80.170728 26.195835 2.1 231.94 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -80.170500 26.195223 2.0 52.78 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -80.170943 26.195441 2.1 323.27 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -80.173145 26.197180 2.1 4.94 3
OBJECT_SIGN {@L}E{@Y}E2{^r} -80.179349 26.196472 2.0 266.49 3
OBJECT_SIGN {@Y,^lu}E|{^lu}9{@L}E1{@Y}E{^ru,@@,@L}E1 -80.180425 26.196013 2.0 6.69 3
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}J{^r}|E{^ru,@@,@L}E -80.179542 26.196240 2.0 94.82 3
OBJECT_SIGN {@Y,^l}E1|E{^ru,@@,@L}A -80.180131 26.196488 2.0 94.82 3
OBJECT_SIGN {@Y,^l}E1{@L}A{@Y}E{^ru,@@,@L}A -80.179549 26.196592 2.0 94.82 3
OBJECT_SIGN {@Y,^l}E{@L}J{@Y}E1{^ru,@@,@L}J -80.179608 26.196601 2.0 186.59 3
OBJECT_SIGN {@Y,^l}A|{^lu}E{@L}E{@Y}E1{^ru} -80.180521 26.197010 2.0 218.76 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -80.179763 26.196999 2.0 186.59 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -80.177909 26.197178 2.0 186.59 3
OBJECT_SIGN {@L}Q{@Y,^ld}A{^ru,@@,@R}9-27{@L}Q -80.174626 26.197593 2.1 229.29 3
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd,@@,@R}9-27{@L}B -80.173399 26.197717 2.1 229.29 3
OBJECT_SIGN {@L}B{@Y,^lu}E{^rd} -80.172716 26.197205 2.1 229.29 3
OBJECT_SIGN {@L}B{@Y,^lu}E{^rd} -80.172292 26.196564 2.1 48.57 3
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -80.179129 26.196098 2.0 8.83 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -80.178100 26.196213 2.0 2.53 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -80.177817 26.196755 2.0 186.97 3
OBJECT_SIGN {@L}Q{@Y,^l}E{^r} -80.174617 26.197077 2.1 186.97 3
OBJECT_SIGN {@L}Q{@Y,^l}E{^r} -80.174903 26.196531 2.1 359.81 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -80.178228 26.196671 2.0 6.66 3
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -80.175011 26.196981 2.1 6.66 3
OBJECT_SIGN {@Y,^l}E2{@L}E -80.178654 26.196289 2.0 95.94 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -80.177684 26.196388 2.0 95.94 3
OBJECT_SIGN {@L}E{@Y,^l}Q{^r} -80.174465 26.196696 2.1 95.94 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -80.177745 26.196791 2.0 95.94 3
OBJECT_SIGN {@L}A{@Y,^l}Q{^ru} -80.174531 26.197105 2.1 95.94 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -80.178320 26.196612 2.0 274.84 3
OBJECT_SIGN {@L}E{@Y,^l}Q{^r} -80.175109 26.196933 2.1 274.84 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -80.178348 26.197028 2.0 274.84 3
OBJECT_SIGN {@L}A{@Y,^ld}Q{^r} -80.175128 26.197373 2.1 274.84 3
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -80.173911 26.197458 2.1 274.84 3
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -80.172715 26.197307 2.1 94.51 3
OBJECT_SIGN {@L}E{@Y,^ld}B{^ru,@@,@R}13-31{@L}E -80.172110 26.196924 2.1 133.84 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -80.170329 26.195671 2.0 142.28 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -80.168679 26.194476 2.0 142.28 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -80.167161 26.193374 2.0 142.28 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -80.172062 26.196262 2.1 322.27 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -80.170084 26.194814 2.0 322.27 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -80.168599 26.193743 2.0 322.27 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -80.167788 26.193147 2.0 322.27 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -80.166328 26.192089 2.0 322.27 3
OBJECT_SIGN {@L}B5{@Y,^lu}B{^ru} -80.165260 26.191469 1.9 7.15 3
OBJECT_SIGN {@Y,^l}M{@L}B -80.169281 26.194766 2.0 228.02 3
OBJECT_SIGN {@Y,^l}B1{@L}B -80.171628 26.196044 2.1 49.29 3
OBJECT_SIGN {@Y,^l}B2{@L}B -80.169635 26.194591 2.0 49.29 3
OBJECT_SIGN {@Y,^l}B3{@L}B -80.168088 26.193476 2.0 49.29 3
OBJECT_SIGN {@Y,^l}B4{@L}B -80.165957 26.191890 1.9 49.29 3
OBJECT_SIGN {@L}B{@Y}M{^r} -80.168897 26.194116 2.0 45.57 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -80.171891 26.196608 2.1 228.71 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -80.169907 26.195163 2.0 228.71 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -80.168367 26.194053 2.0 228.71 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -80.166157 26.192433 2.0 228.71 3
OBJECT_SIGN {@Y,^l}B{@L}B{@Y}B5{^ru} -80.165436 26.191915 2.0 228.71 3
OBJECT_SIGN {@Y,^lu}B5{@L}B{@Y}B{^ru} -80.164821 26.191687 2.0 137.36 3
OBJECT_SIGN {@Y,^l}G{@L}G{@Y}G8{^ru} -80.164170 26.192631 2.0 322.35 3
OBJECT_SIGN {@Y,^lu}G8{@L}G{@Y}G{^r} -80.163945 26.192982 2.0 229.13 3
OBJECT_SIGN {@Y,^lu}G7{@L}G -80.164789 26.193563 2.0 229.13 3
OBJECT_SIGN {@Y,^l}C{^r,@L}G{@Y}G{^ru} -80.166356 26.195116 2.0 229.13 3
OBJECT_SIGN {@L}G{@Y}M{^r} -80.167853 26.196145 2.0 229.13 3
OBJECT_SIGN {@Y,^l}M{@L}G -80.167407 26.195491 2.0 50.91 3
OBJECT_SIGN {@L}G{@Y,^l}K{^r} -80.169031 26.196647 2.0 50.91 3
OBJECT_SIGN {@L}G{@Y,^lu}E{^rd} -80.169630 26.197071 2.0 50.91 3
OBJECT_SIGN {@L}G{@Y,^lu}A{^rd} -80.170145 26.197443 2.0 50.91 3
OBJECT_SIGN {@L}G{@Y,^lu}E{^rd} -80.169633 26.197533 2.0 233.28 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -80.168729 26.198086 2.0 186.00 3
OBJECT_SIGN {@L}N{@R}9-27{@@,safety,@L}N -80.169107 26.198046 2.0 6.00 3
OBJECT_SIGN {@L}E{@R}9{@@,safety,@L}E -80.180775 26.196816 2.0 38.02 3
OBJECT_SIGN {@L}J{@R}9-27{@@,safety,@L}J -80.180119 26.196961 2.0 6.70 3
OBJECT_SIGN {@L}H{@R}9-27{@@,safety,@L}H -80.178246 26.197147 2.0 6.70 3
OBJECT_SIGN {@L}Q{@R}9-27{@@,safety,@L}Q -80.175077 26.197457 2.1 6.70 3
OBJECT_SIGN {@L}B{@R}9-27{@@,safety,@L}B -80.173789 26.197600 2.1 2.80 3
OBJECT_SIGN {@L}A{@R}13-31{@@,safety,@L}A -80.172747 26.197560 2.1 273.01 3
OBJECT_SIGN {@L}E{@R}13-31{@@,safety,@L}E -80.172215 26.197157 2.1 273.01 3
OBJECT_SIGN {@L}K{@R}13-31{@@,safety,@L}K -80.170526 26.195818 2.1 320.14 3
OBJECT_SIGN {@L}M{@R}13-31{@@,safety,@L}M -80.169024 26.194723 2.0 320.14 3
OBJECT_SIGN {@L}C{@R}13-31{@@,safety,@L}C -80.167371 26.193521 2.0 320.14 3
OBJECT_SIGN {@L}B{@R}31{@@,safety,@L}B -80.165028 26.191841 2.0 318.07 3
OBJECT_SIGN {@L}G{@R}31{@@,safety,@L}G -80.163940 26.192450 2.0 139.51 3
OBJECT_SIGN {@L}C{@R}31-13{@@,safety,@L}C -80.166350 26.194208 2.0 139.51 3
OBJECT_SIGN {@L}M{@R}31-13{@@,safety,@L}M -80.167960 26.195375 2.0 139.51 3
OBJECT_SIGN {@L}K{@R}31-13{@@,safety,@L}K -80.169530 26.196519 2.0 139.51 3
OBJECT_SIGN {@L}E{@R}31-13{@@,safety,@L}E -80.170478 26.197087 2.1 94.94 3
OBJECT_SIGN {@L}A{@R}31-13{@@,safety,@L}A -80.171023 26.197465 2.1 94.94 3
OBJECT_SIGN {@L}G{@R}9-27{@@,safety,@L}G -80.170385 26.198020 2.0 52.74 3
OBJECT_SIGN {@R}9-27{@L}G{@@}G{@Y,^lu}A{^rd} -80.170802 26.197892 2.1 0.00 3
OBJECT_SIGN {@Y}F5{^r} -80.173293 26.198784 2.0 51.05 3
OBJECT_SIGN {@Y,^ld}B -80.175289 26.198303 2.0 276.25 3
OBJECT_SIGN {@Y,^l}D -80.165457 26.198902 2.0 96.25 3
OBJECT_SIGN {@Y,^l}N -80.168380 26.198619 2.0 96.25 3
OBJECT_SIGN {@Y,^ld}G -80.170298 26.198428 2.0 96.25 3
OBJECT_SIGN {@Y,^l}N -80.169822 26.198844 2.0 276.25 3
OBJECT_SIGN {@Y,^l}D -80.166466 26.199177 2.0 276.25 3
OBJECT_SIGN {@Y,^l}S -80.163049 26.199533 1.9 276.25 3
OBJECT_SIGN {@Y,^l}R -80.163471 26.199477 1.9 276.25 3
OBJECT_SIGN {@Y}D{^r} -80.165703 26.199249 2.0 96.25 3
OBJECT_SIGN {@Y}C{^rd} -80.163164 26.199132 1.9 276.25 3
OBJECT_SIGN {@Y}D{^r} -80.166487 26.198806 2.0 276.25 3
OBJECT_SIGN {@Y}N{^r} -80.169597 26.198496 2.0 276.25 3
OBJECT_SIGN {@Y}G{^ru} -80.171671 26.198293 2.0 276.25 3
OBJECT_SIGN {@Y}N{^r} -80.168597 26.198975 2.0 96.25 3
OBJECT_SIGN {@Y}B{^ru} -80.174142 26.198419 2.0 96.25 3
OBJECT_SIGN {@Y}P{^r} -80.179822 26.197861 2.0 96.25 3
OBJECT_SIGN {@Y}L{^r} -80.180573 26.197841 2.0 96.25 3
OBJECT_SIGN {@Y,^l}F{@L}R{@Y}S{^r} -80.163465 26.199849 1.9 4.80 3
OBJECT_SIGN {@L}S{@R}27{@@,safety,@L}S -80.162682 26.200039 1.8 185.23 3
OBJECT_SIGN {@L}R{@R}27-9{@@,@Y,^l}F{@L}R{@Y}S{^ru} -80.163058 26.199903 1.9 185.23 3
OBJECT_SIGN {@Y,^lu}S|{^lu}27{@L}S{@Y}S{^r,@@,@L}S -80.162667 26.200323 1.8 150.19 3
OBJECT_SIGN {@L}F{@Y}F9{^r} -80.164361 26.199914 1.9 96.00 3
OBJECT_SIGN {@L}S2{@Y}S{^u,@@,@L}S2 -80.162057 26.201395 1.8 151.29 3
OBJECT_SIGN {@L}S{@Y}S -80.162391 26.200819 1.8 152.95 3
OBJECT_SIGN {@Y,^l}S{@L}S3{@@}S3 -80.161953 26.201130 1.8 90.00 3
OBJECT_SIGN {@L}S1{@Y}S{^r} -80.162634 26.201221 1.9 246.16 3
OBJECT_SIGN {@Y,^l}S1{@L}S{@Y}S2{^u}|S3{^r} -80.162704 26.200806 1.8 331.64 3
OBJECT_SIGN {@L}F{@Y}27{^r}|S{^r} -80.163305 26.200307 1.9 276.00 3
OBJECT_SIGN {@L}F{@Y}R{^r} -80.164281 26.200201 1.9 276.00 3
OBJECT_SIGN {@Y,^l}F9{@L}F -80.165014 26.200148 2.0 276.00 3
OBJECT_SIGN {@L}F9{@Y,^l}F{^r} -80.164526 26.200316 1.9 188.53 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -80.165904 26.200165 2.0 188.53 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -80.165625 26.199748 2.0 96.00 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -80.166402 26.200023 2.0 276.00 3
OBJECT_SIGN {@R}27-9{@L}D{@@}D{@Y,^l}F{^r} -80.166230 26.199616 2.0 215.17 3
OBJECT_SIGN {@L}D{@R}27-9{@@,safety,@L}D -80.165838 26.199658 2.0 155.82 3
OBJECT_SIGN {@Y,^l}N{@L}F -80.168662 26.199451 2.0 96.00 3
OBJECT_SIGN {@L}F{@Y}N{^r} -80.169415 26.199658 2.0 276.00 3
OBJECT_SIGN {@Y,^lu}P{@L}L{@Y}L{^u,@@,@L}L -80.180124 26.198998 2.0 135.70 3
OBJECT_SIGN {@Y,^l}F{^r} -80.177236 26.199977 2.0 185.52 3
OBJECT_SIGN {@Y,^l}F{@L}F2{@Y}9{^ru}|P{^ru}|L{^ru} -80.179906 26.199662 2.0 185.52 3
OBJECT_SIGN {@L}F{@R}13_APCH{@@,safety,@L}F -80.174456 26.199875 2.0 96.00 3
OBJECT_SIGN {@L}F5{@R}13{@@,safety,@L}F5 -80.173283 26.199225 2.0 141.34 3
OBJECT_SIGN {@R}27-9{@L}N{@@}N{@Y,^l}F{^r} -80.169306 26.199381 2.0 184.53 3
OBJECT_SIGN {@L}N{@R}27-9{@@,safety,@L}N -80.168831 26.199428 2.0 184.53 3
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B -80.175055 26.198909 2.0 230.50 3
OBJECT_SIGN {@L}F{@R}13_APCH{@@,safety,@L}F -80.176087 26.199959 2.0 276.00 3
OBJECT_SIGN {@Y,^l}F5|{^l}13{@L}F -80.172687 26.199669 2.0 51.37 3
OBJECT_SIGN {@L}F{@Y}13{^r}|F5{^r} -80.173248 26.200040 2.0 244.27 3
OBJECT_SIGN {@L}F{@Y}B{^ru} -80.176960 26.199895 2.0 276.00 3
OBJECT_SIGN {@Y,^l}F3{@L}F -80.178251 26.199771 2.0 276.00 3
OBJECT_SIGN {@Y,^ld}B{@L}F -80.175781 26.199746 2.0 96.65 3
OBJECT_SIGN {@L}F{@Y}F4{^r} -80.177148 26.199604 2.0 96.65 3
OBJECT_SIGN {@Y,^lu}L|{^lu}P|{^lu}9{@L}F{@@}F -80.179158 26.199407 2.0 96.65 3
OBJECT_SIGN {@R}ILS{@@,critical} -80.179685 26.199300 2.0 144.64 3
OBJECT_SIGN {@R}ILS{@@,critical} -80.180636 26.199206 2.0 186.84 3
OBJECT_SIGN {@L}F{@Y}9|F1{^rd,@@,@L}F -80.180688 26.199197 2.0 276.27 3
OBJECT_SIGN {@L}F5{@Y,^l}F{^r,@@,@L}F5 -80.173341 26.199651 2.0 328.57 3
OBJECT_SIGN {@L}B{@Y,^lu}F{^rd,@@,@L}B -80.176108 26.199371 2.0 49.99 3
OBJECT_SIGN {@Y,^lu}F1{@L}L{@Y}F{^ru,@@,@L}L -80.180726 26.198933 2.0 317.87 3
OBJECT_SIGN {@L}L{@Y}F{^ru,@@,@L}L -80.181004 26.198444 2.0 4.36 3
OBJECT_SIGN {@L}P{@Y}F{^ru,@@,^lu}P|L{^ru} -80.180570 26.198537 2.0 6.20 3
OBJECT_SIGN {@L}P{@R}27-9{@@,safety,@L}P -80.180252 26.198327 2.0 186.27 3
OBJECT_SIGN {@L}L{@R}9{@@,safety,@L}L -80.180670 26.198281 2.0 185.89 3
OBJECT KPMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.114543 26.254266 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.106138 26.245028 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.107235 26.250796 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.116280 26.246168 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.111119 26.246007 3.9 0.00
OBJECT_SIGN {@Y,^l}GOODYEAR{^r} -80.115160 26.248067 4.1 171.57 3
OBJECT_SIGN {@Y,^l}GOODYEAR -80.115258 26.247389 4.1 351.96 3
OBJECT_SIGN {@L}R{@R}15{^r,@@,@L}R -80.115884 26.253983 4.4 36.88 3
OBJECT_SIGN {@L}R{@R}15{^r,@@,@L}R -80.115833 26.254094 4.4 304.29 3
OBJECT_SIGN {@L}F{@R}24{^r,@@,@L}F -80.107737 26.250705 2.9 263.16 3
OBJECT_SIGN {@R}15-33{@L}F{@@,@Y,^l}D{^r,@L}F -80.111785 26.249296 3.8 309.24 3
OBJECT_SIGN {@R}33-15{@L}F{@@}F -80.110579 26.249692 3.6 126.91 3
OBJECT_SIGN {@R}33-15{@L}M{@@}M -80.109268 26.248133 3.5 127.88 3
OBJECT_SIGN {@R}15-33{@L}M{@@,@Y,^l}D{^r,@L}M -80.110374 26.247672 3.7 308.66 3
OBJECT_SIGN {@R,^l}24{@L}M{@@}M -80.106939 26.250166 2.8 39.29 3
OBJECT_SIGN {@R}6-24{@L}D{@@}D{@Y,^l}M{^r} -80.111418 26.247092 3.9 34.95 3
OBJECT_SIGN {@R}6-24{@L}C{@@}C{@Y,^l}M{^r} -80.112115 26.246606 3.9 35.69 3
OBJECT_SIGN {@R}28-10{@L}B{@@}B{@Y}F{^ru} -80.115082 26.246115 4.0 171.92 3
OBJECT_SIGN {@R}28-10{@L}M{@@}M -80.112716 26.245762 4.0 126.69 3
OBJECT_SIGN {@R}28-10{@L}C{@@}C{@Y,^l}M{^r} -80.111826 26.245719 4.0 172.97 3
OBJECT_SIGN {@R}28-10{@L}G{@@}G -80.109738 26.245596 3.8 215.22 3
OBJECT_SIGN {@R}10-28{@L}D{@@,@Y,^l}L{^r,@L}D -80.109285 26.244541 3.8 357.95 3
OBJECT_SIGN {@R}10-28{@L}M{@@,@Y,^l}L{^r,@L}M -80.113877 26.245121 4.0 327.53 3
OBJECT_SIGN {@R}10-28{@L}C{@@,@Y,^l}L{^r,@L}C -80.112210 26.244900 4.0 352.88 3
OBJECT_SIGN {@R}10-28{@L}G{@@,@Y,^l}L{^r,@L}G -80.108084 26.244379 3.6 6.01 3
OBJECT_SIGN {@R,^l}28{@L}E{@@,@Y,^l}L{@L}E -80.106249 26.244349 3.1 354.29 3
OBJECT_SIGN {@R,^ld}15-33|{^l}28{@L}K{@@,@Y}K{@L}K{@Y}G{^ru} -80.107452 26.244273 3.4 264.56 3
OBJECT_SIGN {@R,^ld}33|{^l}28{@L}L{@@,@Y}L{@L}L{@Y}G{^ru} -80.107104 26.243858 3.3 260.91 3
OBJECT_SIGN {@R}6-24{@L}K{@@,@Y,^l}M{^r,@L}K -80.114375 26.244828 4.0 76.76 3
OBJECT_SIGN {@R}6-24{@L}L{@@,@Y,^l}M{^r,@L}L -80.115098 26.244526 4.0 83.99 3
OBJECT_SIGN {@Y}A{^u,@L}M{@R}6{^r,@@,@Y,^l}M{@L}M{@Y}GA_PARKING{^u} -80.116407 26.243627 4.0 38.27 3
OBJECT_SIGN {@R}24-6{@L}A{@Y}K{^u,@@,@R}10{^ru,@L}K{@Y,^l}A{^r} -80.115762 26.245287 4.0 261.10 3
OBJECT_SIGN {@R}24-6{@L}A{@Y}L{^u,@@,@R}10{^ru,@L}L{@Y,^l}A{^r} -80.116139 26.244989 4.0 228.97 3
OBJECT_SIGN {@R,^l}6{@L}A{@@}A{@Y}L{^r}|K{^u,^r} -80.116543 26.244557 4.0 174.59 3
OBJECT_SIGN {@L}A{@R}10{^r,@@,@Y,^l}K|{^u,^l}L{@L}A -80.116802 26.245417 4.0 351.12 3
