OBJECT_BASE 1629475.btg
OBJECT 1X4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.209071 26.548983 5.0 0.00
OBJECT 9X0.btg
OBJECT KLNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.084173 26.593578 3.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.084988 26.588605 2.1 0.00
OBJECT_SIGN {@R}22-4 -80.084665 26.597504 2.8 209.35 2
OBJECT_SIGN {@R}28-10 -80.081014 26.591365 2.4 208.94 2
OBJECT_SIGN {@Y}A1{^r} -80.080603 26.590850 2.2 268.81 2
OBJECT_SIGN {@R}34-16 -80.080688 26.591164 2.3 88.40 2
OBJECT_SIGN {@R}10-28 -80.081156 26.590683 2.2 28.18 2
OBJECT_SIGN {@R}4-22 -80.084513 26.596366 3.1 28.18 2
OBJECT_SIGN {@Y,^l}B1 -80.082914 26.593666 3.1 28.18 2
OBJECT_SIGN {@Y,^l}B -80.085455 26.597944 2.6 28.18 2
OBJECT_SIGN {@Y}B{^ru} -80.082083 26.590884 2.4 268.13 2
OBJECT_SIGN {@Y,^ld}B -80.081567 26.590884 2.3 90.41 2
OBJECT_SIGN {@Y,^l}A{@L}A -80.090748 26.590875 2.6 177.76 2
OBJECT_SIGN {@Y,^l}A -80.090654 26.591156 2.6 90.41 2
OBJECT_SIGN {@R}4-22 -80.088065 26.591071 2.7 90.41 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -80.084645 26.590646 2.5 178.79 2
OBJECT_SIGN {@Y,^l}D -80.084530 26.590961 2.6 90.41 2
OBJECT_SIGN {@Y}D{^r} -80.085027 26.590975 2.6 266.86 2
OBJECT_SIGN {@L}B{@@}B -80.082949 26.592547 2.9 27.39 2
OBJECT_SIGN {@Y,^ld}B -80.082315 26.591204 2.5 266.86 2
OBJECT_SIGN {@R}34-16 -80.081536 26.591188 2.4 266.86 2
OBJECT_SIGN {@R}22-4 -80.088908 26.591414 2.7 266.86 2
OBJECT_SIGN {@R}28-10 -80.088124 26.591509 2.7 144.33 2
OBJECT_SIGN {@Y}A{^ru,@@,^ld}C -80.088858 26.590495 2.6 144.33 2
OBJECT_SIGN {@Y}A{^ru} -80.089082 26.590770 2.6 144.33 2
OBJECT_SIGN {@Y,^ld}A -80.088624 26.590788 2.7 144.33 2
OBJECT_SIGN {@Y}B{^rd} -80.085031 26.596592 3.0 147.98 2
OBJECT_SIGN {@Y,^lu}B -80.084851 26.596260 3.0 147.67 2
OBJECT_SIGN {@R}16-34 -80.084918 26.596766 3.0 325.41 2
OBJECT_SIGN {@Y}B{^rd} -80.085167 26.595806 3.0 328.78 2
OBJECT_SIGN {@Y,^lu}B -80.085253 26.596247 3.0 327.95 2
OBJECT_SIGN {@R}10-28 -80.088964 26.590957 2.7 330.42 2
OBJECT_SIGN {@Y,^ld}A{@@}C{^ru} -80.089314 26.590431 2.6 330.42 2
OBJECT_SIGN {@L}A{@R}10{@@,safety,@L}A -80.091038 26.590981 2.6 358.90 2
OBJECT_SIGN {@L}A1{@R}28{@@}34{@L}A1 -80.080473 26.590659 2.2 359.13 2
OBJECT_SIGN {@R}34{@L}C{@@}C{safety} -80.080809 26.589769 2.1 359.99 2
OBJECT_SIGN {@Y}RUNWAY_4-22_PREFERRED -80.088717 26.590011 2.6 89.29 1
OBJECT_SIGN {@Y}RUNWAY_4-22_PREFERRED -80.081249 26.590111 2.2 298.71 1
OBJECT_SIGN {@L}C{@R}34{@@,safety,@L}C{@Y}B{^ru} -80.080993 26.590039 2.1 271.27 2
OBJECT_SIGN {@Y,^ld}B{@L}C -80.081704 26.590077 2.2 271.27 2
OBJECT_SIGN {@Y}C{^rd} -80.080979 26.590382 2.2 208.79 2
OBJECT_SIGN {@L}B{@Y}A{^rd} -80.081492 26.590527 2.3 209.15 2
OBJECT_SIGN {@Y,^lu}A{@L}B{@@,@Y,^lu}C{^rd,@L}B -80.081576 26.590221 2.2 29.31 2
OBJECT_SIGN {@L}B{@R}16{@@,safety,@L}B -80.085847 26.598154 2.4 296.93 2
OBJECT_SIGN {@L}B{@R}22-4{@@,safety,@L}B -80.085149 26.596680 2.9 210.25 2
OBJECT_SIGN {@Y}B1{^r} -80.083140 26.594044 3.1 207.14 2
OBJECT_SIGN {@Y,^l}B1{@L}B -80.083470 26.593882 3.1 207.14 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -80.084545 26.590357 2.5 89.23 2
OBJECT_SIGN {@L}C{@Y}D{^r} -80.084587 26.590165 2.4 88.77 2
OBJECT_SIGN {@Y,^l}D{@L}C -80.085063 26.590176 2.5 269.07 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -80.085117 26.590591 2.6 269.07 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru,@@,@L}A -80.081915 26.590456 2.3 269.07 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -80.083465 26.593411 3.1 28.34 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety,@L}B -80.084845 26.595773 3.1 28.69 2
OBJECT_SIGN {@L}B1{@R}16-34{@@,safety,@L}B1 -80.083269 26.593843 3.1 296.92 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -80.082056 26.591461 2.5 210.45 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety,@L}B -80.081832 26.590633 2.3 29.31 2
OBJECT_SIGN {@L}D{@R}10-28{@@,safety,@L}D -80.084912 26.590799 2.6 358.17 2
OBJECT_SIGN {@L}C{@R}4{@@,safety,@L}C -80.089722 26.590318 2.6 270.00 2
OBJECT_SIGN {@L}C{@R}4{@@,safety,@L}C -80.088717 26.590086 2.6 88.40 2
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C -80.090537 26.590352 2.6 89.48 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A{^r,@@,@L}A -80.090615 26.590548 2.6 87.23 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -80.088517 26.590502 2.6 87.23 2
OBJECT_SIGN {@L}A{@R}22-4{@@,safety,@L}A -80.089459 26.590709 2.6 270.00 2
OBJECT_SIGN {@L}A{@Y}A{^r,@@,^l}C{@L}A -80.091071 26.590471 2.6 357.24 2
OBJECT_SIGN {@Y,^l}C{^r,@L}D{@@}D -80.085006 26.590184 2.5 179.34 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -80.084919 26.590321 2.5 358.17 2
OBJECT XK0014.btg
