OBJECT_BASE 1629489.btg
OBJECT 1X8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.620506 26.852090 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.612384 26.848584 -9999.0 0.00
OBJECT KPHK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.692127 26.786336 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.690514 26.787905 3.1 0.00
OBJECT_SIGN {@R}35 -80.692176 26.779438 2.7 96.40 2
OBJECT_SIGN {@R}35 -80.692228 26.779854 2.9 96.40 2
OBJECT_SIGN {@R}35-17 -80.692831 26.784611 4.0 96.40 2
OBJECT_SIGN {@R}35-17 -80.693287 26.788206 4.0 96.40 2
OBJECT_SIGN {@R}17 -80.693526 26.790142 3.9 96.40 2
OBJECT_SIGN {@R}17 -80.693578 26.790556 3.9 96.40 2
