OBJECT_BASE 1629467.btg
OBJECT 3X3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.090417 26.434097 -9999.0 0.00
OBJECT 3X1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.155139 26.465607 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.155132 26.465670 5.0 0.00
OBJECT 48FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.126805 26.435795 4.0 0.00
OBJECT 58FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.191159 26.415878 -9999.0 0.00
OBJECT 8FL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.186483 26.420003 -9999.0 0.00
OBJECT 8FL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.134585 26.413265 -9999.0 0.00
OBJECT KBCT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.114341 26.372971 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.101844 26.384514 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.108847 26.380240 1.9 0.00
OBJECT_SIGN {@L}P{@Y}P8{^r,@@,@L}P -80.109335 26.377733 1.9 135.81 3
OBJECT_SIGN {@L}P{@Y}P7{^r,@@,@L}P -80.108239 26.378741 1.9 135.81 3
OBJECT_SIGN {@L}P{@Y}P6{^r,@@,@L}P -80.106873 26.380001 1.9 135.81 3
OBJECT_SIGN {@L}P{@Y}C{^r,@@,@L}P -80.105679 26.381103 2.0 135.81 3
OBJECT_SIGN {@L}P{@Y}P5{^r,@@,@L}P -80.104401 26.382278 2.1 135.81 3
OBJECT_SIGN {@Y,^l}P1{@L}P{@@}P -80.102167 26.384734 2.3 315.81 3
OBJECT_SIGN {@Y,^l}P2{@L}P{@@}P -80.102454 26.384469 2.3 315.81 3
OBJECT_SIGN {@Y,^l}P3{@L}P{@@}P -80.103336 26.383651 2.3 315.81 3
OBJECT_SIGN {@Y,^l}P5{@L}P{@@}P -80.105020 26.382104 2.1 315.81 3
OBJECT_SIGN {@Y,^l}P6{@L}P{@@}P -80.107489 26.379830 1.9 315.81 3
OBJECT_SIGN {@Y,^l}P7{@L}P{@@}P -80.108769 26.378655 1.9 315.81 3
OBJECT_SIGN {@Y,^l}P8{@L}P{@@}P -80.109967 26.377547 1.9 315.81 3
OBJECT_SIGN {@Y,^l}P{@L}P{@@}A{@R}23{^r} -80.101362 26.385013 2.3 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}P{@@}A{@R}23{^r} -80.101573 26.384820 2.3 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}A{@Y}P{^r,@@,@R,^l}23{@L}A{@R}05{^r} -80.102278 26.384171 2.3 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}A{@Y}P{^r,@@,@R,^l}23{@L}A{@R}05{^r} -80.102395 26.384064 2.3 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,@R,^l}23{@L}B{@R}05{^r} -80.103398 26.383137 2.2 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,@R,^l}23{@L}B{@R}05{^r} -80.103526 26.383013 2.2 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r,@@,@R,^l}23{@L}C{@R}05{^r} -80.105770 26.380950 2.0 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r,@@,@R,^l}23{@L}C{@R}05{^r} -80.105932 26.380804 2.0 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}P{^r,@@,@R,^l}23{@L}E{@R}05{^r} -80.107858 26.379018 1.9 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}P{^r,@@,@R,^l}23{@L}E{@R}05{^r} -80.108054 26.378844 1.9 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}F{@Y}P{^r,@@,@R,^l}23{@L}F{@R}05{^r} -80.110008 26.377043 1.9 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}F{@Y}P{^r,@@,@R,^l}23{@L}F{@R}05{^r} -80.110161 26.376908 1.9 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}G{@Y}P{^r,@@,@R,^l}23{@L}G{@R}05{^r} -80.113072 26.374219 2.0 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}G{@Y}P{^r,@@,@R,^l}23{@L}G{@R}05{^r} -80.113215 26.374094 2.0 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}P{^r,@@,@R,^l}23{@L}H{@R}05{^r} -80.114050 26.373322 2.0 45.81 3
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}P{^r,@@,@R,^l}23{@L}H{@R}05{^r} -80.114176 26.373205 2.0 45.81 3
OBJECT_SIGN {@Y,^l}H{@L}P{@@}P -80.113936 26.373489 2.0 135.81 3
OBJECT_SIGN {@Y,^l}G{@L}P{@@}P -80.112967 26.374386 2.0 135.81 3
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}P9{^r,@@,@L}P -80.109905 26.377204 1.9 135.81 3
OBJECT_SIGN {@Y,^l}E{@L}P{@@}P -80.107793 26.379151 1.9 135.81 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}P4{^r,@@,@L}P -80.103289 26.383304 2.2 135.81 3
OBJECT_SIGN {@Y,^l}A{@L}P{@@}P -80.102161 26.384342 2.3 135.81 3
OBJECT_SIGN {@L}P{@Y}P1{^r,@@,@L}P -80.101705 26.384762 2.3 135.81 3
OBJECT_SIGN {@Y,^l}P3{@L}P{@Y}A{^r,@@,@L}P -80.102810 26.384148 2.3 315.81 3
OBJECT_SIGN {@Y,^l}P4{@L}P{@Y}B{^r,@@,@L}P -80.103935 26.383104 2.2 315.81 3
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r,@@,@L}P -80.105899 26.381293 2.0 135.81 3
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r,@@,@L}P -80.106327 26.380900 2.0 315.81 3
OBJECT_SIGN {@L}P{@Y}E{^r,@@,@L}P{@Y}P7{^r} -80.108443 26.378948 1.9 315.81 3
OBJECT_SIGN {@Y,^l}P9{@L}P{@Y}G{^r,@@,@L}P -80.110663 26.376903 1.9 315.81 3
OBJECT_SIGN {@L}P{@Y}G{^r,@@,@L}P -80.113622 26.374176 2.0 315.81 3
OBJECT_SIGN {@L}P{@Y}H{^r,@@,@L}P -80.114591 26.373285 2.1 315.81 3
OBJECT_SIGN {@L}P{@Y}P{^r,@@,@R,^l}05{@L}P -80.114570 26.372840 2.1 45.81 3
OBJECT_SIGN {@L}P{@Y}P{^r,@@,@R,^l}05{@L}P -80.114818 26.372621 2.1 45.81 3
OBJECT_SIGN {@L}23{@Y}P{^r,@@,@L}05 -80.113721 26.372527 2.0 136.81 3
OBJECT_SIGN {@L}23{@Y}G{^r,@@,@L}05 -80.113291 26.372926 2.0 136.81 3
OBJECT_SIGN {@L}23{@Y}F{^r,@@,@L}05 -80.112320 26.373817 1.9 136.81 3
OBJECT_SIGN {@L}23{@Y}E{^r,@@,@L}05 -80.109258 26.376637 1.9 136.81 3
OBJECT_SIGN {@L}23{@Y}D{^r,@@,@L}05 -80.107145 26.378585 1.9 136.81 3
OBJECT_SIGN {@L}23{@Y}C{^r,@@,@L}05 -80.105030 26.380537 2.0 136.81 3
OBJECT_SIGN {@L}23{@Y}B{^r,@@,@L}05 -80.102636 26.382738 2.2 136.81 3
OBJECT_SIGN {@L}23{@Y}A{^r,@@,@L}05 -80.101509 26.383779 2.2 136.81 3
OBJECT_SIGN {@Y,^l}P{@L}05{@@}23 -80.101548 26.384575 2.3 315.81 3
OBJECT_SIGN {@Y,^l}A{@L}05{@@}23 -80.102414 26.383779 2.3 315.81 3
OBJECT_SIGN {@Y,^l}B{@L}05{@@}23 -80.103535 26.382741 2.2 315.81 3
OBJECT_SIGN {@Y,^l}C{@L}05{@@}23 -80.105919 26.380546 2.0 315.81 3
OBJECT_SIGN {@Y,^l}E{@L}05{@@}23 -80.108038 26.378593 1.9 315.81 3
OBJECT_SIGN {@Y,^l}F{@L}05{@@}23 -80.110254 26.376549 1.9 315.81 3
OBJECT_SIGN {@Y,^l}G{@L}05{@@}23 -80.113214 26.373821 2.0 315.81 3
OBJECT_SIGN {@Y,^l}H{@L}05{@@}23 -80.114184 26.372931 2.0 315.81 3
