OBJECT_BASE 1612866.btg
OBJECT MUKW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.308064 23.121131 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.295548 23.126152 7.7 0.00
OBJECT MUVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.448728 23.027134 61.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.421796 23.041680 68.9 0.00
OBJECT_SIGN {@L}A{@R}24-06{@@,@L}A -81.449468 23.026441 61.9 217.88 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C{@Y,^l,@L}A -81.432207 23.037601 65.6 263.35 3
OBJECT_SIGN {@L}C{@Y,^l}A{@@,@L}C{@R}24-06 -81.432471 23.037097 65.6 87.35 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru}|B{^u,@@,@L}B{@R}24-06 -81.435720 23.034988 63.7 34.04 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru}|B{^u,@@,@L}B{@R}24-06 -81.436393 23.034946 63.2 359.57 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B{@Y}APRON2{^u} -81.435839 23.036649 62.9 214.50 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@Y}APRON3{^u} -81.438382 23.035058 61.4 214.50 3
OBJECT_SIGN {@L}06{@Y,^lu}B{@@,@L}24 -81.436804 23.033876 63.2 304.50 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A -81.436696 23.035944 62.5 304.70 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A -81.435157 23.036237 63.7 124.70 3
OBJECT_SIGN {@L}06{@Y,^l}D{@@,@L}24 -81.439048 23.034444 61.1 304.50 3
OBJECT_SIGN {@L}06{@Y,^ld}C{@@,@L}24 -81.432959 23.036350 65.6 304.50 3
OBJECT_SIGN {@Y,^ld}C{^ru} -81.433998 23.037632 64.0 304.70 3
OBJECT_SIGN {@L}24{@Y}A{^r,@@,@L}06 -81.448244 23.025776 62.6 124.50 3
OBJECT_SIGN {@Y}A{^r,@@,@L}C{@Y}APRON1{^u} -81.434077 23.037762 63.9 230.77 3
OBJECT_SIGN {@L}24{@Y}B{^rd,@@,@L}06 -81.434887 23.035128 64.4 124.50 3
OBJECT_SIGN {@B}1 -81.423783 23.042010 67.7 306.87 5
OBJECT_SIGN {@B}3 -81.428693 23.038901 67.5 306.87 5
OBJECT_SIGN {@B}7 -81.438504 23.032681 62.3 306.87 5
OBJECT_SIGN {@B}8 -81.440959 23.031123 61.1 306.87 5
OBJECT_SIGN {@B}9 -81.443421 23.029571 60.6 306.87 5
OBJECT_SIGN {@B}10 -81.445875 23.028017 60.8 306.87 5
OBJECT_SIGN {@B}11 -81.448323 23.026461 61.9 306.87 5
OBJECT_SIGN {@B}1 -81.423489 23.041605 68.3 306.87 5
OBJECT_SIGN {@B}2 -81.425933 23.040055 68.5 306.87 5
OBJECT_SIGN {@B}3 -81.428385 23.038500 68.0 306.87 5
OBJECT_SIGN {@B}4 -81.430844 23.036948 67.0 306.87 5
OBJECT_SIGN {@B}5 -81.433596 23.035793 65.2 306.87 5
OBJECT_SIGN {@B}5 -81.433300 23.035398 65.6 306.87 5
OBJECT_SIGN {@B}6 -81.435753 23.033843 64.1 306.87 5
OBJECT_SIGN {@B}7 -81.438210 23.032282 62.6 306.87 5
OBJECT_SIGN {@B}8 -81.440671 23.030727 61.5 306.87 5
OBJECT_SIGN {@B}9 -81.443121 23.029180 60.9 306.87 5
OBJECT_SIGN {@B}10 -81.445582 23.027618 61.2 306.87 5
OBJECT_SIGN {@B}11 -81.448032 23.026068 62.3 306.87 5
OBJECT_SIGN {@B}1 -81.446746 23.026865 61.6 125.68 5
OBJECT_SIGN {@B}2 -81.444304 23.028410 61.0 126.53 5
OBJECT_SIGN {@B}3 -81.441849 23.029977 61.1 129.61 5
OBJECT_SIGN {@B}4 -81.439392 23.031525 62.0 126.25 5
OBJECT_SIGN {@B}5 -81.436938 23.033081 63.3 125.10 5
OBJECT_SIGN {@B}6 -81.434480 23.034639 64.9 123.23 5
OBJECT_SIGN {@B}8 -81.429570 23.037752 67.6 128.66 5
OBJECT_SIGN {@B}9 -81.427118 23.039304 68.3 123.23 5
OBJECT_SIGN {@B}10 -81.424648 23.040858 68.5 127.19 5
OBJECT_SIGN {@B}11 -81.422196 23.042405 67.9 127.19 5
OBJECT_SIGN {@B}1 -81.447059 23.027270 61.2 125.68 5
OBJECT_SIGN {@B}2 -81.444609 23.028817 60.6 126.53 5
OBJECT_SIGN {@B}3 -81.442154 23.030384 60.8 129.61 5
OBJECT_SIGN {@B}4 -81.439697 23.031932 61.6 126.25 5
OBJECT_SIGN {@B}5 -81.437243 23.033488 63.0 125.10 5
OBJECT_SIGN {@B}6 -81.434803 23.035026 64.5 123.23 5
OBJECT_SIGN {@B}7 -81.432031 23.036190 66.4 128.16 5
OBJECT_SIGN {@B}8 -81.429873 23.038145 67.1 128.66 5
OBJECT_SIGN {@B}9 -81.427423 23.039707 67.8 123.23 5
OBJECT_SIGN {@B}10 -81.424953 23.041265 67.9 127.19 5
OBJECT_SIGN {@B}11 -81.422501 23.042813 67.3 127.19 5
OBJECT_SIGN {@L}24{@Y}C{^ru,@@,@L}06 -81.430431 23.037092 67.3 124.50 3
OBJECT_SIGN {@Y}D{^r} -81.438107 23.034975 61.7 124.50 3
