OBJECT_BASE 1596474.btg
OBJECT MUHA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.423345 22.981323 64.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.396446 22.996523 63.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.395879 22.999561 64.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.410922 22.995846 65.0 0.00
OBJECT_SIGN {@L}A{@R}24-06 -82.425149 22.979601 64.2 216.00 3
OBJECT_SIGN {@L}A{@R}24-06 -82.393724 23.000343 66.8 213.69 3
OBJECT_SIGN {@L}A{@Y}C{^rd} -82.411757 22.989751 64.1 306.00 3
OBJECT_SIGN {@L}A{@Y}D|TERMINAL_3{^r} -82.406862 22.992444 62.6 126.00 3
OBJECT_SIGN {@L}A{@Y}F{^rd} -82.402421 22.995959 61.8 306.00 3
OBJECT_SIGN {@L}A{@Y}G{^rd} -82.399920 22.997048 62.2 306.00 3
OBJECT_SIGN {@L}A{@Y}L{^r} -82.416967 22.985733 64.8 126.00 3
OBJECT_SIGN {@L}A{@Y}TERMINAL_3|I{^r} -82.395763 22.999696 64.8 126.00 3
OBJECT_SIGN {@L}B{@R}24-06 -82.421241 22.982084 64.4 216.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -82.421933 22.982256 64.6 36.00 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C{@Y,^ld}A{^ru} -82.410534 22.989046 63.7 164.90 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C{@Y,^ld}A{^ru} -82.411084 22.989125 63.8 164.90 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -82.407603 22.992962 62.8 216.00 3
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}E{@Y,^ld}A{^ru} -82.403929 22.993318 61.9 170.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -82.404058 22.995254 61.9 216.00 3
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru,@@,@L}E{@R}24-06 -82.404401 22.993384 62.0 350.00 3
OBJECT_SIGN {@L}F{@R}24-06 -82.401517 22.995027 61.8 170.00 3
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -82.401829 22.995470 61.8 350.00 3
OBJECT_SIGN {@L}G{@R}06-24 -82.395673 22.996997 64.2 87.00 3
OBJECT_SIGN {@L}G{@R}24-06 -82.398221 22.997546 62.8 267.00 3
OBJECT_SIGN {@L}G{@Y,^lu}A{^rd} -82.399147 22.997238 62.4 87.00 3
OBJECT_SIGN {@L}A{@R}24-06{@@,@L}A -82.393535 23.000457 67.0 213.24 3
OBJECT_SIGN {@L}H{@R}06-24 -82.392854 22.998959 67.3 43.47 3
OBJECT_SIGN {@L}I{@Y,^l}A{^r} -82.396652 23.000014 64.3 216.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -82.400045 22.997912 62.3 216.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -82.413687 22.988771 64.6 216.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -82.417721 22.985964 65.1 216.00 3
OBJECT_SIGN {@Y,^l}APRON_4 -82.414499 22.987998 64.7 306.00 3
OBJECT_SIGN {@Y,^l}APRON_5 -82.422472 22.982091 64.6 306.00 3
OBJECT_SIGN {@Y,^l}B -82.421739 22.981260 64.2 306.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}APRON_5{^r} -82.420992 22.983095 64.7 126.00 3
OBJECT_SIGN {@Y,^l}D|TERMINAL_3{@L}A -82.408939 22.991713 63.2 306.00 3
OBJECT_SIGN {@Y,^l}E|TERMINAL_3{@L}A{@Y}E{^rd} -82.405025 22.994225 62.1 306.00 3
OBJECT_SIGN {@Y,^l}I|TERMINAL_2{@L}A -82.397078 22.999442 63.9 306.00 3
OBJECT_SIGN {@Y,^l}L{@L}A -82.418143 22.985560 65.1 306.00 3
OBJECT_SIGN {@Y,^ld}G -82.397833 22.996995 62.9 306.00 3
OBJECT_SIGN {@Y,^ld}G{@L}A -82.398781 22.997814 62.6 126.00 3
OBJECT_SIGN {@Y,^lu}C -82.411810 22.987720 63.9 306.00 3
OBJECT_SIGN {@Y,^lu}C{@L}A -82.409844 22.990483 63.5 126.00 3
OBJECT_SIGN {@Y,^lu}E -82.405666 22.991904 62.3 306.00 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}TERMINAL_3|E{^r} -82.403250 22.994855 61.8 126.00 3
OBJECT_SIGN {@Y,^lu}F -82.402420 22.993952 61.8 306.00 3
OBJECT_SIGN {@Y,^lu}F{@L}A -82.401013 22.996370 61.9 126.00 3
OBJECT_SIGN {@Y}A{^r} -82.424333 22.979418 64.0 126.00 3
OBJECT_SIGN {@Y}APRON_4{^r} -82.412709 22.988514 64.2 126.00 3
OBJECT_SIGN {@Y}B{^r} -82.420217 22.982144 64.3 126.00 3
OBJECT_SIGN {@Y}C{^rd} -82.410266 22.988743 63.6 126.00 3
OBJECT_SIGN {@Y}E{^rd} -82.403136 22.993578 61.9 126.00 3
OBJECT_SIGN {@Y}F{^rd} -82.401440 22.994604 61.8 126.00 3
OBJECT_SIGN {@Y}G{^ru} -82.396938 22.997590 63.5 126.00 3
OBJECT_SIGN {@Y}G{^ru} -82.396820 22.996916 63.4 306.00 3
OBJECT_SIGN {@Y,^l}A|H{^r} -82.393869 22.998720 66.2 306.00 3
