OBJECT_BASE 1629601.btg
OBJECT KTTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.703701 28.630782 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.681901 28.598860 0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.678467 28.599571 0.8 0.00
OBJECT_SIGN {@B}1{@@}{@B}14 -80.705030 28.630110 1.1 29.87 4
OBJECT_SIGN {@B}1{@@}{@B}14 -80.703979 28.630642 1.1 29.87 4
OBJECT_SIGN {@B}2{@@}{@B}13 -80.703459 28.627711 1.1 29.87 4
OBJECT_SIGN {@B}2{@@}{@B}13 -80.702410 28.628243 1.1 29.87 4
OBJECT_SIGN {@B}3{@@}{@B}12 -80.701919 28.625342 1.1 29.87 4
OBJECT_SIGN {@B}3{@@}{@B}12 -80.700853 28.625885 1.1 29.87 4
OBJECT_SIGN {@B}4{@@}{@B}11 -80.700355 28.622962 1.1 29.87 4
OBJECT_SIGN {@B}4{@@}{@B}11 -80.699306 28.623494 1.1 29.87 4
OBJECT_SIGN {@B}5{@@}{@B}10 -80.698796 28.620583 1.1 29.87 4
OBJECT_SIGN {@B}5{@@}{@B}10 -80.697751 28.621121 1.1 29.87 4
OBJECT_SIGN {@B}6{@@}{@B}9 -80.697236 28.618199 1.1 29.87 4
OBJECT_SIGN {@B}6{@@}{@B}9 -80.696181 28.618733 1.1 29.87 4
OBJECT_SIGN {@B}7{@@}{@B}8 -80.695680 28.615818 1.1 29.87 4
OBJECT_SIGN {@B}7{@@}{@B}8 -80.694630 28.616359 1.1 29.87 4
OBJECT_SIGN {@B}8{@@}{@B}7 -80.694099 28.613409 1.0 29.87 4
OBJECT_SIGN {@B}8{@@}{@B}7 -80.693070 28.613968 1.0 29.87 4
OBJECT_SIGN {@B}9{@@}{@B}6 -80.692562 28.611053 1.0 29.87 4
OBJECT_SIGN {@B}9{@@}{@B}6 -80.691517 28.611595 1.0 29.87 4
OBJECT_SIGN {@B}10{@@}{@B}5 -80.690999 28.608663 1.0 29.87 4
OBJECT_SIGN {@B}10{@@}{@B}5 -80.689954 28.609206 1.0 29.87 4
OBJECT_SIGN {@B}11{@@}{@B}4 -80.689446 28.606291 0.9 29.87 4
OBJECT_SIGN {@B}11{@@}{@B}4 -80.688400 28.606826 0.9 29.87 4
OBJECT_SIGN {@B}12{@@}{@B}3 -80.687883 28.603903 0.9 29.87 4
OBJECT_SIGN {@B}12{@@}{@B}3 -80.686835 28.604445 0.9 29.87 4
OBJECT_SIGN {@B}13{@@}{@B}2 -80.686339 28.601538 0.9 29.87 4
OBJECT_SIGN {@B}13{@@}{@B}2 -80.685279 28.602066 0.9 29.87 4
OBJECT_SIGN {@B}14{@@}{@B}1 -80.684777 28.599142 0.8 29.87 4
OBJECT_SIGN {@B}14{@@}{@B}1 -80.683711 28.599689 0.8 29.87 4
OBJECT_SIGN {@Y,^l}A -80.681517 28.597767 0.8 258.30 3
OBJECT_SIGN {no-entry} -80.680484 28.597367 0.8 258.63 2
OBJECT_SIGN {@Y}33*15{^l} -80.681031 28.597173 0.8 172.42 2
OBJECT_SIGN {@L}A{@R}33 -80.681927 28.597253 0.8 77.17 2
OBJECT_SIGN {@Y,^lu}A -80.682686 28.598115 0.8 210.14 2
