OBJECT_BASE 1482194.btg
OBJECT 17LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.354335 29.270919 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.354335 29.270919 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.354404 29.270859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.354335 29.270919 -9999.0 0.00
OBJECT 30LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.360560 29.268254 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.355451 29.280737 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.355607 29.271309 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.355607 29.271309 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.356215 29.261485 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.351107 29.273969 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.355607 29.271309 -9999.0 0.00
OBJECT 45LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.373555 29.303532 -9999.0 0.00
OBJECT 7R1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.341390 29.267326 -9999.0 0.00
OBJECT 8LA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.349118 29.274561 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.354399 29.260828 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.360433 29.246437 -9999.0 0.00
OBJECT 8LA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.354771 29.259635 -9999.0 0.00
OBJECT LA47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.363754 29.286218 -9999.0 0.00
OBJECT LS52.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.367596 29.287648 -9999.0 0.00
