OBJECT_BASE 1596761.btg
OBJECT 5FL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.522781 27.483147 -9999.0 0.00
OBJECT KSRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.544846 27.387300 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.556523 27.390565 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.559219 27.398180 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.565585 27.403817 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.549141 27.400667 6.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.550957 27.394209 5.9 0.00
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}B{^r,@@,^l}H{@L}D{@Y}H{^r} -82.550238 27.399517 5.9 315.45 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}B{^r,@@,^l}H{@L}D{@Y}H{^r} -82.550529 27.399719 5.8 315.45 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -82.555543 27.393482 5.9 322.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -82.555839 27.393690 5.8 322.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -82.549630 27.397077 6.0 142.00 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@@,@Y,^l}E{@L}B -82.551039 27.395390 5.9 322.00 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@@,@Y,^l}E{@L}B -82.551392 27.395641 5.9 322.00 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@,^l}C{@L}B{@Y}C{^r} -82.551681 27.394759 5.9 322.00 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@,^l}C{@L}B{@Y}C{^r} -82.551976 27.394962 5.9 322.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -82.554132 27.391931 6.0 322.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -82.554465 27.392131 6.0 322.00 3
OBJECT_SIGN {@L}B{@Y}TERMINAL{^r,@@,@L}B -82.555894 27.390500 6.0 322.00 3
OBJECT_SIGN {@Y,^l}FBO{@L}F{@@}F -82.550337 27.401344 5.9 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -82.555506 27.397956 5.4 93.70 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -82.555533 27.398299 5.4 93.70 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}D{^r,@@,^l}G{@L}H -82.552629 27.397827 5.7 232.24 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}D{^r,@@,^l}G{@L}H -82.552299 27.398246 5.7 232.24 3
OBJECT_SIGN {@Y,^l}H{@L}G{@Y}H{^r,@@,@L}G -82.553640 27.398021 5.6 270.00 3
OBJECT_SIGN {@Y,^l}H{@L}G{@Y}H{^r,@@,@L}G -82.553651 27.398448 5.5 270.00 3
OBJECT_SIGN {@Y,^l}H{@L}H{@Y}G{^r,@@,@L}H -82.552543 27.398866 5.6 180.00 3
OBJECT_SIGN {@Y,^l}H{@L}H{@Y}G{^r,@@,@L}H -82.553024 27.398838 5.6 180.00 3
OBJECT_SIGN {@Y,^l}H{@L}F{@@}F -82.552191 27.401327 5.5 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}F{@@}F -82.552169 27.400947 5.6 90.00 3
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F -82.553304 27.400985 5.4 270.00 3
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F -82.553304 27.401327 5.4 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F -82.558553 27.401213 4.9 130.30 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F -82.558239 27.400909 4.9 130.30 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r,@@,@L}E -82.550720 27.395250 5.9 90.00 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r,@@,@L}E -82.550706 27.394905 5.9 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}J{@Y}C{^r,@@,@L}J -82.548561 27.392577 6.0 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}H{@Y}C{^r,@@,@L}H -82.548951 27.392562 6.0 180.00 3
OBJECT_SIGN {@L}A{@Y}T1{^r,@@,@L}A -82.558718 27.397404 5.3 231.78 3
OBJECT_SIGN {@Y,^l}T1{@L}A{@@}A -82.558487 27.396495 5.4 45.45 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}C -82.562609 27.403768 4.6 45.45 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@L}C -82.558141 27.399835 5.0 45.45 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}G{^r,@@,@L}C -82.555757 27.397281 5.5 45.45 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -82.551543 27.394068 5.9 45.45 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -82.551777 27.393808 6.0 45.45 3
OBJECT_SIGN {@Y,^l}C4{@L}C{@@}C -82.544597 27.387469 5.0 24.73 3
OBJECT_SIGN {@L}C{@Y}C4{^r,@@,@L}C -82.545331 27.389151 5.4 231.78 3
OBJECT_SIGN {@L}C{@Y}ILS-HOLD{@@,@L}C -82.559335 27.401381 4.8 45.45 3
OBJECT_SIGN {@L}C{@Y}ILS-HOLD{@@,@L}C -82.559647 27.401152 4.8 45.45 3
OBJECT_SIGN {@L}C{@Y}ILS-HOLD{@@,@L}C -82.548719 27.391584 5.9 231.78 3
OBJECT_SIGN {@L}C{@Y}ILS-HOLD{@@,@L}C -82.548440 27.391883 5.9 231.78 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}J{^r,@@,@L}C -82.547889 27.390925 5.8 45.45 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}J{^r,@@,^l}C3{@L}C -82.549788 27.392068 6.0 231.78 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}J{^r,@@,^l}C3{@L}C -82.549521 27.392307 6.0 231.78 3
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C -82.551014 27.393617 6.0 231.78 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -82.555085 27.396694 5.6 231.78 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -82.554806 27.396937 5.6 231.78 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}C2{^r,@@,@L}C -82.557122 27.398482 5.3 231.78 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}C2{^r,@@,@L}C -82.556868 27.398724 5.3 231.78 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@L}C -82.560166 27.402090 4.7 231.78 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -82.564012 27.404985 4.7 242.76 3
OBJECT_SIGN {@Y,^l}R2{@L}A{@@}A -82.550157 27.389201 6.0 45.45 3
OBJECT_SIGN {@Y,^l}A10{@L}A{@@}A -82.547261 27.387396 5.5 231.78 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A -82.548354 27.388347 5.7 231.78 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@@}A -82.549560 27.389412 5.9 231.78 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A -82.552671 27.392117 6.0 231.78 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -82.555596 27.394683 5.8 231.78 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -82.559223 27.397853 5.2 231.78 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -82.562088 27.400359 4.7 231.78 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -82.564271 27.402269 4.7 231.78 3
OBJECT_SIGN {@Y,^l}R1{@L}A{@Y}A9{^r,@@,@L}A -82.547687 27.387034 5.5 45.45 3
OBJECT_SIGN {@Y,^l}R3{@L}A{@Y}A7{^r,@@,@L}A -82.551593 27.390447 6.0 45.45 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -82.553085 27.391741 6.0 45.45 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -82.557513 27.395633 5.5 45.45 3
OBJECT_SIGN {@L}A{@Y}T2{^r,@@,@L}A -82.559753 27.398309 5.1 231.78 3
OBJECT_SIGN {@Y,^l}T2{@L}A{@Y}A3{^r,@@,@L}A -82.559639 27.397484 5.2 45.45 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -82.562509 27.399981 4.7 45.45 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -82.564682 27.401891 4.7 45.45 3
OBJECT_SIGN {@R,^l}04{@L}D{@@,safety,@Y}D{^r} -82.557690 27.390991 5.7 153.44 3
OBJECT_SIGN {@R,^l}04{@L}D{@@,safety,@Y}D{^r} -82.558027 27.390965 5.7 158.33 3
OBJECT_SIGN {@L}F{@R}22{^r,@@,@Y,^l}F{safety} -82.548821 27.400911 6.2 232.06 3
OBJECT_SIGN {@L}F{@R}22{^r,@@,@Y,^l}F{safety} -82.548494 27.401260 6.3 232.06 3
OBJECT_SIGN {@R,^l}22{@@,@Y}B{safety}B -82.547676 27.400019 6.4 0.00 3
OBJECT_SIGN {@R,^l}22{@@,@Y}B{safety}B -82.548039 27.400011 6.3 0.00 3
OBJECT_SIGN {@R,^l}22|04{^r,@@,@Y,^l}D{safety}D{^r} -82.551601 27.397725 5.8 231.78 3
OBJECT_SIGN {@R,^l}22|04{^r,@@,@Y,^l}D{safety}D{^r} -82.551908 27.397382 5.8 231.78 3
OBJECT_SIGN {@R,^l}22|04{^r,@@,@Y,^l}D{safety}D{^r} -82.553365 27.395733 5.8 231.78 3
OBJECT_SIGN {@R,^l}22|04{^r,@@,@Y,^l}D{safety}D{^r} -82.553660 27.395419 5.8 231.78 3
OBJECT_SIGN {@R,^l}22|04{^r,@@,@Y,^l}D{safety}D{^r} -82.554859 27.394023 5.9 231.78 3
OBJECT_SIGN {@R,^l}22|04{^r,@@,@Y,^l}D{safety}D{^r} -82.555235 27.393659 5.9 231.78 3
OBJECT_SIGN {@R,^l}04|22{^r,@@,@Y,^l}B{safety}B{^r} -82.550676 27.397048 5.9 51.48 3
OBJECT_SIGN {@R,^l}04|22{^r,@@,@Y,^l}B{safety}B{^r} -82.552517 27.394975 5.9 51.48 3
OBJECT_SIGN {@R,^l}04|22{^r,@@,@Y,^l}B{safety}B{^r} -82.550946 27.396746 5.9 51.48 3
OBJECT_SIGN {@R,^l}04|22{^r,@@,@Y,^l}B{safety}B{^r} -82.552786 27.394674 5.9 51.48 3
OBJECT_SIGN {@L}B{@R}04{^r,@@,@L}B -82.556838 27.390006 5.9 95.17 3
OBJECT_SIGN {@L}B{@R}04{^r,@@,@L}B -82.556794 27.389650 5.9 95.17 3
OBJECT_SIGN {@R,^l}04|22{^r,@@,@Y,^l}B{safety}B{^r} -82.553966 27.393256 5.9 45.45 3
OBJECT_SIGN {@R,^l}04|22{^r,@@,@Y,^l}B{safety}B{^r} -82.554389 27.392892 6.0 45.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -82.553303 27.392903 6.0 322.00 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -82.553612 27.393147 6.0 322.00 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.545202 27.387780 5.2 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.545545 27.388049 5.3 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.549164 27.391176 5.9 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.549555 27.391500 6.0 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.550528 27.392363 6.0 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.554224 27.395576 5.8 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.553832 27.395319 5.8 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.552697 27.394228 5.9 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.552297 27.393954 5.9 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.550892 27.392675 6.0 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.556570 27.397642 5.4 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.556921 27.397951 5.3 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.559330 27.400068 4.9 135.68 3
OBJECT_SIGN {@R,^l}32|14{^r,@@,@Y,^l}C{safety}C{^r} -82.559514 27.400224 4.9 135.68 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,@Y,^l}C{safety}C{^r} -82.563979 27.404119 4.7 135.68 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,@Y,^l}C{safety}C{^r} -82.564288 27.404386 4.7 135.68 3
OBJECT_SIGN {@R,^l}32{@L}A{@@,safety}A -82.545660 27.386156 5.1 279.27 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,safety,@L}A -82.544430 27.387038 4.9 134.08 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,safety,@L}A -82.544133 27.386799 4.8 134.08 3
OBJECT_SIGN {@R,^l}32{@L}A{@@,safety}A -82.545553 27.385542 5.0 278.00 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,safety} -82.560154 27.399164 5.0 0.00 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,safety} -82.560747 27.399179 4.9 0.00 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.565017 27.403096 4.8 335.59 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.546019 27.386511 5.2 327.50 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.547655 27.387972 5.6 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.548348 27.388617 5.8 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.551530 27.391396 6.0 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.554783 27.394231 5.8 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.557618 27.396687 5.4 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.562922 27.401316 4.7 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.546492 27.386892 5.3 302.90 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.548055 27.388306 5.7 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.548742 27.388894 5.8 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.551924 27.391673 6.0 315.45 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@,^l}C{@L}D{@Y}C{^r} -82.552792 27.396613 5.7 315.45 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@,^l}C{@L}D{@Y}C{^r} -82.553092 27.396815 5.7 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.555176 27.394508 5.8 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.557982 27.396987 5.4 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.563286 27.401616 4.7 315.45 3
OBJECT_SIGN {@R,^l}14|32{^r,@@,@Y,^l}A{safety}A{^r} -82.565454 27.403461 4.9 298.36 3
OBJECT_SIGN {@L}A{@R}14{^r,@@,@L}A -82.565815 27.403608 4.9 45.45 3
OBJECT_SIGN {@L}A{@R}14{^r,@@,@L}A -82.566230 27.403237 5.0 45.45 3
OBJECT_SIGN {@R,^l}14{@L}C{@@}C -82.565161 27.405158 4.9 135.45 3
OBJECT_SIGN {@R,^l}14{@L}C{@@}C -82.564856 27.404880 4.8 135.45 3
OBJECT_SIGN {@Y,^l}F{@L}04{@Y}B{^r,@@,^l}H{@L}22{@Y}H{^r} -82.549365 27.398918 6.0 322.00 3
OBJECT_SIGN {@Y,^l}F{@L}04{@Y}B{^r,@@,^l}H{@L}22{@Y}H{^r} -82.549925 27.399303 5.9 322.00 3
OBJECT_SIGN {@Y,^l}H{@L}04{@Y}H{^r,@@,^l}C{@L}22{@Y}C{^r} -82.551923 27.396012 5.8 322.00 3
OBJECT_SIGN {@Y,^l}H{@L}04{@Y}H{^r,@@,^l}C{@L}22{@Y}C{^r} -82.552465 27.396383 5.8 322.00 3
OBJECT_SIGN {@Y,^l}C{@L}04{@Y}C{^r,@@,@R}14-32{@L}22 -82.553207 27.394538 5.9 322.00 3
OBJECT_SIGN {@Y,^l}C{@L}04{@Y}C{^r,@@,@R}14-32{@L}22 -82.553764 27.394916 5.8 322.00 3
OBJECT_SIGN {@R}14-32{@L}04{@@,@Y,^l}A{@L}22{@Y}A{^r} -82.553974 27.393669 5.9 322.00 3
OBJECT_SIGN {@R}14-32{@L}04{@@,@Y,^l}A{@L}22{@Y}A{^r} -82.554522 27.394048 5.9 322.00 3
OBJECT_SIGN {@Y,^l}A{@L}04{@Y}A{^r,@@,@L}22 -82.554675 27.392875 5.9 322.00 3
OBJECT_SIGN {@Y,^l}A{@L}04{@Y}A{^r,@@,@L}22 -82.555227 27.393252 5.9 322.00 3
OBJECT_SIGN {@L}04{@@,@Y,^l}B{@L}22{@Y}D{^r} -82.556793 27.390467 5.9 322.00 3
OBJECT_SIGN {@L}04{@@,@Y,^l}B{@L}22{@Y}D{^r} -82.557340 27.390844 5.8 322.00 3
OBJECT_SIGN {@L}32{@@}14{@Y}A10{^r} -82.546361 27.388228 5.5 45.45 3
OBJECT_SIGN {@L}32{@@}14{@Y}A10{^r} -82.546856 27.387779 5.5 45.45 3
OBJECT_SIGN {@L}32{@@,@Y,^l}C{@L}14{@Y}A{^r} -82.545043 27.387072 5.1 45.45 3
OBJECT_SIGN {@L}32{@@,@Y,^l}C{@L}14{@Y}A{^r} -82.545533 27.386618 5.1 45.45 3
OBJECT_SIGN {@L}32{@@}14{@Y}A9{^r} -82.547448 27.389155 5.7 45.45 3
OBJECT_SIGN {@L}32{@@}14{@Y}A9{^r} -82.547932 27.388715 5.7 45.45 3
OBJECT_SIGN {@L}32{@Y}J{^r,@@,@L}14{@Y}A8{^r} -82.548657 27.390222 5.9 45.45 3
OBJECT_SIGN {@L}32{@Y}J{^r,@@,@L}14{@Y}A8{^r} -82.549147 27.389778 5.9 45.45 3
OBJECT_SIGN {@Y,^l}A7{@L}32{@Y}C3{^r,@@,^l}J{@L}14 -82.550264 27.391629 6.0 45.45 3
OBJECT_SIGN {@Y,^l}A7{@L}32{@Y}C3{^r,@@,^l}J{@L}14 -82.550753 27.391190 6.0 45.45 3
OBJECT_SIGN {@Y,^l}B{@L}32{@Y}B{^r,@@,^l}C3{@L}14{@Y}A7{^r} -82.551758 27.392940 6.0 45.45 3
OBJECT_SIGN {@Y,^l}B{@L}32{@Y}B{^r,@@,^l}C3{@L}14{@Y}A7{^r} -82.552254 27.392487 6.0 45.45 3
OBJECT_SIGN {@R}04-22{@L}32{@@,@Y,^l}B{@L}14{@Y}B{^r} -82.553163 27.394156 5.9 45.45 3
OBJECT_SIGN {@R}04-22{@L}32{@@,@Y,^l}B{@L}14{@Y}B{^r} -82.553652 27.393723 5.9 45.45 3
OBJECT_SIGN {@Y,^l}D{@L}32{@Y}D{^r,@@,@R}22-04{@L}14 -82.554036 27.394922 5.8 45.45 3
OBJECT_SIGN {@Y,^l}D{@L}32{@Y}D{^r,@@,@R}22-04{@L}14 -82.554525 27.394474 5.8 45.45 3
OBJECT_SIGN {@Y,^l}C2{@L}32{@Y}G{^r,@@,^l}D{@L}14{@Y}D{^r} -82.555560 27.396248 5.6 45.45 3
OBJECT_SIGN {@Y,^l}C2{@L}32{@Y}G{^r,@@,^l}D{@L}14{@Y}D{^r} -82.556045 27.395810 5.6 45.45 3
OBJECT_SIGN {@Y,^l}A3{@L}32{@Y}F{^r,@@,^l}C2{@L}14{@Y}A4{^r} -82.558314 27.398655 5.2 45.45 3
OBJECT_SIGN {@Y,^l}A3{@L}32{@Y}F{^r,@@,^l}C2{@L}14{@Y}A4{^r} -82.558810 27.398223 5.2 45.45 3
OBJECT_SIGN {@Y,^l}A2{@L}32{@@,@Y,^l}F{@L}14{@Y}A3{^r} -82.561679 27.400731 4.7 45.45 3
OBJECT_SIGN {@Y,^l}A2{@L}32{@@,@Y,^l}F{@L}14{@Y}A3{^r} -82.561178 27.401176 4.7 45.45 3
OBJECT_SIGN {@Y,^l}A1{@L}32{@@}14{@Y}A2{^r} -82.563848 27.402632 4.7 45.45 3
OBJECT_SIGN {@Y,^l}A1{@L}32{@@}14{@Y}A2{^r} -82.563359 27.403068 4.6 45.45 3
OBJECT_SIGN {@Y,^l}A{@L}32{@Y}C{^r,@@,^l}C1{@L}14{@Y}A1{^r} -82.564769 27.404300 4.8 45.45 3
OBJECT_SIGN {@Y,^l}A{@L}32{@Y}C{^r,@@,^l}C1{@L}14{@Y}A1{^r} -82.565258 27.403856 4.9 45.45 3
