OBJECT_BASE 1596793.btg
OBJECT 45FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.521947 27.984269 -9999.0 0.00
OBJECT 67X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.535141 27.941616 -9999.0 0.00
OBJECT 95FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.688102 27.876607 -9999.0 0.00
OBJECT FD07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.718152 27.987847 -9999.0 0.00
OBJECT FL22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.729081 27.948252 -9999.0 0.00
OBJECT KPIE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.689874 27.923270 0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.684053 27.908630 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.685841 27.899783 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.678468 27.910402 0.7 0.00
OBJECT_SIGN {@B}1{@@}8 -82.689648 27.919789 0.6 8.65 4
OBJECT_SIGN {@B}2{@@}7 -82.689181 27.917071 0.8 8.65 4
OBJECT_SIGN {@B}3{@@}6 -82.688705 27.914309 1.0 8.65 4
OBJECT_SIGN {@B}4{@@}5 -82.688240 27.911603 1.3 8.65 4
OBJECT_SIGN {@B}5{@@}4 -82.687773 27.908893 1.4 8.65 4
OBJECT_SIGN {@B}6{@@}3 -82.687306 27.906176 1.6 8.65 4
OBJECT_SIGN {@B}7{@@}2 -82.686838 27.903462 1.6 8.65 4
OBJECT_SIGN {@B}8{@@}1 -82.686369 27.900732 1.7 8.65 4
OBJECT_SIGN {@Y,^l}A{@L}T{@@}T{@Y}D{^rd} -82.690287 27.908559 1.7 271.67 3
OBJECT_SIGN {@L}A{@Y}FBO{^r} -82.690461 27.914463 1.1 188.03 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -82.691042 27.914932 1.1 8.03 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -82.692365 27.922406 0.5 8.03 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -82.690448 27.911575 1.4 8.03 3
OBJECT_SIGN {@Y,^l}H{@L}A -82.690309 27.910121 1.5 8.03 3
OBJECT_SIGN {@Y,^l}T{@L}A -82.689390 27.908154 1.6 8.03 3
OBJECT_SIGN {@L}A{@Y}D{^ru} -82.689653 27.910055 1.5 188.03 3
OBJECT_SIGN {@Y,^l}FBO{@L}A -82.690852 27.913854 1.2 8.03 3
OBJECT_SIGN {@Y,^l}A2{@L}A -82.690711 27.916005 1.0 188.03 3
OBJECT_SIGN {@Y,^l}A3{@L}A -82.690156 27.912775 1.3 188.03 3
OBJECT_SIGN {@L}A{@Y}H{^r} -82.689897 27.911187 1.4 188.03 3
OBJECT_SIGN {@L}A{@Y}T{^r} -82.689499 27.908792 1.6 188.03 3
OBJECT_SIGN {@Y,^ld}T{@L}D{@Y}T{^ru} -82.690371 27.908793 1.7 144.54 3
OBJECT_SIGN {@Y,^l}T{@L}B -82.695537 27.908735 2.0 181.67 3
OBJECT_SIGN {@L}T{@Y}B{^r} -82.694174 27.908410 2.0 91.67 3
OBJECT_SIGN {@Y,^lu}D{@L}T -82.691707 27.908515 1.8 271.67 3
OBJECT_SIGN {@Y,^l}A6{@L}A -82.688580 27.903539 1.8 188.22 3
OBJECT_SIGN {@Y,^l}A5{@L}A -82.688789 27.904749 1.8 188.22 3
OBJECT_SIGN {@Y,^l}A4{@L}A -82.688974 27.905923 1.7 188.22 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -82.689364 27.905026 1.8 8.22 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -82.689083 27.903468 1.9 8.22 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -82.688888 27.902300 1.9 8.22 3
OBJECT_SIGN {@Y,^l}F{@L}G{@Y}G3{^r} -82.685650 27.905481 1.4 320.48 3
OBJECT_SIGN {@Y,^l}G3{@L}G{@Y}F{^r} -82.684947 27.905690 1.4 139.69 3
OBJECT_SIGN {@Y,^l}G2{@L}G -82.682216 27.908647 1.0 140.96 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -82.682824 27.908440 1.0 320.77 3
OBJECT_SIGN {@L}G{@R}36-18{@@,safety,@L}G -82.686575 27.904255 1.6 99.92 3
OBJECT_SIGN {@@,@Y,^l}G{@L}G3{@Y}G{^r} -82.685499 27.905835 1.4 63.04 3
OBJECT_SIGN {@@,@Y,^l}G{@L}G3{@Y}G{^r} -82.685209 27.905322 1.4 243.04 3
OBJECT_SIGN {@R}22-04{@L}F{@@,@Y,^l}A{@L}F{@Y}A{^r} -82.684809 27.905510 1.4 243.04 3
OBJECT_SIGN {@L}G2{@R}22-4{@@,safety,@L}G2 -82.682044 27.908421 1.0 229.58 3
OBJECT_SIGN {@Y,^l}G{@L}G2{@Y}G{^r} -82.682428 27.908248 1.0 49.42 3
OBJECT_SIGN {@L}G1{@R}22{@@,safety,@L}G1 -82.677746 27.913004 0.5 229.58 3
OBJECT_SIGN {@L}F{@R}36-18{@@,safety,@L}F -82.686779 27.905509 1.6 98.82 3
OBJECT_SIGN {@L}A{@R}22-4{@@,safety,@L}A -82.688263 27.901725 1.9 188.42 3
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -82.688905 27.899379 2.0 6.98 3
OBJECT_SIGN {@R}ILS{@@,critical} -82.687999 27.897237 1.8 188.75 3
OBJECT_SIGN {@L}A7{@R}36{@@,safety,@L}A7 -82.687081 27.897227 1.7 278.79 3
OBJECT_SIGN {@L}A4{@R}18-36{@@,safety,@L}A4 -82.688530 27.905647 1.7 278.42 3
OBJECT_SIGN {@L}A5{@R}18-36{@@,safety,@L}A5 -82.688331 27.904435 1.8 278.42 3
OBJECT_SIGN {@@,@Y,^l}A{@L}A4{@Y}A{^r} -82.688743 27.905063 1.8 278.24 3
OBJECT_SIGN {@@,@Y,^l}A{@L}A5{@Y}A{^r} -82.688541 27.903839 1.8 278.24 3
OBJECT_SIGN {@@,@Y,^l}A{@L}A6{@Y}A{^r} -82.688328 27.902649 1.8 278.24 3
OBJECT_SIGN {@L}A6{@R}18-36{@@,safety,@L}A6 -82.688123 27.903227 1.8 278.24 3
OBJECT_SIGN {@L}A3{@R}18-36{@@,safety,@L}A3 -82.689696 27.912507 1.3 277.38 3
OBJECT_SIGN {@L}A2{@R}18-36{@@,safety,@L}A2 -82.690253 27.915730 1.0 277.38 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -82.689910 27.911914 1.4 96.38 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -82.690463 27.915142 1.1 96.38 3
OBJECT_SIGN {@Y,^l}A{^r} -82.691256 27.914594 1.2 279.94 3
OBJECT_SIGN {@Y,^l}A{^r} -82.691735 27.918156 0.8 279.94 3
OBJECT_SIGN {@Y,^l}A{^r} -82.692129 27.920184 0.7 279.94 3
OBJECT_SIGN {@L}A1{@R}18{@@,safety,@L}A1 -82.691548 27.923437 0.4 279.89 3
OBJECT_SIGN {@Y,^l}G1 -82.678132 27.912204 0.6 320.42 3
OBJECT_SIGN {@Y}G2{^r} -82.681605 27.908506 1.0 140.42 3
OBJECT_SIGN {@Y}G3{^r} -82.684281 27.905621 1.3 140.42 3
OBJECT_SIGN {@Y,^l}G2 -82.682348 27.907743 1.0 320.42 3
OBJECT_SIGN {@Y,^l}G3 -82.685024 27.904858 1.4 320.42 3
OBJECT_SIGN {@@,@R}36-18 -82.686042 27.902799 1.6 320.42 3
OBJECT_SIGN {@@,@R}36-18 -82.686584 27.903191 1.6 320.42 3
OBJECT_SIGN {@R}18-36 -82.687531 27.901218 1.8 320.42 3
OBJECT_SIGN {@R}18-36{@@,@Y}A{^r} -82.688066 27.901609 1.8 320.42 3
OBJECT_SIGN {@Y}A6{^r} -82.687634 27.903473 1.7 188.65 3
OBJECT_SIGN {@Y,^l}G -82.687083 27.904569 1.6 188.65 3
OBJECT_SIGN {@Y,^l}F -82.687297 27.905812 1.6 188.65 3
OBJECT_SIGN {@Y}A5{^r} -82.687827 27.904619 1.7 188.65 3
OBJECT_SIGN {@Y}A4{^r} -82.688040 27.905831 1.7 188.65 3
OBJECT_SIGN {@Y}A3{^r} -82.689200 27.912688 1.2 188.65 3
OBJECT_SIGN {@Y}A2{^r} -82.689750 27.915908 1.0 188.65 3
OBJECT_SIGN {@Y}G{^r} -82.687005 27.904112 1.6 8.65 3
OBJECT_SIGN {@Y}F{^r} -82.687220 27.905355 1.6 8.65 3
OBJECT_SIGN {@Y,^l}A5 -82.687707 27.903906 1.7 8.65 3
OBJECT_SIGN {@Y,^l}A4 -82.687916 27.905125 1.7 8.65 3
OBJECT_SIGN {@Y,^l}A3 -82.689069 27.911961 1.3 8.65 3
OBJECT_SIGN {@Y,^l}A2 -82.689632 27.915215 1.0 8.65 3
OBJECT_SIGN {@Y,^l}A1 -82.690940 27.922685 0.4 8.65 3
OBJECT_SIGN {@@,@R}22-4 -82.686859 27.902889 1.7 8.65 3
OBJECT_SIGN {@Y,^l}A6 -82.687551 27.902705 1.8 8.65 3
OBJECT_SIGN {@@,@R}22-4 -82.687504 27.902711 1.7 8.65 3
OBJECT_SIGN {@R}4-22 -82.687217 27.901313 1.7 8.65 3
OBJECT_SIGN {@Y}A7{^r} -82.686583 27.897394 1.7 188.65 3
OBJECT KTPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.529071 27.984819 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.543057 27.966272 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.529704 27.966474 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.527504 27.987457 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.540598 27.990772 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.525150 27.972278 5.4 0.00
OBJECT_SIGN {@B}10{@@}{@B}1 -82.541876 27.990955 4.1 178.28 4
OBJECT_SIGN {@B}9{@@}{@B}2 -82.541974 27.988068 3.8 178.28 4
OBJECT_SIGN {@B}8{@@}{@B}3 -82.542067 27.985319 3.5 178.28 4
OBJECT_SIGN {no-entry} -82.539960 27.972982 2.4 176.31 3
OBJECT_SIGN {@B}7{@@}{@B}4 -82.542161 27.982571 3.1 178.28 4
OBJECT_SIGN {@B}6{@@}{@B}5 -82.542254 27.979823 2.8 178.28 4
OBJECT_SIGN {@B}5{@@}{@B}6 -82.542348 27.977057 2.5 178.28 4
OBJECT_SIGN {@B}4{@@}{@B}7 -82.542441 27.974315 2.2 178.28 4
OBJECT_SIGN {@B}3{@@}{@B}8 -82.542534 27.971568 1.8 178.28 4
OBJECT_SIGN {@B}2{@@}{@B}9 -82.542626 27.968816 1.5 178.28 4
OBJECT_SIGN {@B}1{@@}{@B}10 -82.542721 27.966068 1.3 178.28 4
OBJECT_SIGN {@B}1{@@}{@B}7 -82.528413 27.967472 3.9 178.28 4
OBJECT_SIGN {@B}2{@@}{@B}6 -82.528327 27.970189 4.3 178.28 4
OBJECT_SIGN {@B}3{@@}{@B}5 -82.528214 27.973337 4.8 178.28 4
OBJECT_SIGN {@B}4{@@}{@B}4 -82.528133 27.975720 5.2 178.28 4
OBJECT_SIGN {@B}5{@@}{@B}3 -82.528040 27.978467 5.6 178.28 4
OBJECT_SIGN {@B}6{@@}{@B}2 -82.527946 27.981215 5.9 178.28 4
OBJECT_SIGN {@B}7{@@}{@B}1 -82.527853 27.983968 6.2 178.28 4
OBJECT_SIGN {@B}1{@@}{@B}6 -82.532993 27.970345 3.4 88.28 4
OBJECT_SIGN {@B}2{@@}{@B}5 -82.529619 27.970248 4.1 88.28 4
OBJECT_SIGN {@B}3{@@}{@B}4 -82.526999 27.970184 4.6 88.28 4
OBJECT_SIGN {@B}4{@@}{@B}3 -82.523332 27.970096 5.5 88.28 4
OBJECT_SIGN {@B}5{@@}{@B}2 -82.520623 27.970020 6.2 88.28 4
OBJECT_SIGN {@B}6{@@}{@B}1 -82.517526 27.969936 6.9 88.28 4
OBJECT_SIGN {@R}1L{@L}W1{@@}{@L}W1{@Y}{^l}W{^r} -82.541429 27.964593 1.3 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W2{@@}{@L}W2{@Y}{^l}W{^r} -82.541291 27.969460 1.8 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W3{@@}{@L}W3{@Y}{^l}W{^r} -82.541119 27.974607 2.4 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}J{@@}{@L}J{@Y}{^l}W{^r} -82.541087 27.975546 2.5 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W4{@@}{@L}W4{@Y}{^l}W{^r} -82.541023 27.977416 2.7 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W5{@@}{@Y}{^lu}W{@L}W5{@Y}V5{^r} -82.540923 27.980208 3.0 147.42 3
OBJECT_SIGN {@R}1L-19R{@L}W6{@@}{@Y}{^l}W|{^lu}B6{@L}W6{@Y}{^u}V6|W{^r} -82.540807 27.983773 3.4 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W7{@@}{@Y}{^l}W{@L}W7{@Y}M{^u}|W{^r} -82.540684 27.987355 3.9 88.28 3
OBJECT_SIGN {@R}19R{@L}W8{@@}{@L}W8{@Y}W{^r} -82.540456 27.993653 4.6 88.28 3
OBJECT_SIGN {@L}W8{@R}19R{@@}{@L}W8{@Y}W{^r} -82.540505 27.992245 4.5 88.58 3
OBJECT_SIGN {@L}W7{@R}1L-19R -82.540733 27.985926 3.7 88.58 3
OBJECT_SIGN {@L}W6{@R}1L-19R -82.540862 27.982203 3.3 88.58 3
OBJECT_SIGN {@L}W5{@R}1L-19R -82.540951 27.978782 2.9 104.19 3
OBJECT_SIGN {@L}W4{@R}1L-19R -82.541075 27.976060 2.5 70.19 3
OBJECT_SIGN {@L}J{@R}1L-19R -82.541109 27.974904 2.4 88.28 3
OBJECT_SIGN {@L}W3{@R}1L-19R -82.541172 27.973259 2.2 88.96 3
OBJECT_SIGN {@L}W2{@R}1L-19R -82.541319 27.968844 1.7 88.28 3
OBJECT_SIGN {@L}W1{@R}1L -82.541471 27.963139 1.2 116.57 3
OBJECT_SIGN {@Y}{^l}W7 -82.541152 27.987495 3.8 178.28 3
OBJECT_SIGN {@Y}{^l}W6 -82.541281 27.983770 3.4 178.28 3
OBJECT_SIGN {@Y}{^lu}J -82.541552 27.975717 2.4 178.28 3
OBJECT_SIGN {@Y}{^lu}W3{@@}{@Y}J{^r} -82.541353 27.974723 2.3 178.28 3
OBJECT_SIGN {@Y}{^l}W2 -82.541761 27.969595 1.7 178.28 3
OBJECT_SIGN {@Y}{^l}W1 -82.541928 27.964775 1.3 178.28 3
OBJECT_SIGN {@Y}W3{^r} -82.541642 27.973222 2.1 358.28 3
OBJECT_SIGN {@Y}W5{^ru}{@@}{@Y}W4{^lu} -82.541423 27.978209 2.7 358.28 3
OBJECT_SIGN {@Y}W6{^ru} -82.541375 27.980987 3.0 359.03 3
OBJECT_SIGN {@Y}W7{^r} -82.541212 27.985733 3.6 358.28 3
OBJECT_SIGN {@Y}W8{^r} -82.540995 27.992156 4.4 358.28 3
OBJECT_SIGN {@Y}J{^r} -82.528329 27.972586 4.7 358.28 3
OBJECT_SIGN {@R}19L-1R{@@}{@Y}{^l}C -82.529654 27.970313 4.1 268.28 3
OBJECT_SIGN {@R}1R{@L}P{@@}{@L}P{@Y}C{^r} -82.529848 27.964195 3.1 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}Q{@@}{@Y}{^l}C{^r}{@L}Q -82.529821 27.964919 3.2 269.66 3
OBJECT_SIGN {@R}19L-1R{@L}R{@@}{@Y}{^l}C{^r}{@L}R -82.529716 27.968497 3.8 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}N{@@}{@Y}{^l}C{^r}{@L}N -82.529611 27.971599 4.3 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}H{@@}{@Y}{^ld}C|{^lu}A12{@L}H{@Y}C{^ru} -82.529517 27.975042 4.8 223.85 3
OBJECT_SIGN {@R}19L-1R{@L}J{@@}{@Y}{^l}C{^r}{@L}J -82.529548 27.972706 4.4 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}U{@@}{@Y}{^l}C{^r}{@L}U -82.529307 27.980519 5.5 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}B{@@}{@Y}{^l}C{^r}{@L}B -82.529139 27.985496 6.1 268.28 3
OBJECT_SIGN {@R}19L{@L}C{@@}{@Y}{^l}C{@L}C -82.529096 27.986751 6.2 268.28 3
OBJECT_SIGN {@Y}{^l}H -82.529028 27.974442 4.8 358.28 3
OBJECT_SIGN {@Y}{^l}U -82.528827 27.980325 5.6 358.28 3
OBJECT_SIGN {@Y}{^l}B -82.528658 27.985302 6.2 358.28 3
OBJECT_SIGN {@Y}{^l}C -82.528616 27.986555 6.3 358.28 3
OBJECT_SIGN {@Y}U{^r} -82.528797 27.981216 5.7 178.28 3
OBJECT_SIGN {@Y}H{^r} -82.528981 27.975791 5.0 178.28 3
OBJECT_SIGN {@Y}J{^r} -82.529053 27.973670 4.7 178.28 3
OBJECT_SIGN {@Y}N{^r}{@@}{@Y}{^l}J -82.529163 27.972610 4.5 178.28 3
OBJECT_SIGN {@Y}R{^r}{@@}{@Y}{^l}S -82.529269 27.969136 4.0 178.28 3
OBJECT_SIGN {@Y}Q{^r} -82.529327 27.965737 3.4 178.28 3
OBJECT_SIGN {@Y}P{^r} -82.529358 27.964856 3.3 178.28 3
OBJECT_SIGN {@L}P{@R}1R -82.529825 27.964811 3.2 268.28 3
OBJECT_SIGN {@L}Q{@R}19L-1R -82.529789 27.965635 3.3 268.28 3
OBJECT_SIGN {@L}R{@R}19L-1R -82.529698 27.969098 3.9 268.28 3
OBJECT_SIGN {@L}S{@R}19L-1R -82.529671 27.969814 4.0 268.28 3
OBJECT_SIGN {@R}19L-1R{@@}{@Y}C{^r} -82.529634 27.971006 4.2 268.28 3
OBJECT_SIGN {@L}N{@R}19L-1R -82.529558 27.972271 4.4 268.28 3
OBJECT_SIGN {@L}H{@R}19L-1R -82.529415 27.975689 4.9 226.41 3
OBJECT_SIGN {@L}J{@R}19L-1R -82.529551 27.973365 4.5 268.28 3
OBJECT_SIGN {@L}U{@R}19L-1R -82.529291 27.981035 5.6 268.28 3
OBJECT_SIGN {@L}B{@R}19L-1R -82.529118 27.986103 6.1 268.28 3
OBJECT_SIGN {@L}C{@R}19L -82.529089 27.987336 6.3 268.28 3
OBJECT_SIGN {@R}1R-19L{@L}J -82.527821 27.973265 4.9 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}N{@@}{@Y}{^l}D{^r}{@L}N -82.527859 27.972245 4.8 88.28 3
OBJECT_SIGN {@R}1R-19L{@@}{@Y}{^l}D -82.527895 27.970989 4.6 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}S{@@}{@Y}{^l}D{^r}{@L}S -82.527941 27.969777 4.4 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}R{@@}{@Y}{^l}D{^r}{@L}R -82.527961 27.969054 4.2 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}Q{@@}{@Y}{^l}D{^r}{@L}Q -82.528095 27.965595 3.7 88.28 3
OBJECT_SIGN {@R}1R{@L}P{@@}{@Y}{^l}D{@L}P -82.528127 27.964768 3.5 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}H{@@}{@L}H -82.527520 27.973901 5.1 47.18 3
OBJECT_SIGN {@R}1R-19L{@L}U{@@}{@L}U -82.527294 27.980071 6.0 47.18 3
OBJECT_SIGN {@R}19L{@L}E{@@}{@L}E -82.527076 27.987036 6.7 47.18 3
OBJECT_SIGN {@L}E{@R}19L{@@}{@L}E -82.527476 27.986681 6.6 47.18 3
OBJECT_SIGN {@L}U{@R}1R-19L -82.527706 27.979726 5.8 47.18 3
OBJECT_SIGN {@L}H{@R}1R-19L -82.527926 27.973560 4.9 47.18 3
OBJECT_SIGN {@L}J{@R}1R-19L{@@}{@L}J{@Y}D{^r} -82.527849 27.972570 4.8 88.28 3
OBJECT_SIGN {@L}N{@R}1R-19L -82.527889 27.971468 4.6 88.28 3
OBJECT_SIGN {@R}1R-19L{@@}{@Y}D{^r} -82.527922 27.970269 4.4 88.28 3
OBJECT_SIGN {@L}S{@R}1R-19L -82.527963 27.969147 4.3 88.28 3
OBJECT_SIGN {@L}R{@R}1R-19L -82.527980 27.968449 4.1 89.78 3
OBJECT_SIGN {@L}Q{@R}1R-19L -82.528124 27.964873 3.6 88.28 3
OBJECT_SIGN {@L}P{@R}1R -82.528153 27.964147 3.4 88.28 3
OBJECT_SIGN {@Y}E{^r} -82.527854 27.986533 6.5 358.28 3
OBJECT_SIGN {@Y}{^lu}U -82.528053 27.980716 5.8 178.28 3
OBJECT_SIGN {@Y}U{^rd} -82.528074 27.980085 5.8 358.28 3
OBJECT_SIGN {@Y}{^lu}H -82.528256 27.974700 5.0 178.28 3
OBJECT_SIGN {@Y}H{^rd} -82.528291 27.973694 4.9 358.28 3
OBJECT_SIGN {@Y}{^l}J -82.528303 27.973339 4.8 178.28 3
OBJECT_SIGN {@Y}{^l}N -82.528339 27.972245 4.6 178.28 3
OBJECT_SIGN {@Y}N{^r} -82.528328 27.971536 4.5 358.28 3
OBJECT_SIGN {@Y}S{^r}{@@}{@Y}{^l}R -82.528391 27.969113 4.2 358.28 3
OBJECT_SIGN {@Y}R{^r} -82.528475 27.968295 4.0 358.28 3
OBJECT_SIGN {@Y}{^l}Q -82.528560 27.965715 3.6 178.28 3
OBJECT_SIGN {@Y}{^l}P -82.528589 27.964839 3.5 178.28 3
OBJECT_SIGN {@Y}{^ld}H -82.523383 27.970189 5.5 88.28 3
OBJECT_SIGN {@Y}{^l}G -82.521697 27.970145 5.9 88.28 3
OBJECT_SIGN {@Y}G{^r} -82.521671 27.970751 6.0 88.28 3
OBJECT_SIGN {@Y}H{^ru} -82.524159 27.970821 5.4 88.28 3
OBJECT_SIGN {@Y}E{^r} -82.526149 27.970886 5.0 88.28 3
OBJECT_SIGN {@Y}C{^r} -82.530503 27.970383 3.9 268.28 3
OBJECT_SIGN {@Y}H{^ru} -82.524451 27.970198 5.2 268.28 3
OBJECT_SIGN {@Y}G{^r} -82.522626 27.970172 5.7 268.28 3
OBJECT_SIGN {@Y}S{^r} -82.514996 27.969936 7.6 268.28 3
OBJECT_SIGN {@Y}{^l}N -82.514966 27.970613 7.7 268.28 3
OBJECT_SIGN {@Y}{^l}N1 -82.517033 27.970661 7.2 268.28 3
OBJECT_SIGN {@Y}{^l}G -82.522602 27.970777 5.8 268.28 3
OBJECT_SIGN {@Y}{^ld}H -82.525143 27.970845 5.2 268.28 3
OBJECT_SIGN {@Y}{^l}C{@@}{@Y}D{^r} -82.527117 27.970927 4.7 268.28 3
OBJECT_SIGN {@Y}{^l}C -82.530507 27.970991 4.0 268.28 3
OBJECT_SIGN {@Y}N{^r} -82.535456 27.971146 3.0 88.28 3
OBJECT_SIGN {@R}10_APCH{@L}W{@@}{@L}W{@Y}V3{^r} -82.541053 27.972919 2.2 178.28 3
OBJECT_SIGN {@R}28{@L}N{@@}{@Y}{^l}N{@L}N -82.514790 27.970952 7.8 178.28 3
OBJECT_SIGN {@R}28-10{@L}N1{@@}{@Y}{^l}N{^r}{@L}N1 -82.516850 27.971004 7.3 178.28 3
OBJECT_SIGN {@R}28-10{@L}G{@@}{@Y}{^l}N{^r}{@L}G -82.522429 27.971145 5.9 178.28 3
OBJECT_SIGN {@R}28-10{@L}F{@@}{@Y}{^lu}N{^rd}{@L}F -82.525337 27.971139 5.2 223.83 3
OBJECT_SIGN {@R}28-10{@L}E{@@}{@Y}{^l}N{^r}{@L}E -82.527023 27.971291 4.8 178.28 3
OBJECT_SIGN {@R}28-10{@L}D{@@}{@Y}{^l}N{^r}{@L}D -82.527852 27.971311 4.6 178.28 3
OBJECT_SIGN {@R}28-10{@L}C{@@}{@Y}{^l}N{^r}{@L}C -82.530253 27.971370 4.1 178.28 3
OBJECT_SIGN {@R}28-10{@L}N{@@}{@Y}N{^r}{@L}N -82.536219 27.971521 2.9 178.28 3
OBJECT_SIGN {@L}N{@R}28 -82.514257 27.970936 7.9 178.28 3
OBJECT_SIGN {@L}N1{@R}28-10 -82.516310 27.970995 7.4 178.28 3
OBJECT_SIGN {@L}G{@R}28-10 -82.521822 27.971129 6.0 178.28 3
OBJECT_SIGN {@L}F{@R}28-10 -82.524972 27.971462 5.3 223.46 3
OBJECT_SIGN {@L}E{@R}28-10 -82.526351 27.971273 5.0 178.28 3
OBJECT_SIGN {@L}D{@R}28-10 -82.527179 27.971294 4.8 178.28 3
OBJECT_SIGN {@L}C{@R}28-10 -82.529735 27.971351 4.2 178.28 3
OBJECT_SIGN {@L}N{@R}28-10 -82.535686 27.971513 3.0 178.28 3
OBJECT_SIGN {@R}10-28 -82.528376 27.969825 4.3 358.18 3
OBJECT_SIGN {@R}10-28 -82.529222 27.969962 4.1 358.18 3
OBJECT_SIGN {@L}S{@R}28 -82.514854 27.969575 7.6 358.28 3
OBJECT_SIGN {@L}G{@R}10-28 -82.522487 27.969793 5.7 358.28 3
OBJECT_SIGN {@L}F{@R}10-28 -82.523673 27.969565 5.3 46.32 3
OBJECT_SIGN {@L}E{@R}10-28 -82.527002 27.969902 4.6 358.28 3
OBJECT_SIGN {@L}D{@R}10-28 -82.527837 27.969925 4.4 358.28 3
OBJECT_SIGN {@L}C{@R}10-28 -82.530302 27.969989 3.9 358.28 3
OBJECT_SIGN {@Y}E{^r}{@@}{@Y}{^l}D -82.527139 27.970261 4.6 268.28 3
OBJECT_SIGN {@Y}{^l}E -82.526218 27.970231 4.8 88.28 3
OBJECT_SIGN {@R}28{@L}S{@@}{@L}S -82.514280 27.969559 7.7 358.28 3
OBJECT_SIGN {@R}10-28{@L}G{@@}{@Y}{^l}S{^r}{@L}G -82.521863 27.969777 5.8 358.28 3
OBJECT_SIGN {@R}10-28{@L}F{@@}{@Y}{^lu}S{^rd}{@L}F -82.523283 27.969892 5.5 46.68 3
OBJECT_SIGN {@R}10-28{@L}E{@@}{@Y}{^l}S{^r}{@L}E -82.526461 27.969887 4.7 358.28 3
OBJECT_SIGN {@R}10-28{@L}D{@@}{@Y}{^l}S{^r}{@L}D -82.527281 27.969910 4.5 358.28 3
OBJECT_SIGN {@R}10-28{@L}C{@@}{@Y}{^l}S{@L}C -82.529764 27.969976 4.0 358.28 3
OBJECT_SIGN {@L}W{@R}10_APCH -82.540410 27.973051 2.3 178.28 3
OBJECT_SIGN {@Y}{^ld}W{@L}W4{@Y}W{^ru} -82.541217 27.977474 2.7 214.44 3
OBJECT_SIGN {@Y}{^lu}W|{^u}W6{@L}B6{@Y}W{^rd}{@@}{@L}B6 -82.539941 27.983771 3.6 135.90 3
OBJECT_SIGN {@L}M{@Y}B{^ru}{@@}{@L}M -82.539899 27.986243 3.9 47.65 3
OBJECT_SIGN {@L}V8{@Y}{^l}W{^r}{@@}{@L}V8{@Y}V{^r} -82.539727 27.992253 4.6 88.28 3
OBJECT_SIGN {@L}V7{@Y}{^l}W{^r} -82.539840 27.989064 4.2 88.28 3
OBJECT_SIGN {@L}B{@Y}{^l}W{^r} -82.539956 27.985462 3.8 88.28 3
OBJECT_SIGN {@L}V6{@Y}{^l}W{^r} -82.540036 27.982995 3.5 88.28 3
OBJECT_SIGN {@L}V5{@Y}{^l}W{^r} -82.540091 27.979952 3.1 88.28 3
OBJECT_SIGN {@L}V4{@Y}{^l}W{^r} -82.540159 27.978192 2.9 88.28 3
OBJECT_SIGN {@L}Y{@Y}{^l}W{^r} -82.540300 27.975569 2.6 88.28 3
OBJECT_SIGN {@L}J{@Y}{^l}W{^r} -82.540276 27.974830 2.5 88.28 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} -82.539153 27.986228 4.0 178.28 3
OBJECT_SIGN {@L}V{@Y}B6{^ru} -82.539233 27.985105 3.8 178.28 3
OBJECT_SIGN {@L}V{@Y}M{^r} -82.539177 27.987121 4.1 178.28 3
OBJECT_SIGN {@L}V{@Y}V3{^r} -82.539635 27.974333 2.6 178.28 3
OBJECT_SIGN {@Y}{^lu}J{@L}V{@Y}J{^r} -82.539456 27.975584 2.7 178.28 3
OBJECT_SIGN {@Y}{^lu}Y{@L}V{@Y}Y{^r} -82.540073 27.976902 2.8 178.28 3
OBJECT_SIGN {@L}V{@Y}V4{^r} -82.540045 27.978967 3.0 178.28 3
OBJECT_SIGN {@L}V{@Y}V5{^r} -82.540019 27.980881 3.2 167.45 3
OBJECT_SIGN {@L}V{@Y}V7{^r} -82.539096 27.990266 4.4 178.28 3
OBJECT_SIGN {@Y}{^l}V8{@L}V -82.539629 27.991747 4.5 358.28 3
OBJECT_SIGN {@Y}{^l}V7{@L}V -82.539738 27.988576 4.1 358.28 3
OBJECT_SIGN {@Y}{^l}M{@L}V -82.539876 27.986190 3.9 358.28 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} -82.539896 27.985373 3.8 358.28 3
OBJECT_SIGN {@L}V{@Y}B6{^ru}{@@}{@L}V -82.539871 27.983732 3.6 358.28 3
OBJECT_SIGN {@Y}{^l}V6{@L}V{@Y}A{^ru} -82.539960 27.982804 3.5 358.28 3
OBJECT_SIGN {@L}W{@Y}{^l}V5{^r} -82.540197 27.979690 3.1 350.99 3
OBJECT_SIGN {@Y}{^l}V5{@L}V -82.540055 27.979688 3.1 358.28 3
OBJECT_SIGN {@Y}{^l}V4{@L}V -82.540059 27.977527 2.8 358.28 3
OBJECT_SIGN {@L}V{@Y}{^l}Y{^r} -82.540272 27.975538 2.6 358.28 3
OBJECT_SIGN {@L}V{@Y}{^l}J{^r} -82.540205 27.974322 2.5 358.28 3
OBJECT_SIGN {@Y}{^l}V|{^lu}A{@L}V6{@Y}V{^r} -82.539919 27.983651 3.6 268.28 3
OBJECT_SIGN {@Y}{^lu}V{@L}B6 -82.539903 27.984793 3.7 313.34 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^r} -82.539918 27.986135 3.8 268.28 3
OBJECT_SIGN {@L}V3{@Y}{^l}V -82.540233 27.974101 2.4 268.28 3
OBJECT_SIGN {@L}J{@Y}{^l}V{^r} -82.540302 27.975521 2.6 268.28 3
OBJECT_SIGN {@L}Y{@Y}{^l}V{^r} -82.540277 27.976157 2.7 268.28 3
OBJECT_SIGN {@L}V4{@Y}{^l}V{^r} -82.540150 27.978772 3.0 268.28 3
OBJECT_SIGN {@L}V5{@Y}{^l}V{^r} -82.540068 27.980622 3.2 268.28 3
OBJECT_SIGN {@L}M{@Y}{^l}V{^r} -82.539902 27.987197 4.0 268.28 3
OBJECT_SIGN {@L}V7{@Y}{^l}V{^r} -82.539797 27.989798 4.3 268.28 3
OBJECT_SIGN {@L}V8{@Y}V{^r} -82.539725 27.993635 4.7 268.28 3
OBJECT_SIGN {@L}W{@Y}W1{^r} -82.540805 27.964688 1.4 178.28 3
OBJECT_SIGN {@L}W{@Y}W2{^r} -82.540633 27.969522 1.9 178.28 3
OBJECT_SIGN {@Y}{^l}M{@L}W{@Y}W7{^r} -82.539983 27.987733 4.0 178.28 3
OBJECT_SIGN {@Y}{^l}V3{@L}W{@Y}W3{^r} -82.540400 27.974570 2.5 178.28 3
OBJECT_SIGN {@L}W{@Y}{^l}J{^r} -82.540335 27.975545 2.6 178.28 3
OBJECT_SIGN {@Y}{^l}Y{@L}W -82.540358 27.976249 2.7 178.28 3
OBJECT_SIGN {@Y}{^l}V4{@L}W -82.540261 27.978986 3.0 178.28 3
OBJECT_SIGN {@Y}{^l}V5{@L}W -82.540167 27.980884 3.2 178.28 3
OBJECT_SIGN {@Y}{^l}V6{@L}W{@@}{@L}W{@Y}B6{^ru} -82.539999 27.983681 3.5 179.11 3
OBJECT_SIGN {@Y}{^l}B6{@L}W -82.540015 27.985200 3.7 178.28 3
OBJECT_SIGN {@Y}{^l}B{@L}W -82.539976 27.986201 3.8 178.28 3
OBJECT_SIGN {@Y}{^l}V7{@L}W -82.539894 27.990292 4.3 178.28 3
OBJECT_SIGN {@L}W{@Y}{^l}J{^r} -82.541067 27.974751 2.4 358.28 3
OBJECT_SIGN {@Y}{^lu}W4{@L}W{@Y}Y{^r} -82.540995 27.975647 2.5 358.28 3
OBJECT_SIGN {@Y}{^l}W5{@L}W{@Y}V4{^r} -82.540897 27.978110 2.8 358.28 3
OBJECT_SIGN {@Y}{^l}W6{@L}W{@Y}V6{^r} -82.540917 27.982165 3.2 358.28 3
OBJECT_SIGN {@Y}{^l}W6{@L}W{@Y}V6{^r} -82.540782 27.981441 3.2 358.28 3
OBJECT_SIGN {@Y}{^l}W7{@L}W{@Y}M{^ru} -82.540649 27.985807 3.7 358.28 3
OBJECT_SIGN {@L}W{@Y}B{^r} -82.540630 27.985475 3.7 358.28 3
OBJECT_SIGN {@L}W{@Y}V7{^r} -82.540534 27.988601 4.0 358.28 3
OBJECT_SIGN {@Y}{^l}W8{@L}W -82.540486 27.991705 4.4 358.28 3
OBJECT_SIGN {@Y}{^lu}V{@L}B6 -82.539197 27.984367 3.8 135.49 3
OBJECT_SIGN {@L}B6{@Y}B{^ru}|A7{^r} -82.538779 27.985487 3.9 319.13 3
OBJECT_SIGN {@Y}{^l}B6|{^lu}B{@L}A7{@Y}B{^rd} -82.538194 27.985079 4.0 47.40 3
OBJECT_SIGN {@Y}{^lu}V{@L}A{@Y}V6{^ru}|V{^rd} -82.539142 27.983848 3.7 133.84 3
OBJECT_SIGN {@Y}{^l}A7{@L}A{@Y}A{^ru} -82.538028 27.984859 4.0 314.56 3
OBJECT_SIGN {@Y}{^lu}A{@L}A7{@Y}A{^r} -82.537321 27.985419 4.2 229.25 3
OBJECT_SIGN {@Y}{^l}V{^r}{@L}B -82.539038 27.985493 3.9 88.28 3
OBJECT_SIGN {@Y}{^l}A7|{^lu}B6{@L}B -82.537257 27.986006 4.3 88.28 3
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}A7{^ru} -82.537095 27.985331 4.2 88.28 3
OBJECT_SIGN {@Y}{^ld}B8|{^lu}A8{@L}B -82.530231 27.985284 5.8 88.28 3
OBJECT_SIGN {@L}B8{@Y}C{^ru} -82.529860 27.984916 5.9 225.01 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C -82.529875 27.985174 5.9 358.28 3
OBJECT_SIGN {@Y}{^lu}B8{@L}C -82.529920 27.984129 5.8 358.28 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -82.530305 27.983995 5.6 224.78 3
OBJECT_SIGN {@Y}{^l}A8|{^lu}B{@L}B8 -82.530950 27.985125 5.6 48.77 3
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}{@Y}A8{^r} -82.531121 27.984752 5.5 44.69 3
OBJECT_SIGN {@L}A8{@Y}{^l}A{^ru} -82.531205 27.984975 5.5 145.18 3
OBJECT_SIGN {@Y}{^rd}B{@L}A8{@Y}B{^ru}|B8{^r} -82.531983 27.985261 5.4 331.96 3
OBJECT_SIGN {@Y}{^lu}A8{@L}A{@Y}A{^ru} -82.532245 27.985177 5.3 268.28 3
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -82.529961 27.985883 5.9 268.28 3
OBJECT_SIGN {@L}B{@Y}B8{^ru}|A8{^r} -82.532021 27.985867 5.4 268.28 3
OBJECT_SIGN {@L}B{@Y}A7{^ru} -82.539049 27.986126 4.0 268.28 3
OBJECT_SIGN {@Y}{^l}A10{@L}A -82.530075 27.981688 5.5 178.28 3
OBJECT_SIGN {@L}A10{@Y}{^l}C{^r} -82.529909 27.981439 5.5 268.15 3
OBJECT_SIGN {@L}A12{@Y}{^l}A{^r} -82.530278 27.975071 4.6 89.52 3
OBJECT_SIGN {@Y}{^l}C{@L}A12{@Y}H{^u}|C{^r} -82.530264 27.975617 4.7 269.02 3
OBJECT_SIGN {@Y}{^l}A12{@L}A -82.530368 27.975713 4.6 178.28 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -82.530299 27.977922 4.9 358.28 3
OBJECT_SIGN {@L}A{@Y}A12{^r} -82.530381 27.974970 4.5 358.28 3
OBJECT_SIGN {@L}L{@Y}{^l}N{^r} -82.532894 27.972420 3.6 178.28 3
OBJECT_SIGN {@L}L{@Y}{^l}J{^r} -82.532854 27.973460 3.8 178.28 3
OBJECT_SIGN {@L}L{@Y}{^l}J{^r} -82.533516 27.972682 3.5 358.35 3
OBJECT_SIGN {@Y}{^lu}A{@L}L{@Y}A{^r} -82.533487 27.973480 3.6 358.27 3
OBJECT_SIGN {@L}A13{@Y}{^l}C{^r} -82.530315 27.974036 4.4 268.41 3
OBJECT_SIGN {@L}A14{@Y}{^l}J{^r} -82.530410 27.973418 4.3 178.28 3
OBJECT_SIGN {@Y}{^l}L{@L}A -82.532729 27.973545 3.8 89.00 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}C -82.530262 27.972486 4.2 358.28 3
OBJECT_SIGN {@Y}{^l}A13{@L}A{@Y}{^u}A14|A{^r} -82.530395 27.974169 4.4 178.28 3
OBJECT_SIGN {@Y}{^l}A{@L}A14{@Y}A13{^r} -82.531061 27.973421 4.2 358.28 3
OBJECT_SIGN {@Y}{^l}A13{@L}C -82.530267 27.973434 4.4 358.28 3
OBJECT_SIGN {@Y}{^l}A12{@L}C -82.530182 27.974973 4.6 358.28 3
OBJECT_SIGN {@Y}{^l}A9{@L}C -82.529895 27.982416 5.6 358.28 3
OBJECT_SIGN {@Y}{^l}Q{@L}C -82.529887 27.966361 3.4 178.28 3
OBJECT_SIGN {@Y}{^l}R{@L}C -82.529739 27.969156 3.9 178.28 3
OBJECT_SIGN {@L}C{@Y}{^l}N{^r} -82.529587 27.972484 4.4 178.28 3
OBJECT_SIGN {@L}C{@Y}{^l}J{^r} -82.529644 27.973519 4.5 178.28 3
OBJECT_SIGN {@L}C{@Y}A13{^r} -82.529620 27.974149 4.6 178.28 3
OBJECT_SIGN {@Y}{^lu}H{@L}C{@Y}A12{^r} -82.529545 27.975992 4.9 178.28 3
OBJECT_SIGN {@Y}{^l}U{@L}C -82.529354 27.981151 5.6 178.28 3
OBJECT_SIGN {@L}C{@Y}A{^ru}{@@}{@Y}{^lu}A{@L}C -82.529458 27.979504 5.3 178.28 3
OBJECT_SIGN {@L}C{@Y}A9{^r} -82.529285 27.984122 5.9 178.28 3
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -82.529169 27.986344 6.2 178.28 3
OBJECT_SIGN {@L}N{@Y}{^l}D{^r} -82.527092 27.971486 4.8 88.06 3
OBJECT_SIGN {@Y}{^lu}U{@L}E -82.527108 27.979128 5.9 358.28 4
OBJECT_SIGN {@L}E{@Y}F{^rd}{@@}{@L}E -82.527113 27.974216 5.2 7.53 3
OBJECT_SIGN {@Y}{^l}J|{^lu}H{@L}E{@Y}J{^r} -82.526375 27.973351 5.3 176.19 3
OBJECT_SIGN {@Y}{^ld}H|{^l}E{@L}J -82.527543 27.973261 5.0 268.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}E -82.526493 27.969065 4.6 178.28 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}D -82.528109 27.964817 3.5 358.28 3
OBJECT_SIGN {@Y}{^l}Q{@L}E{@@}{@L}E{@Y}Q{^r} -82.527269 27.964761 3.7 358.28 3
OBJECT_SIGN {@L}E{@Y}Q{^r} -82.527240 27.965597 3.9 178.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}E -82.527155 27.968330 4.3 358.28 3
OBJECT_SIGN {@Y,^l}S{^r,@L}E -82.527071 27.969073 4.5 358.28 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}E{@@}{@L}E{@Y}{^l}N{^r} -82.526993 27.972397 5.0 358.28 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}D -82.527826 27.972422 4.8 358.28 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}D -82.527921 27.969097 4.3 358.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}D -82.527890 27.968271 4.1 358.28 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}D -82.527471 27.964743 3.7 178.28 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}D -82.527439 27.965562 3.8 178.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}D -82.527280 27.969083 4.4 178.28 3
OBJECT_SIGN {@Y}{^l}N{^r}{@L}D -82.527142 27.972385 4.9 178.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}N -82.527074 27.972180 4.9 268.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}S -82.527168 27.969710 4.5 268.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}R -82.527230 27.969018 4.4 268.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}Q -82.527361 27.965487 3.8 268.28 3
OBJECT_SIGN {@Y}{^l}E{@L}P -82.527391 27.964661 3.7 268.28 3
OBJECT_SIGN {@L}P{@Y}D{^r} -82.527348 27.964137 3.6 88.28 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}Q -82.527339 27.964958 3.7 88.28 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}R -82.527262 27.968446 4.3 88.28 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}S -82.527176 27.969160 4.4 88.28 3
OBJECT_SIGN {@Y}{^l}D{@L}J{@@}{@L}J{@Y}H{^ru}|E{^r} -82.527060 27.972589 5.0 88.28 3
OBJECT_SIGN {@Y}{^lu}F{@L}E -82.527231 27.975350 5.4 177.50 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -82.530408 27.973333 4.3 268.28 3
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} -82.532714 27.972805 3.7 88.60 3
OBJECT_SIGN {@Y}{^l}A14{@L}J -82.531140 27.973319 4.1 268.76 3
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} -82.533654 27.973391 3.6 268.76 3
OBJECT_SIGN {@Y}{^l}Y1{@L}J -82.538414 27.974971 2.8 236.64 3
OBJECT_SIGN {@L}J{@Y}Y1{^r} -82.537982 27.974071 2.8 55.78 3
OBJECT_SIGN {@Y}{^ld}V|{^lu}J{@L}J{@Y}V{^ru}{@@}{@L}J -82.539066 27.974679 2.7 55.78 3
OBJECT_SIGN {@L}J{@Y}{^l}K{^r} -82.522012 27.973086 6.3 268.28 3
OBJECT_SIGN {@Y}{^ld}F{^ru}{@L}J -82.525150 27.973135 5.5 268.28 3
OBJECT_SIGN {@Y}{^ld}H|{^l}E{@L}J{@Y}H{^ru}|E{^r} -82.525878 27.972692 5.3 88.28 3
OBJECT_SIGN {@Y}{^ld}F{^ru}{@L}J -82.523916 27.972660 5.8 88.28 3
OBJECT_SIGN {@L}N{@Y}K{^r} -82.520979 27.971442 6.3 88.28 3
OBJECT_SIGN {@Y}{^l}G{@L}N -82.521632 27.971455 6.1 88.28 3
OBJECT_SIGN {@L}N{@Y}F{^ru} -82.522875 27.971491 5.8 88.28 3
OBJECT_SIGN {@Y}{^ld}H{^ru}{@L}N -82.524873 27.971537 5.4 88.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}N{@@}{@L}N{@Y}H{^ru} -82.525984 27.971574 5.1 88.28 3
OBJECT_SIGN {@L}N{@Y}L{^r} -82.532765 27.971752 3.6 88.28 3
OBJECT_SIGN {@Y}{^l}L{@L}N -82.533696 27.972280 3.5 268.28 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}N -82.530491 27.972167 4.1 268.28 3
OBJECT_SIGN {@Y}{^ld}F{@L}N -82.524181 27.971956 5.6 268.28 3
OBJECT_SIGN {@Y}{^l}K{@L}N{@Y}G{^r} -82.522707 27.971915 6.0 268.28 3
OBJECT_SIGN {@Y}{^lu}T{@L}N -82.517896 27.971829 7.1 268.28 3
OBJECT_SIGN {@L}N{@Y}N1{^r}{@@}{@L}N{@Y}T{^rd} -82.516993 27.971763 7.3 268.28 3
OBJECT_SIGN {@L}H{@Y}{^lu}N -82.525921 27.972377 5.2 222.61 3
OBJECT_SIGN {@L}F{@Y}{^ld}J{^rd}{@@}{@L}F -82.524617 27.972557 5.6 44.71 3
OBJECT_SIGN {@L}F{@Y}E{^ru}{@@}{@L}F -82.526455 27.974332 5.4 44.71 3
OBJECT_SIGN {@L}H{@Y}{^lu}J{^rd} -82.527101 27.973502 5.1 225.00 3
OBJECT_SIGN {@L}F{@Y}{^lu}J{^rd} -82.524856 27.973559 5.7 225.00 3
OBJECT_SIGN {@L}F{@Y}{^lu}N{^rd} -82.524073 27.972092 5.6 225.00 3
OBJECT_SIGN {@L}K{@Y}J{^r} -82.521793 27.973206 6.4 178.28 3
OBJECT_SIGN {@L}K{@Y}{^l}N{^r} -82.521176 27.972087 6.4 178.28 3
OBJECT_SIGN {@Y}{^l}J{@L}K -82.521851 27.972387 6.2 358.28 3
OBJECT_SIGN {@Y}{^l}S|{^lu}H|G{^u}|S{^r}{@@}{@L}G -82.521946 27.968863 5.6 358.22 3
OBJECT_SIGN {@L}S{@Y}{^l}G{^r}{@@}{@L}S{@Y}H{^ru} -82.522812 27.969546 5.5 267.95 3
OBJECT_SIGN {@Y}{^ld}H{@L}S -82.523847 27.969572 5.3 268.28 3
OBJECT_SIGN {@L}S{@Y}S1{^r} -82.520174 27.969467 6.2 268.28 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -82.517083 27.969408 7.0 268.28 3
OBJECT_SIGN {@Y}{^l}S2{@L}R -82.516589 27.968890 7.0 88.28 3
OBJECT_SIGN {@Y}{^l}S1{@L}R -82.519196 27.968985 6.4 88.28 3
OBJECT_SIGN {@Y}{^ld}S|{^lu}H|G{^u}|S{^ru}|H{^r} -82.523325 27.968937 5.3 303.39 3
OBJECT_SIGN {@L}S{@Y}{^l}E{^r} -82.526357 27.969168 4.6 88.28 3
OBJECT_SIGN {@L}S{@Y}{^l}G{^r} -82.521654 27.969038 5.7 88.28 3
OBJECT_SIGN {@L}R{@Y}{^l}E{^r} -82.526368 27.968949 4.6 88.28 3
OBJECT_SIGN {@L}Y1{@Y}{^l}J{^r} -82.537701 27.974694 2.9 146.42 3
OBJECT_SIGN {@L}Y1{@Y}{^l}Y{^r} -82.538222 27.975025 2.9 327.53 3
OBJECT_SIGN {@Y}{^lu}Y{@L}Y{@Y}V{^u}{@@}{@L}Y -82.538261 27.975203 2.9 55.11 3
