OBJECT_BASE 1596785.btg
OBJECT 2FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.642191 27.763476 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.642172 27.763487 -9999.0 0.00
OBJECT KMCF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.533521 27.837477 0.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.508906 27.861201 1.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.522465 27.850277 1.4 0.00
OBJECT_SIGN {@L}G{@Y,^lu}J -82.518506 27.849186 1.5 139.80 2
OBJECT_SIGN {@L}J{@Y,^l}K{^r} -82.518530 27.846143 1.3 184.40 2
OBJECT_SIGN {@L}J{@Y,^ld,@L}G{@Y,^ru} -82.519493 27.847754 1.4 8.47 2
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -82.518394 27.845566 1.3 88.66 2
OBJECT_SIGN {@L}J{@Y,^l}K{^r} -82.519164 27.845502 1.3 180.00 2
OBJECT_SIGN {@R}4/22{@@,@Y}B -82.525498 27.843852 1.0 50.30 2
OBJECT_SIGN {@R}4/22{@@,@Y}C -82.521450 27.848090 1.4 48.94 2
OBJECT_SIGN {@R}4/22{@@,@Y}D -82.517101 27.852589 1.6 47.20 2
OBJECT_SIGN {@L}K{@Y,^r}BRAVO{@@,@L}K -82.493051 27.846104 1.4 267.48 2
OBJECT_SIGN {@Y,^l}P{@L}K{@Y}DELTA_RAMP{^r,@@,^l}DELTA_RAMP -82.502753 27.846093 1.5 269.28 2
OBJECT_SIGN {@L}K{@Y}L{^l} -82.508411 27.846093 1.5 266.82 2
OBJECT_SIGN {@Y,^l}J{@L}K{@Y}H{^r,@@,@L}K -82.519287 27.846064 1.3 269.00 2
OBJECT_SIGN {@R}4/22{@@,@Y}E -82.509401 27.860553 1.8 51.34 2
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -82.507852 27.859112 1.8 314.30 2
OBJECT_SIGN {@L}G{@Y,^l}M -82.508189 27.858000 1.8 128.10 2
OBJECT_SIGN {@L}M{@Y,^l}G{^r} -82.508928 27.857245 1.8 44.35 2
OBJECT_SIGN {@L}G{@Y}M{^r} -82.509599 27.857824 1.8 310.98 2
OBJECT_SIGN {@L}G{@Y}D{^r} -82.515276 27.851717 1.6 124.19 2
OBJECT_SIGN {@L}G{@@,@Y}D{^l} -82.516151 27.851789 1.6 300.06 2
OBJECT_SIGN {@L}G -82.519810 27.847828 1.4 138.40 2
OBJECT_SIGN {@L}G -82.520364 27.848027 1.4 140.80 2
OBJECT_SIGN {@L}G{@Y}C{^l} -82.520817 27.847552 1.4 319.34 2
OBJECT_SIGN {@Y}H{^l,@L}G -82.521463 27.846109 1.3 138.49 2
OBJECT_SIGN {@L}G -82.522899 27.845404 1.2 318.19 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r,@@,@L}G{@Y}H{^r} -82.521836 27.845556 1.2 94.22 2
OBJECT_SIGN {@L}G -82.524048 27.843426 1.1 142.13 2
OBJECT_SIGN {@L}G{@Y}B{^l} -82.524895 27.843312 1.0 319.12 2
OBJECT_SIGN {@L}G{@Y}H{^ld} -82.526104 27.841269 0.9 140.33 2
OBJECT_SIGN {@L}G{@@}G{@Y}H{^ru} -82.527423 27.839895 0.8 127.83 2
OBJECT_SIGN {@L}G -82.527813 27.840256 0.8 318.12 2
OBJECT_SIGN {@L}G{@@,@R}4/22 -82.532194 27.836868 0.5 230.39 2
OBJECT_SIGN {@L}P{@Y,^l}L{^r,@@,@L}P -82.501690 27.847160 1.5 180.00 2
OBJECT_SIGN {@Y,^lu}P{^rd,@L}M{@Y,^l}L{^r} -82.502306 27.852165 1.6 226.94 2
OBJECT_SIGN {@Y}M{^rd,@L}P{@Y,^ld}L{^ru} -82.501707 27.852601 1.6 180.28 2
OBJECT_SIGN {@L}L{@Y}M{^r,@@,@L}L -82.500641 27.851279 1.6 136.11 2
OBJECT_SIGN {@L}L{@Y,^l}M -82.501643 27.850289 1.6 135.18 2
OBJECT_SIGN {@Y}M{^r,@L}L{@Y,^lu}P{^rd,@@,@L}L -82.502626 27.850320 1.6 308.80 2
OBJECT_SIGN {@L}P{@Y,^l}L{^r} -82.502343 27.849575 1.6 358.20 2
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -82.506336 27.846199 1.5 135.76 2
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -82.506920 27.845480 1.5 316.61 2
OBJECT_SIGN {@Y,^l}ALPHA{@L}E{@Y}L{^r,@@,@L}E -82.499534 27.853040 1.6 226.11 2
OBJECT_SIGN {@Y,^ld}P{@L}E{@@}E -82.501621 27.853957 1.7 43.84 2
OBJECT_SIGN {@L}E{@Y}P{^r,@@,@L}E -82.502474 27.855516 1.7 225.26 2
OBJECT_SIGN {@L}E{@Y}G{^l,@@,@L}E -82.506914 27.858650 1.8 44.04 2
OBJECT_SIGN {@L}K{@Y,^l}DELTA_RAMP{@@,@L}K -82.501542 27.845527 1.5 90.52 2
OBJECT_SIGN {@L}K{@Y,^l}FIRE_STATION{@@,@L}K{@Y,^r}FIRE_STATION -82.506182 27.845530 1.5 90.00 2
OBJECT KSPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.632460 27.763504 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.624443 27.760942 0.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.624257 27.767340 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.624413 27.768406 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.625735 27.764752 1.1 0.00
OBJECT_SIGN {@L}D{@R}25{^r,@@,@Y,^l}D{@L}D -82.623896 27.768127 0.5 208.34 1
OBJECT_SIGN {@L}D{@R}25{^r,@@,@Y,^l}D{@L}D -82.623700 27.768211 0.5 208.34 1
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}B{^rd,@@,@L}D -82.625536 27.767427 0.7 298.23 1
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}B{^rd,@@,@L}D -82.625623 27.767605 0.6 298.23 1
OBJECT_SIGN {@L}D{@@}D{@Y}D3{^r} -82.628371 27.766091 0.9 118.02 1
OBJECT_SIGN {@Y,^l}D3{@L}D{@@}D -82.627684 27.766417 0.9 117.22 1
OBJECT_SIGN {@Y,^l}D3{@L}D{@@}D -82.627775 27.766589 0.8 117.22 1
OBJECT_SIGN {@L}D{@@}D{@Y}D3{^r} -82.628471 27.766264 0.8 118.02 1
OBJECT_SIGN {@L}B{@@,@Y,^l}B1{@L}B{@Y}B1{^r} -82.625414 27.761602 0.8 180.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}B1{@L}B{@Y}B1{^r} -82.625197 27.761593 0.8 180.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}B1{@L}B{@Y}B1{^r} -82.625200 27.762315 0.9 0.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}B1{@L}B{@Y}B1{^r} -82.625418 27.762317 1.0 0.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B{@Y}C{^r} -82.625430 27.764012 1.1 180.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B{@Y}C{^r} -82.625213 27.764010 1.1 180.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B{@Y}C{^r} -82.625217 27.764765 1.1 0.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B{@Y}C{^r} -82.625434 27.764767 1.1 0.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -82.625226 27.766122 0.9 180.00 1
OBJECT_SIGN {@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -82.625445 27.766126 0.9 180.00 1
OBJECT_SIGN {@R,^l}07{@L}B{@R}25{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -82.625231 27.766783 0.8 0.00 1
OBJECT_SIGN {@R,^l}07{@L}B{@R}25{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -82.625448 27.766778 0.8 0.00 1
OBJECT_SIGN {@R,^l}25{@L}B{@R}07{^r,@@,@Y,^l}D{@L}B{@Y}D{^r} -82.625457 27.767404 0.7 180.00 1
OBJECT_SIGN {@R,^l}25{@L}B{@R}07{^r,@@,@Y,^l}D{@L}B{@Y}D{^r} -82.625236 27.767409 0.7 180.00 1
OBJECT_SIGN {@L}B{@R}18{^r,@@,@L}B -82.625458 27.768177 0.4 0.00 1
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}A{^rd,@@,@L}C -82.629424 27.764450 1.1 90.00 1
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}A{^rd,@@,@L}C -82.629441 27.764256 1.1 90.00 1
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -82.625791 27.764255 1.2 270.00 1
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -82.625787 27.764450 1.2 270.00 1
OBJECT_SIGN {@R,^l}36{@L}B{@@}B -82.625214 27.760799 0.6 180.00 1
OBJECT_SIGN {@R,^l}36{@L}B{@@}B -82.625405 27.760796 0.6 180.00 1
OBJECT_SIGN {@R,^l}36{@L}B{@@}B{@Y}B{^r} -82.625188 27.760782 0.6 270.00 1
OBJECT_SIGN {@R,^l}36{@L}B{@@}B{@Y}B{^r} -82.625187 27.760590 0.5 270.00 1
OBJECT_SIGN {@R,^l}18{@L}B1{@R}36{^r,@@,@Y,^l}B{@L}B1{@Y}B{^r} -82.625227 27.761862 0.9 270.00 1
OBJECT_SIGN {@R,^l}18{@L}B1{@R}36{^r,@@,@Y,^l}B{@L}B1{@Y}B{^r} -82.625225 27.762055 0.9 270.00 1
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@Y,^l}B{@L}C{@Y}B{^r} -82.625240 27.764189 1.1 270.00 1
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@Y,^l}B{@L}C{@Y}B{^r} -82.625241 27.764520 1.1 270.00 1
OBJECT_SIGN {@R,^l}18{@L}A{@R}36{^r,@@,@Y,^l}B{@L}A{@Y}B{^r} -82.625256 27.766543 0.9 299.38 1
OBJECT_SIGN {@R,^l}18{@L}A{@R}36{^r,@@,@Y,^l}B{@L}A{@Y}B{^r} -82.625259 27.766757 0.8 299.38 1
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -82.625263 27.767703 0.6 297.73 1
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -82.625267 27.767801 0.6 297.73 1
OBJECT_SIGN {@L}B{@R}18{^r,@@,@Y,^l}B{@L}B -82.625270 27.768178 0.4 270.90 1
OBJECT_SIGN {@L}B{@R}18{^r,@@,@Y,^l}B{@L}B -82.625274 27.768371 0.4 270.90 1
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -82.625626 27.766368 0.9 298.16 1
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -82.625652 27.766572 0.9 298.16 1
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -82.627999 27.765466 1.1 298.30 1
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -82.630505 27.764072 1.0 297.95 1
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -82.630615 27.764235 1.0 297.95 1
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -82.632410 27.763391 0.9 299.25 1
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -82.627285 27.765587 1.1 117.60 1
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -82.627381 27.765759 1.0 117.60 1
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -82.630164 27.764447 1.0 118.40 1
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -82.631831 27.763445 1.0 117.73 1
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -82.631921 27.763620 0.9 117.73 1
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -82.633044 27.763091 0.9 118.72 1
OBJECT_SIGN {@R,^l}07{@L}A4{@R}25{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -82.627604 27.765731 1.0 27.80 1
OBJECT_SIGN {@R,^l}07{@L}A4{@R}25{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -82.627795 27.765643 1.0 27.80 1
OBJECT_SIGN {@R,^l}25{@L}D3{@R}07{^r,@@,@Y,^l}D{@L}D3{@Y}D{^r} -82.627905 27.766233 0.9 208.34 1
OBJECT_SIGN {@R,^l}25{@L}D3{@R}07{^r,@@,@Y,^l}D{@L}D3{@Y}D{^r} -82.628098 27.766150 0.9 208.34 1
OBJECT_SIGN {@R,^l}07{@L}A3{@R}25{^r,@@,@Y,^l}A{^r,@L}A3{@Y,^lu}C -82.630342 27.764443 1.0 28.05 1
OBJECT_SIGN {@R,^l}07{@L}A3{@R}25{^r,@@,@Y,^l}A{^r,@L}A3{@Y,^lu}C -82.630534 27.764353 1.0 28.05 1
OBJECT_SIGN {@Y}D2{^u,@L}A2{@R}07{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -82.632172 27.763582 0.9 27.67 1
OBJECT_SIGN {@Y}D2{^u,@L}A2{@R}07{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -82.632362 27.763492 0.9 27.67 1
OBJECT_SIGN {@Y}D1{^u,@L}A1{@R}07{^r,@@,@Y,^l}A{@L}A1 -82.633211 27.763091 0.9 28.06 1
OBJECT_SIGN {@Y}D1{^u,@L}A1{@R}07{^r,@@,@Y,^l}A{@L}A1 -82.633405 27.763000 0.9 28.06 1
OBJECT_SIGN {@R,^l}07{@L}D1{@@}D1 -82.633517 27.763595 1.0 207.26 1
OBJECT_SIGN {@R,^l}07{@L}D1{@@}D1 -82.633710 27.763507 1.0 207.26 1
OBJECT_SIGN {@R,^l}07{@L}D2{@Y}A2{^u,@@,@L}D2 -82.632472 27.764084 0.9 208.56 1
OBJECT_SIGN {@R,^l}07{@L}D2{@Y}A2{^u,@@,@L}D2 -82.632663 27.763994 0.9 208.56 1
