OBJECT_BASE 1596794.btg
OBJECT 54FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.459815 27.949990 -9999.0 0.00
OBJECT 5FL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.288238 27.932410 -9999.0 0.00
OBJECT 61FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.458842 27.938475 -9999.0 0.00
OBJECT 68X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.454099 27.952108 -9999.0 0.00
OBJECT 9FD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.420787 27.947090 -9999.0 0.00
OBJECT FL38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.491298 27.982184 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.491298 27.982129 -9999.0 0.00
OBJECT KTPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.451798 27.914537 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.448974 27.912217 1.0 0.00
OBJECT_SIGN {@Y}4{^r} -82.453729 27.910591 0.7 143.00 1
OBJECT_SIGN {@Y}18{^r} -82.448586 27.919938 0.7 6.86 1
OBJECT_SIGN {@Y,^l}22 -82.446987 27.918553 0.6 323.84 1
OBJECT_SIGN {@L}A{@Y,^l}D{^rd}{@@,@Y,^u}FBO{@L}A -82.449473 27.915819 1.0 322.80 1
OBJECT_SIGN {@Y,^l}E{@L}D -82.448975 27.915345 1.0 186.79 1
OBJECT_SIGN {@L}D{@Y}E{^r}{@@,@Y,^u}FBO{@L}D -82.449238 27.915032 1.1 345.17 1
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -82.447857 27.915528 0.9 186.24 1
OBJECT_SIGN {@L}F{@Y,^l}E{^r}{@@,@Y,^u}FBO{@L}F -82.447799 27.915082 0.9 3.81 1
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru}{@@,@Y,^u}FBO{@L}D -82.449248 27.915646 1.0 3.81 1
OBJECT_SIGN {@L}A{@Y,^lu}D{^r}{@@,@L}A -82.448961 27.916058 1.0 144.45 1
OBJECT_SIGN {@L}A{@Y,^lu}F{^rd}{@@,@L}A -82.448495 27.916977 0.9 323.94 1
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru}{@@,@L}F -82.448277 27.916811 0.9 4.78 1
OBJECT_SIGN {@L}F{@R}36{@@,@L}E -82.447515 27.912831 0.9 276.61 1
OBJECT_SIGN {@L}E{@R}36-18{@@,@L}E -82.447063 27.915132 0.8 97.69 1
OBJECT_SIGN {@L}E{@R}18-36{@@,@L}E -82.447879 27.915461 0.9 276.82 1
OBJECT_SIGN {@L}A{@R}4{@@,@L}A -82.453818 27.910645 0.7 52.73 1
OBJECT_SIGN {@@,critical} -82.453243 27.911039 0.8 142.43 1
OBJECT_SIGN {@L}A1{@R}4-22{@@,@L}A1 -82.453317 27.911250 0.8 52.73 1
OBJECT_SIGN {@L}A2{@R}4-22{@@,@L}A2 -82.451561 27.913314 1.0 52.73 1
OBJECT_SIGN {@L}D{@R}4-22{@@,@L}D -82.449388 27.915872 1.0 52.73 1
OBJECT_SIGN {@R,^ld}4-22{^ru}{@L}F -82.448059 27.917129 0.9 351.82 1
OBJECT_SIGN {@R,^lu}18-36{^rd}{@L}F -82.448022 27.917122 0.8 343.09 1
OBJECT_SIGN {@L}A{@R,^ld}4-22{^ru} -82.448366 27.917191 0.9 349.62 1
OBJECT_SIGN {@L}A{@R,^u}18-36{^d} -82.448331 27.917184 0.9 349.62 1
OBJECT_SIGN {@L}F{@R}18{@@,@L}F -82.448525 27.919952 0.7 277.67 1
OBJECT_SIGN {@L}F{@R}22-4{@@,@L}F -82.448233 27.918295 0.8 186.88 1
OBJECT_SIGN {@L}A3{@R}22{@@,@L}A3 -82.447261 27.918446 0.6 10.48 1
OBJECT_SIGN {@L}A{@R}36-18{@@,@L}A -82.447233 27.917933 0.7 144.95 1
OBJECT_SIGN {@L}F{@Y}FBO{^u} -82.447424 27.912543 0.9 94.46 1
OBJECT_SIGN {@Y,^l}36{@L}F{@Y}FBO{^r} -82.447494 27.912884 0.9 186.66 1
OBJECT_SIGN {@Y,^l}FBO{@L}A -82.451155 27.913468 1.0 144.40 1
OBJECT_SIGN {@Y,^l}4{@L}A{@Y}22{^r} -82.451080 27.913513 1.1 57.45 1
OBJECT_SIGN {@L}A{@Y}FBO{^rd} -82.451563 27.913352 1.0 323.37 1
