OBJECT_BASE 1596795.btg
OBJECT 1X6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.185984 27.898902 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.179193 27.898370 -9999.0 0.00
OBJECT KLAL.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.011037 27.990812 40.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.015904 27.988529 39.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.015154 27.993385 39.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.030717 27.989983 37.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.018786 27.985870 38.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.023321 27.980071 36.9 0.00
OBJECT_SIGN {@L}B{@Y}B2{^r} -82.010725 27.993923 40.7 312.90 2
OBJECT_SIGN {@L}J{@Y}FBO{^rd} -82.015237 27.992652 39.8 139.99 2
OBJECT_SIGN {@Y}FBO{@@,^ld}J{^ru} -82.016071 27.991924 39.5 43.57 2
OBJECT_SIGN {@Y,^lu}B{safety,@@,@R}23-5 -82.015137 27.988975 39.2 91.00 5
OBJECT_SIGN {@R}23-5{@L}A{@@}A{safety} -82.013994 27.990145 39.6 222.74 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety,@L}A -82.013468 27.990613 39.7 222.74 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -82.011395 27.990198 40.0 90.10 2
OBJECT_SIGN {@L}A{@Y}M{^r} -82.032703 27.990170 38.0 90.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@@,@Y,^l}M{@L}A -82.033132 27.990131 38.0 90.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A -82.028660 27.990105 38.0 90.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A -82.025581 27.990187 38.2 90.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A -82.022508 27.990180 38.4 90.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -82.023735 27.990571 38.4 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -82.008892 27.990617 40.5 270.00 2
OBJECT_SIGN {@L}A{@Y,^ld}L{^ru} -82.015617 27.990181 39.3 90.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}K -82.012709 27.992498 40.1 228.37 2
OBJECT_SIGN {@L}B{@Y}K{^r} -82.011650 27.992527 40.3 136.83 2
OBJECT_SIGN {@Y,^l}TERM{@L}B -82.012210 27.991899 40.1 313.85 2
OBJECT_SIGN {@Y,^l}K{@L}B -82.012650 27.992351 40.1 313.85 2
OBJECT_SIGN {@Y,^l}J{@L}A -82.015901 27.990649 39.3 270.00 2
OBJECT_SIGN {@Y,^l}TERM{@L}A -82.016057 27.990645 39.3 270.00 2
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}H{^r} -82.019595 27.992859 39.3 137.31 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -82.019696 27.990655 38.8 181.06 2
OBJECT_SIGN {@Y,^l}G{@L}A -82.020289 27.990554 38.7 270.57 2
OBJECT_SIGN {@L}A{@Y}G{^r} -82.019492 27.990212 38.8 91.45 2
OBJECT_SIGN {@Y,^lu}H{@L}G{@Y}G{^ru} -82.020002 27.992494 39.2 359.96 2
OBJECT_SIGN {@Y,^l}H{@L}G{@Y}G{^ru} -82.019955 27.993004 39.3 227.90 2
OBJECT_SIGN {@Y,^l}G{@L}J -82.018289 27.993912 39.6 43.75 2
OBJECT_SIGN {@Y,^l}27*23{@L}H{@Y}9{^r} -82.024488 27.990177 38.2 176.00 2
OBJECT_SIGN {@Y,^l}27*23|09{^r} -82.015425 27.990204 39.3 176.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}J -82.015641 27.990943 39.4 176.00 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A{@Y}J{^r} -82.014840 27.990684 39.5 270.00 2
OBJECT_SIGN {@R}9{@L}A1{@@}A1{@Y}A{^r} -82.033991 27.989936 38.0 180.00 2
OBJECT_SIGN {@L}A1{@R}9{@@,safety,@L}A1 -82.033358 27.989922 38.0 180.00 2
OBJECT_SIGN {@L}A2{@R}27-9{@@,safety,@L}A2 -82.028707 27.989954 37.9 180.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -82.029162 27.990058 38.0 0.00 2
OBJECT_SIGN {@L}A3{@R}27-9{@@,safety,@L}A3 -82.025848 27.989974 38.1 180.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -82.026313 27.990100 38.1 0.00 2
OBJECT_SIGN {@L}A4{@R}27-9{@@,safety,@L}A4 -82.022766 27.989968 38.3 180.00 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -82.024266 27.990752 38.4 180.00 2
OBJECT_SIGN {@Y}TERM{^r} -82.022941 27.990559 38.5 359.16 2
OBJECT_SIGN {@Y,^l}9{@L}A4{@Y}27{^r} -82.023004 27.990560 38.5 0.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -82.023204 27.990095 38.3 0.00 2
OBJECT_SIGN {@L}H{@@}H -82.024262 27.991354 38.6 180.45 2
OBJECT_SIGN {@L}H -82.024664 27.990834 38.4 0.00 2
OBJECT_SIGN {@L}A5{@R}27-9{@@,safety,@L}A5 -82.017560 27.989957 39.0 116.79 2
OBJECT_SIGN {@L}B2{@R}23{@@,safety,@L}B2 -82.009931 27.993763 40.8 225.30 2
OBJECT_SIGN {@R}27-9{@L}B{@@}B{safety} -82.015110 27.990005 39.4 182.04 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B -82.014407 27.990004 39.5 182.04 2
OBJECT_SIGN {@L}B{@Y}A{^ru} -82.013398 27.990857 39.8 137.21 2
OBJECT_SIGN {@Y,^l}B{@L}B2{safety,@@,@R}23{@L}B2 -82.010304 27.993435 40.7 45.30 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^r} -82.015182 27.989946 39.3 312.45 2
OBJECT_SIGN {@R}5{@L}B1{@@}B1{@Y}B{^r,safety} -82.021017 27.983875 37.5 224.43 2
OBJECT_SIGN {@L}B1{@R}5{@@,safety,@L}B1 -82.020733 27.984127 37.6 224.43 2
OBJECT_SIGN {@R}23{@L}C{@@}C{safety} -82.008835 27.992790 40.8 45.30 2
OBJECT_SIGN {@L}C{@R}23{@@,safety,@L}C -82.009184 27.992481 40.7 45.30 2
OBJECT_SIGN {@R}27{@L}C{@@}C{safety} -82.008658 27.990005 40.5 180.00 2
OBJECT_SIGN {@L}C{@R}27{@@,safety,@L}C -82.007442 27.990009 40.7 180.00 2
OBJECT_SIGN {@L}C{@Y,^r}A{@@,^u}C -82.007451 27.990749 40.8 180.00 2
OBJECT_SIGN {@Y,^l}D1{@L}D -82.019738 27.987169 38.2 89.82 2
OBJECT_SIGN {@Y,^r}JAN_VOGELS_LAIR{^l} -82.026458 27.985178 36.6 136.11 1
OBJECT_SIGN {@L}D{@Y}D1{^r} -82.020151 27.987487 38.2 270.10 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -82.022724 27.987164 37.7 89.11 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -82.020134 27.987068 38.1 359.27 2
OBJECT_SIGN {@L}D{@Y,^lu}B{^rd} -82.018528 27.987493 38.4 270.10 2
OBJECT_SIGN {@L}B{@R}9-27{@@,safety,@L}B -82.016572 27.988664 38.9 315.37 2
OBJECT_SIGN {@R}23-5{@L}D{@@}D{@Y,^lu}B{^rd,safety} -82.017221 27.987167 38.6 270.10 2
OBJECT_SIGN {@L}D{@R}23-5{@@,safety,@L}D -82.017088 27.987559 38.7 238.63 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -82.007896 27.987473 40.3 270.00 2
OBJECT_SIGN {@R,^u}26{@@,safety} -82.016539 27.979657 38.4 88.74 2
OBJECT_SIGN {@R}8{@@,safety} -82.024342 27.979995 36.6 178.74 2
OBJECT_SIGN {@L}E1{@R}26{^r,@@,safety,@L}E -82.017135 27.980190 38.3 178.74 2
OBJECT_SIGN {@@,@Y}E1{^u} -82.018777 27.980099 37.9 270.11 2
OBJECT_SIGN {@R}26 -82.018519 27.980094 38.0 88.16 2
OBJECT_SIGN {@R,^l}26{@L}E1{@@,safety}E -82.017450 27.979469 38.2 358.65 2
OBJECT_SIGN {@L}E{@R}5{@@,safety,@L}E -82.019464 27.983063 37.8 90.00 2
OBJECT_SIGN {@L}E{@R}27{@@,safety,@L}E -82.007775 27.988608 40.5 0.00 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -82.017508 27.983016 38.2 1.59 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} -82.009472 27.983237 39.7 359.08 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -82.011162 27.983109 39.4 359.08 2
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,^l}E2{@L}E -82.011020 27.983502 39.5 270.39 2
OBJECT_SIGN {@L}E{@Y}E3{^r,@@,^l}E3{@L}E -82.009328 27.983539 39.7 270.39 2
OBJECT_SIGN {@Y,^l}23|5{^r} -82.019907 27.985231 37.9 227.26 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -82.020055 27.985706 37.9 227.26 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -82.019682 27.985429 37.9 137.65 2
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -82.017101 27.987644 38.7 147.02 2
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -82.018497 27.987020 38.4 317.98 2
OBJECT_SIGN {@Y,^l}B3{@L}B -82.020381 27.985251 37.8 315.04 2
OBJECT_SIGN {@Y,^l}B1{@L}B -82.020838 27.984316 37.6 140.02 2
OBJECT_SIGN {@L}E{@Y}E1{^r} -82.017777 27.983413 38.2 268.09 2
OBJECT_SIGN {@Y,^l}E1{@L}E -82.016889 27.983099 38.4 90.00 2
OBJECT_SIGN {@L}F{@R}9-27{@@,safety,@L}F -82.023155 27.988567 37.9 0.00 2
OBJECT_SIGN {@L}F{@Y}S{^r} -82.022819 27.985092 37.3 178.01 2
OBJECT_SIGN {@Y,^l}D{@L}F -82.022780 27.987539 37.8 180.18 2
OBJECT_SIGN {@Y,^l}P{@L}F -82.023188 27.987921 37.8 0.00 2
OBJECT_SIGN {@L}F{@Y}P{^r} -82.022775 27.988434 38.0 180.00 2
OBJECT_SIGN {@Y,^l}H{^r} -82.023919 27.990892 38.5 88.99 2
OBJECT_SIGN {@L}D{@R}5-23{@@,safety,@L}D -82.014812 27.987170 39.1 88.65 2
OBJECT_SIGN {@L}E{@Y}D{^r} -82.007383 27.987623 40.4 182.63 2
OBJECT_SIGN {@Y,^l}D{@L}E -82.007658 27.987041 40.3 1.35 2
OBJECT_SIGN {@L}F{@Y}D{^r} -82.023136 27.986859 37.5 359.68 2
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -82.023238 27.988364 37.9 270.00 2
OBJECT_SIGN {@L}P1{@R}9{@@,safety,@L}P1 -82.033983 27.988557 37.4 0.00 2
OBJECT_SIGN {@R}9{@L}P1{@@}P1{safety} -82.033107 27.988563 37.4 0.00 2
OBJECT_SIGN {@L}P2{@R}9-27{@@,safety,@L}P2 -82.029109 27.988566 37.4 0.00 2
OBJECT_SIGN {@L}P2{@Y,^l}P{^r} -82.028669 27.988414 37.4 177.46 2
OBJECT_SIGN {@L}P{@Y}P1{^r} -82.033014 27.987979 37.2 87.32 2
OBJECT_SIGN {@R}ILS{@@,critical} -82.031135 27.988296 37.3 87.32 2
OBJECT_SIGN {@L}P{@Y}P2{^r} -82.028621 27.988378 37.4 87.32 2
OBJECT_SIGN {@Y,^l}P{^r} -82.027478 27.988014 37.3 0.00 2
OBJECT_SIGN {@R}9-27{@@,safety} -82.014628 27.988152 39.2 315.30 2
OBJECT_SIGN {@R}9-27{@@,safety} -82.015142 27.988590 39.2 315.30 2
OBJECT_SIGN {@Y,^l}A{@@,@R}27-9 -82.013969 27.989633 39.5 315.30 2
OBJECT_SIGN {@Y,^l}A2 -82.029241 27.989559 37.8 270.00 2
OBJECT_SIGN {@Y,^l}A3 -82.026374 27.989570 37.9 270.00 2
OBJECT_SIGN {@Y,^l}A4 -82.023198 27.989595 38.2 270.00 2
OBJECT_SIGN {@Y,^l}B2 -82.010101 27.993049 40.6 315.30 2
OBJECT_SIGN {@Y,^l}23|5{^r} -82.011990 27.992259 40.2 225.92 2
OBJECT_SIGN {@Y,^l}C -82.008683 27.989601 40.4 270.00 2
OBJECT_SIGN {@Y,^l}E -82.019688 27.983639 37.8 148.09 2
OBJECT_SIGN {@Y,^l}F -82.022714 27.988964 38.1 90.00 2
OBJECT_SIGN {@Y}A{^ru,@@,@R}27-9 -82.012732 27.989873 39.7 314.99 2
OBJECT_SIGN {@Y,^l}P1 -82.033014 27.988952 37.6 90.00 2
OBJECT_SIGN {@Y,^l}P2 -82.028611 27.988963 37.6 90.00 2
OBJECT_SIGN {@Y,^ld}D -82.015292 27.987593 39.0 135.30 2
OBJECT_SIGN {@Y,^ld}D -82.016734 27.987131 38.7 315.30 2
OBJECT_SIGN {@Y}B{^rd} -82.016294 27.988985 39.0 270.00 2
OBJECT_SIGN {@Y,^lu}B -82.015954 27.989587 39.2 270.00 2
OBJECT_SIGN {@Y,^lu}A5 -82.020099 27.989594 38.6 270.00 2
OBJECT_SIGN {@L}A5{@Y,^ld}A{^ru} -82.017954 27.990138 39.0 290.35 2
OBJECT_SIGN {@Y,^l}H{@L}A -82.025246 27.990563 38.3 270.19 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -82.026921 27.990564 38.2 270.19 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -82.029874 27.990553 38.1 270.19 2
OBJECT_SIGN {@Y}A1{^r} -82.033245 27.989557 37.8 90.00 2
OBJECT_SIGN {@Y}A2{^r} -82.028622 27.989563 37.8 90.00 2
OBJECT_SIGN {@Y}A3{^r} -82.025773 27.989573 38.0 90.00 2
OBJECT_SIGN {@Y}A4{^r} -82.022706 27.989596 38.3 90.00 2
OBJECT_SIGN {@Y}A5{^rd} -82.017790 27.989596 38.9 90.00 2
OBJECT_SIGN {@Y}C{^r} -82.009634 27.992640 40.6 315.30 2
OBJECT_SIGN {@Y}D{^ru} -82.016241 27.987528 38.9 135.30 2
OBJECT_SIGN {@Y}D{^ru} -82.015809 27.987140 38.9 315.30 2
OBJECT_SIGN {@Y}E{^r} -82.007854 27.989015 40.5 270.00 2
OBJECT_SIGN {@Y}F{^r} -82.023291 27.988965 38.0 270.00 2
OBJECT_SIGN {@Y}B1{^r} -82.020405 27.983866 37.6 135.30 2
OBJECT_SIGN {@Y}P2{^r} -82.029241 27.988963 37.6 270.00 2
OBJECT X49.btg
