OBJECT_BASE 1596792.btg
OBJECT 06FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.803803 27.953902 -9999.0 0.00
OBJECT FA06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.789083 27.891590 -9999.0 0.00
OBJECT KCLW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.761165 27.982297 18.5 0.00
OBJECT_SIGN {@R}34{@@,safety} -82.756096 27.972211 19.9 142.97 2
OBJECT_SIGN {@R}34-16{@@,safety} -82.756356 27.972686 19.8 110.62 2
OBJECT_SIGN {@R}34-16{@@,safety} -82.757290 27.974493 19.9 110.62 2
OBJECT_SIGN {@R}34-16{@@,safety} -82.758276 27.976323 20.0 110.62 2
OBJECT_SIGN {@R}34-16{@@,safety} -82.759326 27.978191 19.9 110.62 2
OBJECT_SIGN {@R}34-16{@@,safety} -82.760274 27.980004 19.5 106.91 2
OBJECT_SIGN {@R}34-16{@@,safety} -82.760685 27.980768 19.2 93.42 2
OBJECT_SIGN {@R}16{@@,safety} -82.761552 27.982256 18.5 85.14 2
