OBJECT_BASE 1612960.btg
OBJECT KEYW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.758233 24.556963 1.0 0.00
OBJECT_SIGN {@R}27{@L}E -81.752270 24.555545 0.9 310.00 2
OBJECT_SIGN {@L}B{@R}9{@@,safety,@L}B -81.766833 24.555345 0.9 45.54 2
OBJECT_SIGN {@R}9{@L}B -81.766153 24.555374 0.9 90.00 2
OBJECT_SIGN {@L}C{@R}9-27{@@,safety,@L}C -81.762288 24.555446 0.9 5.42 2
OBJECT_SIGN {@L}D{@R}9-27{@@,safety,@L}D -81.756114 24.555479 1.0 0.00 2
OBJECT_SIGN {@L}E{@R}27{@@,safety,@L}E -81.752905 24.555521 0.9 0.06 2
OBJECT_SIGN {@Y,^l}B -81.766042 24.555777 0.9 90.00 2
OBJECT_SIGN {@Y,^l}C -81.761681 24.555813 0.9 90.00 2
OBJECT_SIGN {@Y}C{^r} -81.762463 24.555806 0.9 270.00 2
OBJECT_SIGN {@Y,^l}D -81.755589 24.555863 1.0 90.00 2
OBJECT_SIGN {@Y}D{^r} -81.756334 24.555857 1.0 270.00 2
OBJECT_SIGN {@Y}E{^r} -81.753227 24.555883 1.0 270.00 2
OBJECT_SIGN {@Y,^l}A11 -81.753654 24.555199 1.0 90.00 1
OBJECT_SIGN {@Y,^l}A10 -81.754340 24.555198 1.0 90.00 1
OBJECT_SIGN {@Y,^lu}E{^rd,@@,@L}A -81.753181 24.555227 0.9 270.00 1
OBJECT_SIGN {@Y}A11{^r} -81.753995 24.555197 1.0 270.00 1
OBJECT_SIGN {@Y,^l}A9 -81.755027 24.555184 1.0 90.00 1
OBJECT_SIGN {@Y,^l}9*27{^r} -81.753971 24.555442 1.0 0.83 1
OBJECT_SIGN {@Y}A10{^r} -81.754684 24.555195 1.0 270.00 1
OBJECT_SIGN {@Y}A9{^r} -81.755378 24.555187 1.0 270.00 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -81.756164 24.555128 1.0 0.00 1
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -81.756183 24.555184 1.0 270.00 1
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -81.755608 24.555187 1.0 90.00 1
OBJECT_SIGN {@Y}A8{^r} -81.756945 24.555169 1.0 270.00 1
OBJECT_SIGN {@Y,^l}A8 -81.756644 24.555175 1.0 90.00 1
OBJECT_SIGN {@Y,^l}A7 -81.757159 24.555168 1.0 90.00 1
OBJECT_SIGN {@Y}A7{^r} -81.757461 24.555156 1.0 270.00 1
OBJECT_SIGN {@Y,^l}A6 -81.757681 24.555159 1.0 90.00 1
OBJECT_SIGN {@Y}A6{^r} -81.758057 24.555165 1.0 270.00 1
OBJECT_SIGN {@Y,^l}A5 -81.759315 24.555162 1.0 90.00 1
OBJECT_SIGN {@Y}A5{^r} -81.759574 24.555164 0.9 270.00 1
OBJECT_SIGN {@Y,^l}C{@@,^l}A4 -81.762415 24.555075 0.9 270.00 1
OBJECT_SIGN {@Y}A4{^r}{@@,@Y,^l}A3 -81.762800 24.555076 0.9 270.00 1
OBJECT_SIGN {@Y}A3{^r}{@@,@Y,^l}A2 -81.763181 24.555075 0.9 270.00 1
OBJECT_SIGN {@Y}A2{^r}{@@,@Y,^l}A1 -81.763601 24.555068 0.9 270.00 1
OBJECT_SIGN {@Y}A1{^r} -81.764021 24.555092 0.9 270.00 1
