OBJECT_BASE 1612961.btg
OBJECT 7X0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.744076 24.583921 -9999.0 0.00
OBJECT KNQX.btg
OBJECT_SHARED Models/Airport/beacon.xml -81.680560 24.576077 0.7 0.00
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -81.675553 24.568122 0.6 341.14 3
OBJECT_SIGN {@R,^l}04{@L}D{@@}D -81.696597 24.565990 0.4 242.93 3
OBJECT_SIGN {@R,^l}04{@L}D{@@}D -81.696228 24.566541 0.5 242.93 3
OBJECT_SIGN {@R,^l}08{@L}D{@R}26{^r,@@,@L}D -81.696827 24.572516 0.7 0.14 3
OBJECT_SIGN {@R,^l}08{@L}D{@R}26{^r,@@,@L}D -81.697188 24.572512 0.7 0.14 3
OBJECT_SIGN {@R,^l}32{@L}E{@@}E -81.676728 24.565785 0.6 318.33 3
OBJECT_SIGN {@R,^l}32{@L}E{@@}E -81.677035 24.566026 0.6 318.33 3
OBJECT_SIGN {@R,^l}14{@L}J{@R}32{^r,@@,@L}J -81.682330 24.570217 0.7 319.52 3
OBJECT_SIGN {@R,^l}14{@L}J{@R}32{^r,@@,@L}J -81.682659 24.570457 0.7 319.52 3
OBJECT_SIGN {@R,^l}04{@L}E{@R}22{^r,@@,@L}E -81.688909 24.574748 0.8 49.41 3
OBJECT_SIGN {@R,^l}04{@L}E{@R}22{^r,@@,@L}E -81.689141 24.574500 0.7 49.41 3
OBJECT_SIGN {@L}K{@R}08{^r,@@,@L}K -81.699754 24.571669 0.6 350.84 3
OBJECT_SIGN {@L}K{@R}08{^r,@@,@L}K -81.700106 24.571726 0.6 350.84 3
OBJECT_SIGN {@R,^l}08{@L}A3{@@}A3 -81.700371 24.573274 0.7 190.67 3
OBJECT_SIGN {@R,^l}08{@L}A3{@@}A3 -81.699597 24.573410 0.7 202.89 3
OBJECT_SIGN {@R,^l}26{@L}C{@R}08{^r,@@,@L}C -81.697394 24.574096 0.7 185.91 3
OBJECT_SIGN {@R,^l}26{@L}C{@R}08{^r,@@,@L}C -81.697055 24.574113 0.8 185.91 3
OBJECT_SIGN {@L}H{@R}26{^r,@@,@L}H -81.672127 24.581078 0.6 198.10 3
OBJECT_SIGN {@L}H{@R}26{^r,@@,@L}H -81.671560 24.581242 0.6 198.10 3
OBJECT_SIGN {@R,^l}26{@L}G{@R}08{^r,@@,@L}G -81.677625 24.579544 0.7 197.35 3
OBJECT_SIGN {@R,^l}26{@L}G{@R}08{^r,@@,@L}G -81.677210 24.579651 0.6 197.35 3
OBJECT_SIGN {@R,^l}22{@L}G{@@}G -81.684517 24.581409 0.8 71.24 3
OBJECT_SIGN {@R,^l}22{@L}G{@@}G -81.684172 24.581943 0.8 71.24 3
OBJECT_SIGN {@L}H{@R}22{^r,@@,@L}H -81.685802 24.582044 0.8 240.25 3
OBJECT_SIGN {@L}H{@R}22{^r,@@,@L}H -81.685512 24.582522 0.8 240.25 3
OBJECT_SIGN {@R,^l}14{@L}A{@@}A -81.691298 24.579124 0.9 139.69 3
OBJECT_SIGN {@R,^l}14{@L}A{@@}A -81.691768 24.579506 0.9 139.69 3
OBJECT_SIGN {@L}A{@R}14{^r,@@,@L}A -81.692550 24.578096 0.9 299.83 3
OBJECT_SIGN {@L}A{@R}14{^r,@@,@L}A -81.692988 24.578789 0.9 299.83 3
