OBJECT_BASE 1612971.btg
OBJECT 10FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.094065 24.710831 -9999.0 0.00
OBJECT 2FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.018526 24.734450 -9999.0 0.00
OBJECT KMTH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.047757 24.726737 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.059190 24.722180 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.039504 24.728749 1.1 0.00
OBJECT_SIGN {@B}1{@@}4 -81.055648 24.724811 1.1 112.80 3
OBJECT_SIGN {@B}2{@@}3 -81.052883 24.725868 1.1 112.80 3
OBJECT_SIGN {@B}3{@@}2 -81.050109 24.726929 1.1 112.80 3
OBJECT_SIGN {@B}4{@@}1 -81.047320 24.727995 1.0 112.80 3
OBJECT_SIGN {@Y,^l}C -81.051677 24.725812 1.1 112.80 2
OBJECT_SIGN {@Y,^ld}D -81.045646 24.727992 1.0 76.77 2
OBJECT_SIGN {@Y}D{^ru} -81.046743 24.727698 1.0 292.80 2
OBJECT_SIGN {@Y}C{^r} -81.052029 24.725678 1.1 292.80 2
OBJECT_SIGN {@Y,^l}A1 -81.054862 24.724125 1.0 112.80 2
OBJECT_SIGN {@Y,^l}A2 -81.053296 24.724725 1.1 112.80 2
OBJECT_SIGN {@Y}A1{^r} -81.055253 24.723976 1.0 292.80 2
OBJECT_SIGN {@Y}A2{^r} -81.053611 24.724600 1.1 292.80 2
OBJECT_SIGN {@Y}A5{^r} -81.045634 24.727648 1.0 291.37 2
OBJECT_SIGN {@Y,^l}A{^r} -81.045479 24.727669 1.0 22.80 2
OBJECT_SIGN {@Y,^l}A{^r} -81.047652 24.726821 1.0 22.80 2
OBJECT_SIGN {@Y,^l}A5 -81.044414 24.728109 1.0 112.80 2
OBJECT_SIGN {@Y,^l}A4 -81.047394 24.726977 1.0 112.80 2
OBJECT_SIGN {@Y}A4{^r} -81.047740 24.726839 1.1 291.37 2
OBJECT_SIGN {@Y}A3{^r} -81.052030 24.725169 1.1 292.80 2
OBJECT_SIGN {@L}E{@R}25{@@,safety} -81.044497 24.729146 1.0 204.00 1
OBJECT_SIGN {@L}E{@R}25{@@,@L}E{@Y,^l}A{^r} -81.044659 24.728376 1.0 22.80 2
OBJECT_SIGN {@L}D{@R}7-25{@@,@L}D{@Y,^lu}A{^rd} -81.046146 24.727755 1.0 74.56 2
OBJECT_SIGN {@Y}INTL{^r,@@,^l}INTL -81.049206 24.726279 1.1 293.94 2
OBJECT_SIGN {@Y,^l}25 -81.044745 24.728265 1.0 292.80 2
OBJECT_SIGN {@Y}25{^r} -81.044144 24.728472 1.0 112.80 2
OBJECT_SIGN {@Y,^l}7|25{^r} -81.045064 24.728143 1.0 22.80 2
OBJECT_SIGN {@Y}FBO{^r} -81.045575 24.727669 1.0 203.98 1
OBJECT_SIGN {@Y,^l}A{^r} -81.051601 24.725653 1.1 203.98 1
OBJECT_SIGN {@Y,^l}A{^r} -81.053607 24.724547 1.0 22.80 2
OBJECT_SIGN {@Y,^l}A{^r} -81.055170 24.723968 1.0 22.80 2
OBJECT_SIGN {@Y,^l}7|25{^r} -81.053556 24.724899 1.1 22.80 2
OBJECT_SIGN {@Y,^l}7|25{^r} -81.051012 24.725859 1.1 22.80 2
OBJECT_SIGN {@L}C{@R}7-25{@@,safety,@L}C -81.051975 24.725585 1.1 22.80 2
OBJECT_SIGN {@L}B{@R}7{@@,safety} -81.058288 24.723184 1.0 46.97 2
