OBJECT_BASE 1596802.btg
OBJECT 68FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.428750 28.003281 -9999.0 0.00
OBJECT 70FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.429627 28.062373 -9999.0 0.00
OBJECT FD76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.435970 28.035836 -9999.0 0.00
OBJECT KVDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.349901 28.011179 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.345408 28.010739 4.0 0.00
OBJECT_SIGN {@Y,^lu}H{@L}J -82.342375 28.015188 4.3 223.99 2
OBJECT_SIGN {@Y}E1 -82.347389 28.012167 3.9 138.46 2
OBJECT_SIGN {@Y}E2 -82.344681 28.014797 4.0 139.16 2
OBJECT_SIGN {@Y}E2 -82.344944 28.014547 4.0 318.86 2
OBJECT_SIGN {@Y}E3 -82.341380 28.017992 4.5 137.47 2
OBJECT_SIGN {@Y}E3 -82.341647 28.017753 4.4 318.81 2
OBJECT_SIGN {@Y}E4 -82.338943 28.020369 4.7 320.49 2
OBJECT_SIGN {@L}E4{@Y}E{^r} -82.338309 28.020242 4.8 229.20 2
OBJECT_SIGN {@L}E4{@R}23 -82.338483 28.020073 4.8 48.24 2
OBJECT_SIGN {@Y,^l}E4{@L}E -82.338632 28.019905 4.8 318.20 2
OBJECT_SIGN {@L}E3{@R}5-23 -82.341188 28.017450 4.5 46.93 2
OBJECT_SIGN {@Y,^lu}F{@L}E{@Y}E3{^r} -82.340832 28.017389 4.5 138.77 2
OBJECT_SIGN {@Y,^l}J{@L}F -82.342522 28.015322 4.3 137.71 2
OBJECT_SIGN {@Y,^l}J{@L}E -82.342753 28.015505 4.3 136.80 2
OBJECT_SIGN {@L}F{@Y}J{^r} -82.342956 28.015308 4.2 318.68 2
OBJECT_SIGN {@L}E{@Y}J{^r} -82.343181 28.015489 4.2 317.07 2
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -82.342751 28.015125 4.3 47.49 2
OBJECT_SIGN {@L}E2{@R}5-23 -82.344490 28.014243 4.0 48.70 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -82.344274 28.014029 4.1 48.26 2
OBJECT_SIGN {@Y,^l}F{^r} -82.345077 28.013207 4.0 47.27 2
OBJECT_SIGN {@Y,^l}F{^r} -82.346444 28.011885 3.9 46.27 2
OBJECT_SIGN {@Y,^lu}C{@L}F{@Y}D{^u} -82.346373 28.011587 3.9 136.79 2
OBJECT_SIGN {@Y,^l}FBO -82.346752 28.011618 3.9 225.87 2
OBJECT_SIGN {@L}E1{@R}5 -82.347191 28.011608 3.9 45.36 2
OBJECT_SIGN {@Y,^lu}C|D{^ru} -82.346664 28.010749 4.0 179.88 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -82.349013 28.008971 4.0 180.41 2
OBJECT_SIGN {@L}A{@Y}C{^r} -82.349224 28.009466 4.0 0.52 2
OBJECT_SIGN {@Y,^l}C{@L}A -82.348995 28.009782 4.0 179.57 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -82.349236 28.009743 4.0 0.20 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -82.348985 28.010109 3.9 180.00 2
OBJECT_SIGN {@L}A6{@R}18 -82.349219 28.012840 3.9 2.01 2
OBJECT_SIGN {@R}18{@L}A6 -82.349082 28.013181 3.9 0.81 2
OBJECT_SIGN {@L}A5{@R}36-18 -82.349212 28.010729 3.9 90.00 2
OBJECT_SIGN {@L}D{@R}36-18 -82.349221 28.009797 4.0 90.00 2
OBJECT_SIGN {@L}A3{@R}36-18 -82.349220 28.008617 4.0 89.72 2
OBJECT_SIGN {@L}A2{@R}36-18 -82.349225 28.006375 4.0 90.00 2
OBJECT_SIGN {@L}A1{@R}36 -82.349207 28.004514 4.1 137.42 2
