OBJECT_BASE 1596850.btg
OBJECT 00FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.345024 28.846955 -9999.0 0.00
OBJECT KINF.btg
OBJECT_SIGN {@L}A{@@}A -82.316611 28.809928 13.1 176.50 2
OBJECT_SIGN {@R}01-19{@L}A3{@@,@Y}A{^r} -82.317740 28.803401 14.9 41.97 1
OBJECT_SIGN {@R}01-19{@L}A4{@@,@Y}A{^r} -82.318127 28.800128 15.8 44.99 1
OBJECT_SIGN {@R}01{@L}A5{@@,@Y,^l}A -82.318335 28.796721 16.4 137.45 1
OBJECT_SIGN {@R}01-19{@L}A4{@@,@Y,^l}A -82.318083 28.800428 15.7 125.65 1
OBJECT_SIGN {@R}01-19{@L}A3{@@,@Y,^l}A -82.317694 28.803702 14.9 125.50 1
OBJECT_SIGN {@R}01-19{@L}A2{@@,@Y}A{^r} -82.317335 28.806682 13.9 40.35 1
OBJECT_SIGN {@R}01-19{@L}A2{@@,@Y,^l}A -82.317290 28.806980 13.9 132.57 1
OBJECT_SIGN {@R}19{@L}A1{@@,@Y,^lu}A{^r} -82.316900 28.810191 12.9 45.73 1
OBJECT_SIGN {@R}19{@L}A1{@@,@Y,^l}HANGARS -82.316770 28.810458 12.9 87.52 1
OBJECT X40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.317810 28.803384 16.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.315151 28.813811 12.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.317128 28.808695 13.3 0.00
