OBJECT_BASE 1596826.btg
OBJECT KBKV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.469842 28.476472 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.449122 28.475354 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.444655 28.476839 20.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.453011 28.464793 18.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.452773 28.473503 19.7 0.00
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}A{^r,@@,@R,^l}27{@L}A5{@R}09{^r} -82.454978 28.477039 20.0 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y}A{^r,@@,@R,^l}27{@L}A6{@R}09{^r} -82.459761 28.477015 20.5 181.91 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -82.469613 28.472681 21.5 215.29 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -82.452997 28.464693 18.5 356.99 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -82.453007 28.464063 18.4 156.37 3
OBJECT_SIGN {@L}B1{@R}03{^r,@@,@Y,^l}B{@L}B -82.452366 28.463889 18.4 65.85 3
OBJECT_SIGN {@R,^l}03{@L}B1{@R}21{^r,@@,@Y,^l}B{@L}B1{@Y}B{^r} -82.450425 28.467394 18.9 66.60 3
OBJECT_SIGN {@R,^l}03{@L}B2{@R}21{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} -82.447681 28.472354 19.6 64.00 3
OBJECT_SIGN {@R,^l}21{@L}A2{@@}A2{@Y}B{^r} -82.445635 28.476040 20.1 60.64 3
OBJECT_SIGN {@L}A2{@R}21{^r,@@,@L}A2 -82.446611 28.476929 20.0 242.10 3
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{@Y}A1{^r} -82.444638 28.477208 20.3 90.00 3
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A -82.446339 28.477666 20.0 268.49 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,@L}A3{@R}27{^r} -82.448620 28.476650 19.8 0.00 3
OBJECT_SIGN {@L}A9{@Y}A{^r,@@,@R,^l}09{@L}A9{@Y}C9{^u} -82.470809 28.476583 21.9 0.00 3
OBJECT_SIGN {@Y}A9{^u,@L}C9{@R}09{^r,@@,@L}C9 -82.470777 28.475231 21.9 359.82 3
