OBJECT_BASE 1613218.btg
OBJECT 13FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.382938 28.518778 -9999.0 0.00
OBJECT 32FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.443770 28.501900 -9999.0 0.00
OBJECT 37X.btg
OBJECT 38X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.433772 28.568499 -9999.0 0.00
OBJECT 3FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.380139 28.522705 -9999.0 0.00
OBJECT 7FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.380600 28.548587 -9999.0 0.00
OBJECT 8FD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.320711 28.581801 -9999.0 0.00
OBJECT 8FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.378494 28.531077 -9999.0 0.00
OBJECT 9FD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.385391 28.612705 -9999.0 0.00
OBJECT FD28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.376817 28.525533 -9999.0 0.00
OBJECT FD36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.278722 28.540207 -9999.0 0.00
OBJECT KORL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.331510 28.540943 31.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.338375 28.543710 30.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.333898 28.546699 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.340219 28.548358 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.323459 28.548510 32.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.336862 28.549390 31.9 0.00
OBJECT_SIGN {@L}E6{@Y}E{^r} -81.340947 28.549470 31.0 318.24 2
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} -81.337711 28.546793 31.1 318.24 2
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} -81.337243 28.547079 31.3 138.84 2
OBJECT_SIGN {@L}E6{@R}13{@@,safety} -81.340638 28.549196 31.0 138.84 2
OBJECT_SIGN {@L}E5{@R}31-13{@@,safety} -81.337448 28.546590 31.1 138.84 2
OBJECT_SIGN {@Y,^l}B1{@L}E4{@Y}B{^ru} -81.336522 28.546703 31.4 318.24 2
OBJECT_SIGN {@L}E4{@Y,^l}E{^r} -81.336971 28.546227 31.1 318.24 2
OBJECT_SIGN {@Y}E5{^r,@@,^l}E4 -81.337395 28.546113 31.0 49.51 2
OBJECT_SIGN {@Y,^l}E6{@@,@L}E -81.340403 28.549071 31.0 49.51 2
OBJECT_SIGN {@Y,^ld}E5{@L}E{@Y}N_RAMP{^r,@@,@L}E -81.337304 28.546670 31.2 49.51 2
OBJECT_SIGN {@Y,^lu}B{@L}B1{@Y}E4{^r} -81.336329 28.547261 31.6 229.33 2
OBJECT_SIGN {@L}E{@Y,^l}E5{^r} -81.337755 28.546985 31.1 229.33 2
OBJECT_SIGN {@L}E{@Y,^l}E4{^r} -81.336731 28.546586 31.3 229.33 2
OBJECT_SIGN {@Y}E{^r} -81.334395 28.544385 31.4 293.24 2
OBJECT_SIGN {@Y,^l}E{@R}31-13{@@,safety} -81.333790 28.544612 31.7 113.40 2
OBJECT_SIGN {@L}E1{@Y,^l}E{@@,@L}E1 -81.330262 28.541144 32.5 319.46 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r,@@,@L}E3 -81.330769 28.541481 32.3 319.46 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r,@@,@L}E3 -81.332577 28.542974 31.8 319.46 2
OBJECT_SIGN {@L}E1{@R}1-13{@@,safety} -81.330060 28.540952 32.5 139.34 2
OBJECT_SIGN {@L}E2{@R}31-13{@@,safety} -81.330533 28.541316 32.4 139.34 2
OBJECT_SIGN {@L}E3{@R}31-13{@@,safety} -81.332412 28.542746 31.8 139.34 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r,@@,@L}E3 -81.332060 28.543106 32.0 139.34 2
OBJECT_SIGN {@Y}E3{^r} -81.332605 28.542461 31.7 49.12 2
OBJECT_SIGN {@L}E{@Y,^l}E3{^r,@@,@L}E -81.332240 28.542811 31.9 49.12 2
OBJECT_SIGN {@Y}E1{^r} -81.330246 28.541295 32.5 229.29 2
OBJECT_SIGN {@Y,^l}E1 -81.330587 28.540918 32.3 229.29 2
OBJECT_SIGN {@Y}E2{^r,@@,@L}E -81.330801 28.541715 32.3 229.29 2
OBJECT_SIGN {@Y,^l}E2 -81.331059 28.541277 32.1 229.29 2
OBJECT_SIGN {@Y,^l}E3 -81.332935 28.542712 31.6 229.29 2
OBJECT_SIGN {@L}E{@Y,^l}E3{^r,@@,@L}E -81.332392 28.543268 31.9 229.29 2
OBJECT_SIGN {@L}E{@R}7-25{@@,safety,@L}E -81.333829 28.544028 31.6 48.95 2
OBJECT_SIGN {@L}E3{@R}7-25{@@,safety,@L}E3 -81.331347 28.544976 32.5 9.91 2
OBJECT_SIGN {@R}7-25{@@,@Y}A{^r} -81.334982 28.543692 31.1 49.65 2
OBJECT_SIGN {@Y,^l}E -81.335113 28.544737 31.3 293.24 2
OBJECT_SIGN {@Y}E{^ru,@@,^lu}A6 -81.334065 28.545124 31.7 113.40 2
OBJECT_SIGN {@L}A2{@R}25-7{@@,@Y,^l}A{safety} -81.322981 28.549795 31.5 203.40 2
OBJECT_SIGN {@L}A1{@R}25{@@,@Y,^l}A{safety} -81.322303 28.550033 31.0 203.40 2
OBJECT_SIGN {@Y,^l}A5 -81.331751 28.545999 32.5 293.40 2
OBJECT_SIGN {@Y,^lu}A3 -81.328310 28.547305 33.2 293.40 2
OBJECT_SIGN {@Y,^l}A2 -81.323171 28.549264 31.7 293.40 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -81.323204 28.550636 31.5 293.40 2
OBJECT_SIGN {@L}A3{@@}A3{@Y,^l}A{^r} -81.326757 28.549286 32.9 28.00 2
OBJECT_SIGN {@Y,^lu}A|B{^ru} -81.333176 28.546873 32.3 109.55 2
OBJECT_SIGN {@Y,^lu}E4{@L}B{@Y}N_RAMP{^r,@@,@L}B -81.335191 28.546738 31.7 95.81 2
OBJECT_SIGN {@L}B{@Y}A6{^r} -81.333614 28.547241 32.2 275.20 2
OBJECT_SIGN {@Y,^l}CUSTOMS -81.331917 28.547395 32.7 275.20 2
OBJECT_SIGN {@Y,^l}A|{^lu}B|A{^r,@@,@L}A6 -81.332859 28.546574 32.3 385.23 2
OBJECT_SIGN {@Y,^l}A|{^lu}B|A{^r,@@,@L}A5 -81.331778 28.546890 32.6 9.47 2
OBJECT_SIGN {@Y}CUSTOMS{^u,@@,@L}A5{@Y,^l}A{^r}|B{^rd} -81.331400 28.547525 32.8 9.47 2
OBJECT_SIGN {@R}25-7{@@,@Y}A{^r} -81.335827 28.544916 31.1 229.51 2
OBJECT_SIGN {@L}E{@Y,^l}E4{^r} -81.336569 28.546109 31.2 48.02 2
OBJECT_SIGN {@Y}E4{^r} -81.336852 28.545698 31.0 48.02 2
OBJECT_SIGN {@Y}A{^r} -81.336208 28.545203 31.1 48.02 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -81.336197 28.545637 31.2 318.36 2
OBJECT_SIGN {@L}E4{@Y,^l}E{^r,@@,safety} -81.336240 28.546565 31.4 138.84 2
OBJECT_SIGN {@L}E4{@R}31-13{@@,safety} -81.336745 28.546056 31.1 138.84 2
OBJECT_SIGN {@L}A{@R}31-13{@@,safety} -81.335944 28.545448 31.2 136.57 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A -81.335341 28.545673 31.4 113.59 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E -81.335790 28.545860 31.4 229.33 2
OBJECT_SIGN {@L}E{@R}25-7{@@,safety,@Y,^l}A{^r} -81.335054 28.545294 31.4 229.33 2
OBJECT_SIGN {safety,@@,@L}A6{@R}25-7 -81.332996 28.545911 32.2 323.44 2
OBJECT_SIGN {safety,@@,@L}A5{@R}25-7 -81.331297 28.546608 32.7 9.47 2
OBJECT_SIGN {@Y,^lu}A{^rd,safety,@@,@L}A4{@R}25-7 -81.328377 28.547824 33.1 56.31 2
OBJECT_SIGN {@Y,^ld}A{^ru,safety,@@,@L}A3{@R}25-7 -81.327112 28.548142 33.0 323.09 2
OBJECT_SIGN {@L}A{@Y}A4{^ru,@@,@L}A -81.329497 28.548244 33.1 293.40 2
OBJECT_SIGN {@L}A{@Y,^lu}A3{^rd,@@,@L}A -81.327460 28.549009 33.0 293.40 2
OBJECT_SIGN {@L}A{@R}ILS{@@,critical,@L}A -81.325253 28.549865 32.5 293.40 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -81.323749 28.550433 31.8 293.40 2
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}B{^ru,@@,^l}A5{^r,@L}A -81.331909 28.546985 32.6 113.40 2
OBJECT_SIGN {@Y}CUSTOMS{^r} -81.331276 28.547168 32.8 113.40 2
OBJECT_SIGN {@Y}A5{^r} -81.331069 28.546262 32.7 113.40 2
OBJECT_SIGN {@Y}A4{^ru} -81.327275 28.547697 33.1 113.40 2
OBJECT_SIGN {@Y,^l}A1 -81.322728 28.549429 31.4 293.40 2
OBJECT_SIGN {@R}07-APCH -81.339662 28.543446 29.9 151.26 5
OBJECT_SIGN {@R}07-APCH -81.338639 28.543802 30.1 180.00 5
OBJECT_SIGN {@Y,^lu}F -81.337758 28.545818 30.8 49.79 2
OBJECT_SIGN {@Y,^l}E4 -81.337203 28.545390 30.9 49.79 2
OBJECT_SIGN {@L}A{@Y,^lu}E4|K{^r,@@,@R}13-31 -81.337242 28.544949 30.7 113.29 2
OBJECT_SIGN {@L}K{@@}K{@Y,^lu}F{^rd} -81.338992 28.545800 30.6 230.10 2
OBJECT_SIGN {safety,@L}E4{@@,@R}13-31 -81.338004 28.545382 30.7 230.10 2
OBJECT_SIGN {safety,@L}E4{@@,@R}13-31 -81.337829 28.545425 30.7 139.23 2
OBJECT_SIGN {@L}F{@Y}K{^ru,@@,@L}F -81.339582 28.546344 30.6 264.26 2
OBJECT_SIGN {safety,@L}F{@@,@R}13-31 -81.338946 28.546285 30.7 83.73 2
OBJECT_SIGN {safety,@Y,^lu}A{@@,@R}13-31 -81.338683 28.545934 30.7 145.94 2
OBJECT_SIGN {safety,@L}A{@@,@R}13-31 -81.337401 28.545174 30.8 113.29 2
OBJECT_SIGN {@L}E4{@Y}07{^u,@@}A{^ru,@L}E4 -81.338187 28.544496 30.4 139.96 2
OBJECT_SIGN {@Y}G{^ru,@L}E4{@@}E4{@Y,^l}K -81.338488 28.544718 30.4 139.96 2
OBJECT_SIGN {@Y,^l}07{@L}E4{@@}E4 -81.339494 28.543968 30.1 139.96 2
OBJECT_SIGN {@Y,^lu}E4{^rd,@L}G{@Y}07{^rd,@@,@L}G -81.339249 28.544388 30.2 264.45 2
OBJECT_SIGN {@L}G{@Y}FBO{^r,@@,@L}G -81.341724 28.544360 30.1 83.86 2
OBJECT_SIGN {@Y}G{^r} -81.341874 28.544303 30.1 0.00 2
OBJECT_SIGN {@Y}F{^r} -81.341907 28.546233 30.3 0.00 2
OBJECT_SIGN {@Y,^l}G -81.341880 28.544695 30.1 180.00 2
OBJECT_SIGN {@Y,^l}F -81.341909 28.546624 30.4 180.00 2
OBJECT_SIGN {safety,@L}E6{@@,no-entry,@R}13 -81.341891 28.548332 30.6 140.00 2
OBJECT_SIGN {@L}E6{safety,@@,@R}13{no-entry} -81.341662 28.548145 30.6 140.00 2
OBJECT_SIGN {@L}F{@Y}FBO{^r,@@,@L}F -81.341828 28.546305 30.4 83.68 3
OBJECT_SIGN {@Y}E4{^r} -81.338897 28.543272 30.0 113.40 3
OBJECT_SIGN {@Y,^l}A -81.336478 28.544839 30.9 48.02 2
OBJECT X94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.413142 28.507766 -9999.0 0.00
