OBJECT_BASE 1613202.btg
OBJECT 12FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.410717 28.298787 -9999.0 0.00
OBJECT 85FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.405789 28.315390 -9999.0 0.00
OBJECT FD83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.385349 28.261263 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.382570 28.255984 -9999.0 0.00
OBJECT KISM.btg
OBJECT_SHARED Models/Airport/beacon.xml -81.433045 28.289455 22.7 0.00
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A{@Y,^l}B{^r} -81.436920 28.291595 23.2 212.55 2
OBJECT_SIGN {@L}A{@R}15{@@,@Y}A -81.440920 28.296451 22.8 122.32 2
OBJECT_SIGN {@Y,^l}A{^r} -81.434349 28.288108 23.2 127.24 2
OBJECT_SIGN {@Y,^l}A{^r} -81.437097 28.290984 23.4 302.71 2
OBJECT_SIGN {@Y,^l}A{^r} -81.436789 28.290559 23.4 301.25 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -81.436119 28.290388 23.3 211.22 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A -81.436076 28.289819 23.4 32.09 2
OBJECT_SIGN {@Y,^lu}A1 -81.432761 28.284007 22.8 212.73 2
OBJECT_SIGN {@Y}A1{^ru} -81.432342 28.283321 22.5 31.88 2
OBJECT_SIGN {@Y,^l}A2 -81.434282 28.286166 23.3 213.49 2
OBJECT_SIGN {@Y}A2{^r} -81.433953 28.285697 23.2 33.51 2
OBJECT_SIGN {@R}15-33{@L}A3{@@}A3{@Y,^l}A{^r} -81.435487 28.288735 23.4 122.65 2
OBJECT_SIGN {@L}A3{@R}15-33{@@,@Y,^l}A{^r,@L}A3 -81.435360 28.288563 23.4 121.73 2
OBJECT_SIGN {@Y}A3{^r} -81.435706 28.288189 23.5 34.99 2
OBJECT_SIGN {@Y,^l}A3 -81.436000 28.288606 23.5 213.27 2
OBJECT_SIGN {@R}15-33{@L}A2{@@}A2{@Y,^l}A{^r} -81.433739 28.286290 23.1 122.55 2
OBJECT_SIGN {@L}A2{@R}15-33{@@,@Y,^l}A{^r,@L}A2 -81.433576 28.286029 23.1 116.57 2
OBJECT_SIGN {@L}A1{@R}33 -81.432194 28.284059 22.6 129.02 2
OBJECT_SIGN {@R}33{@L}A1 -81.432465 28.284319 22.7 142.14 2
OBJECT_SIGN {@L}A{@R}33 -81.431153 28.282554 22.1 119.53 2
OBJECT_SIGN {@R}33{@L}A -81.431416 28.282932 22.2 127.67 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B -81.438950 28.291052 23.6 296.20 2
OBJECT_SIGN {@L}B{@R}33-15{@@,@L}B -81.437631 28.291764 23.3 123.45 2
OBJECT_SIGN {@L}B{@R}24 -81.431215 28.294728 22.1 213.00 2
OBJECT_SIGN {@L}B{@Y}F{^ru,@@,@L}B -81.440951 28.289765 23.8 124.78 2
OBJECT_SIGN {@L}B{@Y}WEST_RAMP{^r,@@,@L}B -81.440080 28.290492 23.7 120.02 2
OBJECT_SIGN {@Y,^l}B{^r} -81.437605 28.290912 23.4 32.28 2
OBJECT_SIGN {@Y,^l}B{^r} -81.438450 28.292174 23.3 213.27 2
OBJECT_SIGN {@Y,^l}C -81.440268 28.293598 23.2 30.98 2
OBJECT_SIGN {@Y,^l}C -81.440195 28.294650 23.1 211.53 2
OBJECT_SIGN {@Y}C{^r} -81.439343 28.293512 23.2 30.96 2
OBJECT_SIGN {@Y}C{^r} -81.441152 28.294930 23.1 212.27 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C -81.442316 28.294474 23.2 276.55 2
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C -81.441261 28.294405 23.2 267.09 2
OBJECT_SIGN {@L}C{@R}33-15{@@,@L}C -81.439306 28.294036 23.1 82.48 2
OBJECT_SIGN {safety} -81.439436 28.294303 23.1 284.42 2
OBJECT_SIGN {safety} -81.441102 28.294185 23.2 90.00 2
OBJECT_SIGN {@Y,^l}D -81.439065 28.289873 23.8 302.07 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r,@@,@L}B -81.439596 28.290693 23.7 296.00 2
OBJECT_SIGN {@L}D{@R}24-6{@@,@L}D{@Y,^l}B{^r} -81.438886 28.290507 23.6 211.05 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -81.439350 28.291038 23.6 212.40 2
OBJECT_SIGN {@L}D{@R}15 -81.442378 28.295915 23.0 302.37 2
OBJECT_SIGN {@Y,^l}D{^r} -81.439828 28.291776 23.5 299.92 2
OBJECT_SIGN {@Y,^l}D{^r} -81.440692 28.292998 23.4 299.92 2
OBJECT_SIGN {@R}15-33{@L}E{@@}E{@Y,^l}A{^r} -81.436237 28.289867 23.4 120.08 2
OBJECT_SIGN {@L}E{@R}15-33{@@,@Y,^l}A{^r,@L}E -81.436384 28.290082 23.4 120.98 2
OBJECT_SIGN {@Y,^l}E -81.436937 28.289936 23.5 214.08 2
OBJECT_SIGN {@Y}E{^r} -81.436630 28.289493 23.5 33.69 2
OBJECT_SIGN {@Y,^l}G{^r} -81.435136 28.291396 23.0 121.89 2
OBJECT_SIGN {@Y,^l}G{^r} -81.435469 28.291890 22.9 121.89 2
OBJECT_SIGN {@Y,^l}G{^r} -81.436130 28.291535 23.1 301.56 2
OBJECT_SIGN {@Y,^l}G{^r} -81.435795 28.291053 23.1 301.56 2
OBJECT_SIGN {@L}G{@R}06-24{@@,@L}G{@Y,^l}B{^r} -81.436019 28.292082 23.0 212.55 2
OBJECT_SIGN {@R}24 -81.430624 28.293422 21.9 32.55 2
OBJECT_SIGN {@R}15-33 -81.438383 28.290244 23.6 302.06 2
OBJECT_SIGN {@L}B{@R}6 -81.444160 28.287589 23.3 172.10 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E{@Y}G{^l} -81.435644 28.290523 23.2 118.81 2
OBJECT_SIGN {@Y}E{^u}G{^r} -81.434652 28.290697 23.0 120.91 2
