OBJECT_BASE 1613235.btg
OBJECT 01FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.159437 28.785994 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.158767 28.777802 3.9 0.00
OBJECT KSFB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.254868 28.781128 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.241212 28.779560 14.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.250355 28.781006 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.235600 28.782636 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.224305 28.781042 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.234162 28.781025 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.218666 28.769315 5.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.235990 28.768499 11.1 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -81.218247 28.770168 5.6 90.00 4
OBJECT_SIGN {@B}4{@@,@B}2 -81.221392 28.770171 6.7 90.00 4
OBJECT_SIGN {@B}3{@@,@B}3 -81.224468 28.770175 7.8 90.00 4
OBJECT_SIGN {@B}2{@@,@B}4 -81.227596 28.770163 8.8 90.00 4
OBJECT_SIGN {@B}1{@@,@B}5 -81.230718 28.770157 9.9 90.00 4
OBJECT_SIGN {@B}10{@@,@B}1 -81.224693 28.782187 7.7 90.10 4
OBJECT_SIGN {@B}9{@@,@B}2 -81.227827 28.782183 8.8 90.10 4
OBJECT_SIGN {@B}8{@@,@B}3 -81.230952 28.782179 10.0 90.10 4
OBJECT_SIGN {@B}7{@@,@B}4 -81.234078 28.782176 11.1 90.10 4
OBJECT_SIGN {@B}6{@@,@B}5 -81.237211 28.782168 12.1 90.10 4
OBJECT_SIGN {@B}4{@@,@B}7 -81.243462 28.782160 13.8 90.10 4
OBJECT_SIGN {@B}3{@@,@B}8 -81.246594 28.782157 14.4 90.10 4
OBJECT_SIGN {@B}2{@@,@B}9 -81.249725 28.782156 14.9 90.10 4
OBJECT_SIGN {@B}1{@@,@B}10 -81.252846 28.782151 15.1 90.10 4
OBJECT_SIGN {@B}5{@@,@B}1 -81.234390 28.780487 11.6 180.10 4
OBJECT_SIGN {@B}4{@@,@B}2 -81.234383 28.777748 11.9 180.10 4
OBJECT_SIGN {@B}3{@@,@B}3 -81.234377 28.775006 11.9 180.10 4
OBJECT_SIGN {@B}2{@@,@B}4 -81.234377 28.772264 11.5 180.10 4
OBJECT_SIGN {@B}1{@@,@B}5 -81.234366 28.769522 10.9 180.10 4
OBJECT_SIGN {@Y,^ld}K{^ru} -81.247603 28.778249 15.8 90.42 3
OBJECT_SIGN {@Y,^l}K{^r} -81.248360 28.778165 15.9 268.29 3
OBJECT_SIGN {@Y,^l}K1{@L}K -81.248284 28.778747 15.8 226.97 3
OBJECT_SIGN {@L}K{@Y}K1{^r} -81.248184 28.777978 15.9 46.27 3
OBJECT_SIGN {@L}P{@R}9C-27C{@@,safety}{@L}P -81.240993 28.778127 14.2 0.00 3
OBJECT_SIGN {@L}M{@R}9C-27C{@@,safety}{@L}M -81.243672 28.778125 14.9 0.00 3
OBJECT_SIGN {@L}L{@R}9C{@@,safety}{@L}L -81.244927 28.778794 15.2 180.00 3
OBJECT_SIGN {@L}K1{@R}9C-27C{@@,safety}{@L}K1 -81.246446 28.778698 15.5 270.00 3
OBJECT_SIGN {@L}L{@R}9C{@@,safety}{@L}L -81.245638 28.778112 15.4 0.00 3
OBJECT_SIGN {@R}9L{@L}B1 -81.255403 28.781033 15.5 21.42 3
OBJECT_SIGN {@L}B1{@R}9L{@@,safety,@L}B1 -81.256094 28.780804 15.6 21.42 3
OBJECT_SIGN {@R}9C-APCH{@L}K -81.247447 28.778072 15.8 0.39 2
OBJECT_SIGN {@R}9C-APCH{@L}K{@@,safety}{@L}K -81.247525 28.778121 15.8 45.00 2
OBJECT_SIGN {@L}K{@R}9C-APCH{@@,safety}{@L}K -81.248875 28.779277 15.8 225.00 2
OBJECT_SIGN {@L}B2{@R}9L-27R{@@,safety,@L}B2 -81.253055 28.780959 15.6 0.00 3
OBJECT_SIGN {@R}9L-27R{@L}B4 -81.238454 28.781153 12.8 66.85 3
OBJECT_SIGN {@L}B4{@R}9L-27R{@@,safety,@L}B4 -81.239097 28.780862 13.1 0.08 3
OBJECT_SIGN {@R}9L-27R{@L}B3 -81.241627 28.780856 13.9 0.08 3
OBJECT_SIGN {@L}B3{@R}9L-27R{@@,safety,@L}B3 -81.242246 28.781145 13.9 297.80 3
OBJECT_SIGN {@L}L{@R}9L-27R{@@,safety}{@L}L -81.245738 28.780983 14.8 0.00 3
OBJECT_SIGN {@L}L{@R}27L-9R{@@,safety}{@L}L -81.244899 28.782429 14.0 148.38 3
OBJECT_SIGN {@R}27L-9R{@L}L -81.245765 28.782638 14.0 160.31 3
OBJECT_SIGN {@R}27L-9R{@L}A3 -81.240853 28.782425 13.0 235.68 2
OBJECT_SIGN {@L}A3{@R}27L-9R{@@,safety}{@L}A3 -81.240063 28.782667 12.7 180.00 3
OBJECT_SIGN {@L}B7{@R}27C_APCH{@@,safety,@L}B7 -81.227665 28.779347 9.1 180.00 3
OBJECT_SIGN {@R}9L-27R{@L}B7 -81.227691 28.781008 9.0 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -81.224302 28.780409 7.7 270.00 3
OBJECT_SIGN {@R}27R{@L}B10 -81.221455 28.781012 6.6 0.00 3
OBJECT_SIGN {@R}9L-27R{@L}B8 -81.225785 28.781008 8.2 0.00 3
OBJECT_SIGN {@L}B10{@R}27R{@@,safety}{@L}B10 -81.222155 28.781012 6.8 0.00 3
OBJECT_SIGN {@L}B8{@R}9L-27R{@@,safety}{@L}B8 -81.226518 28.781006 8.5 0.00 3
OBJECT_SIGN {@Y,^l}B10{@L}B{@@,@L}B -81.222252 28.780506 6.9 270.00 3
OBJECT_SIGN {@Y,^l}B8{@L}B{@@,@L}B -81.226649 28.780481 8.6 270.00 3
OBJECT_SIGN {@L}B10{@Y}B{^r,@@,@L}B10 -81.221462 28.780546 6.6 180.00 3
OBJECT_SIGN {@L}B{@Y}B8{^r}{@@,@L}B -81.225686 28.779845 8.3 90.00 3
OBJECT_SIGN {@Y,^l}B{@L}B8{@Y}B{^r}{@@,@L}B8 -81.225752 28.780543 8.3 180.00 3
OBJECT_SIGN {@L}B7{@R}9L-27R{@@,safety}{@L}B7 -81.228383 28.781009 9.2 0.00 3
OBJECT_SIGN {@L}R{@R}27L-9R{@@,safety}{@L}R -81.236072 28.782531 11.6 180.00 3
OBJECT_SIGN {@L}R{@R}18{@@,safety}{@L}R -81.235592 28.783410 11.1 270.00 2
OBJECT_SIGN {@L}R{@R}9R-27L{@@,safety}{@L}R -81.236739 28.781000 12.3 0.00 3
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B{@Y,safety} -81.235581 28.780932 11.9 270.00 3
OBJECT_SIGN {@Y}B{^r}{@@,@R}9L-27R -81.235240 28.781009 11.8 180.00 3
OBJECT_SIGN {@L}B{@R}36-18{@@,safety}{@L}B -81.234007 28.779784 11.6 90.00 3
OBJECT_SIGN {@L}C{@R}36-18{@@,safety}{@L}C -81.234008 28.778233 11.8 90.00 3
OBJECT_SIGN {@R}18-36 -81.235570 28.778292 12.4 270.00 3
OBJECT_SIGN {@L}R{@R}27C-9C{@@,safety}{@L}R -81.236070 28.778819 12.5 180.00 3
OBJECT_SIGN {@L}R{@R}9C-27C{@@,safety}{@L}R -81.236666 28.778130 12.8 0.00 3
OBJECT_SIGN {@L}C{@R}18-36{@@,safety}{@L}C -81.235568 28.777913 12.4 270.00 3
OBJECT_SIGN {@R}27C-9C -81.235178 28.778861 12.2 180.00 3
OBJECT_SIGN {@R}18-36 -81.235577 28.782113 11.6 270.00 3
OBJECT_SIGN {@R}18-36 -81.235586 28.781434 11.8 270.00 3
OBJECT_SIGN {@R}36-18 -81.234019 28.782106 11.1 90.00 3
OBJECT_SIGN {@R}36-18 -81.234021 28.781421 11.3 90.00 3
OBJECT_SIGN {@R}9L-27R -81.234380 28.780999 11.5 0.00 3
OBJECT_SIGN {@R}27C-9C -81.234413 28.778864 11.9 180.00 3
OBJECT_SIGN {@R}9C-27C -81.234400 28.778086 11.9 0.00 3
OBJECT_SIGN {@Y}C{^r}{@@,@R}9C-27C -81.235176 28.778089 12.2 180.00 3
OBJECT_SIGN {@L}E{@R}18-36{@@,@L}E{@Y,safety} -81.235546 28.772865 12.0 270.00 3
OBJECT_SIGN {@R}9R-27L -81.235105 28.769280 11.0 0.10 3
OBJECT_SIGN {@R}27L-9R -81.235120 28.770635 11.4 180.00 3
OBJECT_SIGN {@R}27L-9R -81.234412 28.770641 11.2 180.00 3
OBJECT_SIGN {@L}R{@R}9R_APCH{@@,safety,@L}R -81.236099 28.771896 12.0 180.00 3
OBJECT_SIGN {@L}R{@R}9R_APCH{@@,safety,@L}R -81.236429 28.767975 11.0 0.00 3
OBJECT_SIGN {@L}R{@R}36{@@,safety}{@L}R -81.235548 28.767184 10.6 270.00 3
OBJECT_SIGN {@L}S{@R}18-36{@@,safety}{@L}S -81.235546 28.769021 11.1 270.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -81.231237 28.768727 9.7 90.00 3
OBJECT_SIGN {@L}S{@R}36-18{@@,safety}{@L}S -81.233979 28.768726 10.6 90.00 3
OBJECT_SIGN {@L}S1{@R}9R-27L{@@,safety}{@L}S1 -81.233702 28.769270 10.6 0.10 2
OBJECT_SIGN {@L}S2{@R}9R-27L{@@,safety}{@L}S2 -81.226163 28.769277 8.2 0.10 2
OBJECT_SIGN {@L}S3{@R}9R-27L{@@,safety}{@L}S3 -81.224909 28.769285 7.8 0.10 2
OBJECT_SIGN {@L}S4{@R}9R-27L{@@,safety}{@L}S4 -81.220334 28.769293 6.3 0.10 2
OBJECT_SIGN {@L}S5{@R}27L{@@,safety}{@L}S5 -81.215858 28.769286 4.8 0.10 2
OBJECT_SIGN {@L}C{@Y}P{^r} -81.239883 28.777352 13.9 90.00 2
OBJECT_SIGN {@Y,^l}P{@L}C -81.241215 28.777833 14.3 270.00 2
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -81.240519 28.777853 14.1 180.00 2
OBJECT_SIGN {@Y}P{^r} -81.241118 28.778297 14.2 270.00 2
OBJECT_SIGN {@Y,^l}P -81.240498 28.778289 14.0 90.00 2
OBJECT_SIGN {@L}C{@Y}M{^r} -81.242699 28.777908 14.7 90.00 2
OBJECT_SIGN {@Y,^l}M{@L}C -81.243851 28.777893 15.0 270.00 2
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -81.243037 28.778025 14.8 180.00 2
OBJECT_SIGN {@Y}R{^r} -81.236777 28.778303 12.8 270.00 2
OBJECT_SIGN {@Y}M{^r} -81.243964 28.778243 15.0 270.00 2
OBJECT_SIGN {@Y,^l}R -81.236787 28.778649 12.8 270.00 2
OBJECT_SIGN {@Y,^l}M -81.242852 28.778216 14.7 90.00 2
OBJECT_SIGN {@L}C{@Y}L{^r} -81.244879 28.777916 15.3 90.00 2
OBJECT_SIGN {@Y,^l}L{@L}C -81.245813 28.777920 15.5 270.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -81.244929 28.778069 15.3 180.00 2
OBJECT_SIGN {@Y}L{^r} -81.244879 28.778099 15.2 90.00 2
OBJECT_SIGN {@Y,^l}L -81.244867 28.778803 15.2 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -81.244872 28.780339 14.8 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -81.245811 28.780920 14.8 270.00 2
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -81.245707 28.780234 15.0 0.00 3
OBJECT_SIGN {@L}K{@Y,^lu}B{^rd} -81.251001 28.780302 15.8 50.66 3
OBJECT_SIGN {@Y,^ld}K{@L}B -81.249745 28.780369 15.6 90.00 3
OBJECT_SIGN {@L}B{@Y}K{^ru} -81.251500 28.780880 15.6 270.00 3
OBJECT_SIGN {@Y}B2{^r} -81.253137 28.781406 15.4 270.00 3
OBJECT_SIGN {@Y,^l}B1 -81.255139 28.781362 15.4 90.00 3
OBJECT_SIGN {@Y,^l}B2 -81.252048 28.781398 15.4 90.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -81.252144 28.780959 15.6 180.00 3
OBJECT_SIGN {@Y}L{^r} -81.245817 28.781420 14.6 270.00 2
OBJECT_SIGN {@Y}L{^r} -81.244683 28.782116 14.1 90.00 3
OBJECT_SIGN {@Y,^l}L -81.244876 28.781422 14.5 90.00 3
OBJECT_SIGN {@Y,^l}L -81.245956 28.782122 14.3 270.00 3
OBJECT_SIGN {@L}B{@R}9L_APCH{@@,safety,@L}B -81.252028 28.780401 15.8 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} -81.253122 28.780912 15.6 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -81.245015 28.780986 14.7 180.00 3
OBJECT_SIGN {@L}L{@Y}A{^r} -81.245736 28.782351 14.2 0.00 3
OBJECT_SIGN {@Y}A3{^r} -81.239800 28.782129 12.9 90.00 3
OBJECT_SIGN {@Y,^l}A3 -81.241064 28.782121 13.2 270.00 3
OBJECT_SIGN {@@,@Y,^lu}B3 -81.239110 28.781418 13.0 270.00 3
OBJECT_SIGN {@Y}B4{^ru} -81.241598 28.781422 13.7 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -81.240897 28.783129 12.7 270.00 3
OBJECT_SIGN {@L}A3{@Y}A{^r} -81.240078 28.783062 12.5 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}A3 -81.240801 28.782316 13.1 0.00 3
OBJECT_SIGN {@Y,^l}B8 -81.225701 28.781398 8.1 90.00 3
OBJECT_SIGN {@Y,^l}B7 -81.227544 28.781404 8.8 90.00 3
OBJECT_SIGN {@Y}B10{^r} -81.222232 28.781394 6.8 270.00 3
OBJECT_SIGN {@Y}B8{^r} -81.226610 28.781390 8.5 270.00 3
OBJECT_SIGN {@Y}B7{^r} -81.228651 28.781428 9.3 270.00 3
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r}{@@,@L}B -81.228506 28.780480 9.3 270.00 3
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r}{@@,@L}B -81.227501 28.779770 9.0 90.00 3
OBJECT_SIGN {@L}B7{@Y}C{^r} -81.227725 28.778868 9.2 180.00 3
OBJECT_SIGN {@Y,^l}B7{@L}C -81.228492 28.778749 9.5 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r}{@@,@L}B7 -81.228410 28.779691 9.4 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r}{@@,@L}B7 -81.227594 28.780532 9.0 180.00 3
OBJECT_SIGN {@Y,^l}R -81.235887 28.781427 11.9 90.00 3
OBJECT_SIGN {@Y}R{^r} -81.235900 28.782106 11.7 90.00 3
OBJECT_SIGN {@Y,^l}R -81.235180 28.782751 11.2 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -81.235938 28.782904 11.4 90.00 3
OBJECT_SIGN {@Y,^l}B -81.234364 28.780591 11.6 180.00 3
OBJECT_SIGN {@Y}B{^r} -81.234361 28.779715 11.7 0.00 3
OBJECT_SIGN {@Y,^l}B -81.235168 28.780250 11.9 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -81.236824 28.780924 12.4 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -81.235879 28.780412 12.2 90.00 3
OBJECT_SIGN {@L}R{@Y,^u}R{^r} -81.236566 28.782761 11.7 0.00 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -81.235979 28.781007 12.1 180.00 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -81.236648 28.780254 12.5 0.00 3
OBJECT_SIGN {@Y,^l}C -81.235172 28.777225 12.3 0.00 3
OBJECT_SIGN {@Y,^l}R{^r} -81.236767 28.774823 12.7 270.00 3
OBJECT_SIGN {@Y,^l}18|36{^r} -81.237556 28.777363 13.1 270.00 3
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}R{^r}{@@,@L}C -81.236795 28.777921 12.8 270.00 3
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}R{^r} -81.235701 28.777332 12.4 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}R{@Y}C{^r} -81.236027 28.778010 12.5 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}R{@Y}C{^r}{@@,@L}R -81.236701 28.777128 12.8 0.00 3
OBJECT_SIGN {@Y,^l}E -81.235154 28.772187 11.7 0.00 3
OBJECT_SIGN {@Y,^l}R{@L}E{@Y}R{^r}{@@,@L}E -81.235945 28.772287 12.0 90.00 3
OBJECT_SIGN {@L}R{@Y}REMOTE{^r} -81.235937 28.775091 12.4 180.00 3
OBJECT_SIGN {@Y,^l}E{@L}R -81.235904 28.773127 12.2 180.00 3
OBJECT_SIGN {@Y,^l}REMOTE{@L}R -81.236617 28.773951 12.5 0.00 3
OBJECT_SIGN {@L}R{@Y}E{^r} -81.236575 28.772214 12.2 0.00 3
OBJECT_SIGN {@Y}E{^r} -81.235146 28.772993 11.9 180.00 3
OBJECT_SIGN {@Y,^l}S -81.235131 28.768603 10.9 0.00 3
OBJECT_SIGN {@Y,^l}36|_9R{^r} -81.236459 28.768857 11.3 90.00 3
OBJECT_SIGN {@Y,^l}R{@L}S{@Y}R{^r}{@@,@L}S -81.236057 28.768680 11.1 90.00 3
OBJECT_SIGN {@Y,^l}S{@L}R -81.236111 28.769063 11.3 180.00 3
OBJECT_SIGN {@L}R{@Y}S{^r} -81.236465 28.768658 11.3 0.00 3
OBJECT_SIGN {@Y}R{^r} -81.235144 28.767319 10.5 180.00 3
OBJECT_SIGN {@Y}S{^r} -81.235134 28.769072 11.0 180.00 3
OBJECT_SIGN {@Y,^l}S1 -81.233283 28.769778 10.6 90.10 2
OBJECT_SIGN {@Y,^l}S{@L}S1{@Y}S{^r}{@@,@L}S1 -81.233315 28.769058 10.5 180.00 2
OBJECT_SIGN {@Y,^l}S1{@L}S -81.233747 28.769034 10.6 270.00 2
OBJECT_SIGN {@L}S{@Y}S1{^r} -81.233312 28.768726 10.4 90.00 2
OBJECT_SIGN {@Y,^l}S2 -81.225749 28.769767 8.2 90.10 2
OBJECT_SIGN {@Y,^l}S{@L}U{@Y}S{^r}{@@,@L}U -81.226906 28.768665 8.4 0.00 2
OBJECT_SIGN {hazard,hazard} -81.215523 28.768889 4.6 270.00 2
OBJECT_SIGN {@Y,^l}S5{@L}S -81.215901 28.769036 4.8 270.88 2
OBJECT_SIGN {@L}S5{@Y}S{^r}{@@,@L}S -81.215542 28.769083 4.6 180.00 2
OBJECT_SIGN {@Y,^l}S{@L}S2{@Y}S{^r}{@@,@L}S2 -81.225784 28.769073 8.1 180.00 2
OBJECT_SIGN {@Y,^l}U{@L}S -81.226509 28.768727 8.3 90.00 2
OBJECT_SIGN {@Y,^l}S2{@L}S -81.226217 28.769051 8.2 270.00 2
OBJECT_SIGN {@L}S{@Y}U{^r} -81.226981 28.769009 8.5 270.00 2
OBJECT_SIGN {@L}S{@Y}S2{^r} -81.225781 28.768730 8.0 90.00 2
OBJECT_SIGN {@Y}S2{^r} -81.226227 28.769786 8.3 270.10 2
OBJECT_SIGN {@Y,^l}S3 -81.224550 28.769781 7.7 90.10 2
OBJECT_SIGN {@Y}SPOT_7 -81.226871 28.768141 8.3 28.41 2
OBJECT_SIGN {@Y}SPOT_8 -81.224889 28.768145 7.7 0.00 2
OBJECT_SIGN {@L}U -81.226577 28.768139 8.2 0.00 2
OBJECT_SIGN {@L}S4 -81.224573 28.768146 7.6 0.00 2
OBJECT_SIGN {@Y,^l}S{@L}S3{@Y}S{^r}{@@,@L}S3 -81.224565 28.769080 7.7 180.00 2
OBJECT_SIGN {@L}S{@Y,^l}S3{^r} -81.224955 28.769053 7.8 270.00 2
OBJECT_SIGN {@L}S{@Y,^l}S3{^r} -81.224501 28.768720 7.6 90.00 2
OBJECT_SIGN {@Y}S3{^r} -81.224962 28.769773 7.9 270.10 2
OBJECT_SIGN {@Y,^l}S4 -81.219983 28.769781 6.2 90.10 2
OBJECT_SIGN {@Y}SPOT_10 -81.220325 28.768216 6.2 0.00 2
OBJECT_SIGN {@L}S4 -81.220009 28.768215 6.1 0.00 2
OBJECT_SIGN {@Y,^l}S{@L}S4{@Y}S{^r}{@@,@L}S4 -81.220322 28.768678 6.2 0.00 2
OBJECT_SIGN {@Y,^l}S{@L}S4{@Y}S{^r}{@@,@L}S4 -81.219995 28.769087 6.1 180.00 2
OBJECT_SIGN {@Y,^l}S4{@L}S{@Y}S4{^r} -81.220400 28.769025 6.3 270.00 2
OBJECT_SIGN {@Y,^l}S4{@L}S{@Y}S4{^r} -81.219929 28.768733 6.1 90.00 2
OBJECT_SIGN {@Y}S4{^r} -81.220345 28.769779 6.3 270.10 2
