OBJECT_BASE 1613201.btg
OBJECT 44FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.545142 28.354898 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.548893 28.351231 -9999.0 0.00
OBJECT 5FD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.553959 28.375059 -9999.0 0.00
OBJECT 6X8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.534562 28.334104 -9999.0 0.00
OBJECT 86FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.595183 28.339602 -9999.0 0.00
OBJECT FD54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.501249 28.334846 -9999.0 0.00
