OBJECT_BASE 1613209.btg
OBJECT 2X2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.714306 28.481316 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.714734 28.475913 31.1 0.00
OBJECT FD41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.513035 28.381479 -9999.0 0.00
OBJECT KDWS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.572585 28.398815 28.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.571926 28.402377 28.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.568130 28.394518 28.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.570300 28.395571 28.0 0.00
