OBJECT_BASE 1613232.btg
OBJECT 3FD2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.866837 28.808488 -9999.0 0.00
OBJECT 9X2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.939816 28.798664 18.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.932014 28.796315 19.1 0.00
OBJECT KLEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.807743 28.823739 20.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.803572 28.827103 22.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.816912 28.828928 20.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.812035 28.816638 18.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.802175 28.818173 18.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.807317 28.826450 22.0 0.00
OBJECT_SIGN {@R,^l}13{@L}K{@R}31{^r,@@,@L}K -81.806769 28.821122 19.4 325.63 3
OBJECT_SIGN {@R,^l}13{@L}K{@R}31{^r,@@,@L}K -81.807008 28.821275 19.5 325.63 3
OBJECT_SIGN {@R,^l}21{@L}A{@R}03{^r,@@,@L}A -81.806779 28.823172 20.4 235.23 3
OBJECT_SIGN {@R,^l}21{@L}A{@R}03{^r,@@,@L}A -81.806547 28.823471 20.6 235.23 3
OBJECT_SIGN {@R,^l}21{@L}J{@R}03{^r,@@,@Y,^l}B{@L}J{@Y}B{^r} -81.804806 28.825909 21.8 235.26 3
OBJECT_SIGN {@R,^l}21{@L}J{@R}03{^r,@@,@Y,^l}B{@L}J{@Y}B{^r} -81.804990 28.825683 21.7 235.26 3
OBJECT_SIGN {@L}B{@R}21{^r,@@,@L}B -81.803617 28.827388 22.1 270.05 3
OBJECT_SIGN {@L}B{@R}21{^r,@@,@L}B -81.803619 28.827588 22.1 270.05 3
OBJECT_SIGN {@R,^l}21{@L}K{@@}K -81.802288 28.826994 21.7 21.27 3
OBJECT_SIGN {@R,^l}21{@L}K{@@}K -81.802603 28.826896 21.7 21.27 3
OBJECT_SIGN {@R,^l}03{@L}J{@R}21{^r,@@,@Y,^l}K{@L}J{@Y}K{^r} -81.803905 28.825362 21.5 54.89 3
OBJECT_SIGN {@R,^l}03{@L}J{@R}21{^r,@@,@Y,^l}K{@L}J{@Y}K{^r} -81.804087 28.825135 21.4 54.89 3
OBJECT_SIGN {@R,^l}03{@L}A{@R}21{^r,@@,@Y,^l}K{@L}A{@Y}K{^r} -81.805794 28.822974 20.4 54.89 3
OBJECT_SIGN {@R,^l}03{@L}A{@R}21{^r,@@,@Y,^l}K{@L}A{@Y}K{^r} -81.806065 28.822654 20.2 54.89 3
OBJECT_SIGN {@R,^l}03{@L}E{@R}21{^r,@@,@Y,^l}K{@L}E{@Y}K{^r} -81.808326 28.819595 18.8 55.15 3
OBJECT_SIGN {@R,^l}03{@L}E{@R}21{^r,@@,@Y,^l}K{@L}E{@Y}K{^r} -81.808542 28.819319 18.7 55.15 3
OBJECT_SIGN {@L}K{@R}03{^r,@@,@Y,^l}K{@L}K -81.811349 28.815786 18.5 90.15 3
OBJECT_SIGN {@L}K{@R}03{^r,@@,@Y,^l}K{@L}K -81.811124 28.816074 18.5 55.15 3
OBJECT_SIGN {@L}A{@R}31{^r,@@,@Y,^l}A{@L}A -81.801117 28.818792 18.2 140.04 3
OBJECT_SIGN {@L}A{@R}31{^r,@@,@Y,^l}A{@L}A -81.801437 28.819014 18.3 140.04 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}13{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -81.803562 28.820545 19.1 140.60 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}13{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -81.803880 28.820777 19.2 140.60 3
OBJECT_SIGN {@R,^l}31{@L}K{@R}13{^r,@@,@Y,^l}A{@L}K{@Y}A{^r} -81.805844 28.822228 20.0 140.13 3
OBJECT_SIGN {@R,^l}31{@L}K{@R}13{^r,@@,@Y,^l}A{@L}K{@Y}A{^r} -81.806137 28.822417 20.1 140.13 3
OBJECT_SIGN {@R,^lu}31{@L}X{@R}13{^rd,@@,@Y,^l}A{@L}X{@Y}A{^r} -81.806895 28.822862 20.2 182.77 3
OBJECT_SIGN {@R,^lu}31{@L}X{@R}13{^rd,@@,@Y,^l}A{@L}X{@Y}A{^r} -81.807202 28.822846 20.2 182.77 3
OBJECT_SIGN {@R}31-13{@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} -81.810677 28.825771 21.0 140.04 3
OBJECT_SIGN {@R}31-13{@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} -81.810950 28.825967 21.1 140.04 3
OBJECT_SIGN {@R,^l}13{@L}A{@@}A -81.816413 28.829967 22.3 139.79 3
OBJECT_SIGN {@R,^l}13{@L}A{@@}A -81.816097 28.829735 22.2 115.68 3
