OBJECT_BASE 1613210.btg
OBJECT 2FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.472996 28.435677 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.472996 28.435677 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.472978 28.435693 -9999.0 0.00
OBJECT 42X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.452291 28.446364 -9999.0 0.00
OBJECT 68FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.463237 28.404218 -9999.0 0.00
OBJECT 6FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.463795 28.463138 -9999.0 0.00
OBJECT 97FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.458770 28.431529 -9999.0 0.00
OBJECT 9FL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.394509 28.436055 -9999.0 0.00
OBJECT FA25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.458124 28.476918 -9999.0 0.00
OBJECT FD99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.477141 28.428752 -9999.0 0.00
OBJECT KMCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.311066 28.421837 24.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.280884 28.421848 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.281079 28.440854 25.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.294380 28.432758 24.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.294148 28.410975 22.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.323461 28.418176 24.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.325487 28.445409 26.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.320802 28.445495 25.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.328122 28.418140 25.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.332273 28.431424 26.2 0.00
OBJECT_SIGN {@L}SILVER -81.291542 28.436928 25.1 270.00 3
OBJECT_SIGN {@B}1{@@}8 -81.281877 28.421702 23.8 180.00 4
OBJECT_SIGN {@B}2{@@}7 -81.281904 28.424450 24.1 180.00 4
OBJECT_SIGN {@B}3{@@}6 -81.281927 28.427203 24.3 180.00 4
OBJECT_SIGN {@B}4{@@}5 -81.281954 28.429953 24.5 180.00 4
OBJECT_SIGN {@B}5{@@}4 -81.281987 28.432700 24.8 180.00 4
OBJECT_SIGN {@B}6{@@}3 -81.282014 28.435452 25.0 180.00 4
OBJECT_SIGN {@B}7{@@}2 -81.282041 28.438205 25.3 180.00 4
OBJECT_SIGN {@B}8{@@}1 -81.282074 28.440955 25.5 180.00 4
OBJECT_SIGN {@Y,^l}E4 -81.303517 28.425268 24.2 54.96 3
OBJECT_SIGN {@Y}E4{^ru} -81.304404 28.425758 24.3 218.22 3
OBJECT_SIGN {hazard} -81.333338 28.418633 25.6 180.00 3
OBJECT_SIGN {hazard} -81.333524 28.418715 25.6 90.00 3
OBJECT_SIGN {@L}J2{@Y,^l}C1{^r} -81.314787 28.437872 25.5 28.37 3
OBJECT_SIGN {@Y,^ld}C1 -81.312945 28.437269 25.4 276.68 3
OBJECT_SIGN {@Y,^l}J2 -81.314701 28.437402 25.5 268.67 3
OBJECT_SIGN {@Y}J2{^ru} -81.313455 28.437191 25.5 98.93 3
OBJECT_SIGN {@Y}B5{^u} -81.316690 28.432546 25.3 86.76 3
OBJECT_SIGN {@Y}B5{^ru} -81.317321 28.433398 25.4 161.73 3
OBJECT_SIGN {@L}J1 -81.316479 28.437246 25.6 1.14 3
OBJECT_SIGN {@Y}B4{^r} -81.317962 28.434307 25.5 354.14 3
OBJECT_SIGN {@Y,^l}B4 -81.317051 28.434600 25.5 347.60 3
OBJECT_SIGN {@Y}B4{^r} -81.316838 28.435532 25.5 166.55 3
OBJECT_SIGN {@Y,^lu}C1{@L}J1{@Y}J1{^ru}|C1{^rd} -81.317199 28.438018 25.6 37.25 3
OBJECT_SIGN {@Y,^ld}J1{@L}C1{@Y}J1{^r} -81.316052 28.438031 25.6 84.13 3
OBJECT_SIGN {@Y,^l}J1{@L}C1{@Y}J1{^ru} -81.317456 28.438870 25.7 270.00 3
OBJECT_SIGN {@L}C1 -81.313056 28.437410 25.5 68.83 3
OBJECT_SIGN {@Y,^ld}J2{@L}C1{@Y}J2{^ru} -81.313645 28.437575 25.5 74.92 3
OBJECT_SIGN {@L}C1{@Y,^l}J2{^r} -81.315196 28.438717 25.6 270.00 3
OBJECT_SIGN {@L}J{@Y}J2{^r} -81.315142 28.439499 25.6 270.00 3
OBJECT_SIGN {@L}J1{@Y,^l}J{^r} -81.317355 28.438840 25.7 0.00 3
OBJECT_SIGN {@L}J2{@Y,^l}C1{^r} -81.314203 28.438667 25.6 180.00 3
OBJECT_SIGN {@Y,^l}J2{@L}J -81.314078 28.438903 25.6 90.00 3
OBJECT_SIGN {@L}J2{@Y,^l}J{^r} -81.315060 28.438833 25.6 0.00 3
OBJECT_SIGN {@L}J1{@Y,^l}C1{^r} -81.316418 28.438868 25.6 180.00 3
OBJECT_SIGN {@Y,^l}J1{@L}J -81.316377 28.438878 25.6 90.00 3
OBJECT_SIGN {@L}J{@Y}J1{^r} -81.317279 28.439487 25.7 261.70 3
OBJECT_SIGN {@Y,^lu}J3{@L}J{@@}J{@Y}J4{^rd} -81.301977 28.439326 25.3 88.09 3
OBJECT_SIGN {@L}E1{@Y,^l}F{^r} -81.316261 28.423068 24.6 180.00 3
OBJECT_SIGN {@L}F{@Y}E2{^r} -81.311936 28.422317 24.3 83.83 3
OBJECT_SIGN {@Y,^l}E2{@L}F -81.313264 28.423024 24.5 270.00 3
OBJECT_SIGN {@Y,^ld}E|{^lu}E3{@L}E{@Y}E2{^r} -81.313471 28.423822 24.5 270.00 3
OBJECT_SIGN {@L}E2{@Y,^l}F{^r} -81.312398 28.423055 24.4 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} -81.312328 28.423117 24.4 90.00 3
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}E1{^rd} -81.316161 28.423202 24.6 90.00 3
OBJECT_SIGN {@L}F{@Y}E1{^r} -81.316175 28.422384 24.6 90.00 3
OBJECT_SIGN {@Y,^l}E1{@L}F -81.317111 28.422982 24.7 270.00 3
OBJECT_SIGN {@Y,^lu}E1{@L}E{@Y}E1{^r} -81.317273 28.423794 24.8 270.00 3
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -81.317061 28.423064 24.7 0.00 3
OBJECT_SIGN {@Y,^ld}E|{^u}E1{@L}E1{@Y}E{^ru} -81.316264 28.423914 24.7 159.71 3
OBJECT_SIGN {@L}E2{@Y}E -81.313192 28.423080 24.5 0.00 3
OBJECT_SIGN {@Y,^lu}E2|E3{^ru,@@,@L}E3{@Y,^l}E{^r} -81.312482 28.423960 24.5 324.58 3
OBJECT_SIGN {@Y,^l}E3{@L}E2{@Y}E3{^r,@@}E2{^u} -81.313243 28.424162 24.6 225.94 3
OBJECT_SIGN {@Y}E2{^rd} -81.314262 28.425048 24.7 246.02 3
OBJECT_SIGN {@Y}E3{^u} -81.311702 28.425116 24.6 144.16 3
OBJECT_SIGN {@Y}E3{^rd} -81.312542 28.425379 24.6 237.13 3
OBJECT_SIGN {@Y,^lu}E2|E3{^ru} -81.312817 28.424593 24.6 357.69 3
OBJECT_SIGN {@Y,^ld}E2 -81.313197 28.425253 24.6 150.76 3
OBJECT_SIGN {@Y,^lu}E1 -81.315425 28.424815 24.7 105.00 3
OBJECT_SIGN {@Y}E1{^ru} -81.316381 28.425169 24.8 180.77 3
OBJECT_SIGN {@Y}B7{^r} -81.316984 28.427615 25.0 190.00 3
OBJECT_SIGN {@Y,^l}B7 -81.316731 28.426647 24.9 10.38 3
OBJECT_SIGN {@Y,^lu}B6 -81.317277 28.428788 25.1 15.00 3
OBJECT_SIGN {@Y}B6{^u} -81.316655 28.429649 25.1 103.65 3
OBJECT_SIGN {@Y,^l}J4{@L}J -81.301020 28.438671 25.3 90.00 3
OBJECT_SIGN {@L}J{@Y}J3{^r} -81.302978 28.439373 25.3 270.00 3
OBJECT_SIGN {@L}J{@Y}G{^ru}J5{^r,@@,@L}J -81.299675 28.439155 25.3 249.62 3
OBJECT_SIGN {@Y,^l}J5{^lu}J{@L}G{@@}G -81.298878 28.437870 25.2 36.38 3
OBJECT_SIGN {@Y}J4{^r} -81.300986 28.438620 25.3 86.22 3
OBJECT_SIGN {@L}J4{@Y,^ld}J{^ru,@@,@L}J4 -81.301187 28.438665 25.3 0.31 3
OBJECT_SIGN {@Y}J3{^r} -81.303068 28.438363 25.3 89.66 3
OBJECT_SIGN {@Y,^lu}J3 -81.303527 28.437398 25.2 302.44 3
OBJECT_SIGN {@L}J3{@Y,^l}J{^r} -81.303042 28.438528 25.3 1.25 3
OBJECT_SIGN {@Y,^l}J{@L}J5{@Y}G{^r,@@,@L}J5 -81.300138 28.438595 25.3 333.03 3
OBJECT_SIGN {@L}H{@Y,^l}H1{^r} -81.297417 28.435063 24.9 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}H1{^r} -81.298431 28.435046 24.9 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}H1{^r} -81.297640 28.435937 25.0 180.00 3
OBJECT_SIGN {@L}H1{@Y,^l}G{^r} -81.297580 28.435173 24.9 90.00 3
OBJECT_SIGN {@L}H1{@Y}H{^r} -81.297591 28.435866 25.0 265.68 3
OBJECT_SIGN {@L}H1{@Y,^l}G{^r,@@,@L}H1 -81.298462 28.435950 25.0 270.00 3
OBJECT_SIGN {@L}H{@Y,^l}H2{^r} -81.296826 28.434809 24.9 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}H2{^r} -81.297673 28.434837 24.9 180.00 3
OBJECT_SIGN {@L}H2{@Y,^l}G{^r} -81.297566 28.434065 24.9 90.00 3
OBJECT_SIGN {@L}H2{@Y,^l}H{^r} -81.297582 28.434712 24.9 270.00 3
OBJECT_SIGN {@L}H2{@Y,^l}G{^r} -81.298529 28.434816 24.9 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}H2{^r} -81.298446 28.433951 24.9 0.00 3
OBJECT_SIGN {@L}H{@Y,^l}H2{^r} -81.297488 28.433961 24.8 0.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -81.298517 28.433735 24.8 270.00 3
OBJECT_SIGN {hazard} -81.296786 28.433405 24.8 270.00 3
OBJECT_SIGN {@L}H{@Y}G1{^r} -81.296772 28.433845 24.8 180.00 3
OBJECT_SIGN {@L}G1{@Y,^l}H{^r} -81.297537 28.433733 24.8 270.00 3
OBJECT_SIGN {@Y,^l}G1{@L}H -81.297488 28.432961 24.8 0.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -81.297590 28.433070 24.8 90.00 3
OBJECT_SIGN {@L}G{@Y,^l}G1{^r} -81.297634 28.433840 24.8 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}G1{^r} -81.298402 28.432951 24.8 0.00 3
OBJECT_SIGN {@L}H{@Y,^lu}H3{^r} -81.296781 28.429941 24.5 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}H3{^rd} -81.297322 28.428219 24.3 0.00 3
OBJECT_SIGN {@L}H3{@Y,^l}G{^r} -81.297511 28.428730 24.4 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}H3{@Y}H3{^ru}H{^r} -81.297529 28.429516 24.5 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}H3{^r} -81.297712 28.430008 24.5 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}H3{^r} -81.298285 28.428596 24.4 0.00 3
OBJECT_SIGN {@L}H3{@Y,^l}G{^r} -81.298434 28.429435 24.5 284.04 3
OBJECT_SIGN {@L}H4{@Y,^l}H{^r} -81.297486 28.426272 24.2 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}H4{^r} -81.297635 28.426388 24.2 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}H4{^r} -81.298262 28.425448 24.1 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -81.298385 28.423128 23.9 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -81.298723 28.423924 24.0 270.00 3
OBJECT_SIGN {@L}H4{@Y,^l}G{^r} -81.298390 28.426289 24.2 270.00 3
OBJECT_SIGN {@L}H{@Y,^lu}H5{^r} -81.296703 28.425568 24.1 180.00 3
OBJECT_SIGN {@L}H{@Y}H4{^r} -81.296713 28.426507 24.2 180.00 3
OBJECT_SIGN {@Y,^l}H4{@L}H -81.297344 28.425555 24.1 0.00 3
OBJECT_SIGN {@L}H4{@Y,^l}G{^r} -81.297483 28.425679 24.1 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}E5{^r} -81.301978 28.423974 24.1 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}E5{^r} -81.300890 28.423242 24.0 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}E4{^r} -81.303502 28.423257 24.1 97.50 3
OBJECT_SIGN {@L}E{@Y,^l}E4{^r} -81.304459 28.423885 24.1 270.00 3
OBJECT_SIGN {@Y,^l}E5{@L}F -81.301870 28.423185 24.0 270.00 3
OBJECT_SIGN {@Y,^l}E4{@L}F -81.304448 28.423051 24.1 270.00 3
OBJECT_SIGN {@L}F{@Y}E5{^r} -81.300742 28.422501 23.9 90.00 3
OBJECT_SIGN {@L}F{@Y}E4{^r} -81.303397 28.422476 24.0 92.66 3
OBJECT_SIGN {@Y,^l}|17-35|18-36|{^r} -81.303990 28.422458 24.0 180.62 3
OBJECT_SIGN {@Y,^l}|17-35|18-36|{^r} -81.301362 28.422507 23.9 180.00 3
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} -81.300944 28.424026 24.1 180.00 3
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} -81.301827 28.423225 24.0 0.00 3
OBJECT_SIGN {@L}E4{@Y,^l}E{^r} -81.304401 28.423088 24.1 0.00 3
OBJECT_SIGN {@L}E4{@Y,^l}E{^r} -81.303598 28.423982 24.1 180.00 3
OBJECT_SIGN {@L}E5{@Y,^l}F{^r} -81.300942 28.423195 24.0 180.00 3
OBJECT_SIGN {@L}E4{@Y,^l}F{^r} -81.303593 28.423156 24.1 180.00 3
OBJECT_SIGN {@L}F{@Y,^lu}N{^rd,@@,@L}F -81.284081 28.425451 24.1 290.00 3
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -81.284036 28.424560 24.0 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}N2{^r} -81.283398 28.442907 25.7 180.00 3
OBJECT_SIGN {@L}N{@Y}J{^r} -81.283473 28.439636 25.4 180.00 3
OBJECT_SIGN {@L}N -81.283443 28.436381 25.1 180.00 3
OBJECT_SIGN {@L}N{@Y}F{^ru} -81.283277 28.425876 24.1 180.00 3
OBJECT_SIGN {@L}N -81.283323 28.424034 24.0 180.00 3
OBJECT_SIGN {@Y,^l}N5{@L}N -81.283186 28.420553 23.7 180.00 3
OBJECT_SIGN {@Y,^l}N6{@L}N -81.283181 28.419457 23.6 180.00 3
OBJECT_SIGN {@L}N{@Y}N5{^r} -81.283910 28.419700 23.6 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}N -81.284178 28.438317 25.3 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}N2{^r} -81.284218 28.442046 25.6 0.00 3
OBJECT_SIGN {hazard} -81.284321 28.439583 25.4 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}N{^r} -81.284277 28.439123 25.3 270.00 3
OBJECT_SIGN {@Y}L -81.292388 28.439986 25.3 181.88 3
OBJECT_SIGN {@Y,^l}J{@L}L -81.292377 28.439255 25.3 180.00 3
OBJECT_SIGN {hazard} -81.292977 28.438597 25.2 90.00 3
OBJECT_SIGN {hazard} -81.292981 28.438683 25.2 90.00 3
OBJECT_SIGN {hazard} -81.292985 28.438791 25.2 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}L{^r} -81.292038 28.438339 25.2 90.00 3
OBJECT_SIGN {@L}L{@Y}J{^r} -81.292975 28.438246 25.2 0.00 3
OBJECT_SIGN {@L}L{@Y}K{^r} -81.292277 28.435953 25.0 180.00 3
OBJECT_SIGN {hazard} -81.292611 28.435083 24.9 180.00 3
OBJECT_SIGN {hazard} -81.292100 28.435551 24.9 270.00 3
OBJECT_SIGN {@Y,^l}L{@L}K -81.293079 28.435911 25.0 270.00 3
OBJECT_SIGN {@Y,^l}E{@L}E6 -81.292969 28.423233 23.8 0.00 3
OBJECT_SIGN {@L}E6{@Y,^l}F{^r} -81.292026 28.423267 23.8 180.00 3
OBJECT_SIGN {@L}F{@Y}E6{^r} -81.291971 28.422575 23.8 90.00 3
OBJECT_SIGN {@L}E{@Y}E6{^r} -81.293005 28.424001 23.9 270.00 3
OBJECT_SIGN {@Y,^l}E6{@L}F -81.293092 28.423245 23.8 270.00 3
OBJECT_SIGN {@Y}MON|TWR|118.45 -81.293727 28.423139 23.8 270.00 3
OBJECT_SIGN {@Y}MON|TWR|118.45 -81.293234 28.435899 25.0 90.00 3
OBJECT_SIGN {@Y}MON|TWR|118.45 -81.298338 28.431716 24.7 0.00 3
OBJECT_SIGN {@Y}MON|TWR|118.45 -81.297404 28.431726 24.6 0.00 3
OBJECT_SIGN {@Y}MON|TWR|118.45 -81.293737 28.423967 23.9 270.00 3
OBJECT_SIGN {@L}G{@Y}H5{^r} -81.298255 28.424342 24.0 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -81.298301 28.423217 23.9 0.00 3
OBJECT_SIGN {@Y}TERM|{^r} -81.298076 28.408216 22.7 90.00 3
OBJECT_SIGN {@Y}TERM|{^r} -81.298087 28.409317 22.8 90.00 3
OBJECT_SIGN {@Y}TERM|{^r} -81.298152 28.414603 23.2 90.00 3
OBJECT_SIGN {@Y}TERM|{^r} -81.298181 28.417925 23.5 90.00 3
OBJECT_SIGN {@Y}TERM|{^r} -81.298235 28.421704 23.8 90.00 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -81.298318 28.422226 23.8 0.00 3
OBJECT_SIGN {@L}G{@Y}H6{^r} -81.298217 28.420806 23.7 0.00 3
OBJECT_SIGN {@L}G{@Y}H7{^r}{@@}{@L}G -81.298181 28.417286 23.4 0.00 3
OBJECT_SIGN {@L}G{@Y}H8{^r}{@@}{@L}G -81.298142 28.413675 23.1 0.00 3
OBJECT_SIGN {@L}H10{@Y}H{^r} -81.296377 28.407925 22.7 90.00 3
OBJECT_SIGN {@Y,^l}25L -81.297730 28.407924 22.7 180.31 3
OBJECT_SIGN {@L}H10{@Y}G{^r} -81.297300 28.407918 22.7 90.00 3
OBJECT_SIGN {@L}H9{@Y,^l}G{^r} -81.297314 28.408977 22.8 90.00 3
OBJECT_SIGN {@L}H8{@Y,^l}G{^r} -81.297369 28.414200 23.1 90.00 3
OBJECT_SIGN {@L}H7{@Y,^l}G{^r} -81.297395 28.417566 23.4 90.00 3
OBJECT_SIGN {@L}H6{@Y,^l}G{^r} -81.297438 28.421357 23.7 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}H10 -81.297298 28.408530 22.7 270.00 3
OBJECT_SIGN {@L}H9{@Y,^l}H{^r} -81.297320 28.409631 22.8 270.00 3
OBJECT_SIGN {@Y,^l}H|{^lu}H8{@L}H8{@Y}H{^r} -81.297377 28.414980 23.2 270.00 3
OBJECT_SIGN {@Y,^l}H|{^lu}H7{@L}H7{@Y}H{^r} -81.297390 28.418292 23.5 270.00 3
OBJECT_SIGN {@Y,^l}H|{^lu}H6{@L}H6{@Y}H{^r} -81.297447 28.422093 23.8 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -81.297457 28.422456 23.8 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -81.297464 28.423263 23.9 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}H{^r} -81.297465 28.423188 23.9 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -81.297470 28.423992 24.0 270.00 3
OBJECT_SIGN {@L}H5{@Y,^l}G{^r} -81.297468 28.424311 24.0 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}H5{@Y}H5{^ru}|H{^r} -81.297475 28.425124 24.1 270.00 3
OBJECT_SIGN {@Y,^l}H5{@L}G -81.297554 28.425318 24.1 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -81.297567 28.424167 24.0 180.00 3
OBJECT_SIGN {@Y,^l}17R|35L{^r} -81.297575 28.423233 23.9 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -81.297513 28.423226 23.9 180.00 3
OBJECT_SIGN {@Y,^l}H6{@L}G -81.297519 28.422176 23.8 180.00 3
OBJECT_SIGN {@L}G{@Y}{^l}H7{@@}{@L}G -81.297600 28.418825 23.5 180.00 3
OBJECT_SIGN {@L}G{@Y}{^l}H8{@@}{@L}G -81.297567 28.415476 23.3 180.00 3
OBJECT_SIGN {@L}G{@Y}{^l}H9{@@}{@L}G -81.297491 28.409742 22.8 180.00 3
OBJECT_SIGN {@L}G{@Y}{^l}H10{@@}{@L}G -81.297415 28.408690 22.7 180.00 3
OBJECT_SIGN {@L}H{@Y}H9{@@}{@L}H -81.297180 28.408909 22.8 0.00 3
OBJECT_SIGN {@L}H{@Y}H8{@@}{@L}H -81.297181 28.413685 23.1 0.00 3
OBJECT_SIGN {@L}H{@Y}H7{@@}{@L}H -81.297211 28.417038 23.4 0.00 3
OBJECT_SIGN {@L}H{@Y}H6 -81.297247 28.420817 23.7 0.00 3
OBJECT_SIGN {@L}H{@Y}H9{@@}{@L}H -81.296517 28.409742 22.8 180.00 3
OBJECT_SIGN {@L}H{@Y}H8{@@}{@L}H -81.296635 28.415270 23.2 180.00 3
OBJECT_SIGN {@L}H{@Y}H7{@@}{@L}H -81.296666 28.418621 23.5 180.00 3
OBJECT_SIGN {@Y,^l}F{@@}H6{^ru} -81.296418 28.422526 23.8 0.00 3
OBJECT_SIGN {@L}H{@Y,^ld}H6{^r} -81.296641 28.422403 23.8 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r} -81.297391 28.422399 23.8 0.00 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r} -81.296636 28.423232 23.9 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -81.297423 28.423226 23.9 0.00 3
OBJECT_SIGN {@Y}E{^r,@@,^lu}H5 -81.296432 28.423941 23.9 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -81.296651 28.424059 24.0 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}H5{^rd} -81.297411 28.424268 24.0 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}C -81.318199 28.439624 25.7 200.00 3
OBJECT_SIGN {@L}C{@Y}J{^ru} -81.318445 28.440347 25.8 200.00 3
OBJECT_SIGN {@Y,^lu}J{@L}C{@Y}J{^r} -81.318881 28.438574 25.7 5.43 3
OBJECT_SIGN {@Y,^ld}C|{^lu}J{@L}J{@Y}C{^ru} -81.319411 28.440032 25.8 243.06 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@@,@Y}J{^r} -81.318014 28.438874 25.7 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}J{@Y}J{^ru}|C{^r} -81.317956 28.438847 25.7 90.00 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -81.317895 28.438112 25.7 91.33 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -81.318868 28.438098 25.7 0.00 3
OBJECT_SIGN {@Y,^lu}C{@L}B4{@Y}C{^rd,@@,@L}B4 -81.319045 28.434639 25.5 300.00 3
OBJECT_SIGN {@Y,^lu}C{@L}B4{@Y}C{^rd,@@,@L}B4AIRSIDE1 -81.317591 28.434624 25.5 124.06 3
OBJECT_SIGN {@Y,^ld}B4{@L}C -81.317970 28.435430 25.5 180.00 3
OBJECT_SIGN {@Y,^ld}B4{@L}C{@Y}B4{^ru} -81.318895 28.433638 25.5 0.00 3
OBJECT_SIGN {@L}B7{@Y,^l}C{^r} -81.318911 28.427509 25.1 270.00 3
OBJECT_SIGN {@Y}B7{^r} -81.317885 28.426634 25.0 0.00 3
OBJECT_SIGN {@L}B7{@Y,^l}C{^r} -81.317797 28.426679 25.0 90.00 3
OBJECT_SIGN {@Y,^lu}B{@L}B5{@Y}B5{^ru}B{^rd} -81.317998 28.432040 25.4 134.59 3
OBJECT_SIGN {@Y,^lu}C{@L}B5{@Y}C{^rd} -81.318828 28.432347 25.4 307.37 3
OBJECT_SIGN {@Y,^ld}C{@L}B6{@Y}C{^ru} -81.318934 28.430672 25.3 236.56 3
OBJECT_SIGN {@Y,^ld}C{@L}B6{@Y}C{^ru} -81.317838 28.429334 25.2 60.00 3
OBJECT_SIGN {@Y,^ld}B5{@L}C{@Y}B5{^ru,@@,@L}C -81.318057 28.432928 25.4 180.00 3
OBJECT_SIGN {@Y,^lu}B6{@L}C{@Y}B6{^rd} -81.318026 28.430253 25.3 180.00 3
OBJECT_SIGN {@Y,^ld}B5{@L}C{@Y}B5{^ru} -81.318745 28.431408 25.4 0.00 3
OBJECT_SIGN {@Y,^lu}B6{@L}C{@Y}B6{^rd} -81.318782 28.429771 25.3 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}B7{^r} -81.318812 28.426623 25.1 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}B7{^r} -81.317885 28.427560 25.1 182.49 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -81.318793 28.423767 24.8 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -81.317816 28.423193 24.7 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -81.318713 28.423049 24.8 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r,@@,@L}C -81.318906 28.422219 24.7 350.00 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -81.318766 28.422997 24.8 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r,@@,@L}F -81.317760 28.422305 24.7 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -81.317902 28.423056 24.7 180.00 3
OBJECT_SIGN {@L}C{@Y}B1O{^r,@@,@L}C -81.318399 28.415983 24.2 180.00 3
OBJECT_SIGN {@L}C{@Y}B9{^r,@@,@L}C -81.318417 28.417367 24.3 180.00 3
OBJECT_SIGN {@Y,^l}B9{@L}C{@@}C -81.319118 28.416422 24.3 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -81.317906 28.423884 24.8 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}B9{^r,@@,@L}B -81.319418 28.417655 24.4 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}B10{^r} -81.319326 28.415977 24.2 180.00 3
OBJECT_SIGN {@L}B9{@Y,^l}B{^r} -81.319304 28.416455 24.3 90.00 3
OBJECT_SIGN {@L}B9{@Y,^l}C{^r} -81.319263 28.417323 24.4 270.00 3
OBJECT_SIGN {@L}B10{@Y}B{^r} -81.319248 28.415166 24.2 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}B10 -81.319253 28.415861 24.2 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}B10 -81.320385 28.415833 24.3 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B9{^r} -81.320176 28.416274 24.3 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -81.319557 28.423985 24.9 180.00 3
OBJECT_SIGN {@Y,^l}F{@L}B -81.319399 28.423104 24.8 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y,^u}E|B{^r} -81.319265 28.423148 24.8 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r,@@,@L}F -81.319038 28.422274 24.7 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}E{^ru}B{^r} -81.319256 28.422225 24.8 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -81.320321 28.422598 24.9 0.00 3
OBJECT_SIGN {@L}B{@Y}F{^r,@@}36R|36L{^u} -81.320219 28.422108 24.8 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}B7{^r} -81.319492 28.427618 25.2 180.00 3
OBJECT_SIGN {@L}B7{@Y,^l}B{^r} -81.319338 28.426704 25.1 90.00 3
OBJECT_SIGN {@L}B{@Y,^lu}B7{^r} -81.320333 28.425940 25.1 0.00 3
OBJECT_SIGN {@Y}B5{^ru,@@,^lu}B6 -81.319552 28.431082 25.4 0.00 3
OBJECT_SIGN {@L}B5{@Y}B6{^u}|B5{^r} -81.319108 28.431378 25.4 120.00 3
OBJECT_SIGN {@Y,^ld}B{@L}B6{@Y}B5{^u}|B{^ru} -81.319394 28.430194 25.3 60.00 3
OBJECT_SIGN {@L}J{@Y,^lu}B{^rd} -81.320642 28.440221 25.8 279.02 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -81.319495 28.439299 25.8 60.00 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r,@@,@L}B4 -81.319330 28.433654 25.5 90.00 3
OBJECT_SIGN {@Y}B4{^ru} -81.318892 28.434762 25.5 175.92 3
OBJECT_SIGN {@L}B{@Y,^l}B4 -81.319565 28.434572 25.6 180.00 3
OBJECT_SIGN {@Y,^ld}B5{@L}B{@Y}B6{^ru}|B5{^rd} -81.319578 28.432115 25.4 180.00 3
OBJECT_SIGN {@Y,^lu}B6|{^lu}B5{@L}B{@Y}B6{^rd} -81.320429 28.430071 25.4 0.00 3
OBJECT_SIGN {@L}B{@Y}B4{^ru} -81.320292 28.433497 25.6 0.00 3
OBJECT_SIGN {@Y,^ld}J{@L}B{@Y}J{^rd} -81.320387 28.438717 25.8 3.63 3
OBJECT_SIGN {@Y,^lu}J{@L}B{@Y}J{^ru} -81.319720 28.440370 25.8 180.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -81.319638 28.446790 25.9 91.64 3
OBJECT_SIGN {@Y,^l}B{@L}B1 -81.319595 28.447847 25.9 90.00 3
OBJECT_SIGN {@Y,^l}B1{@L}C -81.319511 28.447695 25.9 0.00 3
OBJECT_SIGN {@Y}RAMP{^r,@@,@L}C{@Y}B2{^r} -81.318701 28.447847 25.9 0.99 3
OBJECT_SIGN {@Y,^l}B2{@L}C -81.319474 28.446678 25.9 0.00 3
OBJECT_SIGN {@L}B{@Y}B2 -81.320582 28.446686 25.9 0.00 3
OBJECT_SIGN {@L}B2{@Y,^l}C{^r} -81.319588 28.447531 25.9 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} -81.319664 28.447712 25.9 180.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -81.320578 28.447511 26.0 270.00 3
OBJECT_SIGN {@L}B1{@Y}C{^r} -81.319603 28.448539 25.9 270.00 3
OBJECT_SIGN {@L}B1{@Y}B{^r} -81.320713 28.448522 26.0 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -81.320601 28.447793 26.0 0.00 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}B10{^ru}|A{^rd,@@,@L}A3 -81.329500 28.414589 24.9 310.57 3
OBJECT_SIGN {@Y}A3{^u} -81.332187 28.414318 25.1 270.00 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}B10{^ru}|A{^rd,@@}CARGO{^u} -81.329693 28.415281 25.0 320.00 3
OBJECT_SIGN {@L}J{@Y}Z{^r} -81.325537 28.437824 26.0 300.00 3
OBJECT_SIGN {@Y,^l}Z{@L}J -81.323728 28.437983 25.9 120.00 3
OBJECT_SIGN {@L}Y{@Y,^l}Z{^r} -81.324983 28.430957 25.7 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}Z{^r} -81.323913 28.430238 25.6 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}Y{^r} -81.324063 28.431035 25.6 180.00 3
OBJECT_SIGN {@L}E{@Y}Z{^ru} -81.323956 28.425496 25.3 58.13 3
OBJECT_SIGN {@Y,^l}Z{@L}E -81.325008 28.426078 25.4 240.00 3
OBJECT_SIGN {@Y,^lu}E{@L}Z{@Y}E{^rd} -81.324053 28.426254 25.4 180.00 3
OBJECT_SIGN {@L}Z{@Y,^l}Y{^r} -81.324833 28.430098 25.6 0.00 3
OBJECT_SIGN {@Y,^l}Z1{@L}B1 -81.324104 28.447802 26.0 90.00 3
OBJECT_SIGN {@L}B1{@Y}Z1{^r} -81.325170 28.448497 26.0 270.00 3
OBJECT_SIGN {@Y,^l}Z1{@L}B2{@@}B2 -81.325163 28.447518 26.0 272.73 3
OBJECT_SIGN {@L}B2{@Y}Z1{^r} -81.324092 28.446796 26.0 90.00 3
OBJECT_SIGN {@L}Z1{@Y,^l}B2{^r} -81.324170 28.447581 26.0 180.00 3
OBJECT_SIGN {@L}Z1{@Y,^l}B1{^r,@@,@L}Z1 -81.325098 28.447738 26.0 0.00 3
OBJECT_SIGN {@Y,^ld}J{@L}Z{@Y}J{^ru} -81.324908 28.437107 25.9 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}A -81.328934 28.437081 26.1 180.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@,@Y}18R|18L{^u} -81.328898 28.429498 25.9 180.00 3
OBJECT_SIGN {@Y,^l}E{@L}A -81.328832 28.426899 25.7 180.00 3
OBJECT_SIGN {@Y,^lu}RAMP -81.328795 28.419342 25.2 0.00 3
OBJECT_SIGN {@Y,^ld}A3{@L}A{@Y}B1O{^r} -81.328705 28.414935 24.9 0.00 3
OBJECT_SIGN {@Y,^ld}A3{@L}A{@Y}B1O{^r} -81.329387 28.414637 24.9 0.00 3
OBJECT_SIGN {@Y,^l}B10{@L}A{@Y}A3{^ru} -81.328706 28.415780 25.0 180.00 3
OBJECT_SIGN {@Y,^l}A{^lu}A3{@L}B10{@Y}A{^r} -81.328580 28.415038 24.9 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E -81.328718 28.426180 25.7 90.00 3
OBJECT_SIGN {@L}A{@Y}E{^r} -81.328821 28.426105 25.7 0.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 -81.328741 28.428804 25.8 90.00 3
OBJECT_SIGN {@Y}36L|36R{^u,@@,@L}A{@Y}A2{^r} -81.328887 28.428673 25.8 180.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J -81.328824 28.436358 26.1 90.00 3
OBJECT_SIGN {@L}A{@Y}J{^r} -81.328925 28.436291 26.1 0.00 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -81.329009 28.438512 26.1 0.40 3
OBJECT_SIGN {@Y}18R|18L{^ru,@@}CARGO|FBO{^u} -81.328908 28.439112 26.1 0.40 3
OBJECT_SIGN {@Y}CARGO|FBO{^u} -81.328329 28.445017 26.1 180.00 3
OBJECT_SIGN {@Y,^lu}A{@L}A -81.329137 28.440666 26.2 336.70 3
OBJECT_SIGN {@Y,^lu}A{@L}A -81.328747 28.439700 26.1 152.56 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -81.328299 28.440824 26.1 180.00 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} -81.328147 28.446670 26.1 89.93 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -81.329004 28.445707 26.2 270.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A -81.328990 28.445122 26.2 0.00 3
OBJECT_SIGN {@L}A{@Y}B2{^r,@@,@L}A -81.329032 28.446603 26.1 0.00 3
OBJECT_SIGN {@L}A{@Y}B1{^r}{@@}{@L}A -81.329042 28.447669 26.1 0.00 3
OBJECT_SIGN {@@,@Y,^l}N2 -81.285081 28.442921 25.6 179.25 3
OBJECT_SIGN {@@,@Y}N1{^r} -81.285077 28.443165 25.7 359.23 3
OBJECT_SIGN {@@,@Y,^l}N{^r,@L}N2 -81.284275 28.442118 25.6 270.00 3
OBJECT_SIGN {@@,@L}N1{@Y}N{^r} -81.284292 28.443874 25.7 270.00 3
OBJECT_SIGN {@Y,^l}|TERM -81.283997 28.443877 25.7 90.71 3
OBJECT_SIGN {@L}N1{@R}17L{@@,safety,@L}N1 -81.283454 28.443885 25.7 270.00 3
OBJECT_SIGN {@R}17L{@L}N1{@@,@Y,^l}N{@L}N1 -81.283452 28.443237 25.7 270.00 3
OBJECT_SIGN {@L}N2{@R}17L-35R{@@,safety,@L}N2 -81.283448 28.442865 25.7 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}N2{@@}N2{@Y,^l}N{^r} -81.283439 28.442131 25.6 270.00 3
OBJECT_SIGN {@L}J{@R}17L-35R{@@,safety,@L}J -81.283381 28.439211 25.3 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}J{@@}J{@Y,^l}N{^r} -81.283376 28.438163 25.3 270.00 3
OBJECT_SIGN {@L}N3{@R}17L-35R{@@,safety,@L}N3 -81.283348 28.435951 25.1 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}N3{@@}N3{@Y,^l}N{^r} -81.283337 28.434896 25.0 270.00 3
OBJECT_SIGN {@L}F{@R}17L-35R{@@,safety,@L}F -81.283273 28.425808 24.1 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}F{@@}F{@Y,^l}N{^r} -81.283235 28.424755 24.0 270.00 3
OBJECT_SIGN {@L}N4{@R}17L-35R{@@,safety,@L}N4 -81.283233 28.423336 23.9 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}N4{@@}N4{@Y,^l}N{^r} -81.283215 28.422286 23.8 270.00 3
OBJECT_SIGN {@L}N5{@R}17L-35R{@@,safety,@L}N5 -81.283226 28.420509 23.7 270.00 3
OBJECT_SIGN {@L}N6{@R}35R{@@,safety,@L}N6 -81.283215 28.419403 23.6 270.00 3
OBJECT_SIGN {@Y}TERM|{^r} -81.283887 28.420146 23.6 89.50 3
OBJECT_SIGN {@Y}TERM|{^r} -81.283883 28.419047 23.6 89.50 3
OBJECT_SIGN {@R}17-35R{@L}N5{@@}N5{@Y,^l}N{^r} -81.283219 28.419783 23.6 270.00 3
OBJECT_SIGN {@R}35R{@L}N6{@@}N6{@Y}N{^r} -81.283199 28.418757 23.5 270.00 3
OBJECT_SIGN {@L}F{@R}35L-17R{@@,safety,@L}F -81.294863 28.422541 23.8 90.00 3
OBJECT_SIGN {@Y,^l}E -81.295343 28.424105 23.9 180.00 3
OBJECT_SIGN {@Y}F{^r} -81.295318 28.422384 23.8 0.00 3
OBJECT_SIGN {@Y}E{^r,@@,^l}F -81.295329 28.423245 23.9 0.00 3
OBJECT_SIGN {@L}E{@R}35L-17R{@@,safety,@L}E -81.294876 28.423324 23.9 90.00 3
OBJECT_SIGN {@L}K{@R}35L-17R{@@,safety,@L}K -81.295011 28.435200 24.9 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}H1 -81.296652 28.435184 24.9 90.00 3
OBJECT_SIGN {@L}H1{@R}17R-35L{@@,safety,@L}H1 -81.296745 28.435796 25.0 270.00 3
OBJECT_SIGN {@L}H2{@Y,^l}H{^r} -81.296729 28.434089 24.8 90.00 3
OBJECT_SIGN {@L}H2{@R}17R-35L{@@,safety,@L}H2 -81.296731 28.434725 24.9 270.00 3
OBJECT_SIGN {@L}H3{@R}17R-35L{@@,safety,@L}H3 -81.296650 28.429445 24.4 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}H3{@@}H3{@Y,^l}H{^r} -81.296659 28.428466 24.4 270.00 3
OBJECT_SIGN {@L}H5{@R}17R-35L{@@,safety,@L}H5 -81.296600 28.425047 24.0 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}H5{@@}H5{@Y,^l}H{^r} -81.296603 28.424081 24.0 270.00 3
OBJECT_SIGN {@L}E{@R}17R-35L{@@,safety,@L}E -81.296613 28.423984 24.0 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}E{@@}E{@Y,^l}H{^r} -81.296599 28.423285 23.9 270.00 3
OBJECT_SIGN {@L}F{@R}17R-35L{@@,safety,@L}F -81.296597 28.423181 23.9 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}F{@@}F{@Y,^l}H{^r} -81.296618 28.422459 23.8 270.00 3
OBJECT_SIGN {@L}H6{@R}17R-35L{@@,safety,@L}H6 -81.296584 28.422337 23.8 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}H6{@@}H6{@Y,^l}H{^r} -81.296566 28.421414 23.7 273.69 3
OBJECT_SIGN {@L}H7{@R}17R-35L{@@,safety,@L}H7 -81.296541 28.418607 23.5 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}H7{@@}H7{@Y,^l}H{^r} -81.296529 28.417621 23.4 270.00 3
OBJECT_SIGN {@L}H8{@R}17R-35L{@@,safety,@L}H8 -81.296549 28.415252 23.2 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}H8{@@}H8{@Y,^l}H{^r} -81.296517 28.414258 23.1 270.00 3
OBJECT_SIGN {@L}H9{@Y,^l}H{^r} -81.296491 28.409000 22.8 90.00 3
OBJECT_SIGN {@L}H9{@R}17R-35L{@@,safety,@L}H9 -81.296493 28.409620 22.8 270.00 3
OBJECT_SIGN {@L}H9{@R}35L{@@,safety,@L}H10 -81.296479 28.408556 22.7 270.00 3
OBJECT_SIGN {@L}B1{@R}18L-36R{@@,@L}B1{safety} -81.323191 28.448995 26.0 270.00 3
OBJECT_SIGN {@R}18L-36R{@L}B1{@@}B1{safety} -81.323180 28.447842 26.0 270.00 3
OBJECT_SIGN {@L}B2{@R}18L-36R{@@,safety,@L}B2 -81.323177 28.447447 26.0 270.00 3
OBJECT_SIGN {@L}J{@R}18L-36R{@@,@L}J{safety} -81.323345 28.438945 25.9 300.00 3
OBJECT_SIGN {@L}Y{@R}18L-36R{@@,@L}Y{safety} -81.322993 28.430920 25.6 270.00 3
OBJECT_SIGN {@L}E{@R}18L-36R{@@,@L}E -81.322827 28.424914 25.2 240.00 3
OBJECT_SIGN {@L}B10{@R}18L-36R{@@,safety,@L}B10 -81.322839 28.415712 24.5 270.00 3
OBJECT_SIGN {@L}B1{@R}36R-18L{@@,safety,@L}B1 -81.321428 28.447862 26.0 90.00 3
OBJECT_SIGN {@L}B2{@R}36R-18L{@@,@L}B2 -81.321414 28.446761 26.0 90.00 3
OBJECT_SIGN {@L}J{@R}36R-18L{@@,safety,@L}J -81.321025 28.439269 25.8 124.96 3
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B5{^u}|B6{^ru}|B{^r} -81.320551 28.432017 25.5 270.44 3
OBJECT_SIGN {@R}36R-18L{@@,@L}B5{safety} -81.320780 28.432009 25.5 60.00 3
OBJECT_SIGN {@L}B5{@R}36R-18L{@@,safety,@L}B5 -81.321364 28.431210 25.5 60.00 3
OBJECT_SIGN {@L}B6{@R}36R-18L{@@,@L}B6{safety} -81.321243 28.431020 25.5 90.00 3
OBJECT_SIGN {@Y,^l}B|{^lu}B5{@L}B6{@Y}B6{^ru}B{^r} -81.320533 28.430113 25.4 269.91 3
OBJECT_SIGN {@L}B6{@R}36R-18L{@@,safety,@L}B6 -81.320868 28.430066 25.4 123.03 3
OBJECT_SIGN {@R}36R-18L{@L}B7{@@}B7{safety} -81.320878 28.427520 25.2 60.00 3
OBJECT_SIGN {@Y}B7{^rd} -81.321573 28.426887 25.2 0.00 3
OBJECT_SIGN {@L}B7{@R}36R-18L{@@,safety,@L}B7 -81.321325 28.426833 25.2 60.00 3
OBJECT_SIGN {@@,@Y,^l}B|{^lu}E{@L}E{@Y}F{^ru}|B{^r} -81.320769 28.423874 25.0 232.23 3
OBJECT_SIGN {@Y}E{^rd} -81.321607 28.423563 25.0 0.00 3
OBJECT_SIGN {@L}E{@R}36R-18L{@@,safety,@L}E -81.321293 28.423374 25.0 60.00 3
OBJECT_SIGN {@L}B9{@R}36R-18L{@@,safety,@L}B9 -81.321087 28.416583 24.4 90.00 3
OBJECT_SIGN {@L}B10{@R}36R-18L{@@,safety,@L}B10 -81.321066 28.415140 24.3 90.00 3
OBJECT_SIGN {@L}B1{@R}18R-36L{@@,safety,@L}B1 -81.327855 28.448472 26.1 270.00 3
OBJECT_SIGN {@L}B2{@R}18R-36L{@@,safety,@L}B2 -81.327847 28.447423 26.1 270.00 3
OBJECT_SIGN {@L}J{@R}18R-36L{@@,safety,@L}J -81.327727 28.437029 26.1 270.00 3
OBJECT_SIGN {@L}A2{@R}18R-36L{@@,safety,@L}A2 -81.327643 28.429382 25.8 270.00 3
OBJECT_SIGN {@L}E{@R}18R-36L{@@,safety,@L}E -81.327623 28.426843 25.6 270.00 3
OBJECT_SIGN {@L}B10{@R}18R-36L{@@,safety,@L}B10 -81.327500 28.415709 24.8 270.00 3
OBJECT_SIGN {@R}36L-18R{@@,safety,@L}B1 -81.326087 28.447820 26.1 90.00 3
OBJECT_SIGN {@R}36L-18R{@@,safety,@L}B2 -81.326076 28.446721 26.1 90.00 3
OBJECT_SIGN {@L}J{@R}36L-18R{@@,safety,@L}J -81.325616 28.436872 25.9 120.00 3
OBJECT_SIGN {@R}36L-18R{@L}Y{@@}Y{safety} -81.325630 28.431022 25.7 90.00 3
OBJECT_SIGN {@L}Y{@R}36L-18R{@@,safety,@L}Y -81.325617 28.430108 25.7 90.00 3
OBJECT_SIGN {@R}36L-18R{@@,safety,@L}E -81.325952 28.425673 25.5 60.00 3
OBJECT_SIGN {@L}B10{@R}36L-18R{@@,safety,@L}B10 -81.325742 28.415106 24.6 90.00 3
OBJECT_SIGN {@Y}K{^r} -81.295446 28.435027 24.9 0.00 3
OBJECT_SIGN {@Y,^lu}Y -81.326299 28.432224 25.8 180.00 3
OBJECT_SIGN {@Y}{^l}B10 -81.326119 28.415910 24.7 180.00 3
OBJECT_SIGN {@Y,^l}E{@@,@L}18R -81.327245 28.425961 25.6 0.00 3
OBJECT_SIGN {@Y,^l}A2{@@,@L}18R -81.327271 28.428673 25.7 0.00 3
OBJECT_SIGN {@Y,^l}J{@@,@L}18R -81.327354 28.436143 26.0 0.00 3
OBJECT_SIGN {@Y}{^l}B2 -81.326461 28.447537 26.1 180.00 3
OBJECT_SIGN {@Y}Y{^ru} -81.326265 28.428890 25.7 0.00 2
OBJECT_SIGN {@Y}{^l}B2 -81.327468 28.446566 26.1 0.00 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -81.328344 28.445685 26.1 180.00 3
OBJECT_SIGN {@Y,^l}B2{@L}A -81.328213 28.447479 26.1 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}B1 -81.328155 28.447739 26.1 90.00 3
OBJECT_SIGN {@Y,^l}B1 -81.327476 28.447684 26.1 0.00 3
OBJECT_SIGN {@Y}B1{^r,@@,@L}18R -81.326461 28.447727 26.1 0.00 3
OBJECT_SIGN {@Y}B2{^r} -81.327478 28.447534 26.1 180.00 3
OBJECT_SIGN {@Y}B2{^r} -81.326451 28.446625 26.1 0.00 3
OBJECT_SIGN {@Y,^lu}E -81.326248 28.427579 25.6 180.00 3
OBJECT_SIGN {@Y}E{^rd} -81.326233 28.425760 25.5 0.00 3
OBJECT_SIGN {@Y}J{^ru} -81.326337 28.435607 25.9 0.00 3
OBJECT_SIGN {@Y,^ld}J -81.326357 28.437469 26.0 180.00 3
OBJECT_SIGN {@Y}J{^r,@@,@L}36L -81.327365 28.437265 26.0 180.00 3
OBJECT_SIGN {@Y}A2{^r,@@,@L}36L -81.327281 28.429524 25.8 180.00 3
OBJECT_SIGN {@Y}E{^r,@@,@L}36L -81.327251 28.427081 25.6 180.00 3
OBJECT_SIGN {@Y}B10{^r,@@,@L}36L -81.327137 28.415902 24.8 180.00 3
OBJECT_SIGN {@Y,^ld}J -81.322719 28.438552 25.9 0.00 3
OBJECT_SIGN {@Y,^ld}J -81.321716 28.439781 25.9 180.00 3
OBJECT_SIGN {@Y}J{^ru} -81.321701 28.438565 25.8 0.00 3
OBJECT_SIGN {@Y}J{^ru} -81.322768 28.439432 25.9 180.00 3
OBJECT_SIGN {@Y}B2{^r,@@,@L}18L -81.321773 28.446539 26.0 0.00 3
OBJECT_SIGN {@Y,^l}B2{@L}18L{@@,@Y}B1{^r} -81.321787 28.447772 26.0 180.99 3
OBJECT_SIGN {@Y}B10{^r,@@,@L}36R -81.322475 28.415818 24.5 180.00 3
OBJECT_SIGN {@Y,^lu}B5 -81.321634 28.433480 25.6 180.00 3
OBJECT_SIGN {@Y,^lu}B7{@@}B6{^ru} -81.321597 28.428727 25.4 180.00 3
OBJECT_SIGN {@Y}E{^rd} -81.322558 28.424750 25.2 180.00 3
OBJECT_SIGN {@Y,^lu}E -81.322566 28.423960 25.1 0.00 3
OBJECT_SIGN {@Y,^lu}E -81.321495 28.424819 25.1 180.00 3
OBJECT_SIGN {@Y}{^l}B9 -81.321412 28.417247 24.5 180.00 3
OBJECT_SIGN {@Y}B9{^r} -81.321467 28.416481 24.4 358.73 3
OBJECT_SIGN {@Y}{^l}B10 -81.321453 28.415975 24.4 180.00 3
OBJECT_SIGN {@Y}Y{^r} -81.322674 28.431027 25.6 180.00 3
OBJECT_SIGN {@Y}{^l}Y -81.322669 28.430148 25.5 0.00 3
OBJECT_SIGN {@Y}{^l}B2 -81.322799 28.446658 26.0 0.00 3
OBJECT_SIGN {@Y}B2{^r} -81.322810 28.447566 26.0 180.83 3
OBJECT_SIGN {@L}18L{@@,@Y,^l}B1 -81.322807 28.447760 26.0 179.19 3
OBJECT_SIGN {@Y,^ld}H8 -81.296093 28.414500 23.2 0.00 3
OBJECT_SIGN {@Y,^ld}H7 -81.296121 28.417863 23.4 0.00 3
OBJECT_SIGN {@Y,^ld}H6 -81.296161 28.421637 23.7 0.00 3
OBJECT_SIGN {@Y,^lu}H3 -81.296251 28.427010 24.2 0.00 3
OBJECT_SIGN {@Y,^l}H2{@@,@L}17R -81.296295 28.433940 24.8 0.00 3
OBJECT_SIGN {@Y}H2{^r} -81.296296 28.434719 24.9 180.00 3
OBJECT_SIGN {@Y,^l}H1{@@,@L}17R -81.296305 28.435012 24.9 0.00 3
OBJECT_SIGN {@Y}H3{^rd} -81.296241 28.429213 24.4 180.00 3
OBJECT_SIGN {@Y}H5{^rd} -81.296198 28.424834 24.0 180.00 3
OBJECT_SIGN {@Y}F{^r,@@,^l}E -81.296293 28.423240 23.9 180.00 3
OBJECT_SIGN {@Y}H7{^ru} -81.296179 28.420490 23.6 180.00 3
OBJECT_SIGN {@Y}H8{^ru} -81.296141 28.416702 23.3 180.00 3
OBJECT_SIGN {@L}35L{@@,@Y}H9{^r} -81.296041 28.409785 22.8 0.00 3
OBJECT_SIGN {@L}35L{@@,@Y}H10{^r} -81.296033 28.408697 22.7 0.00 3
OBJECT_SIGN {@Y}N6{^r,@@,@L}35R -81.282759 28.419571 23.6 180.00 3
OBJECT_SIGN {@Y}N5{^r,@@,@L}35R -81.282775 28.420667 23.7 180.00 3
OBJECT_SIGN {@Y}N4{^ru} -81.282825 28.424261 24.0 180.00 3
OBJECT_SIGN {hazard} -81.284182 28.425929 24.1 90.00 3
OBJECT_SIGN {@L}N -81.283974 28.427048 24.2 180.00 3
OBJECT_SIGN {@Y}F{^ru} -81.282837 28.426735 24.2 180.00 3
OBJECT_SIGN {@Y,^lu}N3 -81.282916 28.433979 24.9 0.00 3
OBJECT_SIGN {@Y,^lu}J -81.282939 28.437267 25.2 0.00 3
OBJECT_SIGN {@Y,^l}N2{@@,@L}17L -81.282992 28.442052 25.6 0.00 3
OBJECT_SIGN {@Y,^l}N1{^r,@L}N -81.283411 28.443180 25.7 0.00 3
OBJECT_SIGN {@Y,^l}N1{@@,@L}17L -81.282999 28.443156 25.7 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -81.293862 28.435256 24.9 90.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -81.325163 28.446796 26.0 90.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -81.325175 28.447807 26.0 90.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -81.323756 28.415682 24.5 270.00 3
OBJECT_SIGN {@B}9{@@}1 -81.295150 28.410866 22.9 0.00 4
OBJECT_SIGN {@B}8{@@}2 -81.295178 28.413615 23.1 0.00 4
OBJECT_SIGN {@B}7{@@}3 -81.295206 28.416359 23.3 0.00 4
OBJECT_SIGN {@B}6{@@}4 -81.295234 28.419118 23.5 0.00 4
OBJECT_SIGN {@B}5{@@}5 -81.295263 28.421871 23.8 0.00 4
OBJECT_SIGN {@B}4{@@}6 -81.295291 28.424616 24.0 0.00 4
OBJECT_SIGN {@B}3{@@}7 -81.295319 28.427373 24.2 0.00 4
OBJECT_SIGN {@B}2{@@}8 -81.295347 28.430123 24.5 0.00 4
OBJECT_SIGN {@B}1{@@}9 -81.295375 28.432869 24.7 0.00 4
OBJECT_SIGN {@B}11{@@}1 -81.322533 28.418071 24.6 0.00 4
OBJECT_SIGN {@B}10{@@}2 -81.322562 28.420821 24.9 0.00 4
OBJECT_SIGN {@B}9{@@}3 -81.322592 28.423571 25.1 0.00 4
OBJECT_SIGN {@B}8{@@}4 -81.322622 28.426319 25.3 0.00 4
OBJECT_SIGN {@B}7{@@}5 -81.322651 28.429073 25.4 0.00 4
OBJECT_SIGN {@B}6{@@}6 -81.322681 28.431821 25.6 0.00 4
OBJECT_SIGN {@B}5{@@}7 -81.322711 28.434572 25.7 0.00 4
OBJECT_SIGN {@B}4{@@}8 -81.322741 28.437320 25.8 0.00 4
OBJECT_SIGN {@B}3{@@}9 -81.322770 28.440071 25.9 0.00 4
OBJECT_SIGN {@B}2{@@}10 -81.322800 28.442823 26.0 0.00 4
OBJECT_SIGN {@B}1{@@}11 -81.322830 28.445575 26.0 0.00 4
OBJECT_SIGN {@B}11{@@}1 -81.327202 28.418027 25.0 0.00 4
OBJECT_SIGN {@B}10{@@}2 -81.327230 28.420776 25.2 0.00 4
OBJECT_SIGN {@B}9{@@}3 -81.327263 28.423526 25.4 0.00 4
OBJECT_SIGN {@B}8{@@}4 -81.327290 28.426134 25.6 0.00 4
OBJECT_SIGN {@B}6{@@}6 -81.327350 28.431776 25.9 0.00 4
OBJECT_SIGN {@B}5{@@}7 -81.327379 28.434528 26.0 0.00 4
OBJECT_SIGN {@B}4{@@}8 -81.327411 28.437306 26.0 0.00 4
OBJECT_SIGN {@B}3{@@}9 -81.327437 28.440029 26.1 0.00 4
OBJECT_SIGN {@B}2{@@}10 -81.327466 28.442780 26.1 0.00 4
OBJECT_SIGN {@B}1{@@}11 -81.327493 28.445530 26.1 0.00 4
OBJECT_SIGN {@B}1 -81.314843 28.434105 25.3 93.69 4
OBJECT_SIGN {@B}3 -81.315169 28.433904 25.3 67.16 4
OBJECT_SIGN {@B}4 -81.315256 28.434161 25.4 224.30 4
OBJECT_SIGN {@B}5 -81.315436 28.433744 25.3 40.43 4
OBJECT_SIGN {@B}6 -81.315425 28.434070 25.4 253.71 4
OBJECT_SIGN {@B}7 -81.315642 28.433629 25.3 19.98 4
OBJECT_SIGN {@B}8 -81.315735 28.433888 25.4 277.71 4
OBJECT_SIGN {@B}9 -81.315882 28.433728 25.4 328.77 4
OBJECT_SIGN {@B}10 -81.314755 28.435210 25.4 313.68 4
OBJECT_SIGN {@B}11 -81.314529 28.435393 25.4 115.76 4
OBJECT_SIGN {@B}12 -81.315051 28.435579 25.4 330.12 4
OBJECT_SIGN {@B}13 -81.314677 28.435598 25.4 151.17 4
OBJECT_SIGN {@B}14 -81.315211 28.435778 25.4 270.01 4
OBJECT_SIGN {@B}15 -81.314944 28.435961 25.4 151.17 4
OBJECT_SIGN {@B}16 -81.315252 28.435951 25.5 232.13 4
OBJECT_SIGN {@B}17 -81.315122 28.436041 25.5 201.25 4
OBJECT_SIGN {@B}20 -81.313498 28.434890 25.3 5.40 4
OBJECT_SIGN {@B}22 -81.313116 28.434989 25.3 66.74 4
OBJECT_SIGN {@B}23 -81.313244 28.435398 25.3 234.77 4
OBJECT_SIGN {@B}24 -81.312856 28.435688 25.4 230.17 4
OBJECT_SIGN {@B}25 -81.312607 28.435417 25.3 40.42 4
OBJECT_SIGN {@B}26 -81.312507 28.435471 25.3 102.31 4
OBJECT_SIGN {@B}27 -81.312414 28.435631 25.3 139.26 4
OBJECT_SIGN {@B}28 -81.312563 28.435765 25.3 189.23 4
OBJECT_SIGN {@B}102 -81.302343 28.435267 25.0 0.41 4
OBJECT_SIGN {@B}104 -81.302706 28.435267 25.0 344.64 4
OBJECT_SIGN {@B}106 -81.303185 28.435261 25.0 343.67 4
OBJECT_SIGN {@B}108 -81.303388 28.435276 25.1 314.93 4
OBJECT_SIGN {@B}109 -81.303406 28.435492 25.1 280.15 4
OBJECT_SIGN {@B}107 -81.303290 28.435641 25.1 256.39 4
OBJECT_SIGN {@B}105 -81.302989 28.435645 25.1 237.20 4
OBJECT_SIGN {@B}103 -81.302594 28.435657 25.1 216.52 4
OBJECT_SIGN {@B}101 -81.302193 28.435665 25.1 213.13 4
OBJECT_SIGN {@B}110 -81.301718 28.435848 25.1 208.86 4
OBJECT_SIGN {@B}111 -81.301467 28.435950 25.1 182.17 4
OBJECT_SIGN {@B}112 -81.300897 28.435848 25.0 98.56 4
OBJECT_SIGN {@B}120 -81.300883 28.435255 25.0 136.57 4
OBJECT_SIGN {@B}121 -81.300784 28.434928 25.0 120.09 4
OBJECT_SIGN {@B}123 -81.300598 28.434673 24.9 104.11 4
OBJECT_SIGN {@B}125 -81.300405 28.434353 24.9 95.86 4
OBJECT_SIGN {@B}127 -81.300225 28.434073 24.9 64.54 4
OBJECT_SIGN {@B}129 -81.300358 28.433964 24.9 33.37 4
OBJECT_SIGN {@B}128 -81.300595 28.433877 24.9 3.58 4
OBJECT_SIGN {@B}126 -81.300806 28.434171 24.9 346.79 4
OBJECT_SIGN {@B}122 -81.301236 28.434799 25.0 329.77 4
OBJECT_SIGN {@B}124 -81.300969 28.434417 24.9 342.54 4
OBJECT_SIGN {@B}72 -81.300777 28.428233 24.4 239.95 4
OBJECT_SIGN {@B}74 -81.300537 28.428627 24.4 254.07 4
OBJECT_SIGN {@B}76 -81.300467 28.428666 24.4 213.66 4
OBJECT_SIGN {@B}78 -81.300335 28.428672 24.4 161.75 4
OBJECT_SIGN {@B}77 -81.300208 28.428563 24.4 132.66 4
OBJECT_SIGN {@B}75 -81.300205 28.428491 24.4 65.66 4
OBJECT_SIGN {@B}73 -81.300432 28.428146 24.4 67.69 4
OBJECT_SIGN {@B}71 -81.300718 28.427619 24.4 98.07 4
OBJECT_SIGN {@B}82 -81.300620 28.426379 24.2 154.75 4
OBJECT_SIGN {@B}82 -81.300330 28.425955 24.2 149.09 4
OBJECT_SIGN {@B}84 -81.300199 28.425752 24.2 131.85 4
OBJECT_SIGN {@B}84 -81.300204 28.425716 24.2 78.50 4
OBJECT_SIGN {@B}86 -81.300204 28.425569 24.2 88.19 4
OBJECT_SIGN {@B}87 -81.300311 28.425483 24.2 36.65 4
OBJECT_SIGN {@B}85 -81.300524 28.425546 24.2 6.00 4
OBJECT_SIGN {@B}83 -81.300753 28.425882 24.2 336.05 4
OBJECT_SIGN {@B}81 -81.301086 28.426378 24.3 319.54 4
OBJECT_SIGN {@B}90 -81.302327 28.426845 24.3 15.74 4
OBJECT_SIGN {@B}92 -81.302888 28.426849 24.4 31.40 4
OBJECT_SIGN {@B}94 -81.303171 28.426853 24.4 10.44 4
OBJECT_SIGN {@B}96 -81.303232 28.426885 24.4 277.40 4
OBJECT_SIGN {@B}97 -81.303396 28.427126 24.4 213.24 4
OBJECT_SIGN {@B}97 -81.303392 28.427094 24.4 305.29 4
OBJECT_SIGN {@B}95 -81.303285 28.427218 24.4 216.82 4
OBJECT_SIGN {@B}93 -81.302992 28.427238 24.4 189.77 4
OBJECT_SIGN {@B}91 -81.302438 28.427269 24.4 202.70 4
OBJECT_SIGN {@B}30 -81.313452 28.427405 24.8 166.09 4
OBJECT_SIGN {@B}31 -81.313532 28.427085 24.8 356.40 4
OBJECT_SIGN {@B}32 -81.312997 28.427115 24.8 178.89 4
OBJECT_SIGN {@B}33 -81.313051 28.426843 24.8 336.34 4
OBJECT_SIGN {@B}35 -81.312887 28.426728 24.7 13.22 4
OBJECT_SIGN {@B}36 -81.312464 28.426803 24.7 132.50 4
OBJECT_SIGN {@B}34 -81.312836 28.427065 24.8 122.23 4
OBJECT_SIGN {@B}39 -81.312611 28.426656 24.7 49.97 4
OBJECT_SIGN {@B}40 -81.314371 28.426981 24.8 59.74 4
OBJECT_SIGN {@B}41 -81.314654 28.427066 24.9 282.56 4
OBJECT_SIGN {@B}42 -81.314688 28.426506 24.8 59.74 4
OBJECT_SIGN {@B}43 -81.314935 28.426692 24.8 265.35 4
OBJECT_SIGN {@B}44 -81.314934 28.426140 24.8 50.91 4
OBJECT_SIGN {@B}46 -81.315025 28.426011 24.8 11.57 4
OBJECT_SIGN {@B}47 -81.315270 28.426199 24.8 258.92 4
OBJECT_SIGN {@B}48 -81.315282 28.426009 24.8 350.44 4
OBJECT_SIGN {@B}50 -81.314701 28.427889 24.9 310.18 4
OBJECT_SIGN {@B}53 -81.314796 28.428187 24.9 154.12 4
OBJECT_SIGN {@B}54 -81.315606 28.428255 25.0 339.32 4
OBJECT_SIGN {@B}55 -81.315137 28.428361 25.0 170.26 4
OBJECT_SIGN {@B}56 -81.315736 28.428319 25.0 300.99 4
OBJECT_SIGN {@B}57 -81.315499 28.428564 25.0 190.39 4
OBJECT_SIGN {@B}58 -81.315835 28.428594 25.0 265.47 4
