OBJECT_BASE 1613267.btg
OBJECT 0FD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.236595 29.267488 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.223527 29.267471 8.0 0.00
OBJECT FD63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.201254 29.253352 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.201644 29.248830 10.0 0.00
OBJECT KOMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.112639 29.299568 6.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.115441 29.304747 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.108850 29.298136 4.8 0.00
OBJECT_SIGN {@L}A{@R}8-26{@@,@Y,safety}{@L}A -81.119947 29.300256 7.1 19.92 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -81.113039 29.301058 6.5 101.63 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety,@L}A{@Y,^rd}F -81.112533 29.298168 6.3 145.62 2
OBJECT_SIGN {@L}A{@Y,^l}F{@R}35-17{^u} -81.112300 29.298249 6.3 177.51 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -81.114366 29.301140 6.7 282.99 2
OBJECT_SIGN {@Y,^l}A{^r} -81.113907 29.300899 6.6 6.58 2
OBJECT_SIGN {@Y,^l}A{^r} -81.113501 29.301283 6.6 192.26 2
OBJECT_SIGN {@Y}E{^r} -81.114236 29.305017 6.4 10.18 2
OBJECT_SIGN {@L}E{@R}35-17{@@,safety} -81.113789 29.305034 6.3 65.44 2
OBJECT_SIGN {@L}A1{safety,@Y,^l}A{^r,@@,@L}A1{@R}08-26 -81.117415 29.300657 7.1 185.19 2
OBJECT_SIGN {@Y}A1{^r} -81.117555 29.301103 7.0 276.34 2
OBJECT_SIGN {@L}A1{@R}08-26{@@,safety,@L}A2{@Y,^l}A{^r} -81.117133 29.300703 7.0 49.28 2
OBJECT_SIGN {@L}F{@R}35-17{@@,safety,@L}F -81.111980 29.295428 6.1 101.25 2
OBJECT_SIGN {@Y,^l}D -81.112847 29.298327 6.4 192.80 2
OBJECT_SIGN {@Y}D{^r} -81.112690 29.297726 6.4 9.87 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@R}08-26{^ru} -81.108606 29.301462 5.2 2.20 2
OBJECT_SIGN {@Y,^l}C{^r,@R}08-26{^r} -81.108600 29.301619 5.2 75.53 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru,@@,@L}D -81.109557 29.301401 5.6 324.46 2
OBJECT_SIGN {@L}A{@Y,^r}D -81.109966 29.301812 5.7 278.62 2
OBJECT_SIGN {@L}A{@Y}C{^l} -81.108142 29.301925 5.1 102.99 2
OBJECT_SIGN {@L}E{@R}26-08{@@,safety} -81.107974 29.303670 5.0 225.00 2
OBJECT_SIGN {@L}A{@R}08-26{@@,safety,@Y}C{^u}A{^r} -81.108252 29.302211 5.1 318.76 2
OBJECT_SIGN {@L}A{@R,^lu}08-26{@Y}C{^r} -81.108846 29.301780 5.3 274.97 2
OBJECT_SIGN {@L}C{@@,@Y}FOB{^r} -81.108394 29.299696 4.9 11.93 2
OBJECT_SIGN {@Y,^l}D{^r}_{^lu}FUEL_B{^u} -81.110805 29.299729 5.9 51.38 2
OBJECT_SIGN {@L}D{@Y,^l}FOB_B{^r} -81.110621 29.300555 5.9 138.46 2
OBJECT_SIGN {@L}D{@Y,^l}B_FOB{^r} -81.111192 29.299897 6.0 323.75 2
OBJECT_SIGN {@Y,^l}FUEL -81.111481 29.299613 6.1 322.70 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r}_A2{^ru} -81.112324 29.301038 6.3 51.01 2
OBJECT_SIGN {@L}A{@Y,^l}A2_B{^ru,@@,safety} -81.112608 29.301383 6.4 280.44 2
OBJECT_SIGN {@L}A2{@R}08-26{@@,safety} -81.112213 29.301542 6.3 26.56 2
OBJECT_SIGN {@L}A2{@R}08-26{@@,safety,@Y,^l}A{^r,^lu}B -81.112552 29.301484 6.4 349.22 2
OBJECT_SIGN {@L}A{@Y,^ld}B_A2{^r} -81.111937 29.301310 6.2 102.55 2
OBJECT_SIGN {@Y,^l}A2 -81.112034 29.302032 6.2 99.78 2
OBJECT_SIGN {@Y}A2{^r} -81.112937 29.301881 6.4 279.16 2
