OBJECT_BASE 1613306.btg
OBJECT 14FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.494652 29.949350 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.486067 29.948916 -9999.0 0.00
OBJECT KSGJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.339774 29.955349 1.3 0.00
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -81.339758 29.954184 1.3 207.41 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -81.339878 29.953664 1.3 26.56 2
OBJECT_SIGN {@L}B{@Y,^lu}B6 -81.331274 29.954203 1.0 245.22 2
OBJECT_SIGN {@L}B{@Y,^l}B5{^u}B6 -81.333627 29.955451 1.0 258.31 2
OBJECT_SIGN {@L}FUEL -81.335805 29.954942 1.1 112.99 2
OBJECT_SIGN {@L}F{@Y,^ld}D{^lu}B{^rd} -81.335554 29.955601 1.0 11.31 2
OBJECT_SIGN {@L}B{@Y,^ld}F{^l}D -81.334956 29.955722 1.0 49.90 2
OBJECT_SIGN {@L}B{@R}6-24 -81.335680 29.956208 1.0 29.36 2
OBJECT_SIGN {@R}24{@Y,^l}B{^r} -81.335266 29.956593 1.0 120.96 2
OBJECT_SIGN {@R}6{@Y,^ld}B{^ru} -81.335557 29.956803 1.0 297.90 2
OBJECT_SIGN {@L}A -81.335922 29.957566 1.0 232.43 2
OBJECT_SIGN {@L}A -81.336548 29.957982 1.0 30.47 2
OBJECT_SIGN {@L}A -81.337026 29.957518 1.0 226.97 2
OBJECT_SIGN {@L}B{@R}24-6 -81.336099 29.956926 1.0 223.73 2
OBJECT_SIGN {@L}A -81.336506 29.956744 1.0 52.12 2
OBJECT_SIGN {@L}D{@Y,^l}B{^rd}F{@@,^l}FUEL -81.335881 29.956001 1.0 296.57 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -81.337398 29.955359 1.1 27.47 2
OBJECT_SIGN {@R}20{@Y,^ru}B2{^l}D3 -81.340205 29.955837 1.3 162.18 2
OBJECT_SIGN {@R}2{@Y,^lu}B{^rd} -81.339544 29.958462 1.2 338.75 2
OBJECT_SIGN {@L}A -81.338611 29.960565 1.1 161.57 2
OBJECT_SIGN {@L}A -81.337794 29.959567 1.0 234.25 2
OBJECT_SIGN {@R}2-6 -81.338553 29.959248 1.1 54.29 2
OBJECT_SIGN {@R}13-31 -81.339194 29.959443 1.1 342.18 2
OBJECT_SIGN {@L}B{@R}20-2 -81.339428 29.959136 1.2 232.91 2
OBJECT_SIGN {@R}RW13{@Y,^r}B1{@@,^l}B1{^r}A2 -81.348576 29.965676 1.7 234.32 2
OBJECT_SIGN {@L}A1{@R,^l}31-13 -81.350009 29.967786 1.7 137.12 2
OBJECT_SIGN {@L}A -81.350891 29.968687 1.7 223.36 2
OBJECT_SIGN {@R}13{@Y,^l}A2{^r}B1{@@,@R}31{@Y,^l}B1{^r}A2 -81.347894 29.966055 1.6 233.62 2
OBJECT_SIGN {@R}31-13{@Y,^u}B1{@@,@L}A2{@Y,^l}A{^r} -81.347603 29.966285 1.6 136.85 2
OBJECT_SIGN {@L}A{@Y,^l}A2{@R}31-13 -81.346782 29.966241 1.5 58.39 2
OBJECT_SIGN {@L}A{@Y,^r}A2{@R}31-13 -81.347282 29.966953 1.5 230.71 2
OBJECT_SIGN {@L}A{@Y,^ru}A3 -81.345078 29.965703 1.4 233.43 2
OBJECT_SIGN {@L}A3{@R,^u}31-31{@Y,^u}B2{@@,@L}A3{@Y,^lu}A{^rd} -81.344867 29.964932 1.4 204.77 2
OBJECT_SIGN {@L}A{@Y,^ld}A3 -81.344005 29.964618 1.4 52.82 2
OBJECT_SIGN {@L}A3{@R}31-13{@Y,^u}B2 -81.344195 29.964371 1.4 196.46 2
OBJECT_SIGN {@R}13{@Y,^ru}B2 -81.343648 29.963273 1.4 233.47 2
OBJECT_SIGN {@R}31{@Y,^ld}B2{^ru}A3 -81.343757 29.962596 1.4 50.93 2
OBJECT_SIGN {@L}B{@Y,^ld}B2{^ru,@R,^l}13-31{@@,@L}B{@Y,^ru}B2{^ld,@R,^r}13-31 -81.343789 29.961942 1.5 236.84 2
OBJECT_SIGN {@@,@R}31{@Y,^l}B2 -81.342498 29.961786 1.3 239.86 2
OBJECT_SIGN {@L}B2{@Y,^lu}B{^rd} -81.342708 29.961505 1.4 194.80 2
OBJECT_SIGN {@L}B2{@Y,^lu}B{^rd} -81.342764 29.960529 1.4 17.45 2
OBJECT_SIGN {@L}B{@Y,^ld}B2{^ru} -81.341460 29.959873 1.3 51.28 2
OBJECT_SIGN {@Y}B2{@R,^lu}20-2{^rd} -81.340424 29.956901 1.3 285.42 2
OBJECT_SIGN {@L}A -81.340862 29.955822 1.3 223.09 2
OBJECT_SIGN {@L}D3{@R}2-2{@Y,^u}B2 -81.340467 29.954962 1.3 19.09 2
OBJECT_SIGN {@L}D3{@R}24-6 -81.339898 29.954936 1.3 201.25 2
OBJECT_SIGN {@L}D{@Y,^l}D3{^r} -81.340068 29.953974 1.3 299.84 2
OBJECT_SIGN {@L}D4{@R,^r}6-24_{^ru}2-20{@@,@Y,^l}D{@L}D4 -81.341207 29.953514 1.4 24.27 2
OBJECT_SIGN {@Y,^l,@R}20-2{@Y,^r,@R}24-6{@@,@Y,^u}FBO -81.341514 29.954331 1.4 250.20 2
