OBJECT_BASE 1530817.btg
OBJECT MMUN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.888698 21.056375 12.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.877507 21.053177 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.887401 21.043912 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.858725 21.025137 11.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.865776 21.028717 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.860846 21.042996 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.861807 21.041678 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.876304 21.037435 9.3 0.00
OBJECT_SIGN {@R}12L{@L}A4{@@}A4{safety} -86.881548 21.053718 11.6 330.00 2
OBJECT_SIGN {@L}A4{@R}12L{@@,safety,@L}A4 -86.882063 21.053996 11.8 330.00 2
OBJECT_SIGN {@L}1 -86.878992 21.044341 9.8 236.97 2
OBJECT_SIGN {@L}2 -86.879297 21.043965 9.8 237.11 2
OBJECT_SIGN {@L}3 -86.879533 21.043592 9.7 237.27 2
OBJECT_SIGN {@L}3A -86.879572 21.043524 9.7 237.77 2
OBJECT_SIGN {@L}4 -86.879825 21.043222 9.7 236.84 2
OBJECT_SIGN {@L}5 -86.880061 21.042797 9.7 236.20 2
OBJECT_SIGN {@L}5A -86.880025 21.042848 9.7 235.77 2
OBJECT_SIGN {@L}6 -86.880374 21.042465 9.7 236.23 2
OBJECT_SIGN {@L}7 -86.880489 21.041963 9.6 235.96 2
OBJECT_SIGN {@L}8 -86.878994 21.040662 9.4 55.52 2
OBJECT_SIGN {@L}9 -86.878670 21.041109 9.5 55.00 2
OBJECT_SIGN {@L}10 -86.878421 21.041472 9.5 54.71 2
OBJECT_SIGN {@L}10A -86.878298 21.041626 9.5 55.00 2
OBJECT_SIGN {@L}11 -86.878196 21.041766 9.5 55.26 2
OBJECT_SIGN {@L}14 -86.876122 21.040583 9.4 160.99 2
OBJECT_SIGN {@L}15 -86.876372 21.040445 9.4 197.01 2
OBJECT_SIGN {@L}16 -86.876655 21.040428 9.4 236.76 2
OBJECT_SIGN {@L}17 -86.876803 21.040110 9.4 259.78 2
OBJECT_SIGN {@L}18 -86.876855 21.039661 9.4 281.05 2
OBJECT_SIGN {@L}19 -86.876670 21.039506 9.4 326.46 2
OBJECT_SIGN {@L}20 -86.876316 21.039190 9.4 1.14 2
OBJECT_SIGN {@L}21 -86.875811 21.039309 9.4 6.94 2
OBJECT_SIGN {@L}22 -86.875549 21.039494 9.4 29.23 2
OBJECT_SIGN {@L}23 -86.874818 21.039208 9.4 331.99 2
OBJECT_SIGN {@L}24 -86.874467 21.038994 9.4 326.40 2
OBJECT_SIGN {@L}25 -86.874004 21.038787 9.4 326.30 2
OBJECT_SIGN {@L}26 -86.873361 21.038387 9.4 326.58 2
OBJECT_SIGN {@L}27 -86.872989 21.038152 9.5 326.77 2
OBJECT_SIGN {@L}28 -86.872661 21.037949 9.5 326.66 2
OBJECT_SIGN {@L}29 -86.872336 21.037747 9.5 325.93 2
OBJECT_SIGN {@L}30 -86.871981 21.037533 9.5 325.76 2
OBJECT_SIGN {@L}31 -86.871671 21.037332 9.6 326.45 2
OBJECT_SIGN {@L}32 -86.871238 21.037208 9.6 326.08 2
OBJECT_SIGN {@L}33 -86.870857 21.037029 9.6 326.26 2
OBJECT_SIGN {@L}34 -86.870508 21.036791 9.7 326.22 2
OBJECT_SIGN {@L}35 -86.870143 21.036569 9.7 326.19 2
OBJECT_SIGN {@L}36 -86.869748 21.036318 9.8 326.30 2
OBJECT_SIGN {@L}37 -86.869318 21.036066 9.8 326.24 2
OBJECT_SIGN {@L}38 -86.868839 21.035778 9.9 326.30 2
OBJECT_SIGN {@L}39 -86.868522 21.035463 10.0 350.23 2
OBJECT_SIGN {@L}40 -86.868217 21.035905 10.0 21.90 2
OBJECT_SIGN {@L}41 -86.868097 21.036102 9.9 52.00 2
OBJECT_SIGN {@L}42 -86.867814 21.036503 9.9 56.50 2
OBJECT_SIGN {@L}43 -86.867522 21.036908 9.9 56.52 2
OBJECT_SIGN {@L}44 -86.867300 21.037216 9.9 55.56 2
OBJECT_SIGN {@L}45 -86.867083 21.037518 9.9 55.87 2
OBJECT_SIGN {@L}45A -86.866988 21.037673 9.9 18.02 2
OBJECT_SIGN {@L}46 -86.866868 21.037817 9.9 55.48 2
OBJECT_SIGN {@L}47 -86.866566 21.038235 9.9 55.61 2
OBJECT_SIGN {@L}47A -86.866469 21.038385 9.9 13.87 2
OBJECT_SIGN {@L}48 -86.866225 21.038709 9.9 55.48 2
OBJECT_SIGN {@Y,^ld}G{@@,@L}30R -86.863352 21.043032 9.7 58.90 2
OBJECT_SIGN {@Y}G{^ru,@@,@L}30R -86.860154 21.041049 10.2 56.91 2
OBJECT_SIGN {@Y}H{^ru,@@,@L}12L -86.866400 21.044942 9.6 236.10 2
OBJECT_SIGN {@Y}J{^r,@L}12R{@@}12R -86.882853 21.040774 9.6 53.84 2
OBJECT_SIGN {@L}12R{@Y,^l}J{@@,@L}12R -86.883945 21.041482 9.8 236.11 2
OBJECT_SIGN {@Y,^r}A{@L}12R{@@}12R -86.889780 21.045069 10.8 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,@L}30L -86.871625 21.033692 9.9 57.00 2
OBJECT_SIGN {@Y}C{^ru,@@,^l}B -86.872622 21.034323 9.7 57.00 2
OBJECT_SIGN {@L}30L{@Y,^rd}D -86.878586 21.038041 9.3 57.00 2
OBJECT_SIGN {@Y}E{^rd,@@,^ld}C -86.874469 21.035436 9.5 57.00 2
OBJECT_SIGN {@L}A{@R}12R{@@,safety,@L}A -86.890114 21.045764 10.9 147.00 2
OBJECT_SIGN {@L}A{@R}30L{@@,safety,@L}A -86.862205 21.028504 11.4 144.17 2
OBJECT_SIGN {@L}A{@Y}30L{^r,@@,@L}A -86.862370 21.029767 11.3 237.57 2
OBJECT_SIGN {@L}J{@R}30L-12R{@@,safety,@L}J -86.883033 21.041438 9.7 147.23 2
OBJECT_SIGN {@R}30L-12R{@L}J{@@}A{safety} -86.883495 21.041711 9.8 147.23 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J -86.883394 21.042052 9.8 323.11 2
OBJECT_SIGN {@L}A{@Y,^u}12R|A4{^r,@@,@L}A -86.885808 21.043671 10.2 56.10 2
OBJECT_SIGN {@L}A{@Y}C{^r} -86.874671 21.036760 9.4 56.95 2
OBJECT_SIGN {@L}A{@Y}C2{^r,@@,^l}F{@L}A -86.868294 21.032702 10.3 58.27 2
OBJECT_SIGN {@L}A{@Y,^u}30L{@@}K{^r,@L}A -86.864043 21.030883 11.0 238.05 2
OBJECT_SIGN {@L}A{@Y,^l}K{@@}L{^r,@L}A -86.864987 21.031406 10.9 237.38 2
OBJECT_SIGN {@L}A{@Y,^l}L{@@,@L}A -86.865850 21.031926 10.7 238.31 2
OBJECT_SIGN {@L}A{@Y}K{^r,@@,^u}30L{@L}A -86.864400 21.030253 11.1 57.00 2
OBJECT_SIGN {@L}A{@Y}L{^r,@@,^l}K{@L}A -86.865343 21.030776 10.9 57.00 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -86.867129 21.031941 10.6 57.00 2
OBJECT_SIGN {@L}A2{@Y}GA{@@,^l}A{^r,@L}A2 -86.880044 21.040728 9.5 324.95 2
OBJECT_SIGN {@L}A4{@@}A4 -86.881252 21.052954 11.5 241.73 2
OBJECT_SIGN {@L}A4{@Y}12L{^r,@@,@L}A4 -86.881908 21.052547 11.4 57.00 2
OBJECT_SIGN {@L}A4{@Y,^l}12L{@@,@L}A4 -86.881560 21.051971 11.3 327.00 2
OBJECT_SIGN {@L}B{@R}30L-12R -86.871600 21.034157 9.8 147.00 2
OBJECT_SIGN {@L}BAY{@Y,^lu}12L{@@,@L}12L -86.880233 21.053616 11.5 56.10 2
OBJECT_SIGN {@L}BAY{@Y,^lu}30L{@@,@L}30L -86.865094 21.029578 11.1 237.05 2
OBJECT_SIGN {@L}C{@R}30L-12R -86.873554 21.035661 9.5 206.10 2
OBJECT_SIGN {@L}C2{hazard} -86.864865 21.038467 10.0 325.63 2
OBJECT_SIGN {@Y}F1{^r,@L}C2{@@}C2 -86.866557 21.035449 10.2 316.42 2
OBJECT_SIGN {@L}C2{@Y,^l}F1{@@,@L}C2 -86.866033 21.036225 10.1 158.28 2
OBJECT_SIGN {@L}CARGO -86.873903 21.037130 9.4 327.17 2
OBJECT_SIGN {@L}D{@R}30L-12R{@@,safety,@L}D -86.878370 21.038232 9.3 87.00 2
OBJECT_SIGN {@L}E{@R}30L-12R -86.874373 21.035683 9.5 87.00 2
OBJECT_SIGN {@L}F{@Y}D1{^r,@@,@L}F -86.866565 21.033642 10.4 147.00 2
OBJECT_SIGN {@L}F{@Y}F1{^r,@@,@L}F -86.865106 21.035772 10.3 147.00 2
OBJECT_SIGN {@L}G{@R}30R{@@,safety,@L}G -86.859650 21.039799 10.3 349.41 2
OBJECT_SIGN {@R}12L-30R{@L}H{@@}H{safety} -86.863351 21.042679 9.8 0.22 2
OBJECT_SIGN {@L}H{@Y}12L{^ru,@@}F{^r,@L}H -86.862892 21.040724 9.9 51.63 2
OBJECT_SIGN {@L}H{@Y}F{^ru,@@,@L}H -86.862555 21.041298 9.9 233.32 2
OBJECT_SIGN {@L}TERMINAL4{@@}A4{@Y,^l}A{^r} -86.886641 21.045004 10.5 326.10 2
OBJECT_SIGN {@L}TERMINAL1 -86.882100 21.042352 9.7 327.17 2
OBJECT_SIGN {@L}TERMINAL2 -86.878608 21.039998 9.4 327.17 2
OBJECT_SIGN {@L}TERMINAL3{@@,@Y,^lu}30R-12L|12R-30L{^ru} -86.867491 21.033971 10.2 19.81 3
OBJECT_SIGN {@L}TERMINAL3{@@,@Y,^u}30R-12L -86.864749 21.036128 10.3 148.71 3
OBJECT_SIGN {@L}TERMINAL3{@@,@Y,^lu}30R-12L|12R-30L{^ru} -86.865678 21.036324 10.1 64.61 3
OBJECT_SIGN {@L}TERMINAL3{@@,@Y,^lu}30R-12L|12R-30L{^ru} -86.865200 21.035620 10.3 58.00 3
OBJECT_SIGN {@L}TERMINAL3{@@,@Y,^lu}30R-12L|12R-30L{^ru} -86.866889 21.034781 10.2 58.00 3
OBJECT_SIGN {@L}D1{@Y,^l}B{@@}C2{^r,@L}D1 -86.870302 21.034836 9.9 57.32 2
OBJECT_SIGN {@L}TERMINAL3 -86.872090 21.036048 9.6 327.17 2
OBJECT_SIGN {@L}GENERALAVIATION -86.880068 21.040965 9.5 327.17 2
OBJECT_SIGN {@L}H{@R}12L-30R{@@,safety,@L}H -86.863974 21.042396 9.7 44.57 2
OBJECT_SIGN {@R}12R{@L}A{@@}A{safety} -86.890667 21.046105 11.0 147.00 2
OBJECT_SIGN {@R}30L-12R{@L}B -86.872145 21.034501 9.7 147.00 2
OBJECT_SIGN {@R}30L-12R{@L}C -86.874105 21.035513 9.5 205.00 2
OBJECT_SIGN {@R}30L-12R{@L}D{@@}D{safety} -86.878325 21.038834 9.3 87.00 2
OBJECT_SIGN {@R}30L-12R{@L}E -86.874351 21.036220 9.5 87.00 2
OBJECT_SIGN {@R}30L-12R{@L}E -86.874759 21.036306 9.4 87.00 2
OBJECT_SIGN {@R}30L{@L}A{@@}A{safety} -86.862651 21.028815 11.4 148.13 2
OBJECT_SIGN {@R}30R{@L}G{@@}G{safety} -86.858737 21.039722 10.5 357.06 2
OBJECT_SIGN {@R}X -86.879879 21.045234 10.0 56.44 1
OBJECT_SIGN {@R}X -86.879484 21.040742 9.5 259.12 3
OBJECT_SIGN {@R}X -86.880017 21.040746 9.5 75.56 3
OBJECT_SIGN {@R}X -86.881944 21.042354 9.7 56.44 1
OBJECT_SIGN {@Y,^l}12L|30R{^r} -86.861888 21.040736 10.0 326.10 2
OBJECT_SIGN {@Y,^l}12R{@L}A -86.889356 21.045908 10.9 56.10 2
OBJECT_SIGN {@Y,^l}30L|{^l}A{^r}|12R{^r} -86.868753 21.033020 10.2 147.00 2
OBJECT_SIGN {@Y,^l}30L|{^l}A{^r}|12R{^r} -86.867812 21.032412 10.4 147.00 2
OBJECT_SIGN {@L}A{@Y,^l}F{@@}C2{^r,@L}A -86.867909 21.033224 10.3 233.80 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.871422 21.034382 9.8 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.876733 21.037994 9.3 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{^l}30L|{^l}A{^r}|12R{^r} -86.880162 21.040159 9.4 147.00 2
OBJECT_SIGN {@Y,^l}30L|{^l}A{^r}|12R{^r,@@,@L}TERMINAL4 -86.886516 21.044210 10.3 147.00 3
OBJECT_SIGN {@Y,^l}30L|{^l}A{^r}|12R{^r} -86.882280 21.041526 9.7 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.878590 21.039171 9.3 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y}C{^lu}|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.875024 21.036986 9.4 146.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}F{@Y,^r}|{@Y}30L-12R{^r} -86.866829 21.033164 10.4 237.00 2
OBJECT_SIGN {@Y}A{^rd,@@,@L}30L -86.863729 21.028764 11.3 56.89 2
OBJECT_SIGN {@Y,^l}A{@@,@L}30L -86.863287 21.028486 11.4 237.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1 -86.878577 21.039923 9.4 146.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@}GA{@L}A2 -86.879459 21.040427 9.4 146.54 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -86.881208 21.041767 9.6 147.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,^u}12L{@L}A4 -86.885591 21.044638 10.3 146.10 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,^l}D1{^r,@L}B -86.870835 21.035135 9.8 146.84 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -86.871877 21.034915 9.7 324.70 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -86.874274 21.037312 9.4 144.55 2
OBJECT_SIGN {@Y,^l}A{@L}C1{@Y}C{^lu}{@Y}E{^ru} -86.873379 21.035698 9.5 146.00 2
OBJECT_SIGN {@Y,^l}A{@L}C1{@Y}C{^ru}{@Y}A{^r} -86.872963 21.036418 9.5 143.82 2
OBJECT_SIGN {@L}C2{@Y,^l}A{^r,@@,^l}D1{^r,@L}C2 -86.868006 21.033305 10.3 147.00 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}D1{^ru}A{^r} -86.878414 21.039037 9.3 228.48 2
OBJECT_SIGN {@Y,^l}A{@L}D1{@Y}D1{^ru}{@Y}A{^r} -86.875216 21.037944 9.4 109.92 2
OBJECT_SIGN {@Y,^l}A{@L}D1{@Y}D1{^ru}{@Y}A{^r} -86.875295 21.038003 9.4 183.83 2
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} -86.867114 21.032829 10.4 147.00 2
OBJECT_SIGN {@Y,^l}A{@Y,^u}C1{@L}E{@Y}A{^r}{@Y}C{^rd} -86.874724 21.036224 9.4 267.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A -86.878665 21.039985 9.4 236.10 2
OBJECT_SIGN {@Y,^l}A2{@L}A -86.880190 21.040828 9.5 236.10 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@,@Y,^l}J{@L}A -86.882439 21.042177 9.7 236.10 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A{@Y,^u}12R -86.886825 21.044961 10.5 236.10 2
OBJECT_SIGN {@Y,^l}B{@L}12R -86.872062 21.035043 9.7 237.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{@Y,^r} -86.871102 21.034442 9.8 56.10 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -86.871627 21.035659 9.7 237.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -86.871676 21.035582 9.7 237.00 2
OBJECT_SIGN {@L}D1{@Y,^l}B{@@,@L}D1 -86.870830 21.035059 9.8 56.10 2
OBJECT_SIGN {@Y,^l}C{@L}A -86.875030 21.037800 9.4 236.10 2
OBJECT_SIGN {@Y,^l}C{@L}A -86.875153 21.037838 9.4 236.10 2
OBJECT_SIGN {@Y,^l}C{@L}D1 -86.874179 21.037251 9.4 56.10 2
OBJECT_SIGN {@Y,^l}C1{@L}A{@Y}C{^ru}{@Y}E{^rd} -86.873699 21.036965 9.5 236.10 2
OBJECT_SIGN {@Y,^l}C1{@L}A{@Y}C{^ru}{@Y}E{^rd} -86.873751 21.036888 9.5 236.10 2
OBJECT_SIGN {@L}A{@Y,^l}C2{@@,@L}A -86.869162 21.034016 10.1 236.10 2
OBJECT_SIGN {@L}D1{@@,@Y,^l}C2{^r,@L}D1 -86.869135 21.034055 10.1 57.07 2
OBJECT_SIGN {@L}B{@Y,^l}D1{^r,@@,^l}A{^r,@L}B -86.871489 21.035547 9.7 327.00 2
OBJECT_SIGN {@Y,^l}D1{@L}C{@Y}D1{^r} -86.874939 21.037697 9.4 327.12 2
OBJECT_SIGN {@Y,^l}D1{@L}C1{@Y}D1{^r} -86.873577 21.036798 9.5 327.00 2
OBJECT_SIGN {@L}C2{@Y,^l}D1{^r,@@,@L}C2 -86.867354 21.034250 10.2 151.93 2
OBJECT_SIGN {@L}C2{@Y,^l}D1{^r,@@,^l}A{^r,@L}C2 -86.868828 21.033839 10.1 327.00 2
OBJECT_SIGN {@L}F{@Y,^l}D1{@@,^l}A{^r,@L}F -86.867794 21.033163 10.3 327.00 2
OBJECT_SIGN {@Y,^l}E{@Y,^lu}A{@L}C{@Y,^ru}C1{@Y}A{^rd} -86.874040 21.035375 9.5 388.70 2
OBJECT_SIGN {@L}D1{@Y,^l}F{^r,@@,@L}D1 -86.867417 21.033904 10.3 244.91 2
OBJECT_SIGN {@L}F1{@Y,^l}F{^r,@@}T3{@L}F1 -86.865866 21.036089 10.1 251.35 2
OBJECT_SIGN {@L}F{@Y,^l}F1{^r,@@}D1{^r,@L}F -86.866505 21.034876 10.2 327.00 2
OBJECT_SIGN {@Y,^ld}C{@@,@L}30L -86.874136 21.035204 9.5 237.00 2
OBJECT_SIGN {@Y,^ld}C{@Y,^l}E{@L}A{@Y}C1{^r} -86.872355 21.035334 9.6 56.10 2
OBJECT_SIGN {@Y,^lu}C1{@L}D1{@Y}D1{@Y,^ru} -86.872763 21.036331 9.5 56.10 2
OBJECT_SIGN {@Y,^lu}D{@L}12R -86.880265 21.039148 9.4 237.00 2
OBJECT_SIGN {@Y,^lu}D{@L}A -86.876476 21.037832 9.3 56.10 2
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}D1{^r} -86.875828 21.037482 9.4 56.10 2
OBJECT_SIGN {@Y,^lu}D1{@L}D1 -86.875116 21.037884 9.4 52.40 2
OBJECT_SIGN {@Y,^lu}E{@L}12R -86.876811 21.036941 9.3 237.00 2
OBJECT_SIGN {@L}F{@Y,^lu}H|G{^r,@@,@L}F -86.862632 21.040277 10.0 326.10 2
OBJECT_SIGN {@Y,^u}12R{@L}A{@Y}A1{^r} -86.878191 21.038911 9.3 56.10 2
OBJECT_SIGN {@Y,^u}12R{@L}A{@Y}A2{^r} -86.879876 21.040039 9.4 56.10 2
OBJECT_SIGN {@L}A{@Y,^l}J{@@,^l}A3{@L}A -86.882571 21.041650 9.7 56.10 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -86.881830 21.041180 9.6 56.10 2
OBJECT_SIGN {@L}G{@Y,^l}F{@@,@L}G -86.861350 21.039790 10.2 67.72 2
OBJECT_SIGN {@L}G{@Y,^ld}30R{@@,@L}G -86.859775 21.039706 10.3 233.96 2
