OBJECT_BASE 1596920.btg
OBJECT 04FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.902689 29.922185 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.902565 29.917721 -9999.0 0.00
OBJECT 2FD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.907302 29.980499 11.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.907397 29.971071 12.0 0.00
OBJECT FL02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.800766 29.891298 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.796703 29.887502 -9999.0 0.00
