OBJECT_BASE 1596906.btg
OBJECT 53FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.353018 29.644258 -9999.0 0.00
OBJECT 57FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.334359 29.649299 -9999.0 0.00
OBJECT 63FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.489681 29.692245 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.488096 29.699978 -9999.0 0.00
OBJECT 63FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.350533 29.635275 27.7 0.00
OBJECT 72J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.361528 29.637642 -9999.0 0.00
OBJECT 8FL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.475826 29.685623 -9999.0 0.00
OBJECT FA12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.345041 29.639430 -9999.0 0.00
OBJECT FD81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.428670 29.702859 43.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.422657 29.702629 46.8 0.00
OBJECT KGNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.257607 29.686834 29.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.271308 29.695292 38.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.280215 29.690891 42.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.280793 29.691738 42.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.276831 29.691605 40.4 0.00
OBJECT_SIGN {@L}B{@R}25{^r,@@,@Y,^lu}D{@L}B -82.271605 29.696156 38.4 210.00 3
OBJECT_SIGN {@L}B{@R}25{^r,@@,@Y,^lu}D{@L}B -82.271258 29.696314 38.4 210.00 3
OBJECT_SIGN {@R,^l}25{@L}B{@@}B -82.270736 29.695306 37.9 21.80 3
OBJECT_SIGN {@R,^l}25{@L}B{@@}B -82.271044 29.695183 37.9 21.80 3
OBJECT_SIGN {@R}07-25{@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -82.276390 29.693878 39.7 224.00 3
OBJECT_SIGN {@R}07-25{@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -82.276991 29.693492 40.0 224.00 3
OBJECT_SIGN {@R}07-25{@L}C{@@}C -82.275616 29.692974 39.5 38.86 3
OBJECT_SIGN {@R}07-25{@L}C{@@}C -82.275994 29.692711 39.7 39.77 3
OBJECT_SIGN {@R}11-29{@L}C{@@}C -82.272402 29.689961 38.1 222.22 3
OBJECT_SIGN {@R}11-29{@L}C{@@}C -82.272792 29.689716 38.3 222.17 3
OBJECT_SIGN {@L}25{@@,@Y,^l}B|{^ld}D{@L}07{@Y}B{^r} -82.271400 29.695388 38.1 119.09 3
OBJECT_SIGN {@L}25{@@,@Y,^l}B|{^ld}D{@L}07{@Y}B{^r} -82.271632 29.695744 38.3 119.09 3
OBJECT_SIGN {@L}25{@@,@Y,^l}C{@L}07{@Y}C{^r} -82.276774 29.692786 40.1 119.09 3
OBJECT_SIGN {@L}25{@@,@Y,^l}C{@L}07{@Y}C{^r} -82.277006 29.693146 40.1 119.09 3
OBJECT_SIGN {@Y,^l}C{@L}25{@Y}C{^r,@@,@L}07 -82.275840 29.693709 39.5 119.09 3
OBJECT_SIGN {@Y,^l}C{@L}25{@Y}C{^r,@@,@L}07 -82.275608 29.693349 39.4 119.09 3
OBJECT_SIGN {@R,^l}11{@Y,^l}E5{@L}25{@Y}A{^r,@@,@L}07 -82.280423 29.691495 42.5 119.09 3
OBJECT_SIGN {@R,^l}11{@Y,^l}E5{@L}25{@Y}A{^r,@@,@L}07 -82.280174 29.691138 42.5 119.09 3
OBJECT_SIGN {@R,^l}07{@L}A{@R}11{^u,@Y}E5{^r,@@,@L}E1 -82.281808 29.691348 43.4 190.07 3
OBJECT_SIGN {@R,^l}07{@L}A{@R}11{^u,@Y}E5{^r,@@,@L}E1 -82.281441 29.691444 43.1 187.02 3
OBJECT_SIGN {@R,^l}29{@L}E1{@@}E1 -82.257544 29.685463 30.2 347.66 3
OBJECT_SIGN {@R,^l}29{@L}E1{@@}E1 -82.258044 29.685560 30.3 347.66 3
OBJECT_SIGN {@L}E2{@R}11-29{@@,@L}E2 -82.260626 29.686071 31.2 347.66 3
OBJECT_SIGN {@L}E2{@R}11-29{@@,@L}E2 -82.261164 29.686179 31.5 347.66 3
OBJECT_SIGN {@L}E3{@R}11-29{@@,@L}E3 -82.267740 29.687424 35.1 347.66 3
OBJECT_SIGN {@L}E3{@R}11-29{@@,@L}E3 -82.268355 29.687543 35.5 347.66 3
OBJECT_SIGN {@L}E4{@R}11-29{@@,@L}E4 -82.276588 29.689095 40.9 347.66 3
OBJECT_SIGN {@L}E4{@R}11-29{@@,@L}E4 -82.277186 29.689205 41.2 347.66 3
OBJECT_SIGN {@L}E5{@R}11{^r,@@,@L}E5 -82.280360 29.689806 43.1 347.66 3
OBJECT_SIGN {@L}E5{@R}11{^r,@@,@L}E5 -82.280850 29.689901 43.4 347.66 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E -82.279637 29.689458 42.8 77.66 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E -82.279730 29.689082 42.9 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E2{@L}E{@Y}TERMINAL{^r} -82.277592 29.688682 41.6 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E2{@L}E{@Y}TERMINAL{^r} -82.277499 29.689052 41.5 77.66 3
OBJECT_SIGN {@L}E{@@}E{@Y}TERMINAL{^r} -82.275270 29.688629 40.0 77.66 3
OBJECT_SIGN {@L}E{@@}E{@Y}TERMINAL{^r} -82.275347 29.688250 40.1 77.66 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}E{@Y}E2{^r,@@,@L}E -82.276567 29.688481 40.9 77.66 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}E{@Y}E2{^r,@@,@L}E -82.276475 29.688863 40.8 77.66 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}E{@@}E -82.273995 29.688386 39.2 77.66 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}E{@@}E -82.274096 29.688015 39.3 77.66 3
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,@L}E -82.260306 29.685786 31.2 77.66 3
OBJECT_SIGN {@L}E{@Y}E3{^r,@@,@L}E -82.267433 29.687136 34.9 77.66 3
OBJECT_SIGN {@L}E{@Y}E3{^r,@@,@L}E -82.267529 29.686761 34.9 77.66 3
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,@L}E -82.260397 29.685408 31.4 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E1{@L}E -82.258740 29.685092 30.9 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E2{@L}E -82.261662 29.685647 31.9 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E3{@L}E -82.268912 29.687026 35.8 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E3{@L}E -82.268815 29.687401 35.8 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E2{@L}E -82.261575 29.686023 31.7 77.66 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E1{@L}E -82.258646 29.685466 30.6 77.66 3
OBJECT_SIGN {@L}29{@@}11{@Y}E1{^r} -82.258346 29.686657 30.0 77.66 3
OBJECT_SIGN {@L}29{@@}11{@Y}E1{^r} -82.258504 29.686042 30.3 77.66 3
OBJECT_SIGN {@Y,^l}E2{@L}29{@@}11 -82.260005 29.686961 30.7 77.66 3
OBJECT_SIGN {@Y,^l}E2{@L}29{@@}11 -82.260155 29.686355 30.9 77.66 3
OBJECT_SIGN {@L}29{@@}11{@Y}E2{^r} -82.261279 29.687207 31.3 77.66 3
OBJECT_SIGN {@L}29{@@}11{@Y}E2{^r} -82.261428 29.686596 31.5 77.66 3
OBJECT_SIGN {@Y,^l}E3{@L}29{@Y}B{^ru,@@,@L}11 -82.267289 29.687712 34.8 77.66 3
OBJECT_SIGN {@Y,^l}E3{@L}29{@Y}B{^ru,@@,@L}11 -82.267136 29.688315 34.7 77.66 3
OBJECT_SIGN {@L}29{@@,@Y,^l}B{@L}11{@Y}E3{^r} -82.268518 29.688578 35.6 77.66 3
OBJECT_SIGN {@L}29{@@,@Y,^l}B{@L}11{@Y}E3{^r} -82.268674 29.687970 35.7 77.66 3
OBJECT_SIGN {@L}29{@Y}C{^ru,@@,@L}11 -82.270899 29.688398 37.1 77.66 3
OBJECT_SIGN {@L}29{@Y}C{^ru,@@,@L}11 -82.270747 29.689006 37.1 77.66 3
OBJECT_SIGN {@Y,^l}E4{@L}29{@@}11 -82.276182 29.690036 40.4 77.66 3
OBJECT_SIGN {@Y,^l}E4{@L}29{@@}11 -82.276332 29.689428 40.6 77.66 3
OBJECT_SIGN {@L}29{@@}11{@Y}E4{^r} -82.277352 29.689625 41.2 77.66 3
OBJECT_SIGN {@L}29{@@}11{@Y}E4{^r} -82.277200 29.690228 41.0 77.66 3
OBJECT_SIGN {@R}07-25{@L}29{@Y}A{^ru,@@,@L}11{@Y}E5{^r} -82.280839 29.690283 43.2 77.66 3
OBJECT_SIGN {@R}07-25{@L}29{@Y}A{^ru,@@,@L}11{@Y}E5{^r} -82.280682 29.690890 42.9 77.66 3
OBJECT_SIGN {@Y,^l}E5{@R}07-25{@L}29{@Y}A{^ru,@@,@L}11 -82.279336 29.690636 42.2 77.66 3
OBJECT_SIGN {@Y,^l}E5{@R}07-25{@L}29{@Y}A{^ru,@@,@L}11 -82.279489 29.690031 42.5 77.66 3
