OBJECT_BASE 1530784.btg
OBJECT MMCZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.920792 20.510683 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.932301 20.515729 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.918097 20.536642 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.937461 20.525543 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.937519 20.519734 6.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.930301 20.517920 7.7 0.00
OBJECT_SIGN {@Y,^l}F{@L}D{@@}D -86.930118 20.513258 7.3 165.92 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E -86.928409 20.512298 7.6 156.61 3
OBJECT_SIGN {@L}F{@Y}D{^r} -86.929936 20.513043 7.3 63.97 3
OBJECT_SIGN {@Y,^l}D{@L}F{@@,@Y}GA_APRON -86.930788 20.513272 7.2 297.76 3
OBJECT_SIGN {@L}A{@Y}A{^r} -86.932188 20.518133 7.3 244.72 3
OBJECT_SIGN {@R}11-29{@L}E{@@}E{safety} -86.927768 20.513704 7.9 335.83 3
OBJECT_SIGN {@R}11-29{@L}D{@@}D{safety} -86.930859 20.515229 7.3 30.34 3
OBJECT_SIGN {@L}E{@R}11-29{@@,safety,@L}E -86.928260 20.514053 7.8 335.21 3
OBJECT_SIGN {@L}D{@R}11-29{@@,safety,@L}D -86.931483 20.515134 7.2 38.12 3
OBJECT_SIGN {hazard,@L}A{hazard,@@}A -86.931289 20.517409 7.4 245.04 3
OBJECT_SIGN {@L}A{@R}29-11{@@,safety,@L}A -86.931612 20.517034 7.3 155.03 3
OBJECT_SIGN {@R}29-11{@L}A{@@}A{safety} -86.932058 20.517293 7.3 155.03 3
OBJECT_SIGN {@Y,^l}A{@@,@L}11 -86.932585 20.517078 7.1 244.72 3
OBJECT_SIGN {@R}11 -86.940431 20.519328 5.4 334.17 3
OBJECT_SIGN {@Y,^u}MIL{no-entry} -86.940216 20.519781 5.4 151.74 3
OBJECT_SIGN {@Y,^l}MIL{no-entry} -86.939953 20.519322 5.5 108.23 3
OBJECT_SIGN {@Y}MIL{no-entry} -86.937107 20.523130 6.3 43.33 3
OBJECT_SIGN {no-entry,@Y}MIL -86.937646 20.522538 6.1 43.45 3
OBJECT_SIGN {@Y}C{^rd,@@,@L}5 -86.937080 20.524607 6.3 306.50 3
OBJECT_SIGN {@Y}B{^rd,@@,@L}23 -86.924110 20.533161 9.0 306.48 3
OBJECT_SIGN {@Y,^lu}B{@@,@L}23 -86.922960 20.533867 9.1 125.59 3
OBJECT_SIGN {@Y,^lu}C -86.935834 20.525382 6.7 124.95 3
OBJECT_SIGN {@Y,^l}B{@@,@L}5 -86.938704 20.523464 5.6 124.95 3
OBJECT_SIGN {@L}B{@R}5-23{@@,safety,@L}B -86.924125 20.532789 9.0 358.99 3
OBJECT_SIGN {@L}C{@R}5-23{@@,safety,@L}C -86.937107 20.524352 6.2 334.88 3
OBJECT_SIGN {@L}B{@R}5{@@,safety,@L}B -86.939092 20.522639 5.5 87.05 3
OBJECT_SIGN {@L}A{@R}11{@@,safety,@L}A -86.938387 20.520132 5.9 112.20 3
OBJECT_SIGN {@L}A{@Y}MIL{^ru} -86.936812 20.519596 6.3 68.69 3
OBJECT_SIGN {@Y,^lu}A{^r,@@}MIL_APRON -86.936908 20.520450 6.3 179.49 3
OBJECT_SIGN {@Y,^u}MIL{@L}A{@Y}A{^r} -86.938115 20.520677 6.0 285.17 3
OBJECT_SIGN {@R}11{@L}A{@@}A{safety} -86.938653 20.520622 5.8 102.81 3
OBJECT_SIGN {@Y}A{^rd,@@,@L}11 -86.938511 20.519832 5.9 64.11 3
OBJECT_SIGN {@Y}A{^r,@@,@L}11 -86.931568 20.516640 7.3 64.11 3
OBJECT_SIGN {@Y,^ld}D{@@,@L}11 -86.931172 20.515752 7.3 64.11 3
OBJECT_SIGN {@Y,^l}E{@@,@L}29 -86.927217 20.513952 8.1 64.11 3
OBJECT_SIGN {@Y}D{^ru,@@,@L}11 -86.932972 20.516567 7.0 245.71 3
OBJECT_SIGN {@Y}E{^r,@@,@L}29 -86.928336 20.514467 7.8 245.71 3
OBJECT_SIGN {@Y,^l}E{@L}F -86.929196 20.512727 7.5 245.71 3
