OBJECT_BASE 1481658.btg
OBJECT MMMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.658687 20.936463 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.634488 20.930359 12.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.658689 20.922162 12.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.662683 20.931674 12.2 0.00
OBJECT_SIGN {@Y,^lu}G -89.647020 20.934599 12.3 253.89 2
OBJECT_SIGN {@Y,^lu}F -89.651349 20.935771 12.0 255.13 2
OBJECT_SIGN {@L}G{@@,@Y}MIL -89.646068 20.935361 12.3 151.33 2
OBJECT_SIGN {@L}F{@@,@Y}MIL -89.647690 20.935852 12.2 96.93 2
OBJECT_SIGN {@Y,^ld}F{^ru} -89.648787 20.936231 12.1 164.01 2
OBJECT_SIGN {@Y}F{^rd} -89.650154 20.935465 12.1 74.71 2
OBJECT_SIGN {@Y}G{^rd} -89.646451 20.934451 12.3 74.71 2
OBJECT_SIGN {@Y,^l}D{@L}B -89.652232 20.933932 12.0 254.01 2
OBJECT_SIGN {@L}B{@Y}D{^r} -89.651257 20.933142 12.1 74.55 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -89.651381 20.933895 12.0 165.43 2
OBJECT_SIGN {@Y,^l}D -89.650817 20.934873 12.0 74.70 2
OBJECT_SIGN {@R}18-36 -89.658556 20.937617 11.9 253.46 2
OBJECT_SIGN {@R}36-18 -89.657023 20.936444 11.8 73.40 2
OBJECT_SIGN {@R}28-10 -89.657238 20.937588 11.8 180.11 2
OBJECT_SIGN {@R}10-28 -89.658099 20.936545 11.8 359.20 2
OBJECT_SIGN {@Y,^l}A{@L}A -89.659179 20.940293 12.0 88.96 2
OBJECT_SIGN {@L}A{@Y}A{^r} -89.659883 20.940012 12.0 359.56 2
OBJECT_SIGN {@Y,^l}A -89.659190 20.937024 11.9 75.49 2
OBJECT_SIGN {@Y}A{^r} -89.659175 20.937736 11.9 75.49 2
OBJECT_SIGN {@Y,^l}A -89.658026 20.939969 11.9 359.56 2
OBJECT_SIGN {@Y}A{^rd} -89.658206 20.930168 12.1 179.33 2
OBJECT_SIGN {@Y}B{^r} -89.658081 20.935501 11.9 179.33 2
OBJECT_SIGN {@Y,^l}B -89.657348 20.935410 11.8 179.33 2
OBJECT_SIGN {@Y,^lu}A -89.658239 20.928784 12.2 358.51 2
OBJECT_SIGN {@Y,^l}B -89.658107 20.934833 11.9 358.51 2
OBJECT_SIGN {@Y}B{^r} -89.657355 20.934478 11.9 358.51 2
OBJECT_SIGN {@Y}D{^r} -89.651751 20.935113 12.0 254.57 2
OBJECT_SIGN {@L}B{@Y}B{^r} -89.643009 20.931682 12.6 163.44 2
OBJECT_SIGN {@Y,^l}B{@L}B -89.644325 20.931898 12.5 254.57 2
OBJECT_SIGN {@Y}B{^r} -89.643871 20.933100 12.5 254.57 2
OBJECT_SIGN {@Y,^l}B -89.642042 20.932617 12.6 74.29 2
OBJECT_SIGN {@L}G{@R}28-10{@@,safety,@L}G -89.649395 20.935608 12.1 97.67 2
OBJECT_SIGN {@L}G{@R}28-10{@@,safety,@L}G -89.646465 20.934823 12.3 148.07 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -89.659326 20.935238 11.9 75.88 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -89.660202 20.935904 11.9 271.78 2
OBJECT_SIGN {@L}H{@Y}E{^r,@@}GA_APRON -89.660928 20.931673 12.1 0.05 2
OBJECT_SIGN {@Y,^l}E{@L}H -89.660963 20.932673 12.1 179.49 2
OBJECT_SIGN {@L}H{@Y}C{^r} -89.660963 20.933450 12.0 358.54 2
OBJECT_SIGN {@L}H{@Y}B{^r,@@,^l}C{@L}H -89.660969 20.934481 12.0 359.54 2
OBJECT_SIGN {@L}E{@Y,^l}H{^r,@@,@L}E -89.660825 20.932016 12.1 89.79 2
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}A{^ru} -89.659772 20.931579 12.0 28.87 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}E{^r} -89.659581 20.932635 12.0 177.76 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^ru,@@,@L}E -89.660272 20.932444 12.0 269.23 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C -89.660221 20.934116 12.0 269.23 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r,@@,@L}C -89.660804 20.933649 12.0 89.79 2
OBJECT_SIGN {@Y,^l}H{@L}B{@@}B -89.660736 20.935161 12.0 93.13 2
OBJECT_SIGN {@L}A{@Y}C{^r} -89.659482 20.934277 11.9 178.21 2
OBJECT_SIGN {@Y,^l}C{@L}A -89.660034 20.933421 12.0 358.85 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^rd} -89.660046 20.935071 11.9 358.85 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^r} -89.659469 20.935931 11.9 178.36 2
OBJECT_SIGN {@R}10{@L}A{@@}A{safety} -89.659362 20.936664 11.9 357.88 2
OBJECT_SIGN {@L}A{@R}10{@@,safety,@L}A -89.660048 20.936675 11.9 357.88 2
OBJECT_SIGN {@R}10{@L}A{@@}A{safety} -89.659979 20.938444 12.0 178.79 2
OBJECT_SIGN {@L}A{@R}10{@@,safety,@L}A -89.659411 20.938429 11.9 178.79 2
OBJECT_SIGN {@R}18{@L}A{@@}A{safety} -89.658389 20.940286 12.0 270.00 2
OBJECT_SIGN {@L}A{@R}18{@@,safety,@L}A -89.658376 20.940834 12.0 270.00 2
OBJECT_SIGN {@R}18-36{@L}A{@@}A{safety} -89.658925 20.930114 12.1 208.51 2
OBJECT_SIGN {@R}18-36{@L}B{@@}B{safety} -89.658586 20.935016 11.9 255.32 2
OBJECT_SIGN {@R}36-18{@L}B{@@}B{safety} -89.656900 20.935129 11.8 74.47 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -89.658409 20.930387 12.1 203.44 2
OBJECT_SIGN {@L}B{@R}18-36{@@,safety,@L}B -89.658440 20.935534 11.9 255.40 2
OBJECT_SIGN {@L}B{@R}36-18{@@,safety,@L}B -89.657052 20.934621 11.9 74.47 2
OBJECT_SIGN {@R}10-28{@L}D{@@}D{safety} -89.651152 20.934493 12.0 344.11 2
OBJECT_SIGN {@L}D{@R}10-28{@@,safety,@L}D -89.651724 20.934639 12.0 344.11 2
OBJECT_SIGN {@R}10-28{@L}B{@@}B{safety} -89.642716 20.932317 12.6 344.11 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety,@L}B -89.643476 20.932520 12.5 344.11 2
