OBJECT_BASE 1613049.btg
OBJECT KMKY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.671990 25.995083 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.675036 25.999595 1.0 0.00
OBJECT_SIGN {@Y,^l}A -81.674112 26.000658 1.0 12.26 2
OBJECT_SIGN {@Y}A1{^r} -81.673923 25.999876 1.0 190.95 2
OBJECT_SIGN {@Y,^l}A1 -81.673867 25.999664 1.0 11.77 2
OBJECT_SIGN {@Y,^l}A{^r} -81.674072 25.998809 1.0 282.34 2
OBJECT_SIGN {@Y}A2{^r} -81.672812 25.995212 1.0 190.71 2
OBJECT_SIGN {@Y,^l}A2 -81.672701 25.994785 1.0 11.98 2
OBJECT_SIGN {@L}A2{@R}17-35 -81.673153 25.995084 1.0 282.01 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -81.673074 25.994770 1.0 101.31 2
OBJECT_SIGN {@Y}A3{^r} -81.671824 25.991173 1.0 190.62 2
OBJECT_SIGN {@L}A3{@R}17-35 -81.672184 25.991074 1.0 283.32 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -81.672108 25.990741 1.0 102.01 2
OBJECT_SIGN {@Y,^l}A3 -81.671722 25.990755 1.0 12.99 2
OBJECT_SIGN {@L}A{@R}35 -81.671575 25.988577 1.0 279.25 2
OBJECT_SIGN {@Y}A{^r} -81.671231 25.988737 1.0 189.93 2
