OBJECT_BASE 1629515.btg
OBJECT 44FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.241267 27.203532 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.241834 27.203381 -9999.0 0.00
OBJECT 88FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.156526 27.169936 -9999.0 0.00
OBJECT KSUA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.228368 27.181408 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.224056 27.180581 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.220972 27.188482 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.217539 27.176954 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.225310 27.178571 3.8 0.00
OBJECT_SIGN {@L}A{@@}{@L}A -80.230955 27.180884 3.9 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.228946 27.180199 3.9 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.227566 27.179816 3.9 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.225429 27.179093 3.8 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.223870 27.178367 3.7 230.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.221799 27.177440 3.5 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.220489 27.177023 3.3 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.218958 27.176490 3.0 246.49 2
OBJECT_SIGN {@L}A{@Y}HOLD_AREA{^r,@@,@L}A -80.217369 27.175956 2.7 243.12 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.231400 27.181407 3.8 153.44 2
OBJECT_SIGN {@L}A{@@}A -80.216243 27.175980 2.5 260.11 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -80.229481 27.180445 3.9 64.69 2
OBJECT_SIGN {@L}B{@@}{@L}B -80.224414 27.178369 3.8 158.00 2
OBJECT_SIGN {@L}B{@@}B -80.224352 27.179150 3.7 340.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.221524 27.181962 3.3 334.91 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.215474 27.185248 2.0 168.69 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.217145 27.184697 2.5 295.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.221932 27.180268 3.4 340.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.223344 27.178520 3.6 340.00 2
OBJECT_SIGN {@L}C{@R}16-34 -80.218257 27.183807 2.7 120.00 2
OBJECT_SIGN {@L}C{@R}16-34 -80.219867 27.183658 3.0 300.00 2
OBJECT_SIGN {@L}C1{@@}{@L}C1 -80.224585 27.182461 3.4 202.00 2
OBJECT_SIGN {@L}C1{@@}{@L}C1 -80.223404 27.181374 3.5 65.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.222033 27.186550 2.7 200.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.219139 27.181164 3.0 201.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.218491 27.178667 2.9 21.00 2
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D -80.217731 27.178489 2.8 208.15 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.220674 27.183898 3.0 207.00 2
OBJECT_SIGN {@L}D{@R}12-30 -80.217143 27.176500 2.7 22.41 2
OBJECT_SIGN {@R}12-30 -80.223263 27.178727 3.6 339.30 2
OBJECT_SIGN {@R}12-30 -80.224253 27.179359 3.7 345.53 2
OBJECT_SIGN {@R}12-30{@Y,^r} -80.229684 27.181171 3.8 338.21 2
OBJECT_SIGN {@R}12-30{@Y}{^r} -80.231770 27.181463 3.9 344.79 2
OBJECT_SIGN {@R}16-34 -80.222355 27.188258 2.4 294.52 2
OBJECT_SIGN {@R}16-34__12-30 -80.215770 27.176022 2.4 298.61 2
OBJECT_SIGN {@R}7-25 -80.216006 27.185810 2.1 50.78 2
OBJECT_SIGN {@R}7-25 -80.221339 27.185152 2.9 205.33 2
OBJECT_SIGN {@R}7-25 -80.221047 27.183773 3.1 26.46 2
OBJECT_SIGN {@R}7-25 -80.225042 27.182341 3.5 20.66 2
OBJECT_SIGN {@R}7-25{@Y,^ru} -80.230122 27.180967 3.8 336.86 2
OBJECT_SIGN {@Y}{^l}A{^r}__{@L}B -80.224130 27.178971 3.7 160.00 2
OBJECT_SIGN {@Y}{^l}C{^r} -80.220335 27.183614 3.0 215.00 2
OBJECT_SIGN {@Y,^l}C{^r} -80.220390 27.182638 3.1 21.26 2
OBJECT_SIGN {@Y,^l}C1{@@,@L}C -80.222115 27.180871 3.4 334.99 2
OBJECT_SIGN {@Y,^l}DA{^ru,@@,^l}HOLD_AREA -80.216688 27.175741 2.6 295.00 2
OBJECT_SIGN {@Y}{^l}D{^r}{@Y}_{^u}C -80.219708 27.183328 3.0 120.00 2
OBJECT_SIGN {@Y}{^l}WEST_RAMP{@@}{@Y}WEST_RAMP{^r} -80.219690 27.177020 3.1 66.00 2
OBJECT_SIGN {@Y}{^lu}D{^r}{@Y}_C{^ru} -80.220943 27.183035 3.1 340.00 2
OBJECT_SIGN {@Y,^u,^lu}RW_30__{^lu}RW_34 -80.215580 27.176140 2.4 316.16 2
OBJECT_SIGN {@Y,^r}C1{@@,@L}C -80.221873 27.181329 3.4 149.02 2
OBJECT_SIGN {@Y}KSUA__ADMIN -80.225091 27.178042 3.8 20.00 3
