OBJECT_BASE 1629520.btg
OBJECT 08FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.772707 27.369073 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.772967 27.357124 18.1 0.00
OBJECT 26FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.830153 27.265765 -9999.0 0.00
OBJECT 90FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.760826 27.367887 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.760959 27.354421 19.0 0.00
OBJECT KOBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.855341 27.262750 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.853483 27.265470 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.846718 27.262681 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.844340 27.271411 8.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.855881 27.265308 9.0 0.00
OBJECT_SIGN {@L}A{@R}23{^r,@@,@L}A -80.844925 27.272445 8.6 229.40 3
OBJECT_SIGN {@L}A1{@R}23-05{@@,@L}A1 -80.848058 27.269623 8.7 224.79 3
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A -80.851465 27.267425 8.8 138.04 3
OBJECT_SIGN {@R,^l}05{@L}A{@@}A -80.855766 27.262758 9.0 226.09 3
OBJECT_SIGN {@R,^l}32{@L}B{@@}B -80.847208 27.261879 8.1 276.43 3
OBJECT_SIGN {@L}B{@R}05-32{@@,@L}B -80.851688 27.264445 8.7 41.82 3
OBJECT_SIGN {@L}B{@R}32-05{@@,@L}B -80.852575 27.265596 8.8 224.52 3
OBJECT_SIGN {@R,^ld}14{^lu}23{@L}C{@R,^ru}32{^rd}05{@@,@L}C -80.852139 27.266208 8.8 270.00 3
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A -80.852804 27.266676 8.9 316.09 3
OBJECT_SIGN {@L}B{@R}14{@@,@L}B -80.855922 27.269350 9.0 0.00 3
