OBJECT_BASE 1629530.btg
OBJECT 4X5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.431848 27.409278 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.423812 27.408580 -9999.0 0.00
OBJECT FD19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.345315 27.431142 -9999.0 0.00
OBJECT FD57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.416193 27.472628 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.416690 27.466892 -9999.0 0.00
OBJECT KFPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.366999 27.495205 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.372329 27.494492 5.0 0.00
OBJECT_SIGN {@L}A{@Y}A4{^r} -80.374340 27.495680 5.0 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}A4 -80.374993 27.496073 5.0 270.00 3
OBJECT_SIGN {@L}A2{@Y,^lu}A{^rd} -80.364521 27.496506 5.0 230.83 3
OBJECT_SIGN {@L}A{@Y,^l}A1|D{^rd} -80.359863 27.495922 5.0 271.59 3
OBJECT_SIGN {@L}D{@Y,^ld}A|{^lu}A1 -80.359867 27.495428 5.0 311.97 3
OBJECT_SIGN {@L}A{@Y,^lu}E{^rd} -80.360616 27.495567 5.0 91.98 3
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -80.361863 27.495484 5.0 316.27 3
OBJECT_SIGN {@L}A{@Y}A2{^ru} -80.362799 27.495571 5.0 89.85 3
OBJECT_SIGN {@L}A{@Y,^lu}A2 -80.365279 27.495955 5.0 270.43 3
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd}|A3{^ru} -80.368572 27.495459 5.0 41.33 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -80.363925 27.491927 5.0 136.18 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -80.364596 27.492535 5.0 136.18 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -80.364402 27.491557 5.0 324.36 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -80.365374 27.492451 5.0 324.36 3
OBJECT_SIGN {@L}D{@R}32-14 -80.364382 27.491003 5.0 134.39 3
OBJECT_SIGN {@L}C{@Y,^ld}C4|{^l}D{^r} -80.366276 27.490380 5.0 226.60 3
OBJECT_SIGN {@L}C8{@Y,^l}C{^r} -80.370428 27.493624 5.0 312.91 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} -80.369016 27.492401 5.0 312.91 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} -80.368402 27.492526 5.0 131.38 3
OBJECT_SIGN {@L}C8{@Y,^lu}C{^rd} -80.370048 27.493936 5.0 178.94 3
OBJECT_SIGN {@L}C{@Y,^ld}C8{^ru} -80.369535 27.493328 5.0 43.34 3
OBJECT_SIGN {@L}C{@Y}C7{^r} -80.368376 27.492279 5.0 43.34 3
OBJECT_SIGN {@L}C{@Y}C7{^r} -80.368889 27.492753 5.0 226.60 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -80.367124 27.491158 5.0 226.60 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -80.366700 27.490752 5.0 226.60 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} -80.367289 27.490815 5.0 312.32 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r}|E{^u} -80.366956 27.490450 5.0 312.32 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -80.366609 27.490201 5.0 46.18 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -80.366269 27.490640 5.0 130.93 3
OBJECT_SIGN {@L}C4{@Y,^ld}C{^ru}|D{^rd} -80.365805 27.490370 5.0 182.48 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r}|C4{^rd} -80.365670 27.489915 5.0 131.81 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -80.365635 27.489799 5.0 42.09 3
OBJECT_SIGN {@L}D{@Y,^lu}C4|D{^u}|{^l}C{^r} -80.366263 27.489764 5.0 318.53 3
OBJECT_SIGN {@Y,^l}RWY14|{^l}C{^r}|RWY32{^r} -80.362936 27.487285 5.0 314.76 3
OBJECT_SIGN {@Y,^l}RWY14|{^l}C{^r}|RWY32{^r} -80.363472 27.487812 5.0 314.76 3
OBJECT_SIGN {@Y,^l}RWY14|{^l}C{^r}|RWY32{^r} -80.364093 27.488372 5.0 314.76 3
OBJECT_SIGN {@L}B{@Y,^l}B3 -80.362804 27.490246 5.0 222.45 3
OBJECT_SIGN {@Y,^l}B{^r} -80.362560 27.490090 5.0 130.81 3
OBJECT_SIGN {@Y,^l}B{^r} -80.361262 27.488896 5.0 130.81 3
OBJECT_SIGN {@L}B{@Y,^l}B2 -80.361499 27.489070 5.0 222.45 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -80.362377 27.489842 5.0 45.23 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -80.361091 27.488635 5.0 45.23 3
OBJECT_SIGN {@L}B1{@R}32 -80.361005 27.487919 5.0 134.38 3
OBJECT_SIGN {@L}C1{@R}32 -80.362333 27.487154 5.0 314.76 3
OBJECT_SIGN {@L}D{@R}14-32 -80.365746 27.490277 5.0 309.32 3
OBJECT_SIGN {@L}C4{@R}14-32 -80.366122 27.490343 5.0 363.19 3
OBJECT_SIGN {@L}E{@R}14-32 -80.366452 27.490879 5.0 315.51 3
OBJECT_SIGN {@L}C7{@R}14-32 -80.368518 27.492764 5.0 315.51 3
OBJECT_SIGN {@L}C8{@R}14-32 -80.370366 27.494287 5.0 1.69 3
OBJECT_SIGN {@L}E{@R}32-14 -80.365245 27.491874 5.0 147.53 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -80.363963 27.491227 5.0 50.35 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -80.364955 27.492145 5.0 50.35 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -80.364025 27.491954 5.0 228.27 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -80.365045 27.492854 5.0 228.27 3
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru}|A3{^r} -80.368083 27.495625 5.0 89.26 3
OBJECT_SIGN {@L}A3{@Y,^lu}B|{^l}A{^r} -80.368389 27.496080 5.0 183.04 3
OBJECT_SIGN {@Y,^l}A3 -80.368350 27.496862 5.0 91.68 3
OBJECT_SIGN {@Y}A3{^r} -80.368938 27.496879 5.0 270.00 3
OBJECT_SIGN {@Y,^l}A4 -80.374375 27.496925 5.0 89.99 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -80.374427 27.496131 5.0 181.44 3
OBJECT_SIGN {@L}A5{@Y,^l}A -80.379059 27.496159 5.0 181.44 3
OBJECT_SIGN {@Y,^l}A5 -80.378958 27.496927 5.0 448.97 3
OBJECT_SIGN {@R}10R-28L -80.371765 27.496239 5.0 404.20 3
OBJECT_SIGN {@L}A1{@R}28L -80.359605 27.496441 5.0 359.65 3
OBJECT_SIGN {@Y}A1{^r} -80.359595 27.496804 5.0 271.07 3
OBJECT_SIGN {@Y}A2{^ru} -80.366299 27.496886 5.0 268.65 3
OBJECT_SIGN {@Y,^ld}A2 -80.364752 27.496851 5.0 91.12 3
OBJECT_SIGN {@Y}E{^rd} -80.360765 27.496806 5.0 271.07 3
OBJECT_SIGN {@L}A2{@R}10R-28L -80.360531 27.496379 5.0 316.20 3
OBJECT_SIGN {@L}A2{@R}10R-28L -80.364982 27.496433 5.0 44.51 3
OBJECT_SIGN {@L}A3{@R}10R-28L -80.368848 27.496493 5.0 360.95 3
OBJECT_SIGN {@L}A{@Y,^ld}C -80.371872 27.495631 5.0 106.66 3
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -80.371747 27.495367 5.0 42.23 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -80.373139 27.496004 5.0 269.91 3
OBJECT_SIGN {@L}A{@R}14-32 -80.371927 27.495967 5.0 269.91 3
OBJECT_SIGN {@L}A{@R}32-14 -80.369528 27.495658 5.0 90.27 3
OBJECT_SIGN {@L}B{@R}10R-28L -80.369615 27.496434 5.0 404.82 3
OBJECT_SIGN {@L}A4{@R}10R-28L -80.374878 27.496527 5.0 359.09 3
OBJECT_SIGN {@L}A5{@R}10R -80.379511 27.496556 5.0 359.09 3
OBJECT_SIGN {@L}F4{@R}28R -80.378913 27.503595 5.1 359.09 3
OBJECT_SIGN {@L}F2{@R}10L-28R -80.382721 27.503624 5.0 359.09 3
OBJECT_SIGN {@L}F2{@R}10L-28R -80.387343 27.503650 5.0 359.09 3
OBJECT_SIGN {@L}F1{@R}10L -80.391137 27.503690 5.0 359.09 3
