OBJECT_BASE 1629546.btg
OBJECT 3FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.395883 27.664167 -9999.0 0.00
OBJECT 77X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.452695 27.711861 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.452965 27.705421 5.0 0.00
OBJECT KVRB.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.416377 27.660690 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.428273 27.658325 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.418383 27.660551 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.409305 27.651107 4.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.406882 27.657425 4.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.425977 27.649856 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.415132 27.654579 5.2 0.00
OBJECT_SIGN {@L}A{@R}11L{@@}{@L}A{@Y}{^l}F{^r}|{^rd}A2 -80.417045 27.660080 5.0 339.00 3
OBJECT_SIGN {@L}A{@R}11L{@@}{@L}A{@Y}{^l}F{^r}|{^rd}A2 -80.416856 27.660016 5.0 339.00 3
OBJECT_SIGN {@L}A{@R}11R-29L{@Y}{^u}A{@@}{@L}A{@Y}{^l}C{^r}|{^u}A -80.421118 27.654679 5.2 326.00 3
OBJECT_SIGN {@L}A{@R}11R-29L{@Y}{^u}A{@@}{@L}A{@Y}{^l}C{^r}|{^u}A -80.420944 27.654577 5.2 326.00 3
OBJECT_SIGN {@L}A{@R}29L-11R{@Y}{^u}A{@@}{@L}A{@Y}{^l}E{^r} -80.420249 27.655764 5.2 146.00 3
OBJECT_SIGN {@L}A{@R}29L-11R{@Y}{^u}A{@@}{@L}A{@Y}{^l}E{^r}{^u}A -80.420077 27.655663 5.2 146.00 3
OBJECT_SIGN {@L}A{@R}4{@@}{@L}A{@Y}{^l}A|PRIVATE_HANGARS{^r} -80.426064 27.649530 5.3 54.00 3
OBJECT_SIGN {@L}A{@R}4{@@}{@L}A{@Y}{^l}A|PRIVATE_HANGARS{^r} -80.426219 27.649339 5.3 54.00 3
OBJECT_SIGN {@L}A{@Y}{^l}APRON_B{@@}{@L}A{@Y}{^l}A1|{^u}A|APRON_B{^r} -80.424257 27.651109 5.3 144.00 3
OBJECT_SIGN {@L}A{@Y}{^l}APRON_B{@@}{@L}A{@Y}{^l}A1|{^u}A|APRON_B{^r} -80.424042 27.650979 5.3 144.00 3
OBJECT_SIGN {@L}A{@Y}{^l}C{^r}|{^u}A{@@}{@L}A{@Y}{^l}MAIN_APRON|A1{^r} -80.421742 27.653912 5.3 324.00 3
OBJECT_SIGN {@L}A{@Y}{^l}C{^r}|{^u}A{@@}{@L}A{@Y}{^l}MAIN_APRON|A1{^r} -80.421554 27.653793 5.3 324.00 3
OBJECT_SIGN {@L}A{@Y}{^l}E{^r}{@@}{@L}A{@Y}{^l}F{^r} -80.419702 27.656431 5.2 146.00 3
OBJECT_SIGN {@L}A{@Y}{^l}E{^r}{@@}{@L}A{@Y}{^l}F{^r} -80.419550 27.656344 5.2 146.00 3
OBJECT_SIGN {@L}A{@Y}{^l}F{^r}|{^lu}A2|{^u}A{@@}{@L}A -80.417240 27.659657 5.1 340.00 3
OBJECT_SIGN {@L}A{@Y}{^l}F{^r}|{^lu}A2|{^u}A{@@}{@L}A -80.417244 27.659214 5.1 325.00 3
OBJECT_SIGN {@L}A{@Y}{^l}PRIVATE_HANGARS{@R}4{^r}{@@}{@L}A{@Y}{^l}A1|{^u}A|APRON_B{^r} -80.424606 27.650285 5.3 144.00 3
OBJECT_SIGN {@L}A{@Y}{^l}PRIVATE_HANGARS{@R}4{^r}{@@}{@L}A{@Y}{^l}A1|{^u}A|APRON_B{^r} -80.424825 27.650417 5.3 144.00 3
OBJECT_SIGN {@L}A1{@R}4-22{@Y}{^u}B1{@@}{@L}A1{@Y}{^l}A{^r}|{^u}APRON_B -80.423308 27.652720 5.3 54.00 3
OBJECT_SIGN {@L}A1{@R}4-22{@Y}{^u}B1{@@}{@L}A1{@Y}{^l}A{^r}|{^u}APRON_B -80.423426 27.652558 5.3 54.00 3
OBJECT_SIGN {@L}A2{@R}22{@@}{@L}A2{@Y}{^ld}A{^ru}|{^lu}F -80.417464 27.660234 5.1 22.00 3
OBJECT_SIGN {@L}A2{@R}22{@@}{@L}A2{@Y}{^ld}A{^ru}|{^lu}F -80.417299 27.660293 5.0 22.00 3
OBJECT_SIGN {@L}B{@R}4{@@}{@L}B{@Y}{^l}WEST_HANGARS|B{^r} -80.427191 27.649970 5.3 234.00 3
OBJECT_SIGN {@L}B{@R}4{@@}{@L}B{@Y}{^l}WEST_HANGARS|B{^r} -80.427067 27.650124 5.3 234.00 3
OBJECT_SIGN {@L}B{@Y}{^l}APRON_A|B1{^r}{@@}{@L}B{@Y}WEST_HANGARS{^r} -80.425777 27.652678 5.3 324.00 3
OBJECT_SIGN {@L}B{@Y}{^l}APRON_A|B1{^r}{@@}{@L}B{@Y}WEST_HANGARS{^r} -80.425596 27.652569 5.3 324.00 3
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}{@@}{@L}B{@Y}{^l}B1|APRON_A{^r} -80.423829 27.654720 5.2 324.00 3
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}{@@}{@L}B{@Y}{^l}B1|APRON_A{^r} -80.424025 27.654834 5.2 324.00 3
OBJECT_SIGN {@L}B1{@R}22-4{@Y}{^u}A1{@@}{@L}B1{@Y}{^l}B{^r}|{^u}APRON_B -80.424603 27.653246 5.2 234.00 3
OBJECT_SIGN {@L}B1{@R}22-4{@Y}{^u}A1{@@}{@L}B1{@Y}{^l}B{^r}|{^u}APRON_B -80.424485 27.653399 5.2 234.00 3
OBJECT_SIGN {@L}C{@R}11R{@@}{@L}C -80.428679 27.657330 5.2 339.30 3
OBJECT_SIGN {@L}C{@R}11R{@@}{@L}C -80.428907 27.657407 5.2 339.30 3
OBJECT_SIGN {@L}C{@R}11R{^r}{@@}{@L}C{@Y}{^l}C4|{^u}C|APRON_A{^r} -80.426809 27.655946 5.2 69.30 3
OBJECT_SIGN {@L}C{@R}11R{^r}{@@}{@L}C{@Y}{^l}C4|{^u}C|APRON_A{^r} -80.426729 27.656133 5.2 69.30 3
OBJECT_SIGN {@L}C{@R}22-4{@Y}{^u}C{@@}{@L}C{@Y}{^l}B|{^u}C|C4{^r} -80.423370 27.654715 5.2 240.00 3
OBJECT_SIGN {@L}C{@R}22-4{@Y}{^u}C{@@}{@L}C{@Y}{^l}B|{^u}C|C4{^r} -80.423287 27.654845 5.2 240.00 3
OBJECT_SIGN {@L}C{@R}29L{@@}{@L}C -80.407720 27.650200 4.6 339.30 3
OBJECT_SIGN {@L}C{@R}29L{@@}{@L}C -80.407933 27.650267 4.6 339.30 3
OBJECT_SIGN {@L}C{@R}4-22{@Y}{^u}C{@@}{@L}C{@Y}{^l}A{^r}|{^u}C -80.421970 27.654331 5.2 69.30 3
OBJECT_SIGN {@L}C{@R}4-22{@Y}{^u}C{@@}{@L}C{@Y}{^l}A{^r}|{^u}C -80.422043 27.654158 5.2 69.30 3
OBJECT_SIGN {@L}C{@Y}{^l}A{^r}|{^u}C{@@}{@L}C{@Y}{^l}D|MAIN_TERMINAL{^r} -80.420260 27.653774 5.3 69.30 3
OBJECT_SIGN {@L}C{@Y}{^l}CAX_FBO|C3{^r}{@@}{@L}C{@Y}{^ld}C2|PIPER_FACTORY{^r} -80.415222 27.652091 5.2 69.30 3
OBJECT_SIGN {@L}C{@Y}{^l}CAX_HANGAR|C1{^r}{@@}{@R}{^l}29L -80.408612 27.649769 4.7 79.00 3
OBJECT_SIGN {@L}C{@Y}{^l}CAX_HANGAR|C1{^r}{@@}{@R}{^l}29L -80.408583 27.649943 4.7 79.00 3
OBJECT_SIGN {@L}C{@Y}{^l}MAIN_TERMINAL|D{^r}{@@}{@L}C{@Y}{^l}C3|CAX_FBO{^r} -80.417537 27.652865 5.3 69.30 3
OBJECT_SIGN {@L}C{@Y}{^l}PIPER_FACTORY|C3{^r}{@@}{@L}C{@Y}{^ld}C2 -80.413932 27.651657 5.2 69.30 3
OBJECT_SIGN {@L}C{@Y}{^l}PIPER_FACTORY|C3{^r}{@@}{@L}C{@Y}{^ld}C2 -80.414012 27.651452 5.2 69.30 3
OBJECT_SIGN {@L}C{@Y}{^u}C|B{^r}{@@}{@L}C{@Y}{^l}APRON_A|{^u}C|C4{^r} -80.424098 27.655220 5.2 249.30 3
OBJECT_SIGN {@L}C{@Y}{^u}C|B{^r}{@@}{@L}C{@Y}{^l}APRON_A|{^u}C|C4{^r} -80.424164 27.655068 5.2 249.30 3
OBJECT_SIGN {@L}C{@Y}C2{^r}{@@}{@L}C{@Y}{^l}C1|CAX_HANGAR{^r} -80.411460 27.650599 5.1 69.30 3
OBJECT_SIGN {@L}C{@Y}C2{^r}{@@}{@L}C{@Y}{^l}C1|CAX_HANGAR{^r} -80.411374 27.650803 5.0 69.30 3
OBJECT_SIGN {@L}C1{@R}11R-29L{@@}{@L}C1{@Y}{^l}C{^r} -80.408952 27.650495 4.8 330.00 3
OBJECT_SIGN {@L}C1{@R}11R-29L{@@}{@L}C1{@Y}{^l}C{^r} -80.409261 27.650649 4.8 330.00 3
OBJECT_SIGN {@L}C2{@R}11R-29L{@@}{@L}C2{@Y}{^l}C{^r} -80.412756 27.651780 5.1 0.00 3
OBJECT_SIGN {@L}C2{@R}11R-29L{@@}{@L}C2{@Y}{^l}C{^r} -80.412389 27.651774 5.1 0.00 3
OBJECT_SIGN {@L}C3{@R}11R-29L{@@}{@L}C3{@Y}{^u}C -80.415311 27.652620 5.2 339.30 3
OBJECT_SIGN {@L}C3{@R}11R-29L{@@}{@L}C3{@Y}{^u}C -80.415637 27.652732 5.2 339.30 3
OBJECT_SIGN {@L}C4{@R}11R-29L{@@}{@L}C4{@Y}{^l}C{^r}|{^u}APRON_A -80.424552 27.655852 5.2 339.30 3
OBJECT_SIGN {@L}C4{@R}11R-29L{@@}{@L}C4{@Y}{^l}C{^r}|{^u}APRON_A -80.424187 27.655732 5.2 339.30 3
OBJECT_SIGN {@L}D{@R}11L-29R{@@}{@L}D{@Y}{^l}F{^r}|{^u}D -80.415237 27.659389 5.0 339.00 3
OBJECT_SIGN {@L}D{@R}11L-29R{@@}{@L}D{@Y}{^l}F{^r}|{^u}D -80.415418 27.659454 5.0 339.00 3
OBJECT_SIGN {@L}D{@R}11R-29L{@Y}{^u}D{@@}{@L}D{@Y}{^l}C{^r} -80.418196 27.653619 5.3 339.30 3
OBJECT_SIGN {@L}D{@R}11R-29L{@Y}{^u}D{@@}{@L}D{@Y}{^l}C{^r} -80.418525 27.653735 5.3 339.30 3
OBJECT_SIGN {@L}D{@R}29L-11R{@Y}{^u}D{@@}{@L}D{@Y}{^l}E -80.417570 27.654782 5.2 147.01 3
OBJECT_SIGN {@L}D{@R}29L-11R{@Y}{^u}D{@@}{@L}D{@Y}{^l}E -80.417734 27.654884 5.2 147.01 3
OBJECT_SIGN {@L}D{@Y}{^l}F{^r}|{^u}D{@@}{@L}D{@Y}E{^r} -80.415572 27.659053 5.0 339.00 3
OBJECT_SIGN {@L}D{@Y}{^l}F{^r}|{^u}D{@@}{@L}D{@Y}E{^r} -80.415426 27.659004 5.0 339.00 3
OBJECT_SIGN {@L}D{@Y}{^r}E{@@}{@L}D -80.417120 27.655639 5.2 147.01 3
OBJECT_SIGN {@L}D{@Y}{^r}E{@@}{@L}D -80.416974 27.655553 5.2 147.01 3
OBJECT_SIGN {@L}E{@R}4-22{@@}{@L}E{@Y}{^l}A{^r} -80.420662 27.656277 5.2 69.30 3
OBJECT_SIGN {@L}E{@R}4-22{@@}{@L}E{@Y}{^l}A{^r} -80.420608 27.656408 5.2 69.30 3
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@@}{@L}E{@Y}{^l}D{^r} -80.418559 27.655745 5.2 69.30 3
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@@}{@L}E{@Y}{^l}D{^r} -80.418612 27.655619 5.2 69.30 3
OBJECT_SIGN {@L}F{@R}22{@@}{@L}F{@Y}{^ld}A2|{^l}A{^r} -80.417635 27.660023 5.1 69.00 3
OBJECT_SIGN {@L}F{@R}22{@@}{@L}F{@Y}{^ld}A2|{^l}A{^r} -80.417681 27.659920 5.1 69.00 3
OBJECT_SIGN {@L}F{@R}29R{@@}{@L}F -80.406998 27.656639 4.3 339.00 3
OBJECT_SIGN {@L}F{@R}29R{@@}{@L}F -80.406894 27.656602 4.3 339.00 3
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}|A2{^ru}{@@}{@L}F{@Y}{^l}D{^r} -80.416255 27.659438 5.0 69.00 3
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}|A2{^ru}{@@}{@L}F{@Y}{^l}D{^r} -80.416212 27.659536 5.0 69.00 3
OBJECT_SIGN {@L}F{@Y}{^l}D{^r}{@@}{@L}F{@Y}{^l}F2 -80.414164 27.658844 5.0 69.00 3
OBJECT_SIGN {@L}F{@Y}{^l}D{^r}{@@}{@L}F{@Y}{^l}F2 -80.414208 27.658740 5.0 69.00 3
OBJECT_SIGN {@L}F{@Y}F2{^r}{@@}{@L}F{@Y}{^l}F1 -80.411289 27.657752 4.8 69.00 3
OBJECT_SIGN {@L}F{@Y}F2{^r}{@@}{@L}F{@Y}{^l}F1 -80.411245 27.657853 4.8 69.00 3
OBJECT_SIGN {@L}F1{@R}11L-29R{@@}{@L}F1{@Y}{^l}F{^r} -80.409694 27.657530 4.6 339.00 3
OBJECT_SIGN {@L}F1{@R}11L-29R{@@}{@L}F1{@Y}{^l}F{^r} -80.409497 27.657466 4.6 339.00 3
OBJECT_SIGN {@L}F2{@R}11L-29R{@@}{@L}F2{@Y}{^l}F{^r} -80.412807 27.658568 4.9 339.00 3
OBJECT_SIGN {@L}F2{@R}11L-29R{@@}{@L}F2{@Y}{^l}F{^r} -80.412992 27.658628 4.9 339.00 3
OBJECT_SIGN {@L}NORTHRAMP{@R}29L-11R{@@}{@L}NORTHRAMP -80.408473 27.651965 4.7 150.00 3
OBJECT_SIGN {@L}NORTHRAMP{@R}29L-11R{@@}{@L}NORTHRAMP -80.408001 27.651735 4.6 150.00 3
