OBJECT_BASE 1629426.btg
OBJECT 00X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.338255 25.813562 -9999.0 0.00
OBJECT 71FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.341722 25.807845 -9999.0 0.00
OBJECT 84X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.349500 25.767291 -9999.0 0.00
OBJECT 90X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.333434 25.827525 -9999.0 0.00
OBJECT FD00.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.342046 25.827525 -9999.0 0.00
OBJECT KMIA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.294871 25.798468 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.307429 25.787110 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.272936 25.802734 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.275237 25.786534 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.279279 25.795040 1.8 0.00
OBJECT_SIGN {@B}1{@@,@B}12 -80.277769 25.787246 1.6 272.60 4
OBJECT_SIGN {@B}3{@@,@B}10 -80.284443 25.786926 1.7 272.60 4
OBJECT_SIGN {@B}2{@@,@B}11 -80.281400 25.787056 1.7 272.60 4
OBJECT_SIGN {@B}4{@@,@B}9 -80.287474 25.786805 1.7 272.60 4
OBJECT_SIGN {@B}5{@@,@B}8 -80.290516 25.786666 1.7 272.60 4
OBJECT_SIGN {@B}6{@@,@B}7 -80.293524 25.786549 1.7 272.60 4
OBJECT_SIGN {@B}7{@@,@B}6 -80.296558 25.786433 1.7 272.60 4
OBJECT_SIGN {@B}8{@@,@B}5 -80.299586 25.786307 1.6 272.60 4
OBJECT_SIGN {@B}9{@@,@B}4 -80.302619 25.786182 1.6 272.60 4
OBJECT_SIGN {@B}10{@@,@B}3 -80.305653 25.786054 1.5 272.60 4
OBJECT_SIGN {@B}11{@@,@B}2 -80.308681 25.785932 1.4 272.60 4
OBJECT_SIGN {@B}12{@@,@B}1 -80.311746 25.785811 1.3 272.60 4
OBJECT_SIGN {@B}8{@@}1 -80.281028 25.787916 1.7 60.40 4
OBJECT_SIGN {@B}7{@@}2 -80.283390 25.789163 1.7 60.40 4
OBJECT_SIGN {@B}6{@@}3 -80.286077 25.790505 1.7 60.40 4
OBJECT_SIGN {@B}5{@@}4 -80.288353 25.791675 1.7 60.40 4
OBJECT_SIGN {@B}4{@@}5 -80.291500 25.793296 1.7 60.40 4
OBJECT_SIGN {@B}3{@@}6 -80.293617 25.794394 1.6 60.40 4
OBJECT_SIGN {@B}2{@@}7 -80.296800 25.795991 1.5 60.40 4
OBJECT_SIGN {@B}1{@@}8 -80.299398 25.797333 1.3 60.40 4
OBJECT_SIGN {@B}9{@@}1 -80.297018 25.801314 1.3 272.60 4
OBJECT_SIGN {@B}8{@@}2 -80.294625 25.801477 1.3 272.60 4
OBJECT_SIGN {@B}6{@@}4 -80.288552 25.801734 1.5 272.60 4
OBJECT_SIGN {@B}3{@@}7 -80.280041 25.802047 1.6 272.60 4
OBJECT_SIGN {@B}2{@@}8 -80.276722 25.802192 1.6 272.60 4
OBJECT_SIGN {@B}1{@@}9 -80.273202 25.802227 1.6 272.60 4
OBJECT_SIGN {@B}7{@@}1 -80.297976 25.803463 1.2 272.60 4
OBJECT_SIGN {@B}6{@@}2 -80.295277 25.803564 1.2 272.60 4
OBJECT_SIGN {@B}5{@@}3 -80.291776 25.803672 1.3 272.60 4
OBJECT_SIGN {@B}4{@@}4 -80.288614 25.803801 1.4 272.60 4
OBJECT_SIGN {@B}3{@@}5 -80.285351 25.803981 1.4 272.60 4
OBJECT_SIGN {@B}2{@@}6 -80.282181 25.804059 1.5 272.60 4
OBJECT_SIGN {@B}1{@@}7 -80.279594 25.804144 1.5 272.60 4
OBJECT_SIGN {@L}K1{@R}8L{@@,safety}{@L}K1 -80.300108 25.803701 1.1 182.46 3
OBJECT_SIGN {@R}8L{@L}K1{@@,@Y,^l}K{^r} -80.301864 25.803624 1.1 184.24 3
OBJECT_SIGN {@L}K2{@R}26R-8L{@@,safety}{@L}K2 -80.296593 25.803848 1.2 185.00 3
OBJECT_SIGN {@R}26R-8L{@L}K2{@@,@Y,^l}K{^r} -80.298153 25.803763 1.2 184.35 3
OBJECT_SIGN {@L}K3{@R}26R-8L{@@,safety}{@L}K3 -80.294523 25.803943 1.2 182.61 3
OBJECT_SIGN {@R}26R-8L{@L}K3{@@,@Y,^l}K{^r} -80.295825 25.803879 1.2 183.00 3
OBJECT_SIGN {@L}Z{@R}26R-8L{@@,safety}{@L}Z -80.290921 25.804093 1.3 182.62 3
OBJECT_SIGN {@R}26R-8L{@L}Z{@@,@Y,^l}K{^r} -80.292262 25.804032 1.3 182.89 3
OBJECT_SIGN {@L}K6{@R}26R-8L{@@,safety}{@L}K6 -80.284939 25.804349 1.4 182.98 3
OBJECT_SIGN {@R}26R-8L{@L}K6{@@,@Y,^l}K{^r} -80.286369 25.804276 1.4 183.25 3
OBJECT_SIGN {@L}K7{@R}26R-8L{@@,safety}{@L}K7 -80.281780 25.804436 1.4 182.68 3
OBJECT_SIGN {@R}26R-8L{@L}K7{@@,@Y,^l}K{^r} -80.283213 25.804405 1.4 182.38 3
OBJECT_SIGN {@L}K10{@R}26R{@@,safety}{@L}K10 -80.275122 25.804738 1.4 183.00 3
OBJECT_SIGN {@L}K9{@R}26R-8L{@@,safety}{@L}K9 -80.279270 25.804537 1.4 182.49 3
OBJECT_SIGN {@R}26R-8L{@L}K9{@@,@Y,^l}K{^r} -80.280720 25.804477 1.4 183.61 3
OBJECT_SIGN {@R}26R{@L}K10{@@,@Y,^l}K -80.276895 25.804650 1.4 182.71 3
OBJECT_SIGN {@R}26L{@L}L11{@@,safety} -80.270683 25.802732 1.5 183.00 3
OBJECT_SIGN {@L}L{@R}ILS -80.273085 25.803330 1.5 272.60 3
OBJECT_SIGN {@L}L{@R}26R-APCH{@@,safety}{@L}L -80.272671 25.803392 1.5 269.69 3
OBJECT_SIGN {@L}L11{@R}26L{@@,@Y,^l}L{@L}L11{@Y}L{^r} -80.269460 25.802778 1.4 183.00 3
OBJECT_SIGN {@L}L10{@R}26R{@@,safety}{@L}L10 -80.276845 25.803168 1.6 1.91 3
OBJECT_SIGN {@R}26L-8R{@L}L10{@@,@Y,^l}L{^r} -80.276775 25.802481 1.6 178.37 3
OBJECT_SIGN {@R}26R{@L}L10{@@,@Y,^l}L{^r} -80.275030 25.803223 1.5 2.35 3
OBJECT_SIGN {@L}L10{@R}26L-8R{@@,safety}{@L}L10 -80.275086 25.802561 1.6 181.78 3
OBJECT_SIGN {@L}L9{@R}8L-26R{@@,safety}{@L}L9 -80.280645 25.803035 1.6 2.67 3
OBJECT_SIGN {@R}26L-8R{@L}L9{@@,@Y,^l}L{^r} -80.280168 25.802354 1.6 180.41 3
OBJECT_SIGN {@R}8L-26R{@L}L9{@@,@Y,^l}L{^r} -80.279187 25.803101 1.6 0.56 3
OBJECT_SIGN {@L}L9{@R}26L-8R{@@,safety}{@L}L9 -80.279178 25.802396 1.6 179.87 3
OBJECT_SIGN {@L}L7{@R}8L-26R{@@,safety}{@L}L7 -80.283219 25.802913 1.5 4.42 3
OBJECT_SIGN {@R}26L-8R{@L}L7{@@,@Y,^l}L{^r} -80.282695 25.802227 1.6 180.52 3
OBJECT_SIGN {@R}8L-26R{@L}L7{@@,@Y,^l}L{^r} -80.281649 25.802985 1.6 0.78 3
OBJECT_SIGN {@L}L7{@R}26L-8R{@@,safety}{@L}L7 -80.280925 25.802319 1.6 183.37 3
OBJECT_SIGN {@R}26L-8R{@L}L4{@@,@Y,^l}L{^r} -80.290630 25.801897 1.4 183.00 3
OBJECT_SIGN {@L}L4{@R}26L-8R{@@,safety}{@L}L4 -80.289233 25.801989 1.5 243.58 3
OBJECT_SIGN {@R}26L-8R{@L}L5{@@,@Y,^l}L{^r} -80.287924 25.802037 1.5 190.92 3
OBJECT_SIGN {@L}L5{@R}26L-8R{@@,safety}{@L}L5 -80.286606 25.802086 1.5 177.73 3
OBJECT_SIGN {@L}L6{@R}8L-26R{@@,safety}{@L}L6 -80.286358 25.802779 1.5 4.01 3
OBJECT_SIGN {@R}26L-8R{@L}L6{@@,@Y,^l}L{^r} -80.285864 25.802120 1.5 183.00 3
OBJECT_SIGN {@R}8L-26R{@L}L6{@@,@Y,^l}L{^r} -80.284882 25.802837 1.5 359.53 3
OBJECT_SIGN {@L}L6{@R}26L-8R{@@,safety}{@L}L6 -80.284920 25.802155 1.6 182.50 3
OBJECT_SIGN {@L}Z{@R}8L-26R{@@,safety}{@L}Z -80.292219 25.802537 1.4 1.43 3
OBJECT_SIGN {@R}26L-8R{@L}Z{@@,@Y,^l}L{^r} -80.292941 25.801818 1.4 183.00 3
OBJECT_SIGN {@R}8L-26R{@L}Z{@@,@Y,^l}L{^r} -80.290765 25.802596 1.4 0.49 3
OBJECT_SIGN {@L}Z{@R}26L-8R{@@,safety}{@L}Z -80.291239 25.801880 1.4 181.64 3
OBJECT_SIGN {@L}L3{@R}8L-26R{@@,safety}{@L}L3 -80.295743 25.802380 1.3 1.97 3
OBJECT_SIGN {@R}26L-8R{@L}L3{@@,@Y,^l}L{^r} -80.295704 25.801701 1.3 183.00 3
OBJECT_SIGN {@R}8L-26R{@L}L3{@@,@Y,^l}L{^r} -80.294214 25.802454 1.3 2.44 3
OBJECT_SIGN {@L}L3{@R}26L-8R{@@,safety,@L}L3 -80.294702 25.801746 1.3 179.92 3
OBJECT_SIGN {@R}8L-26R{@L}L2{@@,@Y,^l}L -80.296592 25.802346 1.2 2.19 3
OBJECT_SIGN {@L}L2{@R}8L-26R{@@,safety}{@L}L2 -80.297978 25.802260 1.2 3.00 3
OBJECT_SIGN {@R}26L-8R{@L}L2{@@,safety}{@L}L2 -80.297937 25.801613 1.2 183.00 3
OBJECT_SIGN {@L}L2{@R}26L-8R{@@,@Y}L{^r} -80.296987 25.801647 1.3 185.09 3
OBJECT_SIGN {@R}8L{@L}L1{@@,safety}{@L}L1 -80.300214 25.802192 1.2 3.00 3
OBJECT_SIGN {@L}L1{@R}8L{@@,safety}{@L}L1 -80.301694 25.802130 1.1 3.00 3
OBJECT_SIGN {@R}8R{@L}L1{@@,safety}{@L}L1 -80.301647 25.801470 1.1 183.00 3
OBJECT_SIGN {@L}L1{@R}8R{@@,safety}{@L}L1 -80.300178 25.801548 1.2 183.00 3
OBJECT_SIGN {@R}26L{@L}M11{@@,@L}M11{@Y,^l}M{^r} -80.269439 25.801198 1.5 331.91 3
OBJECT_SIGN {@Y,^l}L{@L}L11{@Y}L{^r} -80.270364 25.803704 1.4 182.60 3
OBJECT_SIGN {@R}ILS -80.270330 25.803632 1.4 182.60 3
OBJECT_SIGN {@R}ILS{@@,critical} -80.269240 25.803011 1.4 93.56 3
OBJECT_SIGN {@L}AA{@R}26L_APCH{@@,@Y,^l}L11{^r,@L}AA{safety} -80.269297 25.802968 1.4 273.00 3
OBJECT_SIGN {@L}AA{@R}26R_APCH{@@,safety} -80.268063 25.803059 1.4 93.00 3
OBJECT_SIGN {@R}26L_APCH{@L}AA{@@,safety} -80.266813 25.802946 1.3 181.57 3
OBJECT_SIGN {@L}AA{@R}26L_APCH{@@,safety} -80.265950 25.802977 1.3 181.57 3
OBJECT_SIGN {@L}AA{@R}26L_APCH -80.266446 25.801329 1.3 3.21 3
OBJECT_SIGN {@L}AA{@R}26L_APCH -80.269556 25.801080 1.5 273.00 3
OBJECT_SIGN {@L}M11{@R}26L{@@,safety}{@L}M11 -80.270969 25.801133 1.5 1.52 3
OBJECT_SIGN {@R}8R-26L{@L}M10{@@,@Y,^l}M{@L}M10{@Y}M{^r} -80.274410 25.801037 1.6 2.30 3
OBJECT_SIGN {@L}M10{@R}8R-26L{@@,safety}{@L}M10 -80.276789 25.800934 1.7 2.59 3
OBJECT_SIGN {@R}8R-26L{@L}M9{@@,@Y,^l}M{@L}M9{@Y}M{^r} -80.278820 25.800868 1.7 349.80 3
OBJECT_SIGN {@L}M9{@R}8R-26L{@@,safety}{@L}M9 -80.280160 25.800809 1.7 340.83 3
OBJECT_SIGN {@R}8R-26L{@L}M7{@@,@Y,^l}M{@L}M7{@Y}M{^r} -80.281171 25.800733 1.7 3.26 3
OBJECT_SIGN {@L}M7{@R}8R-26L{@@,safety}{@L}M7 -80.282811 25.800685 1.7 2.76 3
OBJECT_SIGN {@R}8R-26L{@L}M6{@@,@Y,^l}M{@L}M6{@Y}M{^r} -80.284737 25.800594 1.7 1.83 3
OBJECT_SIGN {@L}M6{@R}8R-26L{@@,safety}{@L}M6 -80.285893 25.800544 1.6 4.35 3
OBJECT_SIGN {@R}8R-26L{@L}M5{@@,@Y,^l}M{@L}M5{@Y}M{^r} -80.286289 25.800518 1.6 1.72 3
OBJECT_SIGN {@L}M5{@R}8R-26L{@@,safety}{@L}M5 -80.287886 25.800487 1.6 2.73 3
OBJECT_SIGN {@L}M4{@R}8R-26L{@@,safety}{@L}M4 -80.288762 25.800451 1.6 2.53 3
OBJECT_SIGN {@R}8R-26L{@L}JJ{@@,@Y}M{^r}{@L}JJ -80.290249 25.800395 1.5 3.57 3
OBJECT_SIGN {@L}JJ{@R}8R-26L{@@,safety}{@L}JJ -80.291549 25.800340 1.5 1.45 3
OBJECT_SIGN {@R}8R-26L{@L}Z{@@,@L}Z{@Y,^l}M -80.292846 25.800289 1.5 2.43 3
OBJECT_SIGN {@L}Z{@R}8R-26L{@@,safety}{@L}Z -80.294435 25.800210 1.4 4.30 3
OBJECT_SIGN {@R}8R-26L{@L}M3{@@,@L}M3{@Y,^l}M -80.294600 25.800203 1.4 2.77 3
OBJECT_SIGN {@L}M3{@R}8R-26L{@@,safety}{@L}M3 -80.295658 25.800152 1.4 2.16 3
OBJECT_SIGN {@R}8R-26L{@L}M2{@@,@L}M2{@Y,^l}M -80.296897 25.800076 1.3 2.24 3
OBJECT_SIGN {@L}M2{@R}8R-26L{@@,safety}{@L}M2 -80.298227 25.800002 1.3 2.52 3
OBJECT_SIGN {@R}8{^rd,@L}M1{@@,safety}M1 -80.299509 25.800203 1.2 73.25 3
OBJECT_SIGN {@R,^ld}12{@L}Q1{@@,safety}Q1 -80.299904 25.798783 1.3 73.17 3
OBJECT_SIGN {@R}30-12{@L}Q2{@@,safety}{@L}Q2 -80.298623 25.798304 1.3 150.93 3
OBJECT_SIGN {@L}Q2{@R}30-12{@@,@Y,^l}P{@L}Q2{@Y}P{^r} -80.297412 25.797683 1.4 149.56 3
OBJECT_SIGN {@R}30-12{@L}Z{@@,safety}{@L}Z -80.295117 25.796558 1.5 150.93 3
OBJECT_SIGN {@L}Z{@R}30-12{@@,@Y,^l}P{@L}Z{@Y}P{^r} -80.293992 25.796063 1.6 151.68 3
OBJECT_SIGN {@R}30-12{@L}JJ{@@,safety}{@L}JJ -80.291127 25.794471 1.7 150.93 3
OBJECT_SIGN {@L}JJ{@R}30-12{@@,@Y,^l}P{@L}JJ{@Y}P{^r} -80.290412 25.794110 1.7 151.68 3
OBJECT_SIGN {@R}30-12{@L}Y{@@,safety}{@L}Y -80.289205 25.793486 1.7 150.93 3
OBJECT_SIGN {@L}Y{@R}30-12{@@,@Y,^l}P{@L}Y{@Y}P{^r} -80.288410 25.793079 1.7 151.68 3
OBJECT_SIGN {@R}30-12{@L}V{@@,safety}{@L}V -80.287464 25.792638 1.8 150.93 3
OBJECT_SIGN {@L}V{@R}30-12{@@,@Y,^l}P{@L}V{@Y}P{^r} -80.286038 25.791856 1.8 151.68 3
OBJECT_SIGN {@R}30-12{@L}U{@@,safety}{@L}U -80.285103 25.791402 1.8 150.93 3
OBJECT_SIGN {@L}U{@R}30-12{@@,@Y,^l}P{@L}U{@Y}P{^r} -80.283996 25.790775 1.7 151.68 3
OBJECT_SIGN {@R}30-12{@L}S{@@,safety}{@L}S -80.283038 25.790102 1.7 181.96 3
OBJECT_SIGN {@L}S{@R}30-12{@@,@Y,^lu}P{@L}S{@Y}Q{^r} -80.281882 25.789470 1.7 98.47 3
OBJECT_SIGN {@R}30-12{@L}T{@@,safety}{@L}T -80.281612 25.789382 1.7 185.43 3
OBJECT_SIGN {@L}T{@R}30-12{@@,@Y,^lu}P{@L}T{@Y}Q{^r} -80.280509 25.788790 1.7 98.47 3
OBJECT_SIGN {@L}R{@Y}Z{^ru} -80.293851 25.793571 1.6 56.46 3
OBJECT_SIGN {@R}12-30{@L}Z{@@,safety}{@L}Z -80.294193 25.794265 1.6 328.07 3
OBJECT_SIGN {@L}Z{@R}12-30{@@,safety}{@L}Z -80.294835 25.794565 1.6 2.60 3
OBJECT_SIGN {@R}12-30{@L}Y{@@,safety}{@L}Y -80.288555 25.791369 1.7 329.10 3
OBJECT_SIGN {@L}Y{@R}12-30{@@,safety}{@L}Y -80.289339 25.791769 1.7 331.34 3
OBJECT_SIGN {@Y,^l}S{@L}V{@Y}S{^r,@@,@L}V -80.286526 25.790078 1.7 183.11 3
OBJECT_SIGN {@L}V{@R}12-30{@@,safety}{@L}V -80.287209 25.790683 1.7 328.64 3
OBJECT_SIGN {@R}12-30{@L}S{@@,safety}{@L}S -80.285069 25.789288 1.7 272.60 3
OBJECT_SIGN {@L}U{@R}12-30{@@,safety}{@L}U -80.285698 25.789906 1.7 326.28 3
OBJECT_SIGN {@R}12-30{@L}T5{@@,safety}{@L}T5 -80.283113 25.788581 1.7 326.84 3
OBJECT_SIGN {@L}T5{@R}12-30{@@,safety}{@L}T5 -80.284000 25.789041 1.7 332.39 3
OBJECT_SIGN {@R}27-9{@L}U{@@,safety}{@L}U -80.287529 25.787994 1.7 183.00 3
OBJECT_SIGN {@L}U{@R}27-9{@@,safety}{@L}U -80.286422 25.788036 1.7 183.00 3
OBJECT_SIGN {@R}27-9{@L}T5{@@,safety}{@L}T5 -80.285003 25.788113 1.7 183.00 3
OBJECT_SIGN {@L}T5{@R}27-9{@@,safety}{@L}T5 -80.283861 25.788158 1.7 183.00 2
OBJECT_SIGN {@R}9-27 -80.280769 25.788720 1.7 240.00 3
OBJECT_SIGN {@R}9-27 -80.281184 25.788042 1.7 240.00 3
OBJECT_SIGN {@R}12-30 -80.281203 25.787871 1.7 272.60 3
OBJECT_SIGN {@R}9-27 -80.278035 25.786433 1.6 60.40 3
OBJECT_SIGN {@R}9-27 -80.277615 25.787105 1.6 60.40 3
OBJECT_SIGN {@R}30-12{@@,@Y,^l}Q8 -80.277634 25.788027 1.6 92.60 3
OBJECT_SIGN {@R}30-12 -80.277589 25.787245 1.6 92.60 3
OBJECT_SIGN {@R}12-30 -80.281135 25.787109 1.7 272.60 3
OBJECT_SIGN {@L}Q8{@R}27{@@,safety}{@L}Q8 -80.276548 25.787312 1.6 309.29 3
OBJECT_SIGN {@L}Q{@R}27{@@,safety}{@L}Q -80.277847 25.788391 1.6 180.00 3
OBJECT_SIGN {@L}Q8{@R}27{@@,safety}{@L}Q8 -80.275075 25.788510 1.6 180.00 3
OBJECT_SIGN {@L}Q8{@R}30{@@,safety}{@L}Q8 -80.276010 25.786631 1.6 120.67 3
OBJECT_SIGN {@L}T3{@R}27-9{@@,safety}{@Y}T{^r} -80.291146 25.787864 1.7 183.00 3
OBJECT_SIGN {@R}27-9{@L}T3{@@,@Y,^l}T{safety} -80.292276 25.787819 1.7 183.00 3
OBJECT_SIGN {@R}27-9{@L}T2{@@,@Y,^l}T{safety} -80.298949 25.787544 1.6 183.00 3
OBJECT_SIGN {@L}T2{@R}27-9{@@,safety}{@Y}T{^r} -80.297349 25.787614 1.6 183.00 3
OBJECT_SIGN {@R}27-9{@L}T1{@@,safety}{@L}T1 -80.303712 25.787354 1.5 163.63 3
OBJECT_SIGN {@L}T1{@R}27-9{@@,safety}{@Y}T{^r} -80.302280 25.787404 1.6 190.11 3
OBJECT_SIGN {@R}9{@L}S{@@,safety}{@L}S -80.315027 25.786943 1.1 183.00 3
OBJECT_SIGN {@L}S{@R}9{@@,safety}{@L}S -80.313357 25.787015 1.2 183.00 3
OBJECT_SIGN {@Y,^lu}P|Q{^ru}{@@,@Y,^lu}12|8R{^ru} -80.297405 25.798550 1.4 239.28 3
OBJECT_SIGN {@Y,^lu}N|P{^ru}{@@,@Y,^lu}12|8R{^ru} -80.296399 25.798776 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}M|N{^ru}{@@,@Y,^lu}12|8R{^ru} -80.296984 25.799380 1.4 272.60 3
OBJECT_SIGN {@L}M{@Y}M2{^r} -80.296775 25.799484 1.4 92.60 3
OBJECT_SIGN {@Y,^ld}Y{@L}R{@Y}Y{^ru} -80.289608 25.791478 1.7 240.40 3
OBJECT_SIGN {@Y,^l}Y{@L}S{@Y}Y{^r} -80.288111 25.789117 1.7 91.52 3
OBJECT_SIGN {@Y,^l}V|{^lu}U{@L}T{@Y}V{^r} -80.287405 25.789014 1.7 272.60 3
OBJECT_SIGN {@Y,^ld}T{@L}T5 -80.284790 25.788260 1.7 315.47 3
OBJECT_SIGN {@Y,^l}V{@L}S{@Y}V{^r} -80.287440 25.789813 1.7 272.60 3
OBJECT_SIGN {@Y,^l}S{@L}V{@Y}S{^r} -80.287279 25.789078 1.7 2.60 3
OBJECT_SIGN {@Y,^lu}U{@L}S -80.286185 25.789859 1.7 272.60 3
OBJECT_SIGN {@Y,^l}T{@L}U{@Y}T{^r} -80.287380 25.788137 1.7 320.41 3
OBJECT_SIGN {@Y,^lu}U{@L}T{@Y}U{^ru} -80.285865 25.788404 1.7 92.60 3
OBJECT_SIGN {@Y,^l}Y{@L}T{@Y}Y{^r} -80.288066 25.788353 1.7 92.60 3
OBJECT_SIGN {@Y,^l}Y{@L}T -80.289338 25.788782 1.7 301.96 3
OBJECT_SIGN {@Y,^l}Y{@L}S{@Y}Y{^r} -80.289365 25.789572 1.7 284.23 3
OBJECT_SIGN {@Y,^lu}V|U{^ru} -80.286372 25.789095 1.7 323.94 3
OBJECT_SIGN {@Y,^l}T{@L}Y{@Y}T{^r} -80.288233 25.789035 1.7 183.00 3
OBJECT_SIGN {@Y,^l}S{@L}Y{@Y}S{^r} -80.288399 25.789987 1.7 191.98 3
OBJECT_SIGN {@Y,^l}S{@L}S -80.313289 25.787826 1.2 93.00 3
OBJECT_SIGN {@Y}S{^r} -80.313299 25.786547 1.2 93.00 3
OBJECT_SIGN {@Y}T1{^r} -80.300362 25.787087 1.6 93.00 3
OBJECT_SIGN {@Y}T2{^ru,@@,^lu}T3 -80.294946 25.787304 1.7 93.00 3
OBJECT_SIGN {@Y,^lu}T5 -80.286300 25.787627 1.7 273.00 3
OBJECT_SIGN {@Y,^ld}U -80.286211 25.790611 1.7 60.40 3
OBJECT_SIGN {@Y,^ld}Y -80.288293 25.791782 1.7 60.40 3
OBJECT_SIGN {@Y}U{^ru} -80.288024 25.791514 1.7 240.40 3
OBJECT_SIGN {@Y}Y{^ru} -80.291055 25.793101 1.7 240.40 3
OBJECT_SIGN {@Y,^lu}U -80.289746 25.787516 1.7 273.00 3
OBJECT_SIGN {@Y}U{^rd} -80.286579 25.787638 1.7 93.00 3
OBJECT_SIGN {@Y,^l}S2{@L}T{@Y}S2{^r} -80.299075 25.788211 1.6 273.00 3
OBJECT_SIGN {@Y,^l}S2{@L}S -80.297764 25.788453 1.6 93.00 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -80.299196 25.788955 1.6 273.00 3
OBJECT_SIGN {@Y,^l}S{@L}S2{@Y}S{^r} -80.298898 25.788295 1.6 3.00 3
OBJECT_SIGN {@Y,^l}S2{@L}T{@Y}S2{^r} -80.297125 25.787658 1.7 93.00 3
OBJECT_SIGN {@Y,^l}T{@L}S2{@Y}T{^r} -80.297979 25.788342 1.6 183.00 3
OBJECT_SIGN {@Y,^l}S3{@L}T -80.295042 25.788380 1.7 273.00 3
OBJECT_SIGN {@Y,^l}S3{@L}S -80.293847 25.788557 1.7 93.00 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -80.295198 25.789120 1.7 273.00 3
OBJECT_SIGN {@Y,^l}S{@L}S3{@Y}S{^r} -80.294906 25.788431 1.7 3.00 3
OBJECT_SIGN {@L}T{@Y}S3{^r} -80.293841 25.787793 1.7 93.00 3
OBJECT_SIGN {@Y,^l}T{@L}S3{@Y}T{^r} -80.293988 25.788490 1.7 183.00 3
OBJECT_SIGN {@Y,^l}T3{@L}T -80.292184 25.788508 1.7 273.00 3
OBJECT_SIGN {@Y,^l}T3{@L}S -80.290879 25.788706 1.7 93.00 3
OBJECT_SIGN {@Y,^l}S{@L}T3{@Y}S{^r} -80.292065 25.788574 1.7 3.00 3
OBJECT_SIGN {@Y,^l}T3{@L}T{@Y}T3{^r} -80.290687 25.787934 1.7 93.00 3
OBJECT_SIGN {@Y,^l}T{@L}T3{@Y}T{^r} -80.291132 25.788620 1.7 183.00 3
OBJECT_SIGN {@L}S{@Y}WESTERN_U{^r} -80.303593 25.788819 1.5 93.00 3
OBJECT_SIGN {@L}T{@Y}EASTERN_U{^r} -80.300016 25.787542 1.6 93.00 3
OBJECT_SIGN {@Y,^lu}T1{@L}S{@Y}EASTERN_U{^r} -80.300093 25.788366 1.6 93.00 3
OBJECT_SIGN {@Y}EASTERN_U -80.301760 25.789040 1.5 3.00 3
OBJECT_SIGN {@Y,^l}S{^r} -80.300561 25.789087 1.6 183.00 3
OBJECT_SIGN {@Y,^l}S{^r}{@@,@Y}WESTERN_U -80.303837 25.788967 1.5 183.00 3
OBJECT_SIGN {@Y,^l}P{@L}JJ{@Y}P{^r}|HH{^ru} -80.291163 25.795366 1.7 0.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}Q{@Y}JJ{^r} -80.289930 25.793928 1.7 60.00 3
OBJECT_SIGN {@Y,^l}W{@L}P{@Y}W{^r} -80.288495 25.794869 1.7 273.25 3
OBJECT_SIGN {@Y,^l}W{@L}P{@Y}W{^r} -80.287500 25.793538 1.8 60.00 3
OBJECT_SIGN {@Y,^ld}Y{@L}P{@Y}Y{^ru} -80.288366 25.793978 1.7 90.00 3
OBJECT_SIGN {@Y,^l}P{@L}V{@Y}P{^r} -80.287483 25.793433 1.8 331.63 3
OBJECT_SIGN {@Y,^l}P{@L}W{@Y}P{^r} -80.288379 25.793921 1.7 0.00 3
OBJECT_SIGN {@Y,^l}Q{@L}Y{@Y}Q{^r} -80.287555 25.793501 1.8 150.64 3
OBJECT_SIGN {@Y,^l}Q{@L}Y{@Y}Q{^r} -80.288504 25.793994 1.7 180.00 3
OBJECT_SIGN {@Y,^l}W{@L}Y2 -80.288547 25.796042 1.7 270.00 3
OBJECT_SIGN {@L}Y{@Y}Y1{^r} -80.288499 25.796084 1.7 0.00 3
OBJECT_SIGN {@Y,^l}Y{@L}Y1{@Y}Y{^r} -80.288547 25.796118 1.7 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}Y2 -80.288430 25.795304 1.7 270.00 3
OBJECT_SIGN {@L}W{@Y}Y2{^r}{@@,@L}W -80.288430 25.795071 1.7 0.00 3
OBJECT_SIGN {@Y,^l}W{@L}N{@Y}W{^r} -80.288741 25.799662 1.6 270.00 3
OBJECT_SIGN {@L}M{@Y}Y{^r} -80.289960 25.800393 1.5 270.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}M -80.290399 25.799726 1.6 90.00 3
OBJECT_SIGN {@Y,^l}Y{@L}N{@Y}Y{^r,@@,@L}N -80.289842 25.799591 1.6 270.00 3
OBJECT_SIGN {@L}N{@Y}HH{^r} -80.290538 25.799593 1.6 270.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}M{@Y}JJ{^r} -80.291638 25.800321 1.5 270.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}N{@Y}JJ{^r} -80.291626 25.799537 1.5 270.00 3
OBJECT_SIGN {@Y,^l}N{@L}JJ{@Y}N{^r} -80.290560 25.799660 1.5 180.00 3
OBJECT_SIGN {@Y,^l}N{@L}HH{@Y}N{^r,@@,@L}HH -80.290443 25.798811 1.6 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}JJ{@Y}M{^r,@@,@L}JJ -80.291399 25.799621 1.5 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}JJ{@Y}N{^r,@@,@L}JJ -80.291363 25.798833 1.6 0.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}N{@Y}JJ{^r,@@,@L}N{@Y}HH{^r} -80.290504 25.798870 1.6 90.00 3
OBJECT_SIGN {@Y,^l}HH{@L}N{@@,@L}N{@Y}Y{^r} -80.289591 25.798912 1.6 90.00 3
OBJECT_SIGN {@Y,^l}Y{@L}M{@@,@L}M{@Y}W{^r} -80.288733 25.799768 1.6 90.00 3
OBJECT_SIGN {@Y,^l}Y{@L}N{@Y}Y{^r} -80.288695 25.798952 1.6 90.00 3
OBJECT_SIGN {@Y,^l}N{@L}Y{@Y}N{^r} -80.289515 25.798794 1.6 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}Y{@Y}M{^r} -80.289585 25.799687 1.6 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}W{@Y}M{^r} -80.288664 25.799736 1.6 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}W{@Y}N{^r} -80.288608 25.798693 1.6 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}Y{@Y}N{^r} -80.288787 25.799705 1.6 180.00 3
OBJECT_SIGN {@Y,^l}Y1{@L}Y -80.288654 25.797121 1.7 180.00 3
OBJECT_SIGN {@Y,^l}Y2{@L}Y -80.288587 25.796080 1.7 180.00 3
OBJECT_SIGN {@Y,^l}P{@L}Y{@Y}P{^r,@@,@L}Y -80.288552 25.795071 1.7 180.00 3
OBJECT_SIGN {@Y,^l}P{@L}Y{@Y}P{^r} -80.289283 25.794387 1.7 0.00 3
OBJECT_SIGN {@Y,^l}V{@L}P -80.285620 25.792514 1.8 60.00 3
OBJECT_SIGN {@L}P{@Y}S{^r}{@@,@L}P -80.282211 25.790515 1.7 240.00 3
OBJECT_SIGN {@Y,^lu}T{@L}Q{@Y}T{^rd} -80.279851 25.788554 1.7 60.00 3
OBJECT_SIGN {@Y,^lu}S{@L}Q{@Y}S{^rd} -80.281685 25.789412 1.7 60.00 3
OBJECT_SIGN {@Y,^l}S{@L}P{@Y}S{^r} -80.280418 25.789547 1.7 60.00 3
OBJECT_SIGN {@Y,^l}T{@L}Q{@Y}T{^ru} -80.280670 25.789629 1.7 240.00 3
OBJECT_SIGN {@Y,^l}S{@L}Q{@Y}S{^r,@@,@L}Q -80.282384 25.790527 1.7 240.00 3
OBJECT_SIGN {@Y,^l}U{@L}Q{@Y}U{^ru} -80.283833 25.790618 1.7 60.00 3
OBJECT_SIGN {@Y,^l}U{@L}P{@Y}P{^ru}{@@,@Y,^lu}P|Q{^ru} -80.283518 25.791161 1.8 60.00 3
OBJECT_SIGN {@Y,^l}Q{@L}T{@Y}Q{^r,@@,^l}P{@L}T{@Y}P{^r} -80.280342 25.789500 1.7 150.19 3
OBJECT_SIGN {@Y,^l}Q{@L}S{@Y}Q{^r,@@,^l}P{@L}S{@Y}P{^r} -80.281999 25.790389 1.7 150.19 3
OBJECT_SIGN {@Y,^l}Q{@L}U{@Y}Q{^r,@@,^l}P{@L}U{@Y}P{^r} -80.284433 25.791891 1.8 150.19 3
OBJECT_SIGN {@Y,^l}U{@L}Q{@Y}U{^r,@@,@L}Q -80.284885 25.792018 1.8 240.00 3
OBJECT_SIGN {@Y,^l}U{@L}P{@Y}U{^r,@@,@L}P -80.284755 25.792181 1.8 240.00 3
OBJECT_SIGN {@Y,^l}V{@L}Q{@Y}V{^r} -80.285926 25.791790 1.8 60.00 3
OBJECT_SIGN {@Y,^l}Y{@L}Q{@Y}W{^r} -80.287836 25.792756 1.7 60.00 3
OBJECT_SIGN {@Y,^l}V{@L}Q{@Y}V{^r} -80.287558 25.793385 1.8 240.00 3
OBJECT_SIGN {@Y,^l}W{@L}Q -80.288367 25.793874 1.7 270.80 3
OBJECT_SIGN {@Y,^ld}Y{@L}Q{@Y}Y{^ru} -80.289512 25.794444 1.7 240.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}Q{@Y}JJ{^r} -80.291267 25.795338 1.7 240.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}P{@Y}JJ{^r,@@,^l}HH{@L}P -80.290384 25.795823 1.7 60.00 3
OBJECT_SIGN {@L}P{@Y}HH{^r} -80.289918 25.794818 1.7 60.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}P{@Y}JJ{^r} -80.291331 25.796314 1.6 240.00 3
OBJECT_SIGN {@Y,^l}Q{@L}JJ{@Y}Q{^r} -80.290372 25.794914 1.7 187.94 3
OBJECT_SIGN {@Y,^l}P{@L}HH{@Y}P{^r,@@,@L}HH -80.289452 25.795436 1.7 179.96 3
OBJECT_SIGN {@Y,^l}P{@L}JJ{@Y}P{^r,@@,@L}JJ -80.290366 25.795952 1.7 179.96 3
OBJECT_SIGN {@Y,^l}M{@L}Z{@Y}M{^r} -80.294258 25.799512 1.4 0.75 3
OBJECT_SIGN {@Y,^l}Z{@L}N{@Y}Z{^r} -80.294770 25.799342 1.4 273.00 3
OBJECT_SIGN {@Y,^l}Z{@L}M{@Y}Z{^r} -80.294513 25.800191 1.4 273.00 3
OBJECT_SIGN {@Y,^l}Z{@L}M{@Y}Z{^r} -80.292908 25.799637 1.5 93.00 3
OBJECT_SIGN {@Y,^l}Z{@L}N{@Y}Z{^r} -80.293224 25.798836 1.5 93.00 3
OBJECT_SIGN {@Y,^l}N{@L}Z{@Y}N{^r} -80.293357 25.799535 1.5 183.56 3
OBJECT_SIGN {@Y,^l}N{@L}Z{@Y}N{^r} -80.294455 25.798547 1.5 359.45 3
OBJECT_SIGN {@Y,^l}P{@L}Z{@Y}P{^r} -80.293871 25.797909 1.5 180.17 3
OBJECT_SIGN {@Y,^l}Q{@L}Z{@Y}Q{^r} -80.294074 25.796839 1.5 159.07 3
OBJECT_SIGN {@Y,^l}P{@L}Z{@Y}P{^r} -80.294837 25.797209 1.5 339.94 3
OBJECT_SIGN {@Y,^l}Z{@L}Q{@Y}Z{^r} -80.295410 25.797342 1.5 240.00 3
OBJECT_SIGN {@Y,^l}Z{@L}P{@Y}Z{^r} -80.295163 25.798174 1.5 240.00 3
OBJECT_SIGN {@Y,^ld}Z{@L}P{@Y}Z{^r,@@,@L}P -80.293496 25.796700 1.6 60.00 3
OBJECT_SIGN {@Y,^ld}Z{@L}Q{@Y}Z{^r,@@,@L}Q -80.293711 25.795858 1.6 60.00 3
OBJECT_SIGN {@Y,^ld}Q2{@L}Q{@@,@L}Q -80.297223 25.797629 1.4 60.00 3
OBJECT_SIGN {@L}N{@Y}M2{^r}{@@,@L}N -80.296214 25.798714 1.4 93.00 3
OBJECT_SIGN {@L}P{@Y}M2{^ru}|N{^rd}{@@,@L}P -80.296813 25.798379 1.4 60.00 3
OBJECT_SIGN {@Y}Z{^r} -80.295037 25.795229 1.6 240.00 3
OBJECT_SIGN {@Y}Q1{^r} -80.300505 25.798818 1.3 60.00 3
OBJECT_SIGN {@Y}Q2{^ru} -80.296639 25.796887 1.5 60.00 3
OBJECT_SIGN {@Y}Z{^ru,@@,^lu}JJ -80.292740 25.794895 1.6 60.00 3
OBJECT_SIGN {@Y,^lu}Z -80.292406 25.793800 1.7 60.00 3
OBJECT_SIGN {@Y,^lu}Y{@@,@Y}JJ{^ru} -80.289734 25.793443 1.7 240.00 3
OBJECT_SIGN {@Y,^lu}V{@@,@Y}Y{^ru} -80.288172 25.792619 1.7 240.00 3
OBJECT_SIGN {@Y,^lu}U{@@,@Y}V{^r} -80.286305 25.791604 1.8 240.00 3
OBJECT_SIGN {@Y,^lu}S -80.283888 25.790349 1.7 240.00 3
OBJECT_SIGN {@Y,^lu}T -80.282161 25.789458 1.7 240.00 3
OBJECT_SIGN {@Y,^l}Q|P{^r} -80.278951 25.788935 1.7 90.00 3
OBJECT_SIGN {@Y,^l}P{@L}T{@Y}P{^ru} -80.279202 25.788943 1.7 267.76 3
OBJECT_SIGN {@Y,^l}N12{@L}M -80.271497 25.800485 1.6 91.30 3
OBJECT_SIGN {@Y,^l}N13|N12{^r} -80.271531 25.800501 1.6 183.00 3
OBJECT_SIGN {@Y,^lu}N4|N5{^ru} -80.286911 25.799761 1.6 3.00 3
OBJECT_SIGN {@Y,^lu}N5|N4{^ru} -80.286902 25.799839 1.6 183.00 3
OBJECT_SIGN {@Y,^l}N{@L}N6{@Y}N{^r} -80.284845 25.799890 1.7 183.00 3
OBJECT_SIGN {@Y,^l}M{@L}N4{@Y}M{^r} -80.287764 25.799726 1.6 3.00 3
OBJECT_SIGN {@Y,^l}M{@L}N6{@Y}M{^r} -80.285779 25.799843 1.7 3.00 3
OBJECT_SIGN {@Y,^l}N{@L}N7{@Y}N{^r} -80.282784 25.799972 1.7 183.00 3
OBJECT_SIGN {@Y,^l}M{@L}N7{@Y}M{^r} -80.283641 25.799944 1.7 3.00 3
OBJECT_SIGN {@Y,^l}N{@L}N8{@Y}N{^r} -80.281070 25.800042 1.7 183.00 3
OBJECT_SIGN {@Y,^l}M{@L}N8{@Y}M{^r} -80.282015 25.800032 1.7 3.00 3
OBJECT_SIGN {@Y,^l}N{@L}N9{@Y}N{^r} -80.278527 25.800154 1.7 183.00 3
OBJECT_SIGN {@Y,^l}M{@L}N9{@Y}M{^r} -80.279502 25.800107 1.7 3.00 3
OBJECT_SIGN {@Y,^l}N{@L}N10{@Y}N{^r} -80.275667 25.800269 1.7 183.00 3
OBJECT_SIGN {@Y,^l}M{@L}N10{@Y}M{^r} -80.276731 25.800220 1.7 3.00 3
OBJECT_SIGN {@Y,^l}N{@L}N11{@Y}N{^r} -80.274312 25.800381 1.7 183.00 3
OBJECT_SIGN {@Y,^l}M{@L}N11{@Y}M{^r,@@,@L}N11 -80.275402 25.800275 1.7 3.00 3
OBJECT_SIGN {@L}M{@Y}M12{^r} -80.272678 25.801138 1.6 273.00 3
OBJECT_SIGN {@Y,^l}N11{@L}M{@Y}M10{^r} -80.273863 25.800451 1.6 93.00 3
OBJECT_SIGN {@L}N{@Y}N11{^r}|M10{^r} -80.273860 25.800311 1.6 93.00 3
OBJECT_SIGN {@Y,^l}N12{@L}M{@@,@Y,^l}26L{@L}M -80.271609 25.801168 1.6 93.00 3
OBJECT_SIGN {@Y,^l}M10{@L}M{@Y}N11{^r}{@@,@Y,^l}N10{@L}M{@Y}M10{^r} -80.275515 25.800296 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N11{@L}N{@@,@L}N{@Y}N10{^r} -80.275516 25.800245 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N12{@L}N -80.273216 25.800408 1.6 273.00 3
OBJECT_SIGN {@Y,^l}M{@L}N12{@Y}M{^r} -80.272802 25.800438 1.6 3.00 3
OBJECT_SIGN {@Y,^l}M{@L}N13{@Y}M{^r} -80.271542 25.800471 1.6 3.00 3
OBJECT_SIGN {@Y,^l}AA|M{^r} -80.270160 25.800500 1.5 180.00 3
OBJECT_SIGN {@Y,^l}N9|{^l}M9{@L}N -80.279885 25.799991 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N9{@L}N -80.280623 25.800783 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N9{@L}M{@Y}M9{^r} -80.278087 25.800260 1.7 93.00 3
OBJECT_SIGN {@Y,^l}N8{@L}M{@Y}M7{^r} -80.280604 25.800156 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N8{^r}|M7{^r} -80.280486 25.799959 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N9{^r}|M9{^r} -80.278010 25.800055 1.7 93.00 3
OBJECT_SIGN {@Y,^l}W{@L}M{@Y}W{^r,@@,^lu}M5{@L}M{@Y}N4{^r} -80.287733 25.799765 1.6 93.00 3
OBJECT_SIGN {@@,@Y,^l}M6{@L}M{@Y}N6{^r} -80.285932 25.800597 1.6 93.00 3
OBJECT_SIGN {@Y,^l}N5{@L}M{@Y}M5{^r} -80.286021 25.799866 1.7 93.00 3
OBJECT_SIGN {@Y,^l}N6{@L}M{@Y}M6{^r} -80.284552 25.799905 1.7 93.00 3
OBJECT_SIGN {@Y,^l}N7{@L}M{@@,@L}M{@Y}N8{^r} -80.282426 25.800074 1.7 93.00 3
OBJECT_SIGN {@Y,^l}N7{@L}N{@@}N -80.284027 25.799853 1.7 273.00 3
OBJECT_SIGN {@L}M{@Y}N7{^r,@@,@L}M -80.283830 25.800648 1.7 273.00 3
OBJECT_SIGN {@Y,^l}W{@L}N{@Y}W{^r,@@,^l}N4{@L}N -80.287873 25.799715 1.6 93.00 3
OBJECT_SIGN {@L}N{@Y}N5{^r}{@@,@Y,^l}N6{@L}N -80.286023 25.799819 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N6|M6{^r} -80.284575 25.799843 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N8{^r}{@@,@Y,^l}N8{@L}N -80.282364 25.799915 1.7 93.00 3
OBJECT_SIGN {@Y,^l}Z{@L}L{@Y}Z{^r} -80.291173 25.801973 1.4 92.60 3
OBJECT_SIGN {@Y,^l}Z{@L}L{@Y}Z{^r} -80.292899 25.802457 1.3 272.60 3
OBJECT_SIGN {@Y,^ld}L4{@L}L -80.289168 25.802071 1.5 92.60 3
OBJECT_SIGN {@Y,^lu}L5{@L}L -80.286283 25.802124 1.5 92.60 3
OBJECT_SIGN {@L}L{@Y}L5{^rd} -80.287983 25.802639 1.5 272.60 3
OBJECT_SIGN {@Y,^l}L6{@L}L{@Y}L6{^r} -80.284861 25.802177 1.6 92.60 3
OBJECT_SIGN {@Y,^l}L6{@L}L{@Y}L6{^r} -80.286436 25.802699 1.5 272.60 3
OBJECT_SIGN {@Y,^l}L9{@L}L{@Y}L9{^r} -80.281042 25.802928 1.6 290.66 3
OBJECT_SIGN {@Y,^l}L9{@L}L{@Y}L9{^r} -80.279142 25.802361 1.6 92.60 3
OBJECT_SIGN {@Y,^l}L10{@L}L{@Y}L10{^r} -80.277302 25.803052 1.6 272.60 3
OBJECT_SIGN {@Y,^l}L10{@L}L{@Y}L10{^r} -80.275005 25.802585 1.6 92.60 3
OBJECT_SIGN {@Y,^l}L11{@L}L{@Y}L11{^r} -80.271178 25.803455 1.5 272.60 3
OBJECT_SIGN {@Y,^lu}L7 -80.283383 25.801873 1.6 272.60 3
OBJECT_SIGN {@Y,^l}L6 -80.285846 25.801812 1.6 272.60 3
OBJECT_SIGN {@Y,^l}M6 -80.284846 25.800947 1.6 92.60 3
OBJECT_SIGN {@Y}M9{^ru}{@@,@Y,^l}M7 -80.281270 25.801109 1.7 272.60 3
OBJECT_SIGN {@Y}M7{^ru} -80.283665 25.801019 1.6 272.60 3
OBJECT_SIGN {@Y,^l}L11 -80.270786 25.802382 1.5 272.60 3
OBJECT_SIGN {@Y}M11{^r} -80.271188 25.801515 1.5 272.60 3
OBJECT_SIGN {@Y,^l}M10 -80.274871 25.801359 1.6 92.60 3
OBJECT_SIGN {@Y,^l}M9 -80.278940 25.801286 1.7 92.60 3
OBJECT_SIGN {@Y}M10{^r} -80.276742 25.801279 1.7 272.60 3
OBJECT_SIGN {@Y}L9{^r} -80.279147 25.802062 1.6 92.60 3
OBJECT_SIGN {@Y}L6{^r} -80.284921 25.801821 1.6 92.60 3
OBJECT_SIGN {@Y,^lu}M5{@@,@Y,^l}M6 -80.285852 25.800925 1.6 92.60 3
OBJECT_SIGN {@Y}M5{^r} -80.287839 25.800841 1.6 272.60 3
OBJECT_SIGN {@Y}M4{^r} -80.288823 25.800809 1.5 272.60 3
OBJECT_SIGN {@Y}Z{^r} -80.294058 25.800573 1.4 272.60 3
OBJECT_SIGN {@Y}L4{^ru}{@@,@Y,^lu}L5 -80.288521 25.801680 1.5 92.60 3
OBJECT_SIGN {@Y}Z{^ru} -80.290185 25.801607 1.5 92.60 3
OBJECT_SIGN {@Y,^lu}Z -80.293421 25.801490 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}Z -80.291957 25.800682 1.5 92.60 3
OBJECT_SIGN {@Y}M3{^r} -80.295632 25.800530 1.3 272.60 3
OBJECT_SIGN {@Y}L3{^r} -80.294713 25.801445 1.3 92.60 3
OBJECT_SIGN {@Y,^l}M3 -80.294639 25.800567 1.4 92.60 3
OBJECT_SIGN {@Y}M2{^r} -80.298380 25.800485 1.3 272.60 3
OBJECT_SIGN {@Y}L2{^r} -80.297034 25.801353 1.3 92.60 3
OBJECT_SIGN {@Y,^l}M2 -80.297036 25.800445 1.3 92.60 3
OBJECT_SIGN {@Y}L1{^r} -80.299822 25.801219 1.2 92.60 3
OBJECT_SIGN {@Y,^l}M1 -80.299618 25.800428 1.2 92.60 3
OBJECT_SIGN {@L}K{@Y}K10{^r} -80.277229 25.804679 1.4 272.60 3
OBJECT_SIGN {@L}K{@Y}K9{^r} -80.280884 25.804509 1.4 272.60 3
OBJECT_SIGN {@Y,^l}K6{@L}K -80.285645 25.804903 1.3 92.60 3
OBJECT_SIGN {@L}K{@Y}K7{^r} -80.283283 25.804475 1.4 272.60 3
OBJECT_SIGN {@Y,^l}Z{@L}K -80.290617 25.804156 1.3 92.60 3
OBJECT_SIGN {@L}K{@Y}K6{^r} -80.286926 25.804301 1.4 272.60 3
OBJECT_SIGN {@L}K{@Y}Z{^r} -80.293203 25.804063 1.2 272.60 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@@,@L}K{@Y}K3{^r} -80.296269 25.803921 1.2 92.60 3
OBJECT_SIGN {@L}K{@Y}K2{^r} -80.298637 25.803820 1.1 272.60 3
OBJECT_SIGN {@Y,^l}K1{@L}K -80.299993 25.803725 1.1 92.60 3
OBJECT_SIGN {@L}K{@Y}K1{^r} -80.302033 25.804298 1.1 272.60 3
OBJECT_SIGN {@@,@Y}CUSTOMS{^r} -80.289636 25.804747 1.3 273.00 3
OBJECT_SIGN {@Y}FBO{^r,@@,^l}CUSTOMS -80.290966 25.804776 1.2 93.00 3
OBJECT_SIGN {@Y,^l}FBO -80.291688 25.804733 1.2 273.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.277764 25.805369 1.4 183.00 3
OBJECT_SIGN {@Y,^l}K{^r} -80.276724 25.805403 1.4 183.00 3
OBJECT_SIGN {@Y,^l}K{^r} -80.278289 25.805353 1.4 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.285699 25.805047 1.3 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.288864 25.804921 1.3 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.289687 25.804887 1.3 183.00 3
OBJECT_SIGN {@Y}808_RAMP{^r} -80.297942 25.804416 1.1 90.57 3
OBJECT_SIGN {@Y,^l}808_RAMP -80.300392 25.804329 1.1 270.57 3
OBJECT_SIGN {@Y,^l}26R|8L{^ru} -80.300390 25.804443 1.1 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^u} -80.300769 25.804428 1.1 183.00 3
OBJECT_SIGN {@Y,^l}8L-26R -80.302176 25.804375 1.1 183.00 3
OBJECT_SIGN {@Y,^l}K{^r} -80.301449 25.804407 1.1 183.00 3
OBJECT_SIGN {@Y}L10{^r} -80.276972 25.803525 1.5 272.60 3
OBJECT_SIGN {@Y,^l}K10 -80.277025 25.804245 1.5 272.60 3
OBJECT_SIGN {@Y}L9{^ru} -80.282127 25.803318 1.5 272.60 3
OBJECT_SIGN {@Y,^lu}K9 -80.282051 25.804071 1.5 272.60 3
OBJECT_SIGN {@Y}L7{^ru} -80.285224 25.803208 1.5 272.60 3
OBJECT_SIGN {@Y,^lu}K7 -80.285213 25.803958 1.4 272.60 3
OBJECT_SIGN {@Y}L6{^ru} -80.288272 25.803058 1.4 272.60 3
OBJECT_SIGN {@Y}Z{^ru,@@,^lu}K6 -80.288305 25.803820 1.4 92.60 3
OBJECT_SIGN {@Y,^lu}Z -80.288787 25.803033 1.4 92.60 3
OBJECT_SIGN {@Y}K3{^ru} -80.292081 25.803646 1.3 93.30 3
OBJECT_SIGN {@Y,^lu}L3 -80.292137 25.802893 1.3 92.60 3
OBJECT_SIGN {@Y}K2{^ru} -80.295363 25.803527 1.2 92.60 3
OBJECT_SIGN {@Y,^lu}L2 -80.295309 25.802764 1.3 92.60 3
OBJECT_SIGN {@Y}K1{^r} -80.300083 25.803345 1.1 92.60 3
OBJECT_SIGN {@Y,^l}L1 -80.300048 25.802551 1.2 92.60 3
OBJECT_SIGN {@Y,^l}K -80.302879 25.804430 1.1 181.70 3
