OBJECT_BASE 1629434.btg
OBJECT 5X5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.326211 25.885857 -9999.0 0.00
OBJECT 84FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.299315 25.925783 -9999.0 0.00
OBJECT KOPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.286129 25.913524 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.273232 25.900105 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.288193 25.909475 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.280133 25.901438 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.284210 25.899664 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.280022 25.910454 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.266479 25.912664 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.272774 25.902292 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.268487 25.905641 1.2 0.00
OBJECT_SIGN {@L}N8{@R}ILS{@@,critical,@L}N8{@Y}P{^r} -80.264617 25.912163 0.9 3.10 2
OBJECT_SIGN {@L}N{@R}ILS{@@,critical} -80.267809 25.912419 0.9 273.10 2
OBJECT_SIGN {@R}9L-27R{@L}H{@@,@Y,^l}N{^r,@L}H{safety} -80.278662 25.912434 1.0 359.01 2
OBJECT_SIGN {@Y,^ld}H{@L}T{@Y}H{^ru} -80.279515 25.906943 1.0 236.10 2
OBJECT_SIGN {@Y,^l}H{@L}S{@Y}H{^r} -80.279598 25.908269 1.0 271.41 2
OBJECT_SIGN {@L}G{@R}12-30{@@,@Y,safety}{@L}G -80.278025 25.903610 1.1 3.10 2
OBJECT_SIGN {@L}Y{@R}9R{@@,safety,@L}Y{@Y}Y{^r} -80.284895 25.899627 0.9 183.10 2
OBJECT_SIGN {@L}Y1{@R}27L-9R{@@,safety,@L}Y1 -80.282301 25.899738 1.0 179.87 2
OBJECT_SIGN {@L}Y2{@R}27L-9R{@@,safety,@L}Y2 -80.280975 25.899794 1.0 180.65 2
OBJECT_SIGN {@L}G{@R}27L-9R{@@,safety,@L}G -80.277694 25.899954 1.1 180.42 2
OBJECT_SIGN {@L}D{@R}27L-9R{@@,safety,@L}D{@Y}Y{^r} -80.274493 25.900120 1.2 183.10 2
OBJECT_SIGN {@L}Y7{@R}27L{@@,safety,@L}Y7 -80.272076 25.900231 1.3 183.47 2
OBJECT_SIGN {@L}D{@R}12-30{@@,safety,@L}D{@Y}V{^r} -80.275129 25.902013 1.2 335.39 2
OBJECT_SIGN {@R}12-30{@L}D{@@}D{safety} -80.274555 25.901878 1.2 2.84 2
OBJECT_SIGN {@L}Y7{@R}30{@@,safety,@L}Y7{@Y}Y{^ru} -80.272726 25.900804 1.2 325.22 2
OBJECT_SIGN {@R}27L{@L}Y7{@@,@Y,^l}Y{@L}Y7{safety} -80.272669 25.900208 1.2 182.57 2
OBJECT_SIGN {@R}30{@L}Y7{@@,@Y,^lu}Y7{@L}Y7{safety} -80.272057 25.900422 1.3 325.22 2
OBJECT_SIGN {@L}T8{@R}3O{@@,safety,@Y,^l}T{@L}T8 -80.270775 25.901311 1.3 159.71 2
OBJECT_SIGN {@R}30{@L}T8{@@,@Y,^l}T{@L}T8{safety} -80.271723 25.901836 1.3 147.61 2
OBJECT_SIGN {@L}D{@R}30-12{@@,safety,@L}D{@Y}T{^ru} -80.273624 25.902886 1.2 112.65 2
OBJECT_SIGN {@R}30-12{@L}D{@@,@Y,^l}T{@L}D{safety} -80.274453 25.903347 1.2 170.30 2
OBJECT_SIGN {@L}G{@R}30-12{@@,safety,@L}G -80.277535 25.905111 1.1 148.38 2
OBJECT_SIGN {@R}30-12{@L}J{@@}J{safety} -80.282537 25.907920 1.0 175.57 2
OBJECT_SIGN {@L}T3{@R}30-12{@@,safety,@L}T3 -80.285902 25.909824 1.0 148.38 2
OBJECT_SIGN {@L}J{@R}30-12{@@,safety,@L}J{@Y,^lu}T{^rd} -80.282034 25.907724 1.0 137.52 2
OBJECT_SIGN {@R}30-12{@L}G{@@,@Y,^lu}T{^rd,@L}G{safety} -80.278146 25.905453 1.0 148.38 2
OBJECT_SIGN {@Y,^l}H{@L}Y{@Y}H{^r} -80.279457 25.900550 1.0 273.10 2
OBJECT_SIGN {@Y,^l}H{@L}Y{@Y}H{^r} -80.278694 25.900344 1.0 93.10 2
OBJECT_SIGN {@Y,^ld}H{@L}T{@Y}H{^ru} -80.278426 25.905807 1.0 57.37 2
OBJECT_SIGN {@Y,^l}E{@L}T{@Y}G{^ru} -80.278304 25.906340 1.0 254.11 2
OBJECT_SIGN {@Y,^l}H{@L}S{@Y}H{^r} -80.278505 25.907867 1.0 93.10 2
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}H{^r} -80.278471 25.911112 1.0 93.10 2
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}H{^r} -80.279733 25.911289 1.0 273.10 2
OBJECT_SIGN {@Y,^l}H{@L}N{@Y}H{^r} -80.278319 25.911615 1.0 93.10 2
OBJECT_SIGN {@Y,^l}H{@L}N{@Y}H{^r} -80.279773 25.911883 1.0 273.10 2
OBJECT_SIGN {@L}H{@R}9L-27R{@@,safety}{@L}H -80.279332 25.912437 1.0 0.76 2
OBJECT_SIGN {@L}T{@R}ILS{@@,critical,@L}T -80.286208 25.910270 1.0 55.40 2
OBJECT_SIGN {@L}P{@R}ILS{@@,critical,@L}P -80.286051 25.910643 1.0 91.78 2
OBJECT_SIGN {@L}N{@R}ILS{@@,critical,@L}N -80.285208 25.911317 1.0 91.78 2
OBJECT_SIGN {@L}T2{@R}12{@@,safety,@L}T2{@Y}T{^r} -80.287659 25.910810 1.0 145.25 2
OBJECT_SIGN {@R}12{@L}T1{@@,@Y,^lu}N1{@L}T1{@Y}N{^ru,safety} -80.288441 25.911241 1.0 145.25 2
OBJECT_SIGN {@L}N1{@R}9L{@@,safety,@L}N1 -80.288665 25.911811 1.0 3.10 2
OBJECT_SIGN {@R}9L{@L}N1{@@}N1{safety} -80.288072 25.911837 1.0 3.10 2
OBJECT_SIGN {@L}J{@R}9L-27R{@@,@Y,safety}{@L}J -80.282726 25.912095 1.0 3.10 2
OBJECT_SIGN {@L}G{@R}9L-27R{@@,@Y,safety}{@L}G -80.277981 25.912336 1.0 3.10 2
OBJECT_SIGN {@L}F{@R}9L-27R{@@,@Y,safety}{@L}F -80.276639 25.912389 1.0 3.10 2
OBJECT_SIGN {@L}E{@R}9L-27R{@@,safety,@L}E -80.273537 25.912578 0.9 326.74 2
OBJECT_SIGN {@L}C{@R}9L-27R{@@,@Y,safety}{@L}C -80.270594 25.912680 0.9 3.10 2
OBJECT_SIGN {@R}27R{@L}N8{@@}N8{safety} -80.264269 25.912968 0.9 3.10 2
OBJECT_SIGN {@L}N8{@R}27R{@@,safety,@L}N8 -80.264854 25.912937 0.9 3.10 2
OBJECT_SIGN {@R}27L-9R{@L}H{@@}H{safety} -80.279298 25.899901 1.0 179.60 2
OBJECT_SIGN {@L}H{@R}27L-9R{@@,safety,@L}H -80.278891 25.899900 1.0 179.60 2
OBJECT_SIGN {@Y}Y{^r} -80.284638 25.899282 0.9 93.10 2
OBJECT_SIGN {@Y}Y2{^r} -80.280729 25.899478 1.0 93.10 2
OBJECT_SIGN {@Y}G{^r} -80.277429 25.899622 1.1 93.10 2
OBJECT_SIGN {@Y,^l}Y1 -80.282901 25.899367 1.0 273.10 2
OBJECT_SIGN {@Y,^l}Y2{@@}Y1{^r} -80.281831 25.899409 1.0 273.10 2
OBJECT_SIGN {@Y,^l}H -80.279617 25.899538 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G{@@,@Y}H{^r} -80.278464 25.899574 1.0 273.10 2
OBJECT_SIGN {@Y,^l}D -80.275074 25.899744 1.1 273.10 2
OBJECT_SIGN {@Y,^l}Y7 -80.272748 25.899847 1.2 273.10 2
OBJECT_SIGN {@Y,^l}T8 -80.272181 25.901616 1.3 238.00 2
OBJECT_SIGN {@Y,^lu}D -80.275035 25.903266 1.2 238.00 2
OBJECT_SIGN {@Y,^ld}G -80.278660 25.905281 1.0 238.00 2
OBJECT_SIGN {@Y,^ld}J -80.282717 25.907541 1.0 238.00 2
OBJECT_SIGN {@Y}D{^ru} -80.275288 25.902727 1.1 238.00 2
OBJECT_SIGN {@Y}D{^r} -80.274296 25.899767 1.2 93.10 2
OBJECT_SIGN {@Y}Y7{^r} -80.272689 25.901238 1.3 238.00 2
OBJECT_SIGN {@Y}G{^ru} -80.277180 25.904520 1.1 58.00 2
OBJECT_SIGN {@Y}J{^ru} -80.281494 25.906856 1.0 58.00 2
OBJECT_SIGN {@Y}T3{^r} -80.285969 25.909380 1.0 58.00 2
OBJECT_SIGN {@Y}T1{^ru}|T2{^r} -80.287663 25.910291 1.0 58.00 2
OBJECT_SIGN {@Y,^l}N1 -80.287802 25.912421 1.0 93.10 2
OBJECT_SIGN {@Y,^l}J -80.282150 25.912707 1.0 93.10 2
OBJECT_SIGN {@Y}J{^r} -80.282981 25.912656 1.0 273.10 2
OBJECT_SIGN {@Y}H{^r} -80.279632 25.912827 1.0 273.10 2
OBJECT_SIGN {@Y}G{^r,@@,^l}H -80.278335 25.912880 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G -80.277375 25.912924 1.0 93.10 2
OBJECT_SIGN {@Y,^l}F -80.276075 25.912975 1.0 93.10 2
OBJECT_SIGN {@Y,^lu}E -80.272555 25.913147 0.9 93.10 2
OBJECT_SIGN {@Y,^l}C -80.270000 25.913268 0.9 93.10 2
OBJECT_SIGN {@Y}F{^r} -80.276921 25.912945 1.0 273.10 2
OBJECT_SIGN {@Y}E{^rd} -80.273721 25.913099 1.0 273.10 2
OBJECT_SIGN {@Y}C{^r} -80.270990 25.913228 0.9 273.10 2
OBJECT_SIGN {@Y}N7{^r} -80.265095 25.913498 0.9 273.10 2
OBJECT_SIGN {@Y,^l}T|{^u}P{@L}T3{@Y}T{^r} -80.286252 25.910217 1.0 325.52 2
OBJECT_SIGN {@Y,^lu}P{@L}T{@@,@Y,^ld}T{^ru,@L}P -80.286745 25.910988 1.0 252.16 2
OBJECT_SIGN {@Y,^l}J{@L}P{@Y}J{^r} -80.281763 25.910826 1.0 93.10 2
OBJECT_SIGN {@Y,^l}J{@L}P{@Y}J{^r} -80.282920 25.911141 1.0 273.10 2
OBJECT_SIGN {@Y,^l}J{@L}N{@Y}J{^r} -80.281801 25.911432 1.0 93.10 2
OBJECT_SIGN {@Y,^l}J{@L}N{@Y}J{^r} -80.282961 25.911733 1.0 273.10 2
OBJECT_SIGN {@Y,^l}N{@L}J{@Y}N{^r} -80.282625 25.911289 1.0 3.10 2
OBJECT_SIGN {@Y,^l}P{@L}J{@Y}P{^r} -80.282558 25.910470 1.0 3.10 2
OBJECT_SIGN {@L}S{@Y}T{^ru}|J{^r,@@,@L}S -80.281141 25.907921 1.0 89.79 2
OBJECT_SIGN {@Y,^lu}T{@L}J{@Y}S{^r}|T{^rd} -80.282563 25.908122 1.0 355.37 2
OBJECT_SIGN {@Y,^ld}J{@L}T{@Y}J{^ru,@@,@L}T -80.281521 25.907631 1.0 57.03 2
OBJECT_SIGN {@L}S{@Y,^l}J{^r,@@,^lu}S{@L}T -80.281810 25.908293 1.0 84.99 2
OBJECT_SIGN {@L}T -80.285258 25.910268 1.0 241.51 2
OBJECT_SIGN {@Y,^l}T3{@L}T{@Y}P{^rd} -80.285491 25.909798 1.0 55.33 2
OBJECT_SIGN {@Y,^lu}T3{@L}P{@@}P -80.284944 25.910663 1.0 90.84 2
OBJECT_SIGN {@Y,^ld}J{@L}T{@Y}J{^ru} -80.282809 25.908843 1.0 239.37 2
OBJECT_SIGN {@Y,^l}S|{^lu}T{@L}J{@Y}T{^rd} -80.282150 25.908788 1.0 183.10 2
OBJECT_SIGN {@Y,^l}P{@L}J{@Y}P{^r} -80.282090 25.911309 1.0 183.10 2
OBJECT_SIGN {@Y,^l}N{@L}H{@Y}N{^r} -80.279233 25.911438 1.0 3.10 2
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}P{^r} -80.279259 25.910760 1.0 359.19 2
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}P{^r} -80.278759 25.911368 1.0 178.87 2
OBJECT_SIGN {@Y,^l}T{^r,@L}E{@Y,^lu}G{^rd} -80.277268 25.907118 1.0 142.40 2
OBJECT_SIGN {@Y,^lu}D{@L}T -80.272933 25.902792 1.2 55.45 2
OBJECT_SIGN {@L}Y{@Y,^l}Y7{^r} -80.272924 25.900746 1.2 279.48 2
OBJECT_SIGN {@Y,^u}T8|T{^r} -80.269856 25.901658 1.4 179.49 2
OBJECT_SIGN {@Y,^u}T8|T{^r,@@}FBO -80.270815 25.902184 1.3 146.57 2
OBJECT_SIGN {@L}T{@Y}T8{^r} -80.271432 25.902352 1.3 236.25 2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r,@@,@L}Y -80.274257 25.900284 1.2 93.07 2
OBJECT_SIGN {@L}V{@Y,^l}G{^r} -80.277528 25.901508 1.1 93.07 2
OBJECT_SIGN {@L}V{@Y,^l}D{^r,@@,@L}V -80.275648 25.901849 1.1 273.07 2
OBJECT_SIGN {@Y,^l}V{@L}G -80.277676 25.901917 1.1 183.07 2
OBJECT_SIGN {@Y,^l}Y{@L}G{@Y}Y{^r} -80.277695 25.900760 1.1 183.07 2
OBJECT_SIGN {@L}G{@Y}V{^r} -80.277672 25.901321 1.1 3.07 2
OBJECT_SIGN {@Y,^l}Y{@L}G{@Y}Y{^r} -80.278030 25.900289 1.1 3.07 2
OBJECT_SIGN {@Y,^l}G{@L}Y{@Y}G{^r} -80.278149 25.900617 1.1 273.07 2
OBJECT_SIGN {@L}Y2{@Y,^l}Y{^r} -80.281437 25.900006 1.0 3.07 2
OBJECT_SIGN {@L}Y1{@Y,^l}Y{^r} -80.282584 25.900045 1.0 3.07 2
OBJECT_SIGN {@Y,^l}Y{@L}Y -80.284787 25.900057 0.9 93.52 2
OBJECT_SIGN {@L}Y{@Y}Y1{^r} -80.282665 25.900439 1.0 273.13 2
OBJECT_SIGN {@L}Y{@Y}Y2{^r} -80.281681 25.900475 1.0 271.86 2
OBJECT_SIGN {@Y,^l}Y1{@L}Y -80.282195 25.900162 1.0 93.07 2
OBJECT_SIGN {@Y,^l}Y2{@L}Y -80.280732 25.900246 1.0 93.07 2
OBJECT_SIGN {@Y,^l}G{@L}Y{@Y}G{^r} -80.277577 25.900406 1.1 93.07 2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r,@@,@L}Y -80.275029 25.900793 1.2 273.07 2
OBJECT_SIGN {@Y,^l}V{@L}D -80.274944 25.901474 1.2 3.10 2
OBJECT_SIGN {@Y,^l}Y{@L}D -80.274890 25.900456 1.2 3.10 2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -80.274443 25.900939 1.2 183.10 2
OBJECT_SIGN {@L}T{@Y}D{^r} -80.274326 25.904005 1.2 236.25 2
OBJECT_SIGN {@Y,^ld}G{@L}T{@Y}G{^ru}|E{^r} -80.277023 25.905068 1.1 59.19 2
OBJECT_SIGN {@Y,^ld}E|{^lu}T{@L}G{@Y}T{^rd} -80.278095 25.906511 1.0 169.87 2
OBJECT_SIGN {@Y,^ld}G{@L}T -80.278470 25.906435 1.0 251.74 2
OBJECT_SIGN {@Y,^ld}S{@L}E -80.276792 25.907793 1.0 324.82 2
OBJECT_SIGN {@L}E{@Y}S{^ru} -80.276426 25.908325 1.0 148.35 2
OBJECT_SIGN {@L}S{@Y,^lu}E{^rd} -80.276751 25.908200 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G{@L}S{@Y}G{^r} -80.278066 25.908215 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G{@L}S{@Y}G{^r} -80.277530 25.907923 1.0 93.10 2
OBJECT_SIGN {@Y,^l}G{@L}R{@Y}G{^r} -80.278063 25.909974 1.0 270.00 2
OBJECT_SIGN {@Y,^l}R{@L}H -80.278778 25.910291 1.0 180.46 2
OBJECT_SIGN {@L}H{@Y}R{^r} -80.278811 25.909414 1.0 359.57 2
OBJECT_SIGN {@L}R{@Y,^l}H{^r} -80.278426 25.909671 1.0 90.00 2
OBJECT_SIGN {@Y,^l}G{@L}R{@Y}G{^r} -80.277516 25.909727 1.0 90.00 2
OBJECT_SIGN {@Y}HELI{^r} -80.277209 25.908258 1.0 89.46 2
OBJECT_SIGN {@Y,^l}HELI -80.277363 25.908259 1.0 269.12 2
OBJECT_SIGN {@Y,^l}S{@L}G{@Y}S{^r} -80.277626 25.908289 1.0 183.10 2
OBJECT_SIGN {@Y,^l}R{@L}G{@Y}R{^r} -80.277615 25.910059 1.0 180.00 2
OBJECT_SIGN {@Y,^l}Y{@L}H{@Y}Y{^r} -80.279294 25.900181 1.0 2.00 2
OBJECT_SIGN {@Y,^l}Y{@L}H{@Y}Y{^r} -80.278868 25.900812 1.0 179.48 2
OBJECT_SIGN {@Y,^lu}T{@L}H{@Y}T{^rd} -80.278786 25.906726 1.0 183.10 2
OBJECT_SIGN {@Y,^lu}T{@L}H{@Y}T{^rd} -80.279261 25.906033 1.0 359.43 2
OBJECT_SIGN {@Y,^l}S{@L}H{@Y}S{^r} -80.278799 25.908581 1.0 179.70 2
OBJECT_SIGN {@Y,^l}S{@L}H{@Y}S{^r} -80.279268 25.907685 1.0 0.00 2
OBJECT_SIGN {@R}12-30{@L}H{@@}H{safety} -80.278831 25.904594 1.0 0.00 2
OBJECT_SIGN {@L}H{@R}12-30{@@,safety,@L}H -80.279273 25.904600 1.0 0.00 2
OBJECT_SIGN {@R}30-12{@L}H{@@}H{safety} -80.279239 25.905858 1.0 146.53 2
OBJECT_SIGN {@L}H{@R}30-12{@@,safety,@L}H -80.278814 25.905621 1.0 167.53 2
OBJECT_SIGN {@Y,^l}S{@L}G{@Y}S{^r} -80.277974 25.907827 1.0 3.10 2
OBJECT_SIGN {@Y,^l}R{@L}G{@Y}R{^r} -80.277986 25.909649 1.0 0.00 2
OBJECT_SIGN {@Y,^l}P{@L}G{@Y}P{^r} -80.278009 25.911043 1.0 3.10 2
OBJECT_SIGN {@Y,^l}N{@L}F{@Y}N{^r} -80.276321 25.911667 1.0 3.10 2
OBJECT_SIGN {@Y,^l}R{@L}E -80.275687 25.909436 1.0 326.02 2
OBJECT_SIGN {@L}E{@Y}R{^r} -80.275430 25.909798 1.0 147.89 2
OBJECT_SIGN {@L}R{@Y,^l}E{^r} -80.275562 25.909741 1.0 240.73 2
OBJECT_SIGN {@Y,^lu}R{@L}R{@Y}F{^ru} -80.275961 25.909642 1.0 56.75 2
OBJECT_SIGN {@Y,^l}F{@L}R{@Y}R{^ru} -80.276469 25.909964 1.0 269.55 2
OBJECT_SIGN {@Y,^lu}R{@L}F{@Y}R{^r} -80.275847 25.910124 1.0 183.10 2
OBJECT_SIGN {@Y,^l}P{@L}F{@Y}P{^r} -80.276311 25.911103 1.0 3.10 2
OBJECT_SIGN {@Y,^l}P{@L}F{@Y}P{^r} -80.275918 25.911546 1.0 183.10 2
OBJECT_SIGN {@Y,^l}P{@L}G{@Y}P{^r} -80.277547 25.911463 1.0 183.10 2
OBJECT_SIGN {@Y,^l}G{@L}P{@Y}G{^r} -80.278062 25.911370 1.0 273.10 2
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}F{^r} -80.276450 25.911412 1.0 273.10 2
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}F{^r} -80.275805 25.911218 1.0 93.10 2
OBJECT_SIGN {@Y,^l}G{@L}P{@Y}G{^r} -80.277499 25.911116 1.0 93.10 2
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}G{^r} -80.277380 25.911670 1.0 93.10 2
OBJECT_SIGN {@Y,^l}F{@L}N{@Y}F{^r} -80.275848 25.911749 1.0 93.10 2
OBJECT_SIGN {@Y,^l}F{@L}N{@Y}F{^r} -80.276868 25.911986 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}G{^r} -80.278137 25.911935 1.0 273.10 2
OBJECT_SIGN {@Y,^l}N{@L}G{@Y}N{^r} -80.277984 25.911517 1.0 3.10 2
OBJECT_SIGN {@Y,^lu}E{@L}N{@Y}E{^rd} -80.273062 25.911845 0.9 93.10 2
OBJECT_SIGN {@Y,^ld}P{@L}E{@Y}P{^ru,@@,^ld}N{@L}E{@Y}N{^ru} -80.274286 25.911638 1.0 158.98 2
OBJECT_SIGN {@Y,^ld}P{@L}E{@Y}P{^ru} -80.274564 25.911172 1.0 329.00 2
OBJECT_SIGN {@Y,^lu}E{@L}P{@Y}E{^rd} -80.272981 25.911325 0.9 93.10 2
OBJECT_SIGN {@Y,^lu}E{@L}P{@Y}E{^rd} -80.274585 25.911543 1.0 273.10 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r} -80.269801 25.911914 0.9 182.48 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r} -80.270477 25.911282 0.9 3.10 2
OBJECT_SIGN {@Y,^l}N{@L}C{@Y}N{^r} -80.270543 25.911873 0.9 1.94 2
OBJECT_SIGN {@Y,^l}C{@L}N{@Y}C{^r} -80.269682 25.912024 0.9 93.10 2
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r} -80.269767 25.911416 0.9 93.10 2
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r} -80.270683 25.911776 0.9 273.10 2
OBJECT_SIGN {@Y,^l}N8{@L}P -80.264676 25.912088 0.9 273.39 2
OBJECT_SIGN {@Y,^l}9L|12-30|27R{^r} -80.265326 25.912048 0.9 2.64 2
OBJECT_SIGN {@Y,^l}9L-27R|12-30|{^l}B{^r} -80.265163 25.909117 1.0 270.04 2
OBJECT_SIGN {@L}C{@Y,^l}FBO{^r} -80.269955 25.911044 0.9 179.60 2
OBJECT_SIGN {@Y,^l}9L|12-30|27R{^r} -80.270503 25.911047 0.9 2.64 2
OBJECT_SIGN {@Y,^l}9L|12-30|27R{^r} -80.267596 25.911944 0.9 2.64 2
OBJECT_SIGN {@Y,^lu}P{@L}N6{@@}N6 -80.267959 25.911932 0.9 235.69 2
OBJECT_SIGN {@L}N6{@Y,^lu}N{^rd,@@,@L}N6 -80.268695 25.911956 0.9 54.09 2
OBJECT_SIGN {@Y,^ld}N6{@L}N -80.268143 25.912099 0.9 94.44 2
OBJECT_SIGN {@L}N{@Y}N6{^ru} -80.268941 25.912378 0.9 273.10 2
OBJECT_SIGN {@Y,^l}C{@L}N{@Y}C{^r} -80.270809 25.912310 0.9 273.10 2
OBJECT_SIGN {@Y,^lu}E{@L}N{@Y}E{^rd} -80.274469 25.912144 1.0 273.10 2
OBJECT_SIGN {@L}N -80.273136 25.912177 0.9 273.33 2
OBJECT_SIGN {@Y,^ld}N{@L}E{@Y}N{^ru} -80.273267 25.912285 0.9 143.33 2
OBJECT_SIGN {@Y,^l}N{@L}F{@Y}N{^r} -80.276298 25.912232 1.0 183.10 2
OBJECT_SIGN {@Y,^l}N{@L}G{@Y}N{^r} -80.277606 25.912142 1.0 183.10 2
OBJECT_SIGN {@Y,^l}N{@L}J{@Y}N{^r} -80.282325 25.911951 1.0 183.10 2
OBJECT_SIGN {@Y,^lu}T1{@L}N{@Y}N1{^r,@@,@L}N{@Y}T{^ru} -80.287763 25.911486 1.0 93.90 2
OBJECT_SIGN {@Y,^lu}T2{@L}T -80.287193 25.910786 1.0 56.16 2
OBJECT_SIGN {@Y,^u}N1|{^l}T1{@L}T{@Y}N{^rd,@@,@L}T -80.287659 25.911141 1.0 51.58 2
OBJECT_SIGN {@Y,^l}N|{^lu}T{@L}N1{@Y}T1{^ru} -80.288030 25.911612 1.0 183.10 2
OBJECT_SIGN {@Y,^lu}N6|{^l}P{^r,@@}FBO -80.267867 25.911425 0.9 2.09 2
OBJECT_SIGN {@L}B{@Y,^l}P{^r,@@,@L}B -80.265543 25.911511 0.9 0.01 2
OBJECT_SIGN {@L}P{@Y}B{^r} -80.265825 25.912020 0.9 273.10 2
OBJECT_SIGN {@L}N{@Y,^l}N8{^r} -80.265067 25.912611 0.9 273.10 2
OBJECT_SIGN {@Y,^u}N8{@L}N8{@Y}N{^r} -80.264246 25.912749 0.9 183.10 2
OBJECT_SIGN {@B}7{@@,@B}1 -80.267377 25.913943 1.0 93.10 2
OBJECT_SIGN {@B}6{@@,@B}2 -80.270416 25.913799 1.0 93.10 2
OBJECT_SIGN {@B}5{@@,@B}3 -80.273446 25.913654 1.0 93.10 2
OBJECT_SIGN {@B}4{@@,@B}4 -80.276487 25.913531 1.0 93.10 2
OBJECT_SIGN {@B}3{@@,@B}5 -80.279522 25.913377 1.0 93.10 2
OBJECT_SIGN {@B}2{@@,@B}6 -80.282570 25.913232 1.0 93.10 2
OBJECT_SIGN {@B}1{@@,@B}7 -80.285619 25.913101 1.0 93.10 2
OBJECT_SIGN {@B}6 -80.286964 25.909190 1.0 238.00 2
OBJECT_SIGN {@B}5 -80.284371 25.907731 1.0 238.00 2
OBJECT_SIGN {@B}4 -80.281778 25.906277 1.0 238.00 2
OBJECT_SIGN {@B}3 -80.279345 25.904880 1.0 238.00 2
OBJECT_SIGN {@B}2 -80.276605 25.903352 1.1 238.00 2
OBJECT_SIGN {@B}1 -80.274020 25.901913 1.2 238.00 2
OBJECT_SIGN {@B}6 -80.273466 25.901600 1.2 58.00 2
OBJECT_SIGN {@B}5 -80.276054 25.903044 1.1 58.00 2
OBJECT_SIGN {@B}4 -80.278624 25.904528 1.0 58.00 2
OBJECT_SIGN {@B}3 -80.281237 25.905944 1.0 58.00 2
OBJECT_SIGN {@B}2 -80.283819 25.907397 1.0 58.00 2
OBJECT_SIGN {@B}1 -80.286407 25.908849 1.0 58.00 2
