OBJECT_BASE 1629418.btg
OBJECT 91X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.381214 25.695864 -9999.0 0.00
OBJECT 9X8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.332767 25.667355 -9999.0 0.00
OBJECT 9X9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.295979 25.743320 -9999.0 0.00
OBJECT KTMB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.437373 25.643689 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.424130 25.650800 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.425981 25.644225 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.430207 25.650501 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.438484 25.651053 1.0 0.00
OBJECT_SIGN {@L}A{@Y}A3{^r} -80.424594 25.652026 1.0 92.68 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}G{^rd} -80.435435 25.651908 1.0 272.99 2
OBJECT_SIGN {@Y,^l}A2{@L}A -80.430446 25.652117 1.0 272.98 2
OBJECT_SIGN {@Y,^l}A3{@L}A -80.425709 25.652322 1.0 272.30 2
OBJECT_SIGN {@Y,^lu}F{@L}A -80.435511 25.651556 1.0 92.66 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -80.434032 25.651611 1.0 94.17 2
OBJECT_SIGN {@Y,^l}G{@L}A -80.434547 25.651596 1.0 94.17 2
OBJECT_SIGN {@Y,^ld}13|{^ld}D{@L}A{@Y}9L{^r} -80.439204 25.651396 1.0 91.88 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -80.429311 25.651759 1.0 94.47 2
OBJECT_SIGN {@L}A{@Y}F{^rd} -80.436349 25.651858 1.0 272.58 2
OBJECT_SIGN {@L}7{@Y,^l}A{^r} -80.431330 25.651591 1.0 3.48 2
OBJECT_SIGN {@L}6{@Y,^l}A{^r} -80.429998 25.651646 1.0 3.67 2
OBJECT_SIGN {@L}5{@Y,^l}A{^r} -80.428058 25.651728 1.0 4.01 2
OBJECT_SIGN {@L}3{@Y,^l}A{^r} -80.425196 25.651852 1.0 1.32 2
OBJECT_SIGN {@L}4{@Y,^l}A{^r} -80.426593 25.651793 1.0 1.32 2
OBJECT_SIGN {@L}A6{@Y}{^l}GA_HANGARS -80.421401 25.652020 1.1 183.78 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r}{@@,@Y,safety}{@L}A5 -80.423160 25.651941 1.1 3.05 2
OBJECT_SIGN {@L}A6{@@,@Y,safety}{@L}A6 -80.421725 25.652033 1.1 4.10 2
OBJECT_SIGN {@Y,^lu}9L{@L}D{@Y}A{^r} -80.440188 25.651552 1.0 324.75 2
OBJECT_SIGN {@L}D{@Y}D{^r,@@,@L}D -80.440382 25.651236 1.0 324.75 2
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -80.432013 25.646107 1.0 325.74 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -80.433071 25.646840 0.9 325.74 2
OBJECT_SIGN {@Y,^l}11{@L}C{@Y}C1{^r} -80.432889 25.647072 0.9 230.33 2
OBJECT_SIGN {@Y,^l}CUSTOMS -80.434116 25.647919 0.9 227.78 2
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}11{^r} -80.432593 25.646536 1.0 49.12 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -80.435648 25.648643 0.9 49.32 2
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}D1{^r} -80.435903 25.649218 0.9 236.29 2
OBJECT_SIGN {@L}C{@Y,^ld}H{^ru} -80.430182 25.645212 1.0 227.96 2
OBJECT_SIGN {@L}C{@Y,^ld}E{^ru,@@,@L}C -80.430005 25.645082 1.0 227.96 2
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}12{^r} -80.431544 25.645813 1.0 49.12 2
OBJECT_SIGN {@Y,^l}12{@L}C{@Y}C2{^r} -80.431839 25.646348 1.0 230.33 2
OBJECT_SIGN {@Y}CUSTOMS{^r} -80.433840 25.647398 0.9 51.01 2
OBJECT_SIGN {hazard,hazard} -80.436725 25.649567 0.9 54.09 2
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -80.436433 25.649193 0.9 54.09 2
OBJECT_SIGN {@L}CC{@Y,^l}C{^r} -80.434204 25.647603 0.9 322.98 2
OBJECT_SIGN {@L}CC{@Y,^l}D{^r} -80.433967 25.647443 0.9 143.60 2
OBJECT_SIGN {@L}D{@Y}F{^r} -80.436539 25.648777 0.9 51.79 2
OBJECT_SIGN {@L}C2{@Y,^l}D{^r} -80.431592 25.645831 1.0 143.86 2
OBJECT_SIGN {@L}C1{@Y}{^l}D{^r}_|_{^u}D2 -80.432662 25.646563 1.0 140.41 2
OBJECT_SIGN {@Y,^l}C1{@L}D{@Y}D2{^r} -80.433229 25.646886 0.9 230.33 2
OBJECT_SIGN {@Y,^l}CC{@L}D -80.434341 25.647648 0.9 233.23 2
OBJECT_SIGN {@Y,^l}13{@L}D{@Y}9L{^ru}|A{^rd,@@,@L}D -80.439509 25.650840 1.0 56.40 2
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}G{^ru} -80.435744 25.648239 0.9 49.32 2
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}C1{^r} -80.432717 25.646139 1.0 49.12 2
OBJECT_SIGN {@L}D{@Y,^ld}H{^ru} -80.430750 25.644627 1.1 31.21 2
OBJECT_SIGN {@Y,^ld}F{@L}D -80.437011 25.649555 0.9 234.21 2
OBJECT_SIGN {@Y,^lu}G{@L}D{@Y}D1{^r} -80.436246 25.648971 0.9 231.37 2
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd,@@,@L}D -80.429877 25.644646 1.1 227.96 2
OBJECT_SIGN {@L}D{@Y,^lu}H{^rd,@@,@L}D -80.430555 25.645038 1.0 227.96 2
OBJECT_SIGN {@Y,^l}C2{@L}D -80.432124 25.646113 1.0 230.33 2
OBJECT_SIGN {@L}D{@Y}C2{^r} -80.431721 25.645443 1.0 49.12 2
OBJECT_SIGN {@L}D{@Y}CC{^r} -80.434095 25.647097 0.9 48.04 2
OBJECT_SIGN {@Y,^l}16{@L}E{@@}E -80.420932 25.645028 1.2 272.50 2
OBJECT_SIGN {@Y,^l}15{@L}E{@Y}E5{^r} -80.423464 25.644922 1.1 272.50 2
OBJECT_SIGN {@L}E{@R}13-31{@@,safety,@L}E -80.432837 25.644496 1.1 272.01 2
OBJECT_SIGN {@L}E{@R}31{@@,safety,@L}E -80.430651 25.644131 1.1 92.12 2
OBJECT_SIGN {@Y,^l}E2{@L}E -80.432952 25.644171 1.1 92.69 2
OBJECT_SIGN {@Y,^l}E4{@L}E{@Y}H4{^r} -80.426017 25.644432 1.2 92.54 2
OBJECT_SIGN {@Y,^l}E5{@L}E{@Y}15{^r} -80.422638 25.644597 1.2 93.49 2
OBJECT_SIGN {@Y,^l}H{@L}E -80.434083 25.644488 1.1 271.84 2
OBJECT_SIGN {@Y,^l}H3{@L}E -80.429026 25.644646 1.1 272.52 2
OBJECT_SIGN {@Y,^l}H4{@L}E{@Y}E4{^r} -80.426799 25.644786 1.1 272.52 2
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru} -80.429862 25.644585 1.1 268.69 2
OBJECT_SIGN {@Y,^ld}D{@L}E -80.430825 25.644570 1.1 273.42 2
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}D{^ru} -80.429485 25.644323 1.1 94.19 2
OBJECT_SIGN {@L}E{@Y}C{^ru} -80.429143 25.644336 1.1 94.19 2
OBJECT_SIGN {@L}E{@Y}{^l}H1_|_E2{^r} -80.433618 25.644455 1.1 272.29 2
OBJECT_SIGN {@L}E{@Y}H3{^r} -80.428201 25.644431 1.1 93.38 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r}{@@}{@L}F -80.436121 25.651312 1.0 347.32 2
OBJECT_SIGN {@L}F{@Y,^l}C{@@}{@L}F -80.436356 25.649516 0.9 159.80 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -80.436488 25.649183 0.9 140.24 2
OBJECT_SIGN {@Y,^lu}A1{@L}G{@Y,^l}A{^r,@@,@L}G -80.435151 25.651337 1.0 347.32 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r,@@,@L}G -80.435583 25.648948 0.9 170.65 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -80.436120 25.648968 0.9 323.41 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r} -80.435703 25.648675 0.9 146.79 2
OBJECT_SIGN {@L}H1{@Y,^l}E{^r} -80.433299 25.644506 1.1 181.54 2
OBJECT_SIGN {@L}H1{@Y,^l}H{^r} -80.433597 25.644497 1.1 2.16 2
OBJECT_SIGN {@L}H{@R}13-31{@@,safety,@L}H -80.433135 25.644862 1.0 271.88 2
OBJECT_SIGN {@L}H{@R}31-13{@@,safety,@L}H -80.431394 25.644616 1.1 92.12 2
OBJECT_SIGN {@Y,^l}H1{@L}H -80.432997 25.644536 1.1 92.28 2
OBJECT_SIGN {@Y,^l}H3{@L}H{@Y}13{^r} -80.428332 25.644749 1.1 93.90 2
OBJECT_SIGN {@Y,^l}13{@L}H{@Y}H3{^r} -80.428996 25.644994 1.1 272.52 2
OBJECT_SIGN {hazard,hazard} -80.426210 25.644949 1.1 272.52 2
OBJECT_SIGN {@Y,^l}14{@L}H{@Y}H4{^r} -80.426768 25.645088 1.1 272.52 2
OBJECT_SIGN {@L}H{@Y,^ld}C{^ru} -80.429449 25.644704 1.1 94.19 2
OBJECT_SIGN {@L}H{@Y,^ld}C{^ru}{@@}{@L}H{@Y,^ld}D{^ru} -80.430325 25.644967 1.1 270.26 2
OBJECT_SIGN {@L}H{@Y,^ld}D{^ru} -80.430957 25.644910 1.1 268.69 2
OBJECT_SIGN {@Y,^l}H{@L}H4 -80.426685 25.644813 1.1 2.87 2
OBJECT_SIGN {@L}H3{@Y,^l}H{^r} -80.428897 25.644721 1.1 1.77 2
OBJECT_SIGN {@L}H3{@Y,^l}E{^r} -80.428357 25.644698 1.1 183.58 2
OBJECT_SIGN {@L}CC{@Y,^l}C{^r,@@,@L}CC -80.433745 25.647690 0.9 143.60 2
OBJECT_SIGN {@L}11{@Y,^l}C{^r,@@,@L}11 -80.432438 25.646759 0.9 144.75 2
OBJECT_SIGN {@L}12{@Y,^l}C{^r,@@,@L}12 -80.431389 25.646023 1.0 144.75 2
OBJECT_SIGN {@R}9L{@L}A{@@,safety} -80.439400 25.652116 1.0 5.41 2
OBJECT_SIGN {@Y,^u}G{@L}A1{@Y,^l}A{^r} -80.434725 25.652176 1.0 181.05 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -80.429731 25.652387 1.0 181.05 2
OBJECT_SIGN {@R}27R{@L}A3{@@,safety}A3 -80.424775 25.652751 1.1 0.89 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -80.424757 25.652541 1.1 183.26 2
OBJECT_SIGN {@L}A3{@R}27R{@@,safety} -80.425544 25.652717 1.1 3.36 2
OBJECT_SIGN {@L}A2{@R}9L-27R{@@,safety,@L}A2 -80.430236 25.652509 1.0 0.89 2
OBJECT_SIGN {@L}A1{@R}9L-27R{@@,safety,@L}A1 -80.435238 25.652286 1.0 2.79 2
OBJECT_SIGN {@L}A{@R}9L{@@,safety,@L}A -80.440169 25.652085 1.0 359.96 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}D{^ru} -80.439386 25.651905 1.0 182.60 2
OBJECT_SIGN {@@,@R}13{@L}D -80.440526 25.651059 1.0 324.75 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -80.436483 25.648457 0.9 325.74 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -80.433430 25.646360 1.0 325.74 2
OBJECT_SIGN {@L}D{@R}13{@@,safety,@L}D -80.439913 25.650646 1.0 141.04 2
OBJECT_SIGN {@L}D1{@R}31-13{@@,safety,@L}D1 -80.436186 25.648065 0.9 140.97 2
OBJECT_SIGN {@L}D2{@R}31-1{@@,safety,@L}D2 -80.433142 25.645958 1.0 139.46 2
OBJECT_SIGN {@L}E5{@Y,^l}E{^r,@@,@R}27L{@L}E5 -80.423578 25.644326 1.2 2.76 2
OBJECT_SIGN {@Y,^u}H4{@L}E4{@Y,^l}E{^r} -80.426601 25.644269 1.2 2.53 2
OBJECT_SIGN {@Y,^lu}D{@L}E3{@Y,^l}E{^r} -80.430204 25.644059 1.1 2.60 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -80.433662 25.643908 1.1 2.95 2
OBJECT_SIGN {@L}E1{@Y}{^l}E{^r} -80.438216 25.643718 1.1 3.47 2
OBJECT_SIGN {@R}9R{@L}E -80.441255 25.643590 1.0 183.00 2
OBJECT_SIGN {@L}E{@R}9R{@@,safety,@L}E -80.440566 25.643609 1.1 183.00 2
OBJECT_SIGN {@L}E1{@R}27L-9R{@@,safety,@L}E1 -80.437482 25.643749 1.1 183.43 2
OBJECT_SIGN {@L}E2{@R}27L-9R{@@,safety,@L}E2 -80.433186 25.643931 1.1 183.09 2
OBJECT_SIGN {@L}E3{@R}27L-9R{@@,safety,@L}E3 -80.429740 25.644075 1.2 182.00 2
OBJECT_SIGN {@L}E4{@R}27L-9R{@@,safety,@L}E4 -80.426234 25.644217 1.2 180.00 2
OBJECT_SIGN {@L}E5{@R}27L{@@,safety,@L}E5 -80.422824 25.644360 1.2 183.00 2
OBJECT_SIGN {@L}13{@Y,^l}H{^r} -80.428356 25.645031 1.1 183.58 2
OBJECT_SIGN {@Y,^u}E4{@L}H4{@Y,^l}E{^r} -80.426055 25.644805 1.1 183.58 2
OBJECT_SIGN {@L}15{@Y,^l}E{^r} -80.422859 25.645060 1.1 183.58 2
OBJECT_SIGN {@Y,^l}E1 -80.438306 25.643398 1.1 273.69 2
OBJECT_SIGN {@Y,^l}E2 -80.434389 25.643501 1.2 274.46 2
OBJECT_SIGN {@Y,^l}E3 -80.431383 25.643626 1.2 272.13 2
OBJECT_SIGN {@Y,^l}E4 -80.426910 25.643814 1.2 272.13 2
OBJECT_SIGN {@Y,^l}E5 -80.423747 25.643950 1.2 272.62 2
OBJECT_SIGN {@Y}E4{^r} -80.425991 25.643850 1.2 92.73 2
OBJECT_SIGN {@Y}E2{^r} -80.428956 25.643729 1.2 93.49 2
OBJECT_SIGN {@Y}E2{^r} -80.432449 25.643583 1.2 93.49 2
OBJECT_SIGN {@Y}E{^r} -80.437286 25.643380 1.1 94.42 4
OBJECT_SIGN {@Y}E{^r} -80.440320 25.643303 1.1 93.09 2
OBJECT_SIGN {@L}09L{@Y}A1{^r} -80.435944 25.652573 1.0 271.77 2
OBJECT_SIGN {@Y}A2{^r} -80.430959 25.652723 1.0 273.17 2
OBJECT_SIGN {@Y}A3{^r} -80.425746 25.652949 1.1 272.37 2
OBJECT_SIGN {@Y,^l}A -80.439221 25.652358 1.0 91.88 2
OBJECT_SIGN {@Y,^l}A1 -80.434011 25.652581 1.0 92.44 2
OBJECT_SIGN {@Y,^l}A2 -80.429009 25.652800 1.0 92.44 2
OBJECT_SIGN {@Y,^l}D1 -80.437328 25.648553 0.9 230.92 2
OBJECT_SIGN {@Y,^l}D2 -80.434287 25.646454 1.0 230.92 2
OBJECT_SIGN {@Y,^lu}H -80.432173 25.644989 1.0 224.89 2
OBJECT_SIGN {@Y,^lu}E -80.431620 25.644600 1.1 224.89 2
OBJECT_SIGN {@Y}D{^r} -80.439934 25.650360 1.0 48.12 2
OBJECT_SIGN {@Y}D1{^r} -80.435787 25.647487 0.9 52.46 2
OBJECT_SIGN {@Y}D2{^r} -80.432646 25.645309 1.0 52.46 2
