OBJECT_BASE 1629424.btg
OBJECT KTNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.883995 25.863013 1.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.909924 25.862974 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.907209 25.866579 1.0 0.00
OBJECT_SIGN {@R}27{@@,safety} -80.881241 25.862733 1.0 209.35 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.882644 25.862729 1.0 209.35 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.887468 25.862428 1.0 133.59 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.893272 25.862602 1.0 178.67 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.894212 25.862596 1.0 178.67 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.899727 25.862580 1.0 178.67 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.900654 25.862586 1.0 178.67 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.906060 25.862750 1.0 225.08 3
OBJECT_SIGN {@R}27-9{@@,safety} -80.910710 25.862447 1.0 149.88 3
OBJECT_SIGN {@R}9{@@,safety} -80.912125 25.862441 1.0 149.88 3
