OBJECT_BASE 1613098.btg
OBJECT 7X6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.455797 26.683904 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.443800 26.683455 7.0 0.00
OBJECT 7X8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.490501 26.702231 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.490218 26.696117 6.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.490765 26.689016 7.0 0.00
OBJECT 8FL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.427722 26.663020 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.419097 26.662674 8.0 0.00
OBJECT X14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.433578 26.746268 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.422550 26.736873 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.427603 26.741229 5.1 0.00
OBJECT_SIGN {@Y,^l}A3 -81.429105 26.741663 5.0 221.19 2
OBJECT_SIGN {@L}A3{@R}32-14 -81.428582 26.741661 5.0 132.27 2
OBJECT_SIGN {@Y,^l}A4 -81.425916 26.738606 5.0 223.53 2
OBJECT_SIGN {@L}B1{@R}14-32 -81.433736 26.744865 4.4 43.83 2
OBJECT_SIGN {@L}A{@Y}A{^r} -81.433244 26.746159 4.0 311.50 2
OBJECT_SIGN {@L}A{@R}14 -81.433118 26.745981 4.1 112.62 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -81.432881 26.745773 4.2 310.91 2
OBJECT_SIGN {@L}A1{@R}32-14 -81.432684 26.745577 4.3 124.51 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -81.431891 26.744796 4.5 313.60 2
OBJECT_SIGN {@L}A2{@R}32-14 -81.431685 26.744600 4.6 131.99 2
OBJECT_SIGN {@Y,^l}B -81.433709 26.745476 4.3 45.00 2
OBJECT_SIGN {@Y}A{^r} -81.433390 26.745714 4.2 41.50 2
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -81.425622 26.738774 5.0 312.61 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -81.428786 26.741851 5.0 311.31 2
OBJECT_SIGN {@L}A4{@R}32-14 -81.425396 26.738602 5.0 135.00 2
OBJECT_SIGN {@L}A{@R}32 -81.422260 26.735633 5.0 138.37 2
OBJECT_SIGN {@Y,^l}A -81.422811 26.735639 5.0 225.00 2
OBJECT_SIGN {@Y}A4{^r} -81.425638 26.738326 5.0 42.27 2
OBJECT_SIGN {@Y}A3{^r} -81.428803 26.741353 5.0 42.14 2
OBJECT_SIGN {@Y}A2{^r} -81.431963 26.744316 4.6 43.88 2
OBJECT_SIGN {@Y}A1{^r} -81.432908 26.745228 4.4 43.26 2
OBJECT_SIGN {@Y,^l}B1 -81.433165 26.745007 4.4 46.33 2
OBJECT_SIGN {@Y,^l}B -81.433323 26.744318 4.6 315.00 2
OBJECT_SIGN {no-entry} -81.433198 26.744323 4.6 218.93 2
