OBJECT_BASE 1613112.btg
OBJECT 40FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.756492 26.885290 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.746137 26.884860 11.0 0.00
OBJECT F13.btg
OBJECT KPGD.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.997676 26.922908 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.996638 26.918237 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.991175 26.910476 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.982504 26.926872 5.7 0.00
OBJECT_SIGN {@L}A{@R}33-15 -81.991331 26.913461 5.3 152.05 3
OBJECT_SIGN {@Y}GATE_AHEAD -81.982781 26.928254 5.7 64.74 3
OBJECT_SIGN {@Y,^l}EMS -82.000305 26.922225 4.3 31.22 3
OBJECT_SIGN {@Y}A{^r} -81.991540 26.912788 5.3 30.24 3
OBJECT_SIGN {@@,@Y}A2{^r} -81.984674 26.922810 5.5 331.00 3
OBJECT_SIGN {@L}D{@@}D -81.994733 26.913986 5.2 210.00 3
OBJECT_SIGN {@L}D{@R}33 -81.991016 26.910051 5.5 302.13 3
OBJECT_SIGN {@L}D{@R}15-33{^r}|9-27{^ru} -81.999916 26.923423 4.3 301.47 3
OBJECT_SIGN {@Y}D{^r} -81.992068 26.910925 5.4 149.87 3
OBJECT_SIGN {@R}4{@L}D -81.992717 26.910819 5.4 213.55 3
OBJECT_SIGN {@L}D{@R}4 -81.992413 26.910998 5.4 213.55 3
OBJECT_SIGN {@L}D{@R}4 -81.991551 26.909768 5.5 61.24 3
OBJECT_SIGN {@L}D{@Y}C|22{^r} -81.995998 26.916362 5.1 31.00 3
OBJECT_SIGN {@L}G{@R}15-33 -81.992555 26.912359 5.3 301.00 3
OBJECT_SIGN {@L}G{@Y,^l}D{^r} -81.992814 26.911799 5.4 121.00 3
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}C{^r} -81.989355 26.917349 5.3 331.94 3
OBJECT_SIGN {@L}C{@R}15-33 -81.995957 26.917488 5.1 301.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A3{^r} -81.982857 26.927734 5.7 330.69 3
OBJECT_SIGN {@R}22{@L}A3{@@,@Y,^l}A{@L}A3{@Y}B{^u} -81.982215 26.927530 5.7 241.00 3
OBJECT_SIGN {@L}A3{@R}22 -81.982024 26.927868 5.8 241.00 3
OBJECT_SIGN {@R}33-15{@L}C -81.994316 26.917938 5.2 92.21 3
OBJECT_SIGN {@L}C{@R}33-15 -81.994266 26.917589 5.2 97.49 3
OBJECT_SIGN {@L}C{@Y}_{^l}D{^r,@@,^u}22 -81.996190 26.916897 5.1 121.00 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -81.985800 26.922167 5.4 331.00 3
OBJECT_SIGN {@R}4-22{@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -81.988264 26.917833 5.3 241.53 3
OBJECT_SIGN {@L}C{@R}4-22 -81.988038 26.918213 5.3 241.53 3
OBJECT_SIGN {@L}A2{@R}4-22 -81.985272 26.922661 5.4 241.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -81.985647 26.922320 5.4 61.00 3
OBJECT_SIGN {@R}9-27{@L}E -81.995429 26.923895 4.9 180.00 3
OBJECT_SIGN {@L}E{@@}E -81.996096 26.924059 4.8 94.40 3
OBJECT_SIGN {@L}E{@@}E -81.997692 26.924034 4.6 90.00 3
OBJECT_SIGN {@R}9-27 -81.995114 26.923716 4.9 202.83 3
OBJECT_SIGN {@R,^ld}9-27|{^l}15-33{@L}E -81.998412 26.923871 4.5 121.10 3
OBJECT_SIGN {@Y,^l}C -81.988033 26.917362 5.3 331.00 3
OBJECT_SIGN {@L}D{@Y}F{^r} -81.998191 26.919672 4.8 212.63 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r} -81.998586 26.919419 4.8 303.51 3
OBJECT_SIGN {@Y,^l}F{@L}D -81.998240 26.919020 4.9 31.61 3
OBJECT_SIGN {@Y,^l}9.15|33.4{^r} -81.998044 26.919452 4.9 301.00 3
OBJECT_SIGN {@Y,^l}9.15|33.4{^r} -81.993802 26.913095 5.3 301.00 3
OBJECT_SIGN {@Y,^l}9.15|33.4{^r} -81.994873 26.914694 5.2 301.00 3
OBJECT_SIGN {@Y,^l}9.15|33.4{^r} -81.995465 26.915562 5.2 301.00 3
OBJECT_SIGN {@Y,^l}9.15|33.4{^r} -81.997221 26.918199 5.0 301.00 3
OBJECT_SIGN {@Y,^l}D -81.999182 26.923133 4.4 31.00 3
OBJECT_SIGN {@Y,^l}A -81.991980 26.913445 5.3 211.37 3
OBJECT_SIGN {@Y,^l}G -81.991907 26.912225 5.3 31.00 3
OBJECT_SIGN {@Y,^l}G{@L}D -81.993419 26.912505 5.3 211.00 3
OBJECT_SIGN {@Y,^l}A3 -81.982072 26.927097 5.7 331.00 3
OBJECT_SIGN {@Y}C{^r} -81.994490 26.917208 5.2 31.00 3
OBJECT_SIGN {@Y}{^l}C -81.995171 26.917098 5.2 31.00 3
OBJECT_SIGN {@Y,^l}C_{@L}D -81.996836 26.917624 5.1 211.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^rd} -81.988204 26.918346 5.3 151.00 3
OBJECT_SIGN {@Y,^l}A2 -81.985276 26.921838 5.4 331.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A -81.985385 26.922848 5.4 151.00 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -81.989178 26.918355 5.3 276.42 3
OBJECT_SIGN {@Y}D{^r} -81.990829 26.910535 5.5 211.00 3
OBJECT_SIGN {@L}D{@Y}G{^r} -81.993213 26.911569 5.4 31.00 3
OBJECT_SIGN {@Y}G{^r} -81.992285 26.912772 5.3 211.00 3
OBJECT_SIGN {@Y,^l}C -81.995113 26.918115 5.1 211.00 3
OBJECT_SIGN {@Y}C{^r} -81.995710 26.917888 5.1 211.00 3
OBJECT_SIGN {@Y}C{^r} -81.987486 26.918245 5.3 151.00 3
