OBJECT_BASE 1613082.btg
OBJECT KIMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.402969 26.435404 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.391763 26.436650 8.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.405695 26.424490 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.407229 26.432102 9.5 0.00
OBJECT_SIGN {@L}C1{@R}36 -81.403918 26.423450 8.4 89.63 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -81.403316 26.423836 8.4 182.06 2
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}C -81.403524 26.423328 8.3 0.00 2
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}APRON{^r} -81.403923 26.423693 8.4 271.30 2
OBJECT_SIGN {@L}C2{@R}36-18 -81.404134 26.426320 8.7 91.76 2
OBJECT_SIGN {no-entry} -81.403668 26.426596 8.7 1.43 2
OBJECT_SIGN {@Y,^l}C2{@L}C -81.403678 26.426166 8.7 1.51 2
OBJECT_SIGN {@Y}C2{^r} -81.404494 26.426198 8.7 1.63 2
OBJECT_SIGN {@Y,^l}A1 -81.405054 26.426182 8.8 1.37 2
OBJECT_SIGN {@Y,^l}C1 -81.404377 26.423718 8.4 182.86 2
OBJECT_SIGN {@L}A{@R}36 -81.405384 26.423818 8.5 228.58 2
OBJECT_SIGN {@Y,^l}A2 -81.405465 26.435757 9.9 1.42 2
OBJECT_SIGN {@L}A{@R}18 -81.406822 26.435971 9.9 345.96 2
OBJECT_SIGN {@Y}A1{^r} -81.405070 26.426564 8.8 181.70 2
OBJECT_SIGN {@L}A2{@R}18-36 -81.405574 26.426515 8.8 271.60 2
OBJECT_SIGN {@Y}A2{^r} -81.404850 26.435760 9.9 1.90 2
OBJECT_SIGN {@L}B3{@R}27 -81.388948 26.436985 8.2 0.00 2
OBJECT_SIGN {@L}B2{@R}9-27 -81.398075 26.436699 9.3 1.48 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -81.397428 26.435003 9.1 91.91 2
OBJECT_SIGN {@Y,^l}B2{@L}B -81.398232 26.435291 9.2 271.64 2
OBJECT_SIGN {@L}B1{@R}9 -81.404149 26.436511 9.9 0.00 2
OBJECT_SIGN {@Y,^l}A2{@L}B1 -81.404143 26.435725 9.8 5.29 2
OBJECT_SIGN {@Y,^l}B1{@L}A2{@Y}B1{^r} -81.404368 26.436138 9.9 269.51 2
OBJECT_SIGN {@L}A2{@R}18 -81.404533 26.435805 9.9 90.59 2
OBJECT_SIGN {@Y}36.18{^r}_9.27{^r} -81.403515 26.421545 8.2 90.00 2
OBJECT_SIGN {@Y,^l}B1 -81.403742 26.436880 9.9 91.93 2
OBJECT_SIGN {@Y}B2{^r} -81.398138 26.437054 9.3 272.11 2
OBJECT_SIGN {@Y,^l}B2 -81.397633 26.437070 9.3 91.83 2
OBJECT_SIGN {@Y}B3{^r} -81.389031 26.437356 8.3 271.76 2
OBJECT_SIGN {@Y,^l}B3{@L}B -81.389150 26.436625 8.2 272.96 2
