OBJECT_BASE 1613088.btg
OBJECT 07FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.859233 26.605620 -9999.0 0.00
OBJECT 67FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.849816 26.544331 -9999.0 0.00
OBJECT KFMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.870112 26.580076 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.866624 26.591325 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.857069 26.583951 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.857698 26.591542 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.861379 26.584429 4.0 0.00
OBJECT_SIGN {@L}23{@Y}{^ld}A3{^ru} -81.865061 26.584560 4.0 132.27 2
OBJECT_SIGN {@L}23{@Y}{^lu}A4_|_C4{^rd} -81.863500 26.585840 4.0 132.27 2
OBJECT_SIGN {@L}23{@Y}{^ld}A5 -81.862671 26.586522 4.0 132.27 2
OBJECT_SIGN {@L}23{@R}{^l}13-31{^r} -81.861457 26.587496 4.0 132.27 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}23{@Y}C5-NO._RAMP{^rd} -81.860785 26.588003 4.0 132.27 3
OBJECT_SIGN {@L}23{@Y}{^l}A6 -81.857098 26.591038 4.0 132.27 2
OBJECT_SIGN {@Y}{^l}C6-C{@L}5{@Y}A7-A{^r}{@@}{@L}23 -81.857338 26.591579 4.0 313.79 3
OBJECT_SIGN {@L}5{@Y}A6{^r}{@@}{@L}23 -81.858153 26.590872 4.0 313.79 2
OBJECT_SIGN {@Y}{^lu}C5-TERM{@L}5{@Y}{^l}B{^r} -81.861898 26.587831 4.0 313.79 3
OBJECT_SIGN {@L}5{@R}{^l}13-31{^r} -81.862854 26.587053 4.0 313.79 2
OBJECT_SIGN {@L}5{@Y}A5{^ru} -81.863661 26.586416 4.0 313.79 2
OBJECT_SIGN {@L}5{@Y}{^lu}C4_|_A4{^rd} -81.864318 26.585873 4.0 313.79 2
OBJECT_SIGN {@L}5{@Y}{^ld}C2_|_A3{^ru} -81.867098 26.583637 4.0 313.79 2
OBJECT_SIGN {@L}5{@Y}A2{^ru} -81.869367 26.581816 4.0 313.79 2
OBJECT_SIGN {@L}31{@Y}{^l}E2_|_B2-B-NORTH_RAMP{^r} -81.865964 26.589800 4.0 49.61 3
OBJECT_SIGN {@L}31{@Y}{^ld}C{^ru} -81.863187 26.587731 4.0 49.61 2
OBJECT_SIGN {@L}31{@R}{^l}5-23{^r} -81.861844 26.586709 4.0 49.61 2
OBJECT_SIGN {@L}31{@Y}{^l}A{^r} -81.861149 26.586162 4.0 49.61 2
OBJECT_SIGN {@Y}{^lu}A3-A_HANGARS{@L}31{@Y}B3{^r} -81.858154 26.583873 4.0 49.61 2
OBJECT_SIGN {@L}13{@Y}{^l}B4_|_TO_D-SOUTH_RAMPS{^r} -81.857012 26.583708 4.0 225.97 3
OBJECT_SIGN {@Y}{^l}B3{@L}13{@Y}A3-A_HANGARS-SOUTH_RAMPS{^rd} -81.858575 26.584873 4.0 225.97 3
OBJECT_SIGN {@Y}{^l}B_HANGARS{@L}13{@Y}{^l}A{^r} -81.861236 26.586910 4.0 225.97 3
OBJECT_SIGN {@L}13{@R}{^l}5-23{^r} -81.862456 26.587833 4.0 225.97 2
OBJECT_SIGN {@Y}{^l}TERM{@L}13{@Y}{^l}C{^r} -81.863549 26.588668 4.0 225.97 2
OBJECT_SIGN {@L}13{@Y}{^l}B2_|_E2{^r} -81.866154 26.590679 4.0 225.97 2
OBJECT_SIGN {@L}A{@Y}A6{^r}{@@}{@L}A -81.856557 26.590618 4.0 160.26 2
OBJECT_SIGN {@L}A{@Y}{^l}F_HANGARS -81.858084 26.588948 4.0 132.94 2
OBJECT_SIGN {@L}A{@Y}{^l}F_HANGARS -81.859250 26.588009 4.0 132.94 2
OBJECT_SIGN {@Y}{^l}SO._RAMPS{^l}B{^r}{@L}A{@Y}TO_C5_NO._RAMP{^r} -81.859984 26.587310 4.0 132.94 3
OBJECT_SIGN {@L}A{@R}{^l}13-31{^r} -81.860597 26.586903 4.0 132.94 2
OBJECT_SIGN {@L}A{@Y}A5{^ru} -81.861494 26.586130 4.0 133.25 2
OBJECT_SIGN {@Y}{^lu}D1{@L}A{@Y}A4-C4{^rd} -81.862954 26.584688 4.0 136.46 2
OBJECT_SIGN {@Y}{^lu}A4-C4{@L}A{@Y}D1{^rd} -81.863720 26.584413 4.0 322.77 3
OBJECT_SIGN {@L}A{@Y}TO_RWY_5{^u} -81.867217 26.581532 4.0 128.46 2
OBJECT_SIGN {@Y}C1{^ru}{@L}A1{@R}5-23{^ru} -81.870537 26.579403 4.0 41.07 2
OBJECT_SIGN {@L}A7{@R}5-23{@@}{@L}A -81.856736 26.590837 4.0 343.26 2
OBJECT_SIGN {@L}A{@Y}{^l}A6 -81.857165 26.590111 4.0 329.15 2
OBJECT_SIGN {@L}A{@Y}F_HANGARS{^r}_ -81.858756 26.588748 4.0 316.71 2
OBJECT_SIGN {@L}A{@Y}B3_|_F_HANGARS{^r}_ -81.859949 26.587770 4.0 316.71 2
OBJECT_SIGN {@Y}{^l}NO._RAMP{@L}A{@Y}{^l}B{^r}_|_A-F-SO._RAMPS{^r}{@@}{@L}A -81.861034 26.587007 4.0 316.71 3
OBJECT_SIGN {@L}A{@R}{^ld}13-31{^r} -81.861869 26.586218 4.0 316.71 2
OBJECT_SIGN {@L}A{@Y}{^ld}A5 -81.862329 26.585699 4.0 316.71 2
OBJECT_SIGN {@L}A{@Y}{^ld}A3{^ru}_|_TO_SE_RAMPS{^ru}{@@}{@L}A -81.864676 26.583542 4.0 316.71 3
OBJECT_SIGN {@L}A{@Y}{^u}NORTH_RAMP -81.865381 26.582992 4.0 319.87 2
OBJECT_SIGN {@Y}{^ld}A2{^ru}{@L}A{@Y}TO_A-D-SO._RAMPS{^ru}{@@}{@L}A -81.867251 26.581821 4.0 311.63 3
OBJECT_SIGN {@L}A{@Y}{^u}RAMPS -81.869634 26.579902 4.0 311.63 2
OBJECT_SIGN {@Y}D3-D{^u}{@L}B{@R}13-31{^r} -81.856309 26.583567 4.0 139.20 2
OBJECT_SIGN {@L}B{@Y}B1{^r}{@R}13-31 -81.856535 26.584269 4.0 226.38 2
OBJECT_SIGN {@Y}{^l}F_HANGARS{@L}B{@Y}{^l}B3{^r}_|_A-SO._RAMPS{^r} -81.857893 26.585369 4.0 229.77 3
OBJECT_SIGN {@L}B{@Y}{^l}EAA -81.858340 26.585642 4.0 226.38 2
OBJECT_SIGN {@L}B{@Y}{^l}F_HANGARS -81.859129 26.586253 4.0 226.38 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}_|_{^l}F_HANGARS -81.860625 26.587528 4.0 226.38 3
OBJECT_SIGN {@Y}{^ld}C5{@L}B{@R}{^l}5-23{^r} -81.862038 26.588512 4.0 226.38 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}_|_{^l}NO._RAMP -81.862912 26.589231 4.0 226.38 3
OBJECT_SIGN {@L}B{@Y}E2-B2{^r} -81.865600 26.591205 4.0 229.32 2
OBJECT_SIGN {@L}B{@Y}{^l}CAUTION_EMS -81.866995 26.592308 4.0 228.48 2
OBJECT_SIGN {@L}B{@Y}CAUTION-EMS{^r} -81.866614 26.591700 4.0 48.37 2
OBJECT_SIGN {@L}B1{@R}13-31{@@}{@L}B -81.867718 26.592140 4.0 113.67 2
OBJECT_SIGN {@L}B{@Y}{^l}B2-E2 -81.865226 26.590640 4.0 48.37 2
OBJECT_SIGN {@L}B{@Y}{^l}CAUTION-FIRE_DEPT. -81.864882 26.590684 4.0 230.33 2
OBJECT_SIGN {@L}B{@Y}CAUTION-FIRE_DEPT.{^r} -81.864380 26.589983 4.0 48.37 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}_|_NO._RAMP{^r} -81.862596 26.588567 4.0 48.37 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -81.860359 26.586902 4.0 48.37 3
OBJECT_SIGN {@L}B{@Y}C5-NO._RAMP{^ru} -81.861193 26.587504 4.0 50.10 2
OBJECT_SIGN {@L}B{@R}{^l}5-23{^r} -81.860930 26.587272 4.0 43.70 2
OBJECT_SIGN {@L}B{@Y}F_HANGARS{^r} -81.859090 26.585924 4.0 48.37 2
OBJECT_SIGN {@L}B{@Y}EAA{^r} -81.858213 26.585263 4.0 48.37 2
OBJECT_SIGN {@Y}{^l}A-SO.RAMPS{@L}B{@Y}{^l}B3{^r}_|_F_HANGARS{^r} -81.857655 26.584771 4.0 48.37 3
OBJECT_SIGN {@Y}{^l}TAKE_B3_TO_SO._RAMPS{@L}B{@Y}{^u}WEST-NO._RAMPS -81.856698 26.584102 4.0 48.37 2
OBJECT_SIGN {@Y}{^l}A{^r} -81.858289 26.588551 4.0 48.96 2
OBJECT_SIGN {@L}B3{@Y}{^l}A{^r} -81.859495 26.587545 4.0 48.96 2
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} -81.857551 26.585157 4.0 138.47 2
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} -81.858010 26.584972 4.0 319.09 2
OBJECT_SIGN {@L}B3{@R}{^l}13-31{^r}{@@}{@L}B3 -81.857859 26.584814 4.0 139.65 2
OBJECT_SIGN {@Y}SO._RAMPS{^u}{@L}D{@Y}{^u}L_RAMP{^r} -81.858766 26.582370 4.0 87.30 2
OBJECT_SIGN {@Y}{^l}SE_RAMP{@L}D{@Y}{^u}SO._RAMPS -81.858071 26.582383 4.0 86.40 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}D3-B4{^ru} -81.857366 26.582236 4.0 51.07 2
OBJECT_SIGN {@Y}B4{^u}{@L}D3{@R}{^l}13-31{@@}{@L}D3{@Y}D{^ru} -81.857391 26.582823 4.0 323.81 2
OBJECT_SIGN {@Y}{^lu}D3-B4{@L}D{@Y}SE_RAMP{^r} -81.857832 26.582616 4.0 269.88 2
OBJECT_SIGN {@L}D{@Y}SE_RAMP_2-EXITS{^r} -81.858595 26.582611 4.0 269.88 2
OBJECT_SIGN {@L}D{@Y}{^l}L_RAMP -81.859304 26.582617 4.0 269.88 2
OBJECT_SIGN {@Y}{^l}SW_RAMP_EXIT-2{@L}D{@Y}{^u}A{^rd} -81.865247 26.582348 4.0 91.13 3
OBJECT_SIGN {@Y}{^l}SW_RAMP_EXIT-1_|_{^ld}A{@L}A2{@Y}{^u}A2 -81.866091 26.582003 4.0 102.31 3
OBJECT_SIGN {@L}D{@Y}{^l}B_HANGARS -81.863951 26.582365 4.0 91.03 2
OBJECT_SIGN {@L}D{@Y}{^l}SO._RAMP{^r}{@@}{@L}D{@Y}{@Y}D1{^ru} -81.862455 26.582343 4.0 269.88 3
OBJECT_SIGN {@L}D{@Y}{^l}D1_SOUTH_RAMPS -81.863590 26.582616 4.0 270.83 2
OBJECT_SIGN {@L}D{@Y}B_HANGARS{^r} -81.864604 26.582615 4.0 268.46 2
OBJECT_SIGN {@Y}{^lu}A{@L}A2{@Y}{^u}D_|_SW-RAMP_EXIT-2{^r} -81.866141 26.582306 4.0 280.71 2
OBJECT_SIGN {@L}A5{@R}{^lu}5-32{^rd} -81.862251 26.585963 4.0 79.48 2
OBJECT_SIGN {@L}A5 -81.862751 26.586295 4.0 261.18 1
OBJECT_SIGN {@L}A6{@R}{^l}5-23{@@}{@L}A6 -81.857073 26.590385 4.0 46.97 2
OBJECT_SIGN {@L}E2{@R}13-31 -81.866544 26.589963 4.0 319.41 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -81.865668 26.590882 4.0 319.41 2
OBJECT_SIGN {@Y}{^l}E{@L}E2{@Y}{^u}NO._RAMP{@@}{@L}E -81.866370 26.589830 4.0 139.21 3
OBJECT_SIGN {@L}B2{@R}{^l}13-31{^r}{@@}{@L}B2 -81.865552 26.590658 4.0 139.21 2
OBJECT_SIGN {@L}B2{@R}{^l}13-31{^r}{@@}{@L}B2 -81.865552 26.590658 4.0 139.21 2
OBJECT_SIGN {@L}A5{@Y}{^ld}A{^ru}{@@}{@L}A5 -81.862274 26.586245 4.0 258.69 2
OBJECT_SIGN {@Y}{^lu}B{@L}C5{@Y}C5_NO._RAMP{^u} -81.861690 26.588298 4.0 8.35 2
OBJECT_SIGN {@Y}{^lu}A1{@L}C1{@R}{^lu}5-23 -81.870877 26.581122 4.0 176.75 2
OBJECT_SIGN {@Y}{^ld}C2-A3-SO._RAMPS{@L}C{@Y}C2-NO._RAMP_|_WEST_RAMP{^r} -81.866961 26.584642 4.0 132.43 3
OBJECT_SIGN {@L}C{@Y}C3-WEST_RAMP{^r} -81.865993 26.585423 4.0 135.00 2
OBJECT_SIGN {@Y}{^lu}C4-A4-D1{@L}C{@Y}E{^rd} -81.863800 26.587307 4.0 152.28 2
OBJECT_SIGN {@L}C{@R}{^l}13-31{^r} -81.862828 26.588569 4.0 137.03 2
OBJECT_SIGN {@Y}{^l}A-F-SO._RAMPS{@L}C{@Y}{^l}B{^r}_|_{^u}WEST_RAMP -81.862160 26.588943 4.0 132.97 2
OBJECT_SIGN {@Y}{^lu}C5{@L}C{@Y}NO._RAMP{^r} -81.861091 26.589794 4.0 131.25 2
OBJECT_SIGN {@Y}WEST_RAMP{^u}{@L}C{@Y}NO._RAMP{^r} -81.858895 26.591270 4.0 136.18 3
OBJECT_SIGN {@Y}A7{^u}{@L}C6{@R}5-23{^r}{@@}{@L}C6 -81.857073 26.592421 4.0 219.37 2
OBJECT_SIGN {@Y}NO._RAMP{^u}{@L}C{@Y}{^l}B{^r}_|_A-F-SO._RAMPS{^r}{@@}{@L}C -81.863176 26.588714 4.0 315.13 3
OBJECT_SIGN {@L}C{@R}{^l}13-31{^r}{@@}{@L}C -81.863914 26.587806 4.0 326.31 2
OBJECT_SIGN {@Y}{^l}TO_E2_|_RWY_13{@L}C{@Y}{^l}E{^rd}_|_{^u}NO._RAMP -81.864789 26.586909 4.0 313.10 3
OBJECT_SIGN {@L}C{@Y}{^l}C3-WEST_RAMP -81.866964 26.585095 4.0 313.10 2
OBJECT_SIGN {@Y}{^l}WEST_RAMP{@L}C{@Y}{^l}C2{^ru} -81.868433 26.583857 4.0 313.10 3
OBJECT_SIGN {@L}C{@Y}WEST_RAMP-NO._RAMP{^ru} -81.871248 26.581134 4.0 356.30 3
OBJECT_SIGN {@Y}E{^r}_|_TO_B2-B1{^r} -81.867455 26.589114 4.0 51.10 2
OBJECT_SIGN {@Y}A4-D1{^u}{@L}C4{@R}{^ld}5-23{^ru} -81.863916 26.586822 4.0 198.44 2
OBJECT_SIGN {@L}D1{@Y}{^l}D{^r} -81.862903 26.582361 4.0 179.65 2
OBJECT_SIGN {@Y}{^l}A3-A-HANGARS_|_D1{^u}{@L}A4{@Y}{^ld}A{^ru} -81.863340 26.584968 4.0 194.47 3
OBJECT_SIGN {@L}D2{@Y}{^l}D{^r} -81.859387 26.582758 4.0 180.00 2
OBJECT_SIGN {@Y}C4-A4-D1{^u}{@L}E{@Y}{^ld}C{^r} -81.864353 26.587563 4.0 212.98 2
OBJECT_SIGN {@L}E{@Y}{^l}E2_|_B2{^r}{@@}{@L}E -81.866529 26.589413 4.0 50.07 2
OBJECT_SIGN {@L}C4{@Y}{^ld}C{^ru}_|_{^u}E{@@}{@L}C4 -81.864216 26.586569 4.0 14.74 2
OBJECT_SIGN {@L}A4{@R}5-23{@@}{@L}A4 -81.863764 26.585022 4.0 14.74 2
OBJECT_SIGN {@Y}C3-C{^r} -81.867065 26.585534 4.0 278.56 2
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r}{@@}{@Y}WEST_RAMP -81.866591 26.585686 4.0 216.87 2
OBJECT_SIGN {@Y}WEST_RAMP{^u}{@L}C2{@Y}TO_C3{^r} -81.867756 26.585289 4.0 333.04 3
OBJECT_SIGN {@L}C2{@Y}{^lu}C{^rd} -81.867282 26.583909 4.0 88.41 2
OBJECT_SIGN {@Y}C2-WEST_RAMP{^u}{@L}A3{@R}{^lu}5-23{^rd} -81.864894 26.583879 4.0 89.83 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A3{@Y}{^u}A3{@@}{@Y}{^ld}A4{^ru}{@L}A3{@Y}SO._RAMPS-D1{^ru} -81.863688 26.583948 4.0 88.78 3
OBJECT_SIGN {@Y}{^ld}D1_|_{^u}A{@L}A3{@Y}A4-C4{^ru}_|_A{^rd} -81.862777 26.583964 4.0 88.78 3
OBJECT_SIGN {@L}A3{@Y}{^l}D2-SOUTH_RAMPS -81.859146 26.583985 4.0 89.39 2
OBJECT_SIGN {@L}A3{@R}{^ld}13-31{^ru} -81.859150 26.584210 4.0 268.62 2
OBJECT_SIGN {@L}A3{@Y}D2-SOUTH_RAMPS{^r} -81.859712 26.584238 4.0 268.62 2
OBJECT_SIGN {@L}A3{@Y}A-HANGARS_8-EXITS{^r} -81.862766 26.584254 4.0 268.62 2
OBJECT_SIGN {@Y}{^ld}A4-C4{@L}A3{@Y}D1{^ru}_|_{^u}A-HANGARS -81.864032 26.584244 4.0 268.62 2
OBJECT_SIGN {@L}C2{@R}{^lu}5-23{^rd} -81.867131 26.584265 4.0 268.54 2
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -81.867724 26.584603 4.0 222.95 2
OBJECT_SIGN {@L}C2{@@}{@Y}WEST_RAMP -81.867449 26.585198 4.0 150.94 2
OBJECT_SIGN {@Y}{^l}RWY_5-23_|_{^l}C{^r}_|_TO_RWY_13-31{^r} -81.861765 26.589409 4.0 206.65 3
OBJECT_SIGN {@Y}{^l}RWY_5-23_|_{^l}C{^r}_|_TO_RWY_13-31{^r} -81.859483 26.591350 4.0 223.52 3
OBJECT KRSW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.757150 26.537821 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.755089 26.533936 6.7 0.00
OBJECT_SIGN {@L}H{@Y}{^ld}G|{^u}H|G2{^r} -81.756545 26.531777 6.6 124.69 2
OBJECT_SIGN {@L}G3{@Y}G -81.755581 26.531510 6.7 170.00 2
OBJECT_SIGN {@L}H{@Y}{^l}J|{^u}H|G4{^r} -81.754026 26.532485 6.8 260.00 2
OBJECT_SIGN {@L}H{@Y}{^l}G3 -81.755294 26.532086 6.7 79.86 2
OBJECT_SIGN {@L}L{@Y}G6{^r} -81.748870 26.530085 6.9 216.76 2
OBJECT_SIGN {@L}L{@Y}G5{^r} -81.750311 26.531874 6.9 216.76 2
OBJECT_SIGN {@L}H{@Y}L -81.751280 26.532038 6.9 260.36 2
OBJECT_SIGN {@L}K{@Y}G6 -81.749395 26.529551 6.9 216.76 2
OBJECT_SIGN {@L}G{@Y}G6 -81.750019 26.529059 6.9 216.76 2
OBJECT_SIGN {@L}L{@Y}{^l}G5 -81.750167 26.530765 6.9 36.00 2
OBJECT_SIGN {@L}K{@Y}G5 -81.750836 26.530351 6.9 36.00 2
OBJECT_SIGN {@L}K{@Y}G5 -81.750918 26.531405 6.9 216.76 2
OBJECT_SIGN {@L}G{@Y}G5 -81.751612 26.531007 6.8 216.76 2
OBJECT_SIGN {@L}J{@Y}G4{^r} -81.753032 26.532795 6.8 216.76 2
OBJECT_SIGN {@L}G6{@Y}L -81.749237 26.529465 6.9 303.55 2
OBJECT_SIGN {@L}G6{@Y}K -81.749867 26.528998 6.9 303.55 2
OBJECT_SIGN {@L}G5{@Y}L -81.750784 26.531359 6.9 303.55 2
OBJECT_SIGN {@L}G5{@Y}K -81.751490 26.530979 6.9 303.55 2
OBJECT_SIGN {@L}G{@Y}G4 -81.752703 26.531150 6.8 260.00 2
OBJECT_SIGN {@L}G{@Y}G4 -81.753087 26.530496 6.8 79.89 2
OBJECT_SIGN {@L}G4{@Y}H -81.753626 26.531749 6.8 349.91 2
OBJECT_SIGN {@L}G5{@Y}{^ld}G|{^l}J|{^u}G5|J{^r} -81.752577 26.530200 6.8 312.60 2
OBJECT_SIGN {@L}G3{@Y}H -81.756274 26.531740 6.7 350.00 2
OBJECT_SIGN {@L}G3{@Y}G -81.756461 26.530896 6.6 350.00 2
OBJECT_SIGN {@L}G{@Y}{^ld}G2|{^l}G|{^u}G2 -81.757045 26.531035 6.6 76.00 2
OBJECT_SIGN {@L}H{@Y}{^l}G2 -81.757473 26.531834 6.6 126.00 2
OBJECT_SIGN {@L}H{@Y}{^l}G2 -81.758839 26.530968 6.5 306.00 2
OBJECT_SIGN {@L}L{@Y}F -81.753793 26.535221 6.8 36.00 2
OBJECT_SIGN {@L}J{@Y}F -81.755146 26.534341 6.7 36.00 2
OBJECT_SIGN {@L}G2{@Y}F -81.758858 26.531925 6.5 36.00 2
OBJECT_SIGN {@L}G1{@Y}{^l}F|{^u}F2|F{^r} -81.760871 26.530615 6.4 36.00 2
OBJECT_SIGN {@L}F{@Y}F8{^r} -81.743121 26.542347 7.0 126.00 2
OBJECT_SIGN {@L}F{@Y}F7{^r} -81.748881 26.538599 7.0 126.00 2
OBJECT_SIGN {@L}F{@Y}F6{^r} -81.749928 26.537914 7.0 126.00 2
OBJECT_SIGN {@L}F{@Y}{^l}L -81.753197 26.535683 6.8 126.00 2
OBJECT_SIGN {@L}F{@Y}{^l}J -81.754490 26.534840 6.8 126.00 2
OBJECT_SIGN {@L}F{@Y}F4{^r} -81.755234 26.534357 6.7 126.00 2
OBJECT_SIGN {@L}F{@Y}F3{^r} -81.756548 26.533609 6.7 126.00 2
OBJECT_SIGN {@L}F{@Y}{^l}G2 -81.758205 26.532423 6.6 126.00 2
OBJECT_SIGN {@L}F{@Y}{^l}G1|F2{^r} -81.760228 26.531107 6.5 126.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F9 -81.740406 26.544945 7.0 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F8 -81.744275 26.542355 7.0 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F7 -81.750045 26.538600 7.0 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F6 -81.752072 26.537197 6.9 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F5 -81.754377 26.535694 6.8 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F4 -81.756584 26.534342 6.7 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F3 -81.758629 26.532932 6.6 306.00 2
OBJECT_SIGN {@L}F{@Y}{^l}F2 -81.761465 26.531163 6.4 306.00 2
OBJECT_SIGN {@L}A8{@Y}A -81.747619 26.543005 7.0 216.00 2
OBJECT_SIGN {@L}A8{@Y}A -81.748166 26.542652 7.0 216.00 2
OBJECT_SIGN {@L}A7{@Y}A -81.750568 26.541083 7.0 216.00 2
OBJECT_SIGN {@L}A7{@Y}A -81.751142 26.540712 6.9 216.00 2
OBJECT_SIGN {@L}A6{@Y}A -81.753528 26.539161 6.9 216.00 2
OBJECT_SIGN {@L}A6{@Y}A -81.754088 26.538790 6.8 216.00 2
OBJECT_SIGN {@L}A5{@Y}A -81.758724 26.535789 6.6 216.00 2
OBJECT_SIGN {@L}A5{@Y}A -81.758939 26.535636 6.6 216.00 2
OBJECT_SIGN {@L}A4{@Y}A -81.762324 26.533433 6.4 216.00 2
OBJECT_SIGN {@L}A4{@Y}A -81.762785 26.533130 6.4 216.00 2
OBJECT_SIGN {@L}A3{@Y}A -81.764359 26.532107 6.3 216.00 2
OBJECT_SIGN {@L}A3{@Y}A -81.764805 26.531818 6.3 216.00 2
OBJECT_SIGN {@L}A{@Y}A10{^r} -81.741637 26.546621 7.0 306.00 2
OBJECT_SIGN {@L}A{@Y}A9{^r} -81.745626 26.544024 7.0 306.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -81.766189 26.530639 6.2 306.00 2
OBJECT_SIGN {@L}A{@Y}A8 -81.748477 26.542168 7.0 306.00 2
OBJECT_SIGN {@L}A{@Y}A7 -81.751438 26.540241 6.9 306.00 2
OBJECT_SIGN {@L}A{@Y}A6 -81.754408 26.538309 6.8 306.00 2
OBJECT_SIGN {@L}A{@Y}A5 -81.758913 26.535376 6.6 306.00 2
OBJECT_SIGN {@L}A{@Y}A4 -81.762764 26.532870 6.4 306.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A3 -81.764797 26.531547 6.2 306.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A9 -81.744546 26.544142 7.0 126.00 2
OBJECT_SIGN {@L}A{@Y}A8 -81.746539 26.542844 7.0 126.00 2
OBJECT_SIGN {@L}A{@Y}A7 -81.749516 26.540907 7.0 126.00 2
OBJECT_SIGN {@L}A{@Y}A6 -81.752465 26.538988 6.9 126.00 2
OBJECT_SIGN {@L}A{@Y}A5 -81.757307 26.535836 6.7 126.00 2
OBJECT_SIGN {@L}A{@Y}A4 -81.761034 26.533410 6.5 126.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A2 -81.765127 26.530746 6.2 126.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A1 -81.770077 26.527524 5.9 126.00 2
OBJECT_SIGN {@Y}A9{^r} -81.744149 26.543744 7.0 126.00 2
OBJECT_SIGN {@Y}A8{^r} -81.746957 26.541912 7.0 126.00 2
OBJECT_SIGN {@Y}A7{^r} -81.749757 26.540088 7.0 126.00 2
OBJECT_SIGN {@Y}A6{^r} -81.752711 26.538166 6.9 126.00 2
OBJECT_SIGN {@Y}A5{^r} -81.756557 26.535664 6.7 126.00 2
OBJECT_SIGN {@Y}A4{^r} -81.760277 26.533248 6.5 126.00 2
OBJECT_SIGN {@Y}A2{^r} -81.764571 26.530448 6.2 126.00 2
OBJECT_SIGN {@Y}A1{^r} -81.769644 26.527148 6.0 126.00 2
OBJECT_SIGN {@Y}F9{^r} -81.740805 26.545050 7.0 306.00 2
OBJECT_SIGN {@Y}F8{^r} -81.744985 26.542331 7.0 306.00 2
OBJECT_SIGN {@Y}F7{^r} -81.751356 26.538183 6.9 306.00 2
OBJECT_SIGN {@Y}F6{^r} -81.753508 26.536781 6.8 306.00 2
OBJECT_SIGN {@Y}F4{^r} -81.757936 26.533898 6.6 306.00 2
OBJECT_SIGN {@Y}F2{^r} -81.761879 26.531334 6.4 306.00 2
OBJECT_SIGN {@Y}{^l}A10 -81.741079 26.545746 7.0 306.00 2
OBJECT_SIGN {@Y}{^l}A9 -81.745151 26.543098 7.0 306.00 2
OBJECT_SIGN {@Y}{^l}A8 -81.748775 26.540736 7.0 306.00 2
OBJECT_SIGN {@Y}{^l}A7 -81.751527 26.538939 6.9 306.00 2
OBJECT_SIGN {@Y}{^l}A6 -81.754472 26.537024 6.8 306.00 2
OBJECT_SIGN {@Y}{^l}A5 -81.758155 26.534625 6.6 306.00 2
OBJECT_SIGN {@Y}{^l}A4 -81.761875 26.532207 6.4 306.00 2
OBJECT_SIGN {@Y}{^l}A2 -81.765570 26.529798 6.2 306.00 2
OBJECT_SIGN {@Y}{^l}F8 -81.743547 26.543264 7.0 126.11 2
OBJECT_SIGN {@Y}{^l}F4 -81.752421 26.537488 6.9 126.11 2
OBJECT_SIGN {@Y}{^l}F3 -81.756105 26.535091 6.7 126.11 2
OBJECT_SIGN {@Y}{^l}F2 -81.760092 26.532495 6.5 126.11 2
OBJECT_SIGN {@Y}{^l}F1 -81.768994 26.526701 6.0 126.11 2
OBJECT_SIGN {@R}24{@L}A10{@@}{@Y}{^l}A -81.741143 26.546213 7.0 229.92 2
OBJECT_SIGN {@R}24-6{@L}A9{@@}{@Y}A -81.745089 26.543645 7.0 229.92 2
OBJECT_SIGN {@R}24-6{@L}A8{@@}{@Y}A -81.747965 26.541753 7.0 229.92 2
OBJECT_SIGN {@R}24-6{@L}A7{@@}{@Y}A -81.750917 26.539839 6.9 229.92 2
OBJECT_SIGN {@R}24-6{@L}A6{@@}{@Y}A -81.753883 26.537912 6.8 229.92 2
OBJECT_SIGN {@R}24-6{@L}A5{@@}{@Y}A -81.758539 26.534851 6.6 234.76 2
OBJECT_SIGN {@R}24-6{@L}A4{@@}{@Y}A -81.762278 26.532422 6.4 227.02 2
OBJECT_SIGN {@R}24-6{@L}A2{@@}{@Y}A -81.765631 26.530261 6.2 227.56 2
OBJECT_SIGN {@R}6{@L}A1{@@}{@Y}A{^r} -81.770656 26.527126 5.9 193.00 2
OBJECT_SIGN {@L}A10{@R}24{@@}{@Y}{^l}A -81.740730 26.546608 7.0 228.33 2
OBJECT_SIGN {@L}A9{@R}24-6{@@}{@Y}A -81.744633 26.543938 7.0 197.41 2
OBJECT_SIGN {@L}A8{@R}24-6{@@}{@Y}A -81.747090 26.542254 7.0 184.50 2
OBJECT_SIGN {@L}A7{@R}24-6{@@}{@Y}A -81.750083 26.540291 7.0 184.50 2
OBJECT_SIGN {@L}A6{@R}24-6{@@}{@Y}A -81.753011 26.538445 6.9 198.71 2
OBJECT_SIGN {@L}A5{@R}24-6{@@}{@Y}A -81.757688 26.535435 6.6 198.71 2
OBJECT_SIGN {@L}A4{@R}24-6{@@}{@Y}A -81.761405 26.532996 6.4 198.71 2
OBJECT_SIGN {@L}A2{@R}24-6{@@}{@Y}A -81.765190 26.530555 6.2 193.00 2
OBJECT_SIGN {@L}A1{@R}6{@@}{@Y}A{^r} -81.770108 26.527340 5.9 193.00 2
OBJECT_SIGN {@R}24{@L}F9 -81.739767 26.545423 7.0 36.00 2
OBJECT_SIGN {@R}6-24{@L}F8 -81.743613 26.542856 7.0 36.00 2
OBJECT_SIGN {@R}6-24{@L}F7 -81.749396 26.539092 7.0 36.00 2
OBJECT_SIGN {@R}6-24{@L}F6 -81.751133 26.538188 6.9 94.00 2
OBJECT_SIGN {@R}6-24{@L}F5 -81.752918 26.536645 6.9 335.00 2
OBJECT_SIGN {@R}6-24{@L}F4 -81.755843 26.535122 6.7 94.00 2
OBJECT_SIGN {@R}6-24{@L}F3 -81.757015 26.534063 6.7 36.00 2
OBJECT_SIGN {@R}6-24{@L}F2 -81.760773 26.531689 6.4 36.00 2
OBJECT_SIGN {@R}6{@L}F1 -81.769113 26.526322 6.0 36.00 2
OBJECT_SIGN {@L}F9{@R}24 -81.740291 26.544949 7.0 36.00 2
OBJECT_SIGN {@L}F8{@R}6-24 -81.744233 26.542382 7.0 36.00 2
OBJECT_SIGN {@L}F7{@R}6-24 -81.749992 26.538631 7.0 36.00 2
OBJECT_SIGN {@L}F6{@R}6-24 -81.751853 26.537421 6.9 36.00 2
OBJECT_SIGN {@L}F5{@R}6-24 -81.753643 26.536556 6.8 335.00 2
OBJECT_SIGN {@L}F4{@R}6-24 -81.756538 26.534373 6.7 36.00 2
OBJECT_SIGN {@L}F3{@R}6-24 -81.758013 26.533705 6.6 335.00 2
OBJECT_SIGN {@L}F2{@R}6-24 -81.761391 26.531214 6.4 36.00 2
OBJECT_SIGN {@L}F1{@R}6 -81.769636 26.525845 5.9 36.00 2
