OBJECT_BASE 1613064.btg
OBJECT FD97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.796812 26.151677 -9999.0 0.00
OBJECT KAPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.779088 26.155163 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.772356 26.149147 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.779241 26.148220 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.774882 26.155208 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.775194 26.155802 1.0 0.00
OBJECT_SIGN {@Y,^ld}B|B{^ru} -81.773496 26.153228 1.0 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -81.773237 26.152889 1.0 134.41 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -81.773520 26.152619 1.0 46.08 3
OBJECT_SIGN {@L}B{@R}32-14 -81.773531 26.152673 1.0 133.83 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -81.773780 26.153285 1.0 230.19 3
OBJECT_SIGN {@L}B{@R}5-23 -81.773979 26.153112 1.0 46.52 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -81.773850 26.152855 1.0 316.74 3
OBJECT_SIGN {@Y,^l}B -81.774041 26.153627 1.0 135.00 3
OBJECT_SIGN {@Y}B{^r} -81.774384 26.153302 1.0 315.81 3
OBJECT_SIGN {@Y}B{^r} -81.774477 26.154019 1.0 133.03 3
OBJECT_SIGN {@Y,^l}B -81.774810 26.153739 1.0 314.27 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} -81.775520 26.154931 1.0 136.59 3
OBJECT_SIGN {@L}B2{@R}32-14 -81.775706 26.154605 1.0 175.98 3
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}B{^rd} -81.775971 26.154809 1.0 351.24 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^ru} -81.775922 26.155160 1.0 229.03 3
OBJECT_SIGN {@Y,^l}B3{@L}B -81.777210 26.155922 1.0 45.74 3
OBJECT_SIGN {@L}B3{@R}32-14 -81.777295 26.155962 1.0 132.14 3
OBJECT_SIGN {@Y,^l}E{@L}B -81.777642 26.156660 1.0 224.50 4
OBJECT_SIGN {@Y,^l}F{@L}B -81.778532 26.157426 1.0 224.50 4
OBJECT_SIGN {@L}B{@Y}F{^r} -81.778454 26.156978 1.0 46.91 3
OBJECT_SIGN {@L}B{@Y}E{^r} -81.777622 26.156250 1.0 46.91 3
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} -81.777490 26.156154 1.0 315.73 3
OBJECT_SIGN {@L}B{@R}14 -81.779557 26.157947 1.0 135.25 3
OBJECT_SIGN {@Y,^l}B3 -81.777914 26.155878 1.0 225.61 3
OBJECT_SIGN {@Y}B3{^r} -81.777590 26.155601 1.0 45.61 3
OBJECT_SIGN {@Y,^l}C3 -81.777929 26.155260 1.0 45.61 3
OBJECT_SIGN {@Y}C3{^r} -81.778260 26.155542 1.0 225.61 3
OBJECT_SIGN {@Y}B{^r} -81.779886 26.157604 1.0 45.61 3
OBJECT_SIGN {@Y,^l}C -81.780242 26.157294 1.0 45.61 3
OBJECT_SIGN {@L}C{@R}14 -81.780873 26.157108 1.0 1.94 3
OBJECT_SIGN {@Y,^l}C3{@L}C -81.778592 26.155224 1.0 223.57 3
OBJECT_SIGN {@L}C3{@R}14-32 -81.778556 26.155184 1.0 315.74 3
OBJECT_SIGN {@Y,^l}C{@L}C3{@Y}C{^r} -81.778313 26.154965 1.0 136.36 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -81.778512 26.154739 1.0 45.50 3
OBJECT_SIGN {@Y,^ld}D -81.776076 26.154288 1.0 225.61 3
OBJECT_SIGN {@Y}D{^ru} -81.775745 26.153994 1.0 45.61 3
OBJECT_SIGN {@Y}D{^r} -81.776286 26.153795 1.0 225.61 3
OBJECT_SIGN {@Y,^l}D -81.776000 26.153549 1.0 45.61 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r} -81.776631 26.153496 1.0 227.91 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r} -81.776339 26.153241 1.0 134.37 3
OBJECT_SIGN {@L}D{@R}14-32 -81.776572 26.153458 1.0 313.73 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r} -81.776519 26.152964 1.0 44.12 3
OBJECT_SIGN {@L}C{@R}23-5 -81.776146 26.153072 1.0 225.59 3
OBJECT_SIGN {@R}5{@L}A -81.781773 26.145902 1.0 44.00 3
OBJECT_SIGN {@L}A{@R}5 -81.781987 26.145702 1.0 43.76 3
OBJECT_SIGN {@Y,^l}A -81.782001 26.146244 1.0 135.00 3
OBJECT_SIGN {@Y}D1{^r} -81.781383 26.147606 1.0 135.00 3
OBJECT_SIGN {@Y,^l}A1 -81.780969 26.147216 1.0 135.00 3
OBJECT_SIGN {@L}D1{@R}23-5 -81.781809 26.147838 1.0 226.88 3
OBJECT_SIGN {@L}A1{@R}5-23 -81.780923 26.146685 1.0 45.00 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r,@@,@R}5-23{@L}A1 -81.780684 26.146911 1.0 224.27 3
OBJECT_SIGN {@Y,^l}A1{@L}A -81.780876 26.146353 1.0 315.87 3
OBJECT_SIGN {@Y,^lu}A2{@L}A -81.779099 26.147991 1.0 315.87 3
OBJECT_SIGN {@Y,^lu}A{@L}A2{@Y}A{^rd,@@,@R}5-23{@L}A2 -81.778699 26.148563 1.0 180.86 3
OBJECT_SIGN {@L}A2{@R}5-23 -81.779060 26.148566 1.0 1.01 3
OBJECT_SIGN {@Y}A2{^rd} -81.779059 26.148950 1.0 315.00 3
OBJECT_SIGN {@Y,^lu}A2 -81.778471 26.149488 1.0 132.99 3
OBJECT_SIGN {@Y,^l}A3 -81.777166 26.150721 1.0 135.26 3
OBJECT_SIGN {@Y}A3{^r} -81.777477 26.150400 1.0 317.02 3
OBJECT_SIGN {@L}A3{@R}5-23 -81.777130 26.150187 1.0 45.85 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -81.776402 26.150057 1.0 135.81 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -81.776742 26.150261 1.0 225.97 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -81.776990 26.149932 1.0 316.44 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -81.776644 26.149762 1.0 44.27 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r} -81.776975 26.153221 1.0 316.08 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r}T{^rd} -81.775148 26.151641 1.0 316.08 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}T{^rd}A{^r} -81.774918 26.151990 1.0 225.00 3
OBJECT_SIGN {@Y,^ld}T{^l}A{@L}C{@Y}A{^r} -81.774628 26.151314 1.0 45.00 3
OBJECT_SIGN {@Y,^ld}A{^lu}C{@L}T{@Y}A{^ru}C{^rd} -81.775010 26.151208 1.0 359.03 3
OBJECT_SIGN {@R}14-32{@L}A{@@,@Y,^l}C{^lu}T{@L}A{@Y}C{^r} -81.774509 26.151804 1.0 316.22 3
OBJECT_SIGN {@L}A{@R}14-32 -81.774841 26.151947 1.0 314.26 3
OBJECT_SIGN {@L}C{@R}5-23 -81.775278 26.151920 1.0 45.00 3
OBJECT_SIGN {@Y}C{^r} -81.775842 26.152805 1.0 134.24 3
OBJECT_SIGN {@Y}C{^r} -81.775616 26.152137 1.0 316.43 3
OBJECT_SIGN {@Y,^l}C -81.776074 26.152575 1.0 315.00 3
OBJECT_SIGN {@Y,^l}C -81.775357 26.152398 1.0 135.00 3
OBJECT_SIGN {@Y,^l}A -81.774189 26.152652 1.0 225.61 3
OBJECT_SIGN {@Y}A{^r} -81.774749 26.152413 1.0 225.61 3
OBJECT_SIGN {@Y}A{^r} -81.773796 26.152281 1.0 45.61 3
OBJECT_SIGN {@Y,^l}A -81.774162 26.151935 1.0 45.61 3
OBJECT_SIGN {@L}C{@R}32 -81.770372 26.147980 1.0 226.57 3
OBJECT_SIGN {@Y,^l}C{@L}APRON{@R}32{^ru} -81.770551 26.147706 1.0 314.00 3
OBJECT_SIGN {no-entry} -81.770338 26.147491 1.0 222.51 3
OBJECT_SIGN {@L}T -81.774989 26.150482 1.0 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}C{^r} -81.773202 26.149839 1.0 315.00 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}TERM{^r} -81.772909 26.150222 1.0 226.12 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}B{^u}B1{^r} -81.771643 26.151429 1.0 224.27 3
OBJECT_SIGN {@L}C1{@R}14-32 -81.772820 26.150192 1.0 314.03 3
OBJECT_SIGN {@R}14-32{@L}C1{@@,@Y,^l}C{@L}C1{@Y}C{^r} -81.772581 26.149982 1.0 314.03 3
OBJECT_SIGN {@Y,^l}TERM{@L}C{@Y}C1{^r} -81.772771 26.149712 1.0 45.58 3
OBJECT_SIGN {@Y,^l}B1 -81.772239 26.150916 1.0 225.61 3
OBJECT_SIGN {@Y}C1{^r} -81.772621 26.150568 1.0 225.61 3
OBJECT_SIGN {@Y,^l}C1 -81.772205 26.150196 1.0 45.61 3
OBJECT_SIGN {@Y}B1{^r} -81.771809 26.150555 1.0 45.61 3
OBJECT_SIGN {@R}32-14{@L}B1{@@,@Y,^l}B{@L}B1{@Y}APRON{^u}B{^r} -81.771877 26.151120 1.0 134.38 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}B1{^r} -81.771370 26.150712 1.0 45.37 3
OBJECT_SIGN {@L}B1{@R}32-14 -81.771541 26.150906 1.0 135.00 3
OBJECT_SIGN {@Y,^l}B{@L}B1{@Y}B{^r} -81.771285 26.151156 1.0 135.55 3
OBJECT_SIGN {@Y,^l}B -81.769467 26.148473 1.0 226.23 3
OBJECT_SIGN {@Y}C{^r} -81.769790 26.148100 1.0 225.99 3
OBJECT_SIGN {@Y,^l}B{^r} -81.769519 26.149580 1.0 135.56 3
OBJECT_SIGN {@Y,^l}GA_APRON_{@L}A{@Y}B{^ru} -81.772934 26.153256 1.0 135.00 3
OBJECT_SIGN {@L}D5{@R}23-5 -81.771361 26.157576 1.0 258.07 3
OBJECT_SIGN {@R}23{@L}D -81.769271 26.159254 1.0 278.65 3
OBJECT_SIGN {@L}D{@R}23 -81.769300 26.159545 1.0 275.62 3
OBJECT_SIGN {@Y}A{^r} -81.768471 26.158832 1.0 317.17 3
OBJECT_SIGN {@Y,^l}D -81.768919 26.159176 1.0 315.73 3
OBJECT_SIGN {@L}A{@R}23 -81.768088 26.158558 1.0 41.38 3
OBJECT_SIGN {@Y}A6{^r} -81.770148 26.157186 1.0 315.76 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -81.768937 26.156996 1.0 136.26 3
OBJECT_SIGN {@R}5-23{@L}A6{@@,@Y,^l}A{@L}A6{@Y}A{^r} -81.769432 26.157159 1.0 47.35 3
OBJECT_SIGN {@L}A6{@R}5-23 -81.769953 26.156925 1.0 0.00 3
OBJECT_SIGN {@R}5-23{@L}A5{@@,@Y,^l}A{@L}A5{@Y}A{^r} -81.770074 26.156586 1.0 48.08 3
OBJECT_SIGN {@Y}D5{^r} -81.770897 26.157393 1.0 133.30 3
OBJECT_SIGN {@Y,^l}D1 -81.771227 26.157085 1.0 314.22 3
OBJECT_SIGN {@Y,^l}A5 -81.770350 26.157007 1.0 136.43 3
OBJECT_SIGN {@Y}A5{^r} -81.770712 26.156659 1.0 314.40 3
OBJECT_SIGN {@Y}A4{^ru} -81.773277 26.154320 1.0 316.36 3
OBJECT_SIGN {@L}A5{@R}5-32 -81.770538 26.156356 1.0 359.10 3
OBJECT_SIGN {@Y,^lu}A5{@L}A -81.770678 26.155810 1.0 316.02 3
OBJECT_SIGN {@Y,^lu}A{@L}A4{@Y}A{^rd} -81.771925 26.154929 1.0 270.60 3
OBJECT_SIGN {@L}A4{@R}5-32 -81.772167 26.154645 1.0 90.00 3
OBJECT_SIGN {@Y,^l}A{^lu}A4|A{^r} -81.771607 26.154499 1.0 44.31 3
OBJECT_SIGN {@Y,^l}A|A{^r} -81.771957 26.154162 1.0 46.19 3
OBJECT_SIGN {@Y,^l}A|A{^r} -81.772292 26.153837 1.0 46.19 3
OBJECT_SIGN {@L}B{@R}32 -81.768786 26.148552 1.0 99.25 3
OBJECT_SIGN {@L}B{@R}32 -81.768812 26.148785 1.0 185.86 3
