OBJECT_BASE 1613099.btg
OBJECT 2IS.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.046340 26.735838 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.047464 26.734812 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.054756 26.739427 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.049088 26.737429 5.0 0.00
OBJECT_SIGN {@L}A{@Y,^l}A{^rd} -81.052977 26.739076 5.0 226.64 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -81.052393 26.738874 5.0 136.69 2
OBJECT_SIGN {@L}A1{@Y,^ld}A{^ru} -81.053277 26.738653 5.0 268.88 2
OBJECT_SIGN {@L}A{@Y,^lu}A1{^r} -81.052505 26.738323 5.0 46.17 2
OBJECT_SIGN {@L}A3{@Y}A{^ru} -81.048430 26.735173 5.0 180.00 2
OBJECT_SIGN {@L}A{@Y,^ld}A2{^ru} -81.049425 26.735914 5.0 223.88 2
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru} -81.049837 26.735614 5.0 270.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A3{^r} -81.048915 26.735609 5.0 270.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A2{^r} -81.048438 26.735633 5.0 180.39 2
OBJECT_SIGN {@L}A{@Y}A3{^ru} -81.048823 26.735060 5.0 225.00 2
OBJECT_SIGN {@L}A{@Y,^ld}A3{^ru} -81.048113 26.734425 5.0 43.83 2
OBJECT_SIGN {@L}A{@R}31 -81.044156 26.729797 5.0 136.59 2
OBJECT_SIGN {@Y,^l}A -81.044720 26.729757 5.0 225.00 2
OBJECT_SIGN {@L}A3{@R}31-13 -81.048348 26.733640 5.0 180.81 2
OBJECT_SIGN {@Y}A3{^ru} -81.048136 26.732792 5.0 45.00 2
OBJECT_SIGN {@Y,^ld}A3 -81.048853 26.733461 5.0 225.00 2
OBJECT_SIGN {@L}A2{@R}31-13 -81.050549 26.735368 5.0 88.92 2
OBJECT_SIGN {@Y}A2{^r} -81.050869 26.735219 5.0 45.00 2
OBJECT_SIGN {@Y,^l}A2 -81.051376 26.735682 5.0 223.15 2
OBJECT_SIGN {@L}A1{@R}31-13 -81.053876 26.738388 5.0 95.29 2
OBJECT_SIGN {@Y}A1{^r} -81.054090 26.738089 5.0 45.67 2
OBJECT_SIGN {@Y,^l}A1 -81.054558 26.738499 5.0 222.71 2
OBJECT_SIGN {@Y}A{^r} -81.057161 26.740823 5.0 44.21 2
OBJECT_SIGN {@L}A{@R}13 -81.056927 26.741147 5.0 137.02 2
