OBJECT_BASE 1629632.btg
OBJECT KEVB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.946727 29.054957 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.949053 29.056858 1.8 0.00
OBJECT_SIGN {@L}B{@R}2-20{@@,safety} -80.945466 29.059071 1.9 108.97 2
OBJECT_SIGN {@L}D{@Y,^lu}C{^rd} -80.944876 29.058864 1.9 345.96 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -80.945654 29.055178 1.9 74.74 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.945586 29.055515 1.9 164.58 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -80.946007 29.055581 1.9 253.07 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.946068 29.055241 1.9 344.75 2
OBJECT_SIGN {@L}D{@R}29-8{@@,safety} -80.945914 29.054597 1.9 164.75 2
OBJECT_SIGN {@L}D{@R}11-29{@@,safety} -80.946601 29.053645 1.8 342.76 2
OBJECT_SIGN {@Y,^l}D{^ru} -80.947816 29.049245 1.4 29.74 2
OBJECT_SIGN {@L}D{@R}2-20{@@,safety} -80.949144 29.048749 1.4 74.29 2
OBJECT_SIGN {@L}A{@R}2-20{@@,safety} -80.946869 29.055487 1.9 73.81 2
OBJECT_SIGN {@L}A{@R}20-2{@@,safety} -80.947970 29.056088 1.8 252.03 2
OBJECT_SIGN {@L}E{@R,^ld}2-20{^ru,@Y,^l}B{^r,@@,safety} -80.946205 29.057719 2.0 23.96 2
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd} -80.945697 29.056430 2.0 345.70 2
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd} -80.945457 29.057075 2.0 156.50 2
OBJECT_SIGN {@L}E{@Y,^ld}D{^ru} -80.945485 29.057070 2.0 215.22 2
OBJECT_SIGN {@L}E{@Y,^ld}D{^ru} -80.945382 29.056234 2.0 26.56 2
OBJECT_SIGN {@L}A{@Y,^ld}E{^ru} -80.944892 29.055298 2.0 258.11 2
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd} -80.944873 29.055324 2.0 202.52 2
OBJECT_SIGN {@L}A{@Y,^ld}E{^ru} -80.944036 29.054766 1.9 76.33 2
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd} -80.944438 29.054543 1.9 27.34 2
OBJECT_SIGN {@L}E{@R}29-11{@@,safety} -80.943900 29.054235 1.9 202.99 2
OBJECT_SIGN {@Y,^l}E -80.944417 29.053840 1.9 253.01 2
OBJECT_SIGN {@L}C{@R}11-29{@@,safety} -80.940723 29.051640 1.7 28.39 2
OBJECT_SIGN {@Y,^ld}C{^ru} -80.941792 29.053154 1.8 254.29 2
OBJECT_SIGN {@L}C{@R}29-11{@@,safety} -80.941440 29.053565 1.8 205.11 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^u}FOB -80.942178 29.054223 1.9 25.80 2
OBJECT_SIGN {@Y,^l}A{^r} -80.942858 29.054470 1.9 168.69 2
OBJECT_SIGN {@L}A{@Y,^ld}C{^ru} -80.942421 29.054652 1.9 259.11 2
OBJECT_SIGN {@Y,^lu}C{^rd}A -80.942435 29.054683 1.9 179.01 2
OBJECT_SIGN {@L}C{@Y,^r}FUEL -80.943823 29.057727 2.0 202.93 2
OBJECT_SIGN {@L}C{@Y,^ld}D{^ru} -80.944597 29.058551 1.9 28.07 2
OBJECT_SIGN {@Y,^l}D{^r}FOB{^u} -80.944468 29.058994 1.9 249.12 2
OBJECT_SIGN {@L}D{@Y,^lu}C{^rd} -80.944410 29.059172 1.9 164.74 2
OBJECT_SIGN {@L}D{@R}7-25{@@,safety} -80.944200 29.060884 1.7 6.58 2
OBJECT_SIGN {@L}D{@Y,^r}B -80.944181 29.059851 1.8 167.47 2
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd} -80.944694 29.059752 1.9 298.81 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -80.944897 29.059743 1.9 208.30 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -80.944927 29.059146 1.9 30.70 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -80.945224 29.059499 1.9 297.15 2
OBJECT_SIGN {@L}C{@R}7-25{@@,safety} -80.945520 29.060216 1.8 25.82 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -80.946849 29.058904 1.9 206.56 2
OBJECT_SIGN {@Y,^l}E{^r} -80.947542 29.059519 1.9 298.49 2
OBJECT_SIGN {@L}E{@R}7-25{@@,safety} -80.947164 29.059444 1.9 22.93 2
OBJECT_SIGN {@L}E{@R}20-2{@@,safety} -80.946771 29.059389 1.9 205.56 2
OBJECT_SIGN {@L}B{@R}20-2{@Y,^l}E{^r,@@,safety} -80.947362 29.058494 1.9 299.25 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^r} -80.950383 29.056711 1.6 118.18 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd} -80.950521 29.056432 1.6 73.81 2
OBJECT_SIGN {@L}B{@R}11-29{@@,safety} -80.953960 29.055338 1.2 296.57 2
OBJECT_SIGN {@L}B{@R}29-11{@@,safety} -80.951756 29.056058 1.5 117.76 2
OBJECT_SIGN {@L}B{@Y,^l}A{^ru} -80.951104 29.056715 1.6 297.41 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -80.950780 29.056919 1.6 208.07 2
OBJECT_SIGN {@Y,^l}A -80.951190 29.057753 1.6 118.44 2
OBJECT_SIGN {@Y}A{^r} -80.951688 29.057534 1.5 297.47 2
OBJECT_SIGN {@L}E{@R}25-7{@@,safety} -80.947425 29.060552 1.8 204.68 2
OBJECT_SIGN {@L}A{@R}7-25{@@,safety} -80.951456 29.057401 1.6 29.48 2
OBJECT_SIGN {@R,^l}29-11 -80.953902 29.056449 1.3 116.57 2
OBJECT_SIGN {@L}B{@R}7-25{@@,safety} -80.957753 29.054405 0.9 29.25 2
