OBJECT_BASE 1613146.btg
OBJECT 9FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.431971 27.465881 -9999.0 0.00
OBJECT KSEF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.359247 27.449291 16.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.347140 27.461393 16.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.342245 27.461373 16.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.337741 27.452668 16.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.343715 27.449211 16.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.341537 27.455280 17.6 0.00
OBJECT_SIGN {@Y}A2{^r} -81.344658 27.453303 17.8 316.21 2
OBJECT_SIGN {@Y,^l}14*19|01{^r} -81.344422 27.455623 17.9 270.00 2
OBJECT_SIGN {@Y,^l}A3 -81.344753 27.458326 17.6 223.91 2
OBJECT_SIGN {@L}A4{@R}19{@@,safety,@L}A4 -81.343829 27.462673 16.0 274.21 2
OBJECT_SIGN {@L}A3{@R}19-01{@@,safety,@L}A3 -81.343888 27.458475 17.5 296.94 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety,@L}A -81.344125 27.460731 16.9 180.29 2
OBJECT_SIGN {@L}A4{@R}14{@@,safety,@L}A4 -81.346403 27.462395 15.8 91.12 2
OBJECT_SIGN {@L}B1{@R}14{@@,safety,@L}B1 -81.347479 27.461876 15.9 315.89 2
OBJECT_SIGN {@L}A{@R}14-32{@@,safety,@L}A -81.344393 27.458635 17.5 0.70 2
OBJECT_SIGN {@Y,^l}A4 -81.343304 27.462269 16.2 358.16 2
OBJECT_SIGN {@Y}A4{^r} -81.346708 27.462165 15.9 44.19 2
OBJECT_SIGN {@Y,^l}B1 -81.346992 27.461907 16.0 44.19 2
OBJECT_SIGN {@Y}A{^ru} -81.343923 27.459655 17.2 43.71 2
OBJECT_SIGN {@Y,^ld}A -81.343900 27.459139 17.4 43.71 2
OBJECT_SIGN {@Y}A3{^ru} -81.343252 27.459096 17.4 179.80 2
OBJECT_SIGN {@Y,^ld}A3 -81.343287 27.458042 17.6 357.35 2
OBJECT_SIGN {@L}A3{@Y,^lu}A{^rd} -81.343855 27.458123 17.6 112.47 2
OBJECT_SIGN {@L}A{@Y,^ld}A3{^ru} -81.344072 27.458571 17.5 181.22 2
OBJECT_SIGN {@L}A{@Y,^ld}A3{^ru,@@,@L}A -81.344403 27.457330 17.7 359.34 2
OBJECT_SIGN {@L}A{@Y,^lu}A2{^rd,@@,@L}A -81.344061 27.454237 17.8 180.66 2
OBJECT_SIGN {@L}A{@Y,^lu}A2{^rd,@@,@L}A -81.344363 27.452571 17.7 359.19 2
OBJECT_SIGN {@L}B2{@R}14-32{@@,safety,@L}B2 -81.341141 27.454899 17.5 313.83 2
OBJECT_SIGN {@L}B2{@R}01-19{@@,safety,@L}B2 -81.342163 27.453631 17.5 134.86 2
OBJECT_SIGN {@L}A2{@R}19-01{@@,safety,@L}A2 -81.343725 27.453370 17.7 247.00 2
OBJECT_SIGN {@Y}A2{^rd} -81.343277 27.453352 17.7 179.64 2
OBJECT_SIGN {@Y,^lu}A2 -81.343252 27.452777 17.6 359.32 2
OBJECT_SIGN {@Y}A1{^r} -81.343248 27.448607 16.4 180.00 2
OBJECT_SIGN {@L}A1{@R}01{@@,safety,@L}A1 -81.343750 27.448483 16.4 270.81 2
