OBJECT_BASE 1613153.btg
OBJECT FL01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.613867 27.624519 25.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.607400 27.617770 27.8 0.00
OBJECT KAVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.526676 27.592902 46.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.525704 27.594359 45.8 0.00
OBJECT_SIGN {@R,^l}28-10{^r,safety}23{^ru} -81.525118 27.594333 45.8 198.59 2
OBJECT_SIGN {@R}23 -81.524544 27.595022 45.6 270.00 2
OBJECT_SIGN {@R}23 -81.524533 27.593375 46.2 89.65 2
OBJECT_SIGN {@R}28 -81.522795 27.593203 46.4 0.54 2
OBJECT_SIGN {@R,^ld}23{safety,^l}10-28{^r} -81.524703 27.592814 46.2 21.23 2
OBJECT_SIGN {no-entry} -81.526260 27.591383 46.2 43.70 2
OBJECT_SIGN {@R}5-23 -81.529548 27.588468 46.4 43.70 2
OBJECT_SIGN {@R}5-23 -81.531480 27.586753 47.0 43.70 2
OBJECT_SIGN {@R}5 -81.534618 27.583925 47.1 90.00 2
OBJECT_SIGN {@R}28-10 -81.529301 27.594291 45.8 222.10 2
OBJECT_SIGN {@R}10-28 -81.527896 27.592706 46.1 43.88 2
OBJECT_SIGN {@R}23 -81.527148 27.592553 46.1 223.09 2
