OBJECT_BASE 1613176.btg
OBJECT 17FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.844989 27.900108 -9999.0 0.00
OBJECT FD62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.971285 27.897382 -9999.0 0.00
OBJECT FD65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.841125 27.880086 -9999.0 0.00
OBJECT KBOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.779093 27.947634 34.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.776659 27.942003 32.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.774897 27.945814 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.788821 27.938060 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.790153 27.945113 35.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.790801 27.941146 33.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.780775 27.943585 33.1 0.00
OBJECT_SIGN {@R,^l}5{@L}C3{@@}C3{safety} -81.789999 27.938596 31.4 221.42 3
OBJECT_SIGN {@R,^l}5{@L}C3{@@}C3{safety} -81.789774 27.938778 31.5 221.42 3
OBJECT_SIGN {@R,^ld}5-23{^ru,@L}D{@@}D{safety} -81.779044 27.945996 33.7 90.78 3
OBJECT_SIGN {@R,^ld}5-23{^ru,@L}D{@@}D{safety} -81.779057 27.946340 33.9 90.78 3
OBJECT_SIGN {@R,^lu}23-5{^rd,@L}D{@@}D{safety} -81.781126 27.945924 34.1 270.00 3
OBJECT_SIGN {@R,^lu}23-5{^rd,@L}D{@@}D{safety} -81.781126 27.946267 34.3 270.00 3
OBJECT_SIGN {@R}27R-9L{@L}F{@@,@Y,^l}D{^r,@L}F -81.782836 27.945580 34.3 181.35 3
OBJECT_SIGN {@R}27R-9L{@L}F{@@,@Y,^l}D{^r,@L}F -81.783549 27.945563 34.5 181.35 3
OBJECT_SIGN {@R}23-5{@L}F{@@,@R}9L-27R{@L}F -81.783558 27.944353 33.8 176.05 3
OBJECT_SIGN {@R}23-5{@L}F{@@,@R}9L-27R{@L}F -81.783009 27.944333 33.7 176.05 3
OBJECT_SIGN {@R}23-5{@L}F{@@,@R}9L-27R{@L}F -81.783009 27.944191 33.6 176.05 3
OBJECT_SIGN {@R}23-5{@L}F{@@,@R}9L-27R{@L}F -81.783581 27.944222 33.8 176.05 3
OBJECT_SIGN {@R}27L-9R{@L}G{@@,@R}5-23{@L}G -81.782549 27.943022 33.0 221.68 3
OBJECT_SIGN {@R}27L-9R{@L}G{@@,@R}5-23{@L}G -81.783042 27.942680 32.9 221.68 3
OBJECT_SIGN {@R}05-23{@L}G{@@}G -81.782675 27.943132 33.1 43.04 3
OBJECT_SIGN {@R}05-23{@L}G{@@}G -81.783149 27.942776 32.9 43.04 3
OBJECT_SIGN {@R,^l}27R{@L}A3{@@}A3{safety} -81.775053 27.944388 32.7 321.63 3
OBJECT_SIGN {@R,^l}27R{@L}A3{@@}A3{safety} -81.775435 27.944543 32.7 321.67 3
OBJECT_SIGN {@L}A2{@R}27R{^r,@@,@Y,^l}D{^r,@L}A2{safety} -81.775057 27.945948 33.0 185.21 3
OBJECT_SIGN {@L}A2{@R}27R{^r,@@,@Y,^l}D{^r,@L}A2{safety} -81.775446 27.945924 33.1 185.21 3
OBJECT_SIGN {@R,^l}23{@L}A1{@@}A1{safety} -81.777578 27.947386 33.9 236.31 3
OBJECT_SIGN {@R,^l}23{@L}A1{@@}A1{safety} -81.777768 27.947113 33.9 236.31 3
OBJECT_SIGN {@L}A3{@R}27L{@@,safety,@L}A3{@R,^u}27R -81.776637 27.943277 32.6 140.00 3
OBJECT_SIGN {@L}A3{@R}27L{@@,safety,@L}A3{@R,^u}27R -81.776131 27.943009 32.5 140.00 3
OBJECT_SIGN {@L}C1{@R}9L{@Y}{^u}C2{@@}{@L}C1{@Y}D{^r} -81.790396 27.945247 35.7 183.00 3
OBJECT_SIGN {@L}C1{@R}9L{@Y}{^u}C2{@@}{@L}C1{@Y}D{^r} -81.790707 27.945235 35.8 183.00 3
OBJECT_SIGN {@L}C2{@R}9L{@Y}{^u}C1{@@}{@L}C2{@R}{^u}9R -81.790619 27.943862 34.9 3.00 3
OBJECT_SIGN {@L}C2{@R}9L{@Y,^u}C1{@@,@L}C2{@R,^u}9R -81.790380 27.943882 34.9 3.00 3
OBJECT_SIGN {@L}C2{@R}9R{@Y,^u}C3{@@,@L}C2{@R,^u}9L -81.790723 27.942493 34.1 183.00 3
OBJECT_SIGN {@L}C2{@R}9R{@Y}{^u}C3{@@}{@L}C2{@R}{^u}9L -81.790143 27.942535 33.9 183.00 3
OBJECT_SIGN {@L}C3{@R}9R{@Y,^u}C2{@@,@L}C3{@R,^u}5 -81.790060 27.941126 33.0 3.00 3
OBJECT_SIGN {@L}C3{@R}9R{@Y}{^u}C2{@@}{@L}C3{@R}{^u}5 -81.790569 27.941115 33.1 3.00 3
OBJECT_SIGN {@L}H{@R}23-5{@@}{@Y}{^l}A1{^r} -81.778763 27.948177 34.5 224.00 3
OBJECT_SIGN {@L}H{@R}23-5{@@,@Y,^l}A1{^r} -81.778961 27.948004 34.5 224.00 3
OBJECT_SIGN {@L}H{@Y}{^l}A1{^r}{@@}{@L}H{@R}{^u}23-5 -81.780153 27.946998 34.4 44.00 3
OBJECT_SIGN {@L}H{@Y,^l}A1{^r,@@,@L}H{@R,^u}23-5 -81.779955 27.947162 34.4 44.00 3
OBJECT_SIGN {@Y,^l}F|G{^r,@@,@R,^ld}27L-9R{^ru} -81.784206 27.942933 33.1 314.00 3
OBJECT_SIGN {@Y,^l}F|G{^r,@@,@R,^ld}27L-9R{^ru} -81.783829 27.942626 32.9 314.00 3
OBJECT_SIGN {@Y,^l}F|MAIN_APRON{^r,@@,@R,^lu}23-5{^rd} -81.782407 27.944634 33.8 93.00 3
OBJECT_SIGN {@Y,^l}F|MAIN_APRON{^r,@@,@R,^lu}23-5{^rd} -81.782401 27.945199 34.1 93.00 3
OBJECT_SIGN {@Y,^l}G|F{^rd,@@,@R,^ld}9L-27R{^ru} -81.782503 27.943671 33.3 134.00 3
OBJECT_SIGN {@Y,^l}G|F{^rd,@@,@R,^ld}9L-27R{^ru} -81.782902 27.944016 33.5 134.00 3
OBJECT_SIGN {@Y,^l}MAIN_APRON|F{^r,@@,^u,^l}C2|C1{^u,^r} -81.784218 27.945098 34.4 273.00 3
OBJECT_SIGN {@Y}{^l}MAIN_APRON|F{^r}{@@}{^u}{^l}C2|C1{^u}{^r} -81.784129 27.944600 34.1 273.00 3
